/*
 * Class ACTIVE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_696 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_696 [] = {0xFF01,245,695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_696 [] = {0xFF01,695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_696 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_696 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_696 [] = {0xFF01,695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_696 [] = {0xFF01,695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_696 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_696 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_696 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_696 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_696 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_696 [] = {695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_696 [] = {0xFF01,695,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_696 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_696 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_696 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_696 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_696[] = {
	{EIF_GENERIC(NULL), 3344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_696), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_696), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_696), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_696), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_696), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_696), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_696), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_696), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_696), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_696), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_696), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_696), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_696), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_696), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_696), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_696), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_696), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_696), 0x00, 0xFFFFFFFF},
};
void Init696(void)
{
	IDSC(desc_696, 0, 695);
	IDSC(desc_696 + 1, 1, 695);
	IDSC(desc_696 + 32, 78, 695);
	IDSC(desc_696 + 41, 297, 695);
	IDSC(desc_696 + 50, 257, 695);
	IDSC(desc_696 + 56, 240, 695);
	IDSC(desc_696 + 57, 124, 695);
}


#ifdef __cplusplus
}
#endif
