/*
 * Class ARRAYED_LIST [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_704 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_704 [] = {0xFF01,245,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_704 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_704 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_704 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_704 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_704 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_704 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_704 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_704 [] = {703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_704 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_704 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_23_704 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_704 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_704 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_704 [] = {0xFF01,691,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_704 [] = {0xFF01,703,221,0xFFFF};
static const EIF_TYPE_INDEX egt_31_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_704 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_704 [] = {0xFF01,706,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_704 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_704 [] = {0xFF01,703,221,0xFFFF};


static const struct desc_info desc_704[] = {
	{EIF_GENERIC(NULL), 7894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_704), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_704), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_704), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_704), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_704), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_704), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_704), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_704), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_704), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_704), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_704), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_704), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_704), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_704), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_704), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_704), 7834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7883, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_704), 7835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7850, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_704), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7839, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_704), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_704), 7834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7847, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_704), 7837, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_704), 7838, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7888, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_704), 7881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7870, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_704), 3077, 0},
	{EIF_GENERIC(egt_24_704), 3078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_704), 3079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_704), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6122, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7889, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_704), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_704), 7833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_704), 7842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7892, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_704), 7893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7839, 12},
	{EIF_GENERIC(egt_31_704), 7835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_704), 7836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_704), 7840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_704), 7843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_704), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7874, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7886, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_704), 7890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init704(void)
{
	IDSC(desc_704, 0, 703);
	IDSC(desc_704 + 1, 1, 703);
	IDSC(desc_704 + 32, 78, 703);
	IDSC(desc_704 + 41, 108, 703);
	IDSC(desc_704 + 43, 257, 703);
	IDSC(desc_704 + 49, 269, 703);
	IDSC(desc_704 + 54, 165, 703);
	IDSC(desc_704 + 63, 30, 703);
	IDSC(desc_704 + 70, 349, 703);
	IDSC(desc_704 + 84, 309, 703);
	IDSC(desc_704 + 86, 297, 703);
	IDSC(desc_704 + 95, 83, 703);
	IDSC(desc_704 + 104, 36, 703);
	IDSC(desc_704 + 105, 135, 703);
	IDSC(desc_704 + 111, 240, 703);
	IDSC(desc_704 + 112, 56, 703);
	IDSC(desc_704 + 113, 127, 703);
	IDSC(desc_704 + 115, 39, 703);
	IDSC(desc_704 + 130, 197, 703);
	IDSC(desc_704 + 136, 194, 703);
	IDSC(desc_704 + 139, 124, 703);
	IDSC(desc_704 + 141, 51, 703);
	IDSC(desc_704 + 142, 99, 703);
	IDSC(desc_704 + 150, 249, 703);
	IDSC(desc_704 + 152, 183, 703);
}


#ifdef __cplusplus
}
#endif
