/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_707 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_707 [] = {0xFF01,245,706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_707 [] = {0xFF01,706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_707 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_707 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_707 [] = {0xFF01,706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_707 [] = {0xFF01,706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_707 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_707 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_707 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_707 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_707 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_707 [] = {706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_707 [] = {0xFF01,706,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_707 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_707 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_707 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_707 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_707 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_707 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_707 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_707 [] = {0xFF01,703,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_707 [] = {0xFF01,706,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_707 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_707 [] = {0xFF01,703,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_707 [] = {0xFF01,703,0xFFF8,1,0xFFFF};


static const struct desc_info desc_707[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_707), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_707), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_707), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_707), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_707), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_707), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_707), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_707), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_707), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_707), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_707), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_707), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_707), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_707), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_707), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_707), 9629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_707), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_707), 9631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_707), 9623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_707), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_707), 9639, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9640, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9641, 20},
	{EIF_GENERIC(NULL), 9791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_707), 9795, 8},
	{EIF_GENERIC(egt_22_707), 9793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_707), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_707), 9795, 8},
	{EIF_GENERIC(egt_25_707), 0x00, 0xFFFFFFFF},
};
void Init707(void)
{
	IDSC(desc_707, 0, 706);
	IDSC(desc_707 + 1, 1, 706);
	IDSC(desc_707 + 32, 204, 706);
	IDSC(desc_707 + 46, 102, 706);
	IDSC(desc_707 + 50, 148, 706);
	IDSC(desc_707 + 54, 345, 706);
	IDSC(desc_707 + 56, 124, 706);
	IDSC(desc_707 + 58, 252, 706);
}


#ifdef __cplusplus
}
#endif
