/*
 * Class ARRAY_ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_716 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_716 [] = {0xFF01,245,715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_716 [] = {0xFF01,715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_716 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_716 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_716 [] = {0xFF01,715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_716 [] = {0xFF01,715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_716 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_716 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_716 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_716 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_716 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_716 [] = {715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_716 [] = {0xFF01,715,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_716 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_716 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_716 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_716 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_716 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_716 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_716 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_716 [] = {0xFF01,691,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_716 [] = {0xFF01,715,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_716 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_716 [] = {0xFF01,691,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_716 [] = {0xFF01,691,0xFFF8,1,0xFFFF};


static const struct desc_info desc_716[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_716), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_716), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_716), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_716), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_716), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_716), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_716), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_716), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_716), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_716), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_716), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_716), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_716), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_716), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9894, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_716), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_716), 9629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_716), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_716), 9631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_716), 9623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_716), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_716), 9639, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9640, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9641, 20},
	{EIF_GENERIC(NULL), 9893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_716), 9897, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9894, 24},
	{EIF_GENERIC(egt_22_716), 9895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_716), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_716), 9897, 8},
	{EIF_GENERIC(egt_25_716), 0x00, 0xFFFFFFFF},
};
void Init716(void)
{
	IDSC(desc_716, 0, 715);
	IDSC(desc_716 + 1, 1, 715);
	IDSC(desc_716 + 32, 204, 715);
	IDSC(desc_716 + 46, 102, 715);
	IDSC(desc_716 + 50, 148, 715);
	IDSC(desc_716 + 54, 168, 715);
	IDSC(desc_716 + 57, 124, 715);
	IDSC(desc_716 + 59, 252, 715);
}


#ifdef __cplusplus
}
#endif
