/*
 * Class BAG [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_700 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_700 [] = {0xFF01,245,699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_700 [] = {0xFF01,699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_700 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_700 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_700 [] = {0xFF01,699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_700 [] = {0xFF01,699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_700 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_700 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_700 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_700 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_700 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_700 [] = {699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_700 [] = {0xFF01,699,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_700 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_700 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_700 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_700[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_700), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_700), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_700), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_700), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_700), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_700), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_700), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_700), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_700), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_700), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_700), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_700), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_700), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_700), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_700), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_700), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_700), 0x00, 0xFFFFFFFF},
};
void Init700(void)
{
	IDSC(desc_700, 0, 699);
	IDSC(desc_700 + 1, 1, 699);
	IDSC(desc_700 + 32, 78, 699);
	IDSC(desc_700 + 41, 297, 699);
	IDSC(desc_700 + 50, 240, 699);
	IDSC(desc_700 + 51, 124, 699);
}


#ifdef __cplusplus
}
#endif
