/*
 * Class BILINEAR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_706 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_706 [] = {0xFF01,245,705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_706 [] = {0xFF01,705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_706 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_706 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_706 [] = {0xFF01,705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_706 [] = {0xFF01,705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_706 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_706 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_706 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_706 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_706 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_706 [] = {705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_706 [] = {0xFF01,705,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_706 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_706 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_706 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_706 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_706 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_706[] = {
	{EIF_GENERIC(NULL), 3824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_706), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_706), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_706), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_706), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_706), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_706), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_706), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_706), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_706), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_706), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_706), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_706), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_706), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_706), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_706), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_706), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_706), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_706), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_706), 0x00, 0xFFFFFFFF},
};
void Init706(void)
{
	IDSC(desc_706, 0, 705);
	IDSC(desc_706 + 1, 1, 705);
	IDSC(desc_706 + 32, 78, 705);
	IDSC(desc_706 + 41, 165, 705);
	IDSC(desc_706 + 50, 30, 705);
	IDSC(desc_706 + 57, 309, 705);
	IDSC(desc_706 + 59, 124, 705);
}


#ifdef __cplusplus
}
#endif
