/*
 * Class CHAIN [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_710 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_710 [] = {0xFF01,245,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_710 [] = {0xFF01,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_710 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_710 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_710 [] = {0xFF01,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_710 [] = {0xFF01,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_710 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_710 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_710 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_710 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_710 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_710 [] = {709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_710 [] = {0xFF01,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_710 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_710 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_710 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_710 [] = {0xFF01,709,221,0xFFFF};
static const EIF_TYPE_INDEX egt_24_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_710 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_710 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_710[] = {
	{EIF_GENERIC(NULL), 5943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_710), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_710), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_710), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_710), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_710), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_710), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_710), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_710), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_710), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_710), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_710), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_710), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_710), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_710), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_710), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_710), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_710), 5924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_710), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_710), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_710), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_710), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_710), 5920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_710), 5921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_710), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_710), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_710), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_710), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_710), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init710(void)
{
	IDSC(desc_710, 0, 709);
	IDSC(desc_710 + 1, 1, 709);
	IDSC(desc_710 + 32, 78, 709);
	IDSC(desc_710 + 41, 257, 709);
	IDSC(desc_710 + 47, 269, 709);
	IDSC(desc_710 + 52, 165, 709);
	IDSC(desc_710 + 61, 297, 709);
	IDSC(desc_710 + 70, 124, 709);
	IDSC(desc_710 + 72, 349, 709);
	IDSC(desc_710 + 86, 30, 709);
	IDSC(desc_710 + 93, 249, 709);
	IDSC(desc_710 + 95, 197, 709);
	IDSC(desc_710 + 101, 240, 709);
	IDSC(desc_710 + 102, 194, 709);
	IDSC(desc_710 + 105, 309, 709);
	IDSC(desc_710 + 107, 51, 709);
	IDSC(desc_710 + 108, 36, 709);
	IDSC(desc_710 + 109, 183, 709);
}


#ifdef __cplusplus
}
#endif
