/*
 * Class COLLECTION [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_701 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_701 [] = {0xFF01,245,700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_701 [] = {0xFF01,700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_701 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_701 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_701 [] = {0xFF01,700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_701 [] = {0xFF01,700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_701 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_701 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_701 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_701 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_701 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_701 [] = {700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_701 [] = {0xFF01,700,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_701 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_701 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_701 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_701[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_701), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_701), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_701), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_701), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_701), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_701), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_701), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_701), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_701), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_701), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_701), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_701), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_701), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_701), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_701), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_701), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_701), 0x00, 0xFFFFFFFF},
};
void Init701(void)
{
	IDSC(desc_701, 0, 700);
	IDSC(desc_701 + 1, 1, 700);
	IDSC(desc_701 + 32, 78, 700);
	IDSC(desc_701 + 41, 297, 700);
	IDSC(desc_701 + 50, 124, 700);
}


#ifdef __cplusplus
}
#endif
