/*
 * Class CURSOR_STRUCTURE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_695 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_695 [] = {0xFF01,245,694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_695 [] = {0xFF01,694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_695 [] = {0xFF01,694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_695 [] = {0xFF01,694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_695 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_695 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_695 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_695 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_695 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_695 [] = {694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_695 [] = {0xFF01,694,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_695 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_695 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_695 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_695 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_695 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_695[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_695), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_695), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_695), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_695), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_695), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_695), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_695), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_695), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_695), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_695), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_695), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_695), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_695), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_695), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_695), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_695), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_695), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_695), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_695), 0x00, 0xFFFFFFFF},
};
void Init695(void)
{
	IDSC(desc_695, 0, 694);
	IDSC(desc_695 + 1, 1, 694);
	IDSC(desc_695 + 32, 78, 694);
	IDSC(desc_695 + 41, 297, 694);
	IDSC(desc_695 + 50, 257, 694);
	IDSC(desc_695 + 56, 194, 694);
	IDSC(desc_695 + 59, 240, 694);
	IDSC(desc_695 + 60, 124, 694);
}


#ifdef __cplusplus
}
#endif
