/*
 * Class DYNAMIC_LIST [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_708 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_708 [] = {0xFF01,245,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_708 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_708 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_708 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_708 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_708 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_708 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_708 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_708 [] = {707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_708 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_708 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_25_708 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_708 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_708 [] = {0xFF01,707,221,0xFFFF};
static const EIF_TYPE_INDEX egt_28_708 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_708[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_708), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_708), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_708), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_708), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_708), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_708), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_708), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_708), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_708), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_708), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_708), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_708), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_708), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_708), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_708), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_708), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_708), 5924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_708), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_708), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_708), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_708), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_708), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_708), 5920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_708), 5921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_708), 6123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_708), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_708), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6122, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_708), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_708), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init708(void)
{
	IDSC(desc_708, 0, 707);
	IDSC(desc_708 + 1, 1, 707);
	IDSC(desc_708 + 32, 78, 707);
	IDSC(desc_708 + 41, 257, 707);
	IDSC(desc_708 + 47, 269, 707);
	IDSC(desc_708 + 52, 165, 707);
	IDSC(desc_708 + 61, 30, 707);
	IDSC(desc_708 + 68, 197, 707);
	IDSC(desc_708 + 74, 349, 707);
	IDSC(desc_708 + 88, 297, 707);
	IDSC(desc_708 + 97, 124, 707);
	IDSC(desc_708 + 99, 249, 707);
	IDSC(desc_708 + 101, 240, 707);
	IDSC(desc_708 + 102, 309, 707);
	IDSC(desc_708 + 104, 56, 707);
	IDSC(desc_708 + 105, 99, 707);
	IDSC(desc_708 + 113, 194, 707);
	IDSC(desc_708 + 116, 51, 707);
	IDSC(desc_708 + 117, 36, 707);
	IDSC(desc_708 + 118, 183, 707);
}


#ifdef __cplusplus
}
#endif
