/*
 * Class DYNAMIC_CHAIN [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_711 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_711 [] = {0xFF01,245,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_711 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_711 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_711 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_711 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_711 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_711 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_711 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_711 [] = {710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_711 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_711 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_711 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_711 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_27_711 [] = {0xFF01,710,221,0xFFFF};
static const EIF_TYPE_INDEX egt_28_711 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_711[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_711), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_711), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_711), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_711), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_711), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_711), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_711), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_711), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_711), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_711), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_711), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_711), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_711), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_711), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_711), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_711), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_711), 5924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_711), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_711), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_711), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_711), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_711), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_711), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_711), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_711), 5920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_711), 5921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_711), 6123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_711), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_711), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init711(void)
{
	IDSC(desc_711, 0, 710);
	IDSC(desc_711 + 1, 1, 710);
	IDSC(desc_711 + 32, 78, 710);
	IDSC(desc_711 + 41, 257, 710);
	IDSC(desc_711 + 47, 269, 710);
	IDSC(desc_711 + 52, 165, 710);
	IDSC(desc_711 + 61, 30, 710);
	IDSC(desc_711 + 68, 197, 710);
	IDSC(desc_711 + 74, 297, 710);
	IDSC(desc_711 + 83, 124, 710);
	IDSC(desc_711 + 85, 349, 710);
	IDSC(desc_711 + 99, 249, 710);
	IDSC(desc_711 + 101, 240, 710);
	IDSC(desc_711 + 102, 99, 710);
	IDSC(desc_711 + 110, 194, 710);
	IDSC(desc_711 + 113, 309, 710);
	IDSC(desc_711 + 115, 51, 710);
	IDSC(desc_711 + 116, 36, 710);
	IDSC(desc_711 + 117, 183, 710);
}


#ifdef __cplusplus
}
#endif
