/*
 * Class FINITE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_698 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_698 [] = {0xFF01,245,697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_698 [] = {0xFF01,697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_698 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_698 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_698 [] = {0xFF01,697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_698 [] = {0xFF01,697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_698 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_698 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_698 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_698 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_698 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_698 [] = {697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_698 [] = {0xFF01,697,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_698 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_698 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_698 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_698[] = {
	{EIF_GENERIC(NULL), 3377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_698), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_698), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_698), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_698), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_698), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_698), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_698), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_698), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_698), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_698), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_698), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_698), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_698), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_698), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_698), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_698), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_698), 0x00, 0xFFFFFFFF},
};
void Init698(void)
{
	IDSC(desc_698, 0, 697);
	IDSC(desc_698 + 1, 1, 697);
	IDSC(desc_698 + 32, 78, 697);
	IDSC(desc_698 + 41, 51, 697);
	IDSC(desc_698 + 42, 36, 697);
	IDSC(desc_698 + 43, 124, 697);
}


#ifdef __cplusplus
}
#endif
