/*
 * Class INDEXABLE [INTEGER_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_693 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_693 [] = {0xFF01,245,692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_693 [] = {0xFF01,692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_693 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_693 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_693 [] = {0xFF01,692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_693 [] = {0xFF01,692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_693 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_693 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_693 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_693 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_693 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_693 [] = {692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_693 [] = {0xFF01,692,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_693 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_693 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_693 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_693 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_693 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_693 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_693 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_693 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_693[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_693), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_693), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_693), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_693), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_693), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_693), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_693), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_693), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_693), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_693), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_693), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_693), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_693), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_693), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_693), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_693), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_693), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_693), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_693), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_693), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_693), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_693), 0x00, 0xFFFFFFFF},
};
void Init693(void)
{
	IDSC(desc_693, 0, 692);
	IDSC(desc_693 + 1, 1, 692);
	IDSC(desc_693 + 32, 78, 692);
	IDSC(desc_693 + 41, 297, 692);
	IDSC(desc_693 + 50, 124, 692);
	IDSC(desc_693 + 52, 269, 692);
	IDSC(desc_693 + 57, 197, 692);
	IDSC(desc_693 + 63, 240, 692);
	IDSC(desc_693 + 64, 183, 692);
}


#ifdef __cplusplus
}
#endif
