/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_722 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_722 [] = {0xFF01,245,721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_722 [] = {0xFF01,721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_722 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_722 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_722 [] = {0xFF01,721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_722 [] = {0xFF01,721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_722 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_722 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_722 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_722 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_722 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_722 [] = {721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_722 [] = {0xFF01,721,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_722 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_722 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_722 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_722 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_722 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_722 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_722 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_722 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_722[] = {
	{EIF_GENERIC(NULL), 9085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_722), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_722), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_722), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_722), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_722), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_722), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_722), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_722), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_722), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_722), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_722), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_722), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_722), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_722), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_722), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_722), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_722), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_722), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_722), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_722), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_722), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_722), 0x00, 0xFFFFFFFF},
};
void Init722(void)
{
	IDSC(desc_722, 0, 721);
	IDSC(desc_722 + 1, 1, 721);
	IDSC(desc_722 + 32, 204, 721);
	IDSC(desc_722 + 46, 124, 721);
	IDSC(desc_722 + 48, 102, 721);
}


#ifdef __cplusplus
}
#endif
