/*
 * Class ITERABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_724 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_724 [] = {0xFF01,245,723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_724 [] = {0xFF01,723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_724 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_724 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_724 [] = {0xFF01,723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_724 [] = {0xFF01,723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_724 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_724 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_724 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_724 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_724 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_724 [] = {723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_724 [] = {0xFF01,723,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_724 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_724 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_724[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_724), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_724), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_724), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_724), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_724), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_724), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_724), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_724), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_724), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_724), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_724), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_724), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_724), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_724), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_724), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_724), 0x00, 0xFFFFFFFF},
};
void Init724(void)
{
	IDSC(desc_724, 0, 723);
	IDSC(desc_724 + 1, 1, 723);
	IDSC(desc_724 + 32, 124, 723);
}


#ifdef __cplusplus
}
#endif
