/*
 * Class ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_723 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_723 [] = {0xFF01,245,722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_723 [] = {0xFF01,722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_723 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_723 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_723 [] = {0xFF01,722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_723 [] = {0xFF01,722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_723 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_723 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_723 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_723 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_723 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_723 [] = {722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_723 [] = {0xFF01,722,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_723 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_723 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_723[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_723), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_723), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_723), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_723), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_723), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_723), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_723), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_723), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_723), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_723), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_723), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_723), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_723), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_723), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_723), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_723), 0x00, 0xFFFFFFFF},
};
void Init723(void)
{
	IDSC(desc_723, 0, 722);
	IDSC(desc_723 + 1, 1, 722);
	IDSC(desc_723 + 32, 102, 722);
}


#ifdef __cplusplus
}
#endif
