/*
 * Class LINEAR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_694 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_694 [] = {0xFF01,245,693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_694 [] = {0xFF01,693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_694 [] = {0xFF01,693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_694 [] = {0xFF01,693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_694 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_694 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_694 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_694 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_694 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_694 [] = {693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_694 [] = {0xFF01,693,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_694 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_694 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_694 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_694 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_694 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_694[] = {
	{EIF_GENERIC(NULL), 3739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_694), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_694), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_694), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_694), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_694), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_694), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_694), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_694), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_694), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_694), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_694), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_694), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_694), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_694), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_694), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_694), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_694), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_694), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_694), 0x00, 0xFFFFFFFF},
};
void Init694(void)
{
	IDSC(desc_694, 0, 693);
	IDSC(desc_694 + 1, 1, 693);
	IDSC(desc_694 + 32, 78, 693);
	IDSC(desc_694 + 41, 165, 693);
	IDSC(desc_694 + 50, 30, 693);
	IDSC(desc_694 + 57, 124, 693);
}


#ifdef __cplusplus
}
#endif
