/*
 * Class LIST [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_709 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_709 [] = {0xFF01,245,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_709 [] = {0xFF01,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_709 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_709 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_709 [] = {0xFF01,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_709 [] = {0xFF01,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_709 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_709 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_709 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_709 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_709 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_709 [] = {708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_709 [] = {0xFF01,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_709 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_709 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_709 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_709 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_709 [] = {0xFF01,708,221,0xFFFF};
static const EIF_TYPE_INDEX egt_27_709 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_709[] = {
	{EIF_GENERIC(NULL), 6193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_709), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_709), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_709), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_709), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_709), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_709), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_709), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_709), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_709), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_709), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_709), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_709), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_709), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_709), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_709), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_709), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_709), 5924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_709), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_709), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_709), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_709), 5924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_709), 5925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_709), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_709), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_709), 5920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_709), 5921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5930, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_709), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_709), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init709(void)
{
	IDSC(desc_709, 0, 708);
	IDSC(desc_709 + 1, 1, 708);
	IDSC(desc_709 + 32, 78, 708);
	IDSC(desc_709 + 41, 257, 708);
	IDSC(desc_709 + 47, 269, 708);
	IDSC(desc_709 + 52, 165, 708);
	IDSC(desc_709 + 61, 30, 708);
	IDSC(desc_709 + 68, 197, 708);
	IDSC(desc_709 + 74, 297, 708);
	IDSC(desc_709 + 83, 124, 708);
	IDSC(desc_709 + 85, 349, 708);
	IDSC(desc_709 + 99, 249, 708);
	IDSC(desc_709 + 101, 240, 708);
	IDSC(desc_709 + 102, 309, 708);
	IDSC(desc_709 + 104, 194, 708);
	IDSC(desc_709 + 107, 51, 708);
	IDSC(desc_709 + 108, 36, 708);
	IDSC(desc_709 + 109, 183, 708);
}


#ifdef __cplusplus
}
#endif
