/*
 * Class NATIVE_ARRAY [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_718 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_718 [] = {0xFF01,245,717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_718 [] = {0xFF01,717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_718 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_718 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_718 [] = {0xFF01,717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_718 [] = {0xFF01,717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_718 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_718 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_718 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_718 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_718 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_718 [] = {717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_718 [] = {0xFF01,717,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_718 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_718[] = {
	{EIF_GENERIC(NULL), 54, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_718), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_718), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_718), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_718), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_718), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_718), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_718), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_718), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_718), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_718), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_718), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_718), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_718), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_718), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_718), 0x00, 0xFFFFFFFF},
};
void Init718(void)
{
	IDSC(desc_718, 0, 717);
	IDSC(desc_718 + 1, 1, 717);
	IDSC(desc_718 + 32, 306, 717);
}


#ifdef __cplusplus
}
#endif
