/*
 * Class READABLE_INDEXABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_719 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_719 [] = {0xFF01,245,718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_719 [] = {0xFF01,718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_719 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_719 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_719 [] = {0xFF01,718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_719 [] = {0xFF01,718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_719 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_719 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_719 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_719 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_719 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_719 [] = {718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_719 [] = {0xFF01,718,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_719 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_719 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_719 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_719 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_719[] = {
	{EIF_GENERIC(NULL), 3997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_719), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_719), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_719), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_719), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_719), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_719), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_719), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_719), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_719), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_719), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_719), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_719), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_719), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_719), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_719), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_719), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_719), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_719), 0x00, 0xFFFFFFFF},
};
void Init719(void)
{
	IDSC(desc_719, 0, 718);
	IDSC(desc_719 + 1, 1, 718);
	IDSC(desc_719 + 32, 269, 718);
	IDSC(desc_719 + 37, 124, 718);
}


#ifdef __cplusplus
}
#endif
