/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_720 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_720 [] = {0xFF01,245,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_720 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_720 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_720 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_720 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_720 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_720 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_720 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_720 [] = {719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_720 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_720 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_720 [] = {0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_18_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_19_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_20_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_21_720 [] = {0xFF01,719,212,0xFFFF};
static const EIF_TYPE_INDEX egt_22_720 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_720 [] = {0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_720 [] = {0xFF01,718,0xFFF8,1,0xFFFF};


static const struct desc_info desc_720[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_720), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_720), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_720), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_720), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_720), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_720), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_720), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_720), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_720), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_720), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_720), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_720), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_720), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_720), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_720), 9100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_720), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9356, 12},
	{EIF_GENERIC(NULL), 9362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_720), 9366, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9358, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9350, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9349, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9348, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9347, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9347, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9348, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9349, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9350, 16},
	{EIF_GENERIC(egt_17_720), 9352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_720), 9353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_720), 9354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_720), 9355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9358, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_720), 9351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_720), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_720), 9366, 0},
	{EIF_GENERIC(egt_24_720), 0x00, 0xFFFFFFFF},
};
void Init720(void)
{
	IDSC(desc_720, 0, 719);
	IDSC(desc_720 + 1, 1, 719);
	IDSC(desc_720 + 32, 102, 719);
	IDSC(desc_720 + 36, 319, 719);
	IDSC(desc_720 + 46, 204, 719);
	IDSC(desc_720 + 60, 124, 719);
	IDSC(desc_720 + 62, 252, 719);
}


#ifdef __cplusplus
}
#endif
