/*
 * Class SEQUENCE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_705 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_705 [] = {0xFF01,245,704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_705 [] = {0xFF01,704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_705 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_705 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_705 [] = {0xFF01,704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_705 [] = {0xFF01,704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_705 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_705 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_705 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_705 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_705 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_705 [] = {704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_705 [] = {0xFF01,704,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_705 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_705 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_705 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_705 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_705 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_705 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_705[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_705), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_705), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_705), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_705), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_705), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_705), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_705), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_705), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_705), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_705), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_705), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_705), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_705), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_705), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_705), 3738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_705), 3731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_705), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_705), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_705), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_705), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init705(void)
{
	IDSC(desc_705, 0, 704);
	IDSC(desc_705 + 1, 1, 704);
	IDSC(desc_705 + 32, 78, 704);
	IDSC(desc_705 + 41, 165, 704);
	IDSC(desc_705 + 50, 30, 704);
	IDSC(desc_705 + 57, 297, 704);
	IDSC(desc_705 + 66, 257, 704);
	IDSC(desc_705 + 72, 240, 704);
	IDSC(desc_705 + 73, 249, 704);
	IDSC(desc_705 + 75, 124, 704);
	IDSC(desc_705 + 77, 309, 704);
	IDSC(desc_705 + 79, 51, 704);
	IDSC(desc_705 + 80, 36, 704);
}


#ifdef __cplusplus
}
#endif
