/*
 * Class SPECIAL [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_717 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_717 [] = {0xFF01,245,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_717 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_717 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_717 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_717 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_717 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_717 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_717 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_717 [] = {716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_717 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_717 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_717 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_717 [] = {0xFF01,717,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_717 [] = {0xFF01,727,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_20_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_21_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_22_717 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_23_717 [] = {0xFF01,724,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_717 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_717 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_717[] = {
	{EIF_GENERIC(NULL), 4515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_717), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_717), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_717), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_717), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_717), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_717), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_717), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_717), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_717), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_717), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_717), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_717), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_717), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_717), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_717), 4519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_717), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4518, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_717), 4520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_717), 4524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_717), 4525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_717), 4549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_717), 4550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_717), 4551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_717), 4552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_717), 4526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_717), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_717), 4512, 0xFFFFFFFF},
};
void Init717(void)
{
	IDSC(desc_717, 0, 716);
	IDSC(desc_717 + 1, 1, 716);
	IDSC(desc_717 + 32, 269, 716);
	IDSC(desc_717 + 37, 2, 716);
	IDSC(desc_717 + 78, 124, 716);
	IDSC(desc_717 + 80, 254, 716);
	IDSC(desc_717 + 83, 356, 716);
}


#ifdef __cplusplus
}
#endif
