/*
 * Class SPECIAL_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_725 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_725 [] = {0xFF01,245,724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_725 [] = {0xFF01,724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_725 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_725 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_725 [] = {0xFF01,724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_725 [] = {0xFF01,724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_725 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_725 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_725 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_725 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_725 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_725 [] = {724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_725 [] = {0xFF01,724,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_725 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_725 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_725 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_725 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_725 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_725 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_725 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_725 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_725 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_725 [] = {0xFF01,724,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_725 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_725[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_725), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_725), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_725), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_725), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_725), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_725), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_725), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_725), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_725), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_725), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_725), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_725), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_725), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_725), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_725), 9647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_725), 9648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_725), 9649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_725), 9650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_725), 9642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_725), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_725), 9658, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9659, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9660, 12},
	{EIF_GENERIC(egt_21_725), 9658, 0},
	{EIF_GENERIC(egt_22_725), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_725), 9971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_725), 0x00, 0xFFFFFFFF},
};
void Init725(void)
{
	IDSC(desc_725, 0, 724);
	IDSC(desc_725 + 1, 1, 724);
	IDSC(desc_725 + 32, 204, 724);
	IDSC(desc_725 + 46, 102, 724);
	IDSC(desc_725 + 50, 148, 724);
	IDSC(desc_725 + 54, 252, 724);
	IDSC(desc_725 + 56, 90, 724);
	IDSC(desc_725 + 57, 124, 724);
}


#ifdef __cplusplus
}
#endif
