/*
 * Class TABLE [INTEGER_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_703 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_703 [] = {0xFF01,245,702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_703 [] = {0xFF01,702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_703 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_703 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_703 [] = {0xFF01,702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_703 [] = {0xFF01,702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_703 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_703 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_703 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_703 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_703 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_703 [] = {702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_703 [] = {0xFF01,702,221,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_703 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_703 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_703 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_703 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_703 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_703 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_703[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_703), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_703), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_703), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_703), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_703), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_703), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_703), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_703), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_703), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_703), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_703), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_703), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_703), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_703), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_703), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_703), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_703), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_703), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_703), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_703), 0x00, 0xFFFFFFFF},
};
void Init703(void)
{
	IDSC(desc_703, 0, 702);
	IDSC(desc_703 + 1, 1, 702);
	IDSC(desc_703 + 32, 78, 702);
	IDSC(desc_703 + 41, 297, 702);
	IDSC(desc_703 + 50, 197, 702);
	IDSC(desc_703 + 56, 240, 702);
	IDSC(desc_703 + 57, 124, 702);
}


#ifdef __cplusplus
}
#endif
