/*
 * Class TO_SPECIAL [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_715 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_715 [] = {0xFF01,245,714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_715 [] = {0xFF01,714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_715 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_715 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_715 [] = {0xFF01,714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_715 [] = {0xFF01,714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_715 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_715 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_715 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_715 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_715 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_715 [] = {714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_715 [] = {0xFF01,714,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_715 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_715 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_715 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_715 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_715[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_715), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_715), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_715), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_715), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_715), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_715), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_715), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_715), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_715), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_715), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_715), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_715), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_715), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_715), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_715), 3077, 0},
	{EIF_GENERIC(egt_15_715), 3078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_715), 3079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_715), 0x00, 0xFFFFFFFF},
};
void Init715(void)
{
	IDSC(desc_715, 0, 714);
	IDSC(desc_715 + 1, 1, 714);
	IDSC(desc_715 + 32, 83, 714);
}


#ifdef __cplusplus
}
#endif
