/*
 * Class TRAVERSABLE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_702 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_702 [] = {0xFF01,245,701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_702 [] = {0xFF01,701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_702 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_702 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_702 [] = {0xFF01,701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_702 [] = {0xFF01,701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_702 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_702 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_702 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_702 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_702 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_702 [] = {701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_702 [] = {0xFF01,701,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_702 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_702 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_702 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_702 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_702[] = {
	{EIF_GENERIC(NULL), 3574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_702), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_702), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_702), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_702), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_702), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_702), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_702), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_702), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_702), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_702), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_702), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_702), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_702), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_702), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_702), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_702), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_702), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_702), 0x00, 0xFFFFFFFF},
};
void Init702(void)
{
	IDSC(desc_702, 0, 701);
	IDSC(desc_702 + 1, 1, 701);
	IDSC(desc_702 + 32, 78, 701);
	IDSC(desc_702 + 41, 30, 701);
	IDSC(desc_702 + 48, 124, 701);
}


#ifdef __cplusplus
}
#endif
