/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [NATURAL_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_721 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_721 [] = {0xFF01,245,720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_721 [] = {0xFF01,720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_721 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_721 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_721 [] = {0xFF01,720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_721 [] = {0xFF01,720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_721 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_721 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_721 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_721 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_721 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_721 [] = {720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_721 [] = {0xFF01,720,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_721 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_721 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_721 [] = {0xFF01,720,0xFFF8,1,0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_721 [] = {0xFF01,720,0xFFF8,1,0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_721 [] = {0xFF01,720,0xFFF8,1,0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_721 [] = {0xFF01,720,0xFFF8,1,0xFF01,718,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_721 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_721 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_721 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_721 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_721[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_721), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_721), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_721), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_721), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_721), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_721), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_721), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_721), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_721), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_721), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_721), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_721), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_721), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_721), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_721), 9100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_721), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_721), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_721), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_721), 0x00, 0xFFFFFFFF},
};
void Init721(void)
{
	IDSC(desc_721, 0, 720);
	IDSC(desc_721 + 1, 1, 720);
	IDSC(desc_721 + 32, 102, 720);
	IDSC(desc_721 + 36, 204, 720);
	IDSC(desc_721 + 50, 252, 720);
	IDSC(desc_721 + 52, 124, 720);
}


#ifdef __cplusplus
}
#endif
