/*
 * Class ARRAYED_LIST [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_795 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_795 [] = {0xFF01,245,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_795 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_795 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_795 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_795 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_795 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_795 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_795 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_795 [] = {794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_795 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_795 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_23_795 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_795 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_795 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_795 [] = {0xFF01,782,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_795 [] = {0xFF01,794,200,0xFFFF};
static const EIF_TYPE_INDEX egt_31_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_795 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_795 [] = {0xFF01,797,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_795 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_795 [] = {0xFF01,794,200,0xFFFF};


static const struct desc_info desc_795[] = {
	{EIF_GENERIC(NULL), 8092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_795), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_795), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_795), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_795), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_795), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_795), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_795), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_795), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_795), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_795), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_795), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_795), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_795), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_795), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_795), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_795), 8032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_795), 8033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_795), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8037, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_795), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_795), 8032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_795), 8035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_795), 8036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_795), 8079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_795), 3101, 0},
	{EIF_GENERIC(egt_24_795), 3102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_795), 3103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_795), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_795), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_795), 8031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_795), 8040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_795), 8091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8037, 12},
	{EIF_GENERIC(egt_31_795), 8033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_795), 8034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_795), 8038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_795), 8041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_795), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_795), 8088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init795(void)
{
	IDSC(desc_795, 0, 794);
	IDSC(desc_795 + 1, 1, 794);
	IDSC(desc_795 + 32, 78, 794);
	IDSC(desc_795 + 41, 108, 794);
	IDSC(desc_795 + 43, 257, 794);
	IDSC(desc_795 + 49, 269, 794);
	IDSC(desc_795 + 54, 165, 794);
	IDSC(desc_795 + 63, 30, 794);
	IDSC(desc_795 + 70, 349, 794);
	IDSC(desc_795 + 84, 309, 794);
	IDSC(desc_795 + 86, 297, 794);
	IDSC(desc_795 + 95, 83, 794);
	IDSC(desc_795 + 104, 36, 794);
	IDSC(desc_795 + 105, 135, 794);
	IDSC(desc_795 + 111, 240, 794);
	IDSC(desc_795 + 112, 56, 794);
	IDSC(desc_795 + 113, 127, 794);
	IDSC(desc_795 + 115, 39, 794);
	IDSC(desc_795 + 130, 197, 794);
	IDSC(desc_795 + 136, 194, 794);
	IDSC(desc_795 + 139, 124, 794);
	IDSC(desc_795 + 141, 51, 794);
	IDSC(desc_795 + 142, 99, 794);
	IDSC(desc_795 + 150, 249, 794);
	IDSC(desc_795 + 152, 183, 794);
}


#ifdef __cplusplus
}
#endif
