/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_798 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_798 [] = {0xFF01,245,797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_798 [] = {0xFF01,797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_798 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_798 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_798 [] = {0xFF01,797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_798 [] = {0xFF01,797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_798 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_798 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_798 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_798 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_798 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_798 [] = {797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_798 [] = {0xFF01,797,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_798 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_798 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_798 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_798 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_798 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_798 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_798 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_798 [] = {0xFF01,794,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_798 [] = {0xFF01,797,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_798 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_798 [] = {0xFF01,794,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_798 [] = {0xFF01,794,0xFFF8,1,0xFFFF};


static const struct desc_info desc_798[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_798), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_798), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_798), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_798), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_798), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_798), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_798), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_798), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_798), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_798), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_798), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_798), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_798), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_798), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_798), 9685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_798), 9686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_798), 9687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_798), 9688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_798), 9680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_798), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_798), 9696, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9697, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9698, 20},
	{EIF_GENERIC(NULL), 9809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_798), 9813, 8},
	{EIF_GENERIC(egt_22_798), 9811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_798), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_798), 9813, 8},
	{EIF_GENERIC(egt_25_798), 0x00, 0xFFFFFFFF},
};
void Init798(void)
{
	IDSC(desc_798, 0, 797);
	IDSC(desc_798 + 1, 1, 797);
	IDSC(desc_798 + 32, 204, 797);
	IDSC(desc_798 + 46, 102, 797);
	IDSC(desc_798 + 50, 148, 797);
	IDSC(desc_798 + 54, 345, 797);
	IDSC(desc_798 + 56, 124, 797);
	IDSC(desc_798 + 58, 252, 797);
}


#ifdef __cplusplus
}
#endif
