/*
 * Class ARRAY_ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_807 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_807 [] = {0xFF01,245,806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_807 [] = {0xFF01,806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_807 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_807 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_807 [] = {0xFF01,806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_807 [] = {0xFF01,806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_807 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_807 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_807 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_807 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_807 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_807 [] = {806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_807 [] = {0xFF01,806,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_807 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_807 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_807 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_807 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_807 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_807 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_807 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_807 [] = {0xFF01,782,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_807 [] = {0xFF01,806,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_807 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_807 [] = {0xFF01,782,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_807 [] = {0xFF01,782,0xFFF8,1,0xFFFF};


static const struct desc_info desc_807[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_807), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_807), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_807), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_807), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_807), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_807), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_807), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_807), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_807), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_807), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_807), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_807), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_807), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_807), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9912, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_807), 9685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_807), 9686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_807), 9687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_807), 9688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_807), 9680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_807), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_807), 9696, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9697, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9698, 20},
	{EIF_GENERIC(NULL), 9911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_807), 9915, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9912, 24},
	{EIF_GENERIC(egt_22_807), 9913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_807), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_807), 9915, 8},
	{EIF_GENERIC(egt_25_807), 0x00, 0xFFFFFFFF},
};
void Init807(void)
{
	IDSC(desc_807, 0, 806);
	IDSC(desc_807 + 1, 1, 806);
	IDSC(desc_807 + 32, 204, 806);
	IDSC(desc_807 + 46, 102, 806);
	IDSC(desc_807 + 50, 148, 806);
	IDSC(desc_807 + 54, 168, 806);
	IDSC(desc_807 + 57, 124, 806);
	IDSC(desc_807 + 59, 252, 806);
}


#ifdef __cplusplus
}
#endif
