/*
 * Class ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_818 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_818 [] = {0xFF01,245,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_818 [] = {0xFF01,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_818 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_818 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_818 [] = {0xFF01,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_818 [] = {0xFF01,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_818 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_818 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_818 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_818 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_818 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_818 [] = {817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_818 [] = {0xFF01,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_818 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_818 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_818 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_818 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_818 [] = {0xFF01,808,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_818 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_818 [] = {0xFF01,817,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_818 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_818 [] = {0xFF01,841,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_818 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_818[] = {
	{EIF_GENERIC(NULL), 5643, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_818), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_818), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_818), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_818), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_818), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_818), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_818), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_818), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_818), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_818), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_818), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_818), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_818), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_818), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_818), 5637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_818), 5590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5595, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5596, 12},
	{EIF_GENERIC(egt_16_818), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_818), 3109, 0},
	{EIF_GENERIC(egt_18_818), 5590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_818), 5591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_818), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_818), 5592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5615, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_818), 5634, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_818), 5635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_818), 5636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_818), 5639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5596, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5595, 16},
	{EIF_GENERIC(egt_26_818), 5590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_818), 5591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_818), 5594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_818), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init818(void)
{
	IDSC(desc_818, 0, 817);
	IDSC(desc_818 + 1, 1, 817);
	IDSC(desc_818 + 32, 78, 817);
	IDSC(desc_818 + 41, 269, 817);
	IDSC(desc_818 + 46, 135, 817);
	IDSC(desc_818 + 52, 297, 817);
	IDSC(desc_818 + 61, 83, 817);
	IDSC(desc_818 + 70, 4, 817);
	IDSC(desc_818 + 108, 197, 817);
	IDSC(desc_818 + 114, 124, 817);
	IDSC(desc_818 + 116, 51, 817);
	IDSC(desc_818 + 117, 108, 817);
	IDSC(desc_818 + 119, 240, 817);
	IDSC(desc_818 + 120, 36, 817);
	IDSC(desc_818 + 121, 183, 817);
}


#ifdef __cplusplus
}
#endif
