/*
 * Class BILINEAR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_797 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_797 [] = {0xFF01,245,796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_797 [] = {0xFF01,796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_797 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_797 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_797 [] = {0xFF01,796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_797 [] = {0xFF01,796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_797 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_797 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_797 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_797 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_797 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_797 [] = {796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_797 [] = {0xFF01,796,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_797 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_797 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_797 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_797 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_797 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_797[] = {
	{EIF_GENERIC(NULL), 3830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_797), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_797), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_797), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_797), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_797), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_797), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_797), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_797), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_797), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_797), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_797), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_797), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_797), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_797), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_797), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_797), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_797), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_797), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_797), 0x00, 0xFFFFFFFF},
};
void Init797(void)
{
	IDSC(desc_797, 0, 796);
	IDSC(desc_797 + 1, 1, 796);
	IDSC(desc_797 + 32, 78, 796);
	IDSC(desc_797 + 41, 165, 796);
	IDSC(desc_797 + 50, 30, 796);
	IDSC(desc_797 + 57, 309, 796);
	IDSC(desc_797 + 59, 124, 796);
}


#ifdef __cplusplus
}
#endif
