/*
 * Class BOUNDED [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_805 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_805 [] = {0xFF01,245,804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_805 [] = {0xFF01,804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_805 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_805 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_805 [] = {0xFF01,804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_805 [] = {0xFF01,804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_805 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_805 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_805 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_805 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_805 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_805 [] = {804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_805 [] = {0xFF01,804,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_805 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_805 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_805 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_805[] = {
	{EIF_GENERIC(NULL), 3429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_805), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_805), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_805), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_805), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_805), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_805), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_805), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_805), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_805), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_805), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_805), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_805), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_805), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_805), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_805), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_805), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_805), 0x00, 0xFFFFFFFF},
};
void Init805(void)
{
	IDSC(desc_805, 0, 804);
	IDSC(desc_805 + 1, 1, 804);
	IDSC(desc_805 + 32, 78, 804);
	IDSC(desc_805 + 41, 108, 804);
	IDSC(desc_805 + 43, 36, 804);
	IDSC(desc_805 + 44, 51, 804);
	IDSC(desc_805 + 45, 124, 804);
}


#ifdef __cplusplus
}
#endif
