/*
 * Class CHAIN [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_801 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_801 [] = {0xFF01,245,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_801 [] = {0xFF01,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_801 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_801 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_801 [] = {0xFF01,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_801 [] = {0xFF01,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_801 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_801 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_801 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_801 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_801 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_801 [] = {800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_801 [] = {0xFF01,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_801 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_801 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_801 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_801 [] = {0xFF01,800,200,0xFFFF};
static const EIF_TYPE_INDEX egt_24_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_801 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_801 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_801[] = {
	{EIF_GENERIC(NULL), 6015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_801), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_801), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_801), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_801), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_801), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_801), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_801), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_801), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_801), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_801), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_801), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_801), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_801), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_801), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_801), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_801), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_801), 5996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_801), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_801), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_801), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_801), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_801), 5992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_801), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_801), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_801), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_801), 5996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_801), 5997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_801), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init801(void)
{
	IDSC(desc_801, 0, 800);
	IDSC(desc_801 + 1, 1, 800);
	IDSC(desc_801 + 32, 78, 800);
	IDSC(desc_801 + 41, 257, 800);
	IDSC(desc_801 + 47, 269, 800);
	IDSC(desc_801 + 52, 165, 800);
	IDSC(desc_801 + 61, 297, 800);
	IDSC(desc_801 + 70, 124, 800);
	IDSC(desc_801 + 72, 349, 800);
	IDSC(desc_801 + 86, 30, 800);
	IDSC(desc_801 + 93, 249, 800);
	IDSC(desc_801 + 95, 197, 800);
	IDSC(desc_801 + 101, 240, 800);
	IDSC(desc_801 + 102, 194, 800);
	IDSC(desc_801 + 105, 309, 800);
	IDSC(desc_801 + 107, 51, 800);
	IDSC(desc_801 + 108, 36, 800);
	IDSC(desc_801 + 109, 183, 800);
}


#ifdef __cplusplus
}
#endif
