/*
 * Class CONTAINER [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_823 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_823 [] = {0xFF01,245,822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_823 [] = {0xFF01,822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_823 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_823 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_823 [] = {0xFF01,822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_823 [] = {0xFF01,822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_823 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_823 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_823 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_823 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_823 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_823 [] = {822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_823 [] = {0xFF01,822,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_823 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_823 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_823 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_823[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_823), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_823), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_823), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_823), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_823), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_823), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_823), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_823), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_823), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_823), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_823), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_823), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_823), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_823), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_823), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_823), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_823), 0x00, 0xFFFFFFFF},
};
void Init823(void)
{
	IDSC(desc_823, 0, 822);
	IDSC(desc_823 + 1, 1, 822);
	IDSC(desc_823 + 32, 78, 822);
	IDSC(desc_823 + 41, 124, 822);
}


#ifdef __cplusplus
}
#endif
