/*
 * Class CURSOR_STRUCTURE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_821 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_821 [] = {0xFF01,245,820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_821 [] = {0xFF01,820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_821 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_821 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_821 [] = {0xFF01,820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_821 [] = {0xFF01,820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_821 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_821 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_821 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_821 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_821 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_821 [] = {820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_821 [] = {0xFF01,820,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_821 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_821 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_821 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_821 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_821 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_821[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_821), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_821), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_821), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_821), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_821), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_821), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_821), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_821), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_821), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_821), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_821), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_821), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_821), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_821), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_821), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_821), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_821), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_821), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_821), 0x00, 0xFFFFFFFF},
};
void Init821(void)
{
	IDSC(desc_821, 0, 820);
	IDSC(desc_821 + 1, 1, 820);
	IDSC(desc_821 + 32, 78, 820);
	IDSC(desc_821 + 41, 297, 820);
	IDSC(desc_821 + 50, 257, 820);
	IDSC(desc_821 + 56, 194, 820);
	IDSC(desc_821 + 59, 240, 820);
	IDSC(desc_821 + 60, 124, 820);
}


#ifdef __cplusplus
}
#endif
