/*
 * Class DYNAMIC_LIST [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_799 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_799 [] = {0xFF01,245,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_799 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_799 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_799 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_799 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_799 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_799 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_799 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_799 [] = {798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_799 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_799 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_25_799 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_799 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_799 [] = {0xFF01,798,200,0xFFFF};
static const EIF_TYPE_INDEX egt_28_799 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_799[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_799), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_799), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_799), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_799), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_799), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_799), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_799), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_799), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_799), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_799), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_799), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_799), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_799), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_799), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_799), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_799), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_799), 5996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_799), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_799), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_799), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_799), 5996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_799), 5997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_799), 5992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_799), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_799), 6141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_799), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_799), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_799), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_799), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init799(void)
{
	IDSC(desc_799, 0, 798);
	IDSC(desc_799 + 1, 1, 798);
	IDSC(desc_799 + 32, 78, 798);
	IDSC(desc_799 + 41, 257, 798);
	IDSC(desc_799 + 47, 269, 798);
	IDSC(desc_799 + 52, 165, 798);
	IDSC(desc_799 + 61, 30, 798);
	IDSC(desc_799 + 68, 197, 798);
	IDSC(desc_799 + 74, 349, 798);
	IDSC(desc_799 + 88, 297, 798);
	IDSC(desc_799 + 97, 124, 798);
	IDSC(desc_799 + 99, 249, 798);
	IDSC(desc_799 + 101, 240, 798);
	IDSC(desc_799 + 102, 309, 798);
	IDSC(desc_799 + 104, 56, 798);
	IDSC(desc_799 + 105, 99, 798);
	IDSC(desc_799 + 113, 194, 798);
	IDSC(desc_799 + 116, 51, 798);
	IDSC(desc_799 + 117, 36, 798);
	IDSC(desc_799 + 118, 183, 798);
}


#ifdef __cplusplus
}
#endif
