/*
 * Class DYNAMIC_CHAIN [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_802 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_802 [] = {0xFF01,245,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_802 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_802 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_802 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_802 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_802 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_802 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_802 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_802 [] = {801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_802 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_802 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_802 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_802 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_27_802 [] = {0xFF01,801,200,0xFFFF};
static const EIF_TYPE_INDEX egt_28_802 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_802[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_802), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_802), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_802), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_802), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_802), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_802), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_802), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_802), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_802), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_802), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_802), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_802), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_802), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_802), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_802), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_802), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_802), 5996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_802), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_802), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_802), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_802), 5996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_802), 5997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6140, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_802), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_802), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_802), 5992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_802), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_802), 6141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_802), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_802), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init802(void)
{
	IDSC(desc_802, 0, 801);
	IDSC(desc_802 + 1, 1, 801);
	IDSC(desc_802 + 32, 78, 801);
	IDSC(desc_802 + 41, 257, 801);
	IDSC(desc_802 + 47, 269, 801);
	IDSC(desc_802 + 52, 165, 801);
	IDSC(desc_802 + 61, 30, 801);
	IDSC(desc_802 + 68, 197, 801);
	IDSC(desc_802 + 74, 297, 801);
	IDSC(desc_802 + 83, 124, 801);
	IDSC(desc_802 + 85, 349, 801);
	IDSC(desc_802 + 99, 249, 801);
	IDSC(desc_802 + 101, 240, 801);
	IDSC(desc_802 + 102, 99, 801);
	IDSC(desc_802 + 110, 194, 801);
	IDSC(desc_802 + 113, 309, 801);
	IDSC(desc_802 + 115, 51, 801);
	IDSC(desc_802 + 116, 36, 801);
	IDSC(desc_802 + 117, 183, 801);
}


#ifdef __cplusplus
}
#endif
