/*
 * Class FINITE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_824 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_824 [] = {0xFF01,245,823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_824 [] = {0xFF01,823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_824 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_824 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_824 [] = {0xFF01,823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_824 [] = {0xFF01,823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_824 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_824 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_824 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_824 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_824 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_824 [] = {823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_824 [] = {0xFF01,823,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_824 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_824 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_824 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_824[] = {
	{EIF_GENERIC(NULL), 3383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_824), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_824), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_824), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_824), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_824), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_824), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_824), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_824), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_824), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_824), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_824), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_824), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_824), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_824), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_824), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_824), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_824), 0x00, 0xFFFFFFFF},
};
void Init824(void)
{
	IDSC(desc_824, 0, 823);
	IDSC(desc_824 + 1, 1, 823);
	IDSC(desc_824 + 32, 78, 823);
	IDSC(desc_824 + 41, 51, 823);
	IDSC(desc_824 + 42, 36, 823);
	IDSC(desc_824 + 43, 124, 823);
}


#ifdef __cplusplus
}
#endif
