/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [BOOLEAN, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_817 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_817 [] = {0xFF01,245,816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_817 [] = {0xFF01,816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_817 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_817 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_817 [] = {0xFF01,816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_817 [] = {0xFF01,816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_817 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_817 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_817 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_817 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_817 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_817 [] = {816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_817 [] = {0xFF01,816,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_817 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_817 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_817 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_817 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_817 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_817 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_817 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_817 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_817 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_817 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_817 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_817[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_817), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_817), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_817), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_817), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_817), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_817), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_817), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_817), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_817), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_817), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_817), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_817), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_817), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_817), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_817), 9699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_817), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_817), 9704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_817), 9705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_817), 9706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_817), 9707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_817), 9715, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9716, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9717, 12},
	{EIF_GENERIC(egt_21_817), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_817), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_817), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_817), 0x00, 0xFFFFFFFF},
};
void Init817(void)
{
	IDSC(desc_817, 0, 816);
	IDSC(desc_817 + 1, 1, 816);
	IDSC(desc_817 + 32, 102, 816);
	IDSC(desc_817 + 36, 204, 816);
	IDSC(desc_817 + 50, 148, 816);
	IDSC(desc_817 + 54, 252, 816);
	IDSC(desc_817 + 56, 124, 816);
}


#ifdef __cplusplus
}
#endif
