/*
 * Class INDEXABLE [BOOLEAN, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_819 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_819 [] = {0xFF01,245,818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_819 [] = {0xFF01,818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_819 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_819 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_819 [] = {0xFF01,818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_819 [] = {0xFF01,818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_819 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_819 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_819 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_819 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_819 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_819 [] = {818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_819 [] = {0xFF01,818,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_819 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_819 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_819 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_819 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_819 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_819 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_819 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_819 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_819[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_819), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_819), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_819), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_819), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_819), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_819), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_819), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_819), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_819), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_819), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_819), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_819), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_819), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_819), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_819), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_819), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_819), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_819), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_819), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_819), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_819), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_819), 0x00, 0xFFFFFFFF},
};
void Init819(void)
{
	IDSC(desc_819, 0, 818);
	IDSC(desc_819 + 1, 1, 818);
	IDSC(desc_819 + 32, 78, 818);
	IDSC(desc_819 + 41, 297, 818);
	IDSC(desc_819 + 50, 124, 818);
	IDSC(desc_819 + 52, 269, 818);
	IDSC(desc_819 + 57, 197, 818);
	IDSC(desc_819 + 63, 240, 818);
	IDSC(desc_819 + 64, 183, 818);
}


#ifdef __cplusplus
}
#endif
