/*
 * Class INDEXABLE_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_813 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_813 [] = {0xFF01,245,812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_813 [] = {0xFF01,812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_813 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_813 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_813 [] = {0xFF01,812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_813 [] = {0xFF01,812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_813 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_813 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_813 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_813 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_813 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_813 [] = {812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_813 [] = {0xFF01,812,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_813 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_813 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_813 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_813 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_813 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_813 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_813 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_813 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_813[] = {
	{EIF_GENERIC(NULL), 9087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_813), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_813), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_813), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_813), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_813), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_813), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_813), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_813), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_813), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_813), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_813), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_813), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_813), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_813), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_813), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_813), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_813), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_813), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_813), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_813), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_813), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_813), 0x00, 0xFFFFFFFF},
};
void Init813(void)
{
	IDSC(desc_813, 0, 812);
	IDSC(desc_813 + 1, 1, 812);
	IDSC(desc_813 + 32, 204, 812);
	IDSC(desc_813 + 46, 124, 812);
	IDSC(desc_813 + 48, 102, 812);
}


#ifdef __cplusplus
}
#endif
