/*
 * Class ITERABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_815 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_815 [] = {0xFF01,245,814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_815 [] = {0xFF01,814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_815 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_815 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_815 [] = {0xFF01,814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_815 [] = {0xFF01,814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_815 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_815 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_815 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_815 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_815 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_815 [] = {814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_815 [] = {0xFF01,814,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_815 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_815 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_815[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_815), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_815), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_815), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_815), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_815), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_815), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_815), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_815), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_815), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_815), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_815), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_815), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_815), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_815), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_815), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_815), 0x00, 0xFFFFFFFF},
};
void Init815(void)
{
	IDSC(desc_815, 0, 814);
	IDSC(desc_815 + 1, 1, 814);
	IDSC(desc_815 + 32, 124, 814);
}


#ifdef __cplusplus
}
#endif
