/*
 * Class ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_814 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_814 [] = {0xFF01,245,813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_814 [] = {0xFF01,813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_814 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_814 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_814 [] = {0xFF01,813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_814 [] = {0xFF01,813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_814 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_814 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_814 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_814 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_814 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_814 [] = {813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_814 [] = {0xFF01,813,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_814 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_814 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_814[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_814), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_814), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_814), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_814), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_814), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_814), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_814), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_814), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_814), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_814), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_814), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_814), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_814), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_814), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_814), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_814), 0x00, 0xFFFFFFFF},
};
void Init814(void)
{
	IDSC(desc_814, 0, 813);
	IDSC(desc_814 + 1, 1, 813);
	IDSC(desc_814 + 32, 102, 813);
}


#ifdef __cplusplus
}
#endif
