/*
 * Class LIST [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_800 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_800 [] = {0xFF01,245,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_800 [] = {0xFF01,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_800 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_800 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_800 [] = {0xFF01,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_800 [] = {0xFF01,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_800 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_800 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_800 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_800 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_800 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_800 [] = {799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_800 [] = {0xFF01,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_800 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_800 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_800 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_800 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_800 [] = {0xFF01,799,200,0xFFFF};
static const EIF_TYPE_INDEX egt_27_800 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_800[] = {
	{EIF_GENERIC(NULL), 6205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_800), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_800), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_800), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_800), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_800), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_800), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_800), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_800), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_800), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_800), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_800), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_800), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_800), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_800), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_800), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_800), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_800), 5996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_800), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_800), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_800), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_800), 5996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_800), 5997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_800), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_800), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_800), 5992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_800), 5993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_800), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_800), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init800(void)
{
	IDSC(desc_800, 0, 799);
	IDSC(desc_800 + 1, 1, 799);
	IDSC(desc_800 + 32, 78, 799);
	IDSC(desc_800 + 41, 257, 799);
	IDSC(desc_800 + 47, 269, 799);
	IDSC(desc_800 + 52, 165, 799);
	IDSC(desc_800 + 61, 30, 799);
	IDSC(desc_800 + 68, 197, 799);
	IDSC(desc_800 + 74, 297, 799);
	IDSC(desc_800 + 83, 124, 799);
	IDSC(desc_800 + 85, 349, 799);
	IDSC(desc_800 + 99, 249, 799);
	IDSC(desc_800 + 101, 240, 799);
	IDSC(desc_800 + 102, 309, 799);
	IDSC(desc_800 + 104, 194, 799);
	IDSC(desc_800 + 107, 51, 799);
	IDSC(desc_800 + 108, 36, 799);
	IDSC(desc_800 + 109, 183, 799);
}


#ifdef __cplusplus
}
#endif
