/*
 * Class LINEAR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_820 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_820 [] = {0xFF01,245,819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_820 [] = {0xFF01,819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_820 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_820 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_820 [] = {0xFF01,819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_820 [] = {0xFF01,819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_820 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_820 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_820 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_820 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_820 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_820 [] = {819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_820 [] = {0xFF01,819,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_820 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_820 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_820 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_820 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_820 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_820[] = {
	{EIF_GENERIC(NULL), 3778, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_820), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_820), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_820), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_820), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_820), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_820), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_820), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_820), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_820), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_820), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_820), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_820), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_820), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_820), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_820), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_820), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_820), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_820), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_820), 0x00, 0xFFFFFFFF},
};
void Init820(void)
{
	IDSC(desc_820, 0, 819);
	IDSC(desc_820 + 1, 1, 819);
	IDSC(desc_820 + 32, 78, 819);
	IDSC(desc_820 + 41, 165, 819);
	IDSC(desc_820 + 50, 30, 819);
	IDSC(desc_820 + 57, 124, 819);
}


#ifdef __cplusplus
}
#endif
