/*
 * Class NATIVE_ARRAY [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_809 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_809 [] = {0xFF01,245,808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_809 [] = {0xFF01,808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_809 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_809 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_809 [] = {0xFF01,808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_809 [] = {0xFF01,808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_809 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_809 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_809 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_809 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_809 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_809 [] = {808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_809 [] = {0xFF01,808,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_809 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_809[] = {
	{EIF_GENERIC(NULL), 57, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_809), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_809), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_809), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_809), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_809), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_809), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_809), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_809), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_809), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_809), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_809), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_809), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_809), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_809), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_809), 0x00, 0xFFFFFFFF},
};
void Init809(void)
{
	IDSC(desc_809, 0, 808);
	IDSC(desc_809 + 1, 1, 808);
	IDSC(desc_809 + 32, 306, 808);
}


#ifdef __cplusplus
}
#endif
