/*
 * Class RESIZABLE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_804 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_804 [] = {0xFF01,245,803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_804 [] = {0xFF01,803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_804 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_804 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_804 [] = {0xFF01,803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_804 [] = {0xFF01,803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_804 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_804 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_804 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_804 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_804 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_804 [] = {803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_804 [] = {0xFF01,803,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_804 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_804 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_804 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_804[] = {
	{EIF_GENERIC(NULL), 3506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_804), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_804), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_804), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_804), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_804), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_804), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_804), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_804), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_804), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_804), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_804), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_804), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_804), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_804), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_804), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_804), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_804), 0x00, 0xFFFFFFFF},
};
void Init804(void)
{
	IDSC(desc_804, 0, 803);
	IDSC(desc_804 + 1, 1, 803);
	IDSC(desc_804 + 32, 78, 803);
	IDSC(desc_804 + 41, 36, 803);
	IDSC(desc_804 + 42, 135, 803);
	IDSC(desc_804 + 48, 108, 803);
	IDSC(desc_804 + 50, 51, 803);
	IDSC(desc_804 + 51, 124, 803);
}


#ifdef __cplusplus
}
#endif
