/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_811 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_811 [] = {0xFF01,245,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_811 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_811 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_811 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_811 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_811 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_811 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_811 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_811 [] = {810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_811 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_811 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_811 [] = {0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_18_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_19_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_20_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_21_811 [] = {0xFF01,810,203,0xFFFF};
static const EIF_TYPE_INDEX egt_22_811 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_811 [] = {0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_811 [] = {0xFF01,809,0xFFF8,1,0xFFFF};


static const struct desc_info desc_811[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_811), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_811), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_811), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_811), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_811), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_811), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_811), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_811), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_811), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_811), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_811), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_811), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_811), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_811), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_811), 9102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_811), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9400, 12},
	{EIF_GENERIC(NULL), 9406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9407, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_811), 9410, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9402, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9394, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9393, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9392, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9391, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9391, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9392, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9393, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9394, 16},
	{EIF_GENERIC(egt_17_811), 9396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_811), 9397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_811), 9398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_811), 9399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9402, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_811), 9395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_811), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_811), 9410, 0},
	{EIF_GENERIC(egt_24_811), 0x00, 0xFFFFFFFF},
};
void Init811(void)
{
	IDSC(desc_811, 0, 810);
	IDSC(desc_811 + 1, 1, 810);
	IDSC(desc_811 + 32, 102, 810);
	IDSC(desc_811 + 36, 319, 810);
	IDSC(desc_811 + 46, 204, 810);
	IDSC(desc_811 + 60, 124, 810);
	IDSC(desc_811 + 62, 252, 810);
}


#ifdef __cplusplus
}
#endif
