/*
 * Class READABLE_INDEXABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_810 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_810 [] = {0xFF01,245,809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_810 [] = {0xFF01,809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_810 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_810 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_810 [] = {0xFF01,809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_810 [] = {0xFF01,809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_810 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_810 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_810 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_810 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_810 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_810 [] = {809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_810 [] = {0xFF01,809,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_810 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_810 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_810 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_810 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_810[] = {
	{EIF_GENERIC(NULL), 4003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_810), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_810), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_810), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_810), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_810), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_810), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_810), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_810), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_810), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_810), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_810), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_810), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_810), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_810), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_810), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_810), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_810), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_810), 0x00, 0xFFFFFFFF},
};
void Init810(void)
{
	IDSC(desc_810, 0, 809);
	IDSC(desc_810 + 1, 1, 809);
	IDSC(desc_810 + 32, 269, 809);
	IDSC(desc_810 + 37, 124, 809);
}


#ifdef __cplusplus
}
#endif
