/*
 * Class SEQUENCE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_796 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_796 [] = {0xFF01,245,795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_796 [] = {0xFF01,795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_796 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_796 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_796 [] = {0xFF01,795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_796 [] = {0xFF01,795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_796 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_796 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_796 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_796 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_796 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_796 [] = {795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_796 [] = {0xFF01,795,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_796 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_796 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_796 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_796 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_796 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_796 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_796[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_796), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_796), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_796), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_796), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_796), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_796), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_796), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_796), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_796), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_796), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_796), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_796), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_796), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_796), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_796), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_796), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_796), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3929, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_796), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_796), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_796), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init796(void)
{
	IDSC(desc_796, 0, 795);
	IDSC(desc_796 + 1, 1, 795);
	IDSC(desc_796 + 32, 78, 795);
	IDSC(desc_796 + 41, 165, 795);
	IDSC(desc_796 + 50, 30, 795);
	IDSC(desc_796 + 57, 297, 795);
	IDSC(desc_796 + 66, 257, 795);
	IDSC(desc_796 + 72, 240, 795);
	IDSC(desc_796 + 73, 249, 795);
	IDSC(desc_796 + 75, 124, 795);
	IDSC(desc_796 + 77, 309, 795);
	IDSC(desc_796 + 79, 51, 795);
	IDSC(desc_796 + 80, 36, 795);
}


#ifdef __cplusplus
}
#endif
