/*
 * Class SPECIAL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_808 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_808 [] = {0xFF01,245,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_808 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_808 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_808 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_808 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_808 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_808 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_808 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_808 [] = {807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_808 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_808 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_808 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_808 [] = {0xFF01,808,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_808 [] = {0xFF01,817,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_20_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_21_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_22_808 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_23_808 [] = {0xFF01,815,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_808 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_808 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_808[] = {
	{EIF_GENERIC(NULL), 4665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_808), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_808), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_808), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_808), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_808), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_808), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_808), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_808), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_808), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_808), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_808), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_808), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_808), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_808), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_808), 4669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_808), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_808), 4670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4673, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_808), 4674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_808), 4675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4690, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4692, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_808), 4699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_808), 4700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_808), 4701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_808), 4702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4706, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4664, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_808), 4676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_808), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_808), 4662, 0xFFFFFFFF},
};
void Init808(void)
{
	IDSC(desc_808, 0, 807);
	IDSC(desc_808 + 1, 1, 807);
	IDSC(desc_808 + 32, 269, 807);
	IDSC(desc_808 + 37, 2, 807);
	IDSC(desc_808 + 78, 124, 807);
	IDSC(desc_808 + 80, 254, 807);
	IDSC(desc_808 + 83, 356, 807);
}


#ifdef __cplusplus
}
#endif
