/*
 * Class SPECIAL_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_816 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_816 [] = {0xFF01,245,815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_816 [] = {0xFF01,815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_816 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_816 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_816 [] = {0xFF01,815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_816 [] = {0xFF01,815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_816 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_816 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_816 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_816 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_816 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_816 [] = {815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_816 [] = {0xFF01,815,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_816 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_816 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_816 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_816 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_816 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_816 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_816 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_816 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_816 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_816 [] = {0xFF01,815,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_816 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_816[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_816), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_816), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_816), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_816), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_816), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_816), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_816), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_816), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_816), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_816), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_816), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_816), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_816), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_816), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_816), 9704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_816), 9705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_816), 9706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_816), 9707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_816), 9699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_816), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_816), 9715, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9716, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9717, 12},
	{EIF_GENERIC(egt_21_816), 9715, 0},
	{EIF_GENERIC(egt_22_816), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_816), 9983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_816), 0x00, 0xFFFFFFFF},
};
void Init816(void)
{
	IDSC(desc_816, 0, 815);
	IDSC(desc_816 + 1, 1, 815);
	IDSC(desc_816 + 32, 204, 815);
	IDSC(desc_816 + 46, 102, 815);
	IDSC(desc_816 + 50, 148, 815);
	IDSC(desc_816 + 54, 252, 815);
	IDSC(desc_816 + 56, 90, 815);
	IDSC(desc_816 + 57, 124, 815);
}


#ifdef __cplusplus
}
#endif
