/*
 * Class TABLE [INTEGER_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_794 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_794 [] = {0xFF01,245,793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_794 [] = {0xFF01,793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_794 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_794 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_794 [] = {0xFF01,793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_794 [] = {0xFF01,793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_794 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_794 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_794 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_794 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_794 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_794 [] = {793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_794 [] = {0xFF01,793,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_794 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_794 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_794 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_794 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_794 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_794 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_794[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_794), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_794), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_794), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_794), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_794), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_794), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_794), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_794), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_794), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_794), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_794), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_794), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_794), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_794), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_794), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_794), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_794), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_794), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_794), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_794), 0x00, 0xFFFFFFFF},
};
void Init794(void)
{
	IDSC(desc_794, 0, 793);
	IDSC(desc_794 + 1, 1, 793);
	IDSC(desc_794 + 32, 78, 793);
	IDSC(desc_794 + 41, 297, 793);
	IDSC(desc_794 + 50, 197, 793);
	IDSC(desc_794 + 56, 240, 793);
	IDSC(desc_794 + 57, 124, 793);
}


#ifdef __cplusplus
}
#endif
