/*
 * Class TO_SPECIAL [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_806 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_806 [] = {0xFF01,245,805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_806 [] = {0xFF01,805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_806 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_806 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_806 [] = {0xFF01,805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_806 [] = {0xFF01,805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_806 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_806 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_806 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_806 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_806 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_806 [] = {805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_806 [] = {0xFF01,805,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_806 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_806 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_806 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_806 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_806[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_806), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_806), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_806), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_806), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_806), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_806), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_806), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_806), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_806), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_806), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_806), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_806), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_806), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_806), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_806), 3101, 0},
	{EIF_GENERIC(egt_15_806), 3102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_806), 3103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_806), 0x00, 0xFFFFFFFF},
};
void Init806(void)
{
	IDSC(desc_806, 0, 805);
	IDSC(desc_806 + 1, 1, 805);
	IDSC(desc_806 + 32, 83, 805);
}


#ifdef __cplusplus
}
#endif
