/*
 * Class TRAVERSABLE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_793 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_793 [] = {0xFF01,245,792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_793 [] = {0xFF01,792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_793 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_793 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_793 [] = {0xFF01,792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_793 [] = {0xFF01,792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_793 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_793 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_793 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_793 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_793 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_793 [] = {792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_793 [] = {0xFF01,792,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_793 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_793 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_793 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_793 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_793[] = {
	{EIF_GENERIC(NULL), 3584, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_793), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_793), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_793), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_793), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_793), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_793), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_793), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_793), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_793), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_793), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_793), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_793), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_793), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_793), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_793), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_793), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_793), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_793), 0x00, 0xFFFFFFFF},
};
void Init793(void)
{
	IDSC(desc_793, 0, 792);
	IDSC(desc_793 + 1, 1, 792);
	IDSC(desc_793 + 32, 78, 792);
	IDSC(desc_793 + 41, 30, 792);
	IDSC(desc_793 + 48, 124, 792);
}


#ifdef __cplusplus
}
#endif
