/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [BOOLEAN, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_812 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_812 [] = {0xFF01,245,811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_812 [] = {0xFF01,811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_812 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_812 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_812 [] = {0xFF01,811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_812 [] = {0xFF01,811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_812 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_812 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_812 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_812 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_812 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_812 [] = {811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_812 [] = {0xFF01,811,203,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_812 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_812 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_812 [] = {0xFF01,811,0xFFF8,1,0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_812 [] = {0xFF01,811,0xFFF8,1,0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_812 [] = {0xFF01,811,0xFFF8,1,0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_812 [] = {0xFF01,811,0xFFF8,1,0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_812 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_812 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_812 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_812 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_812[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_812), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_812), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_812), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_812), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_812), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_812), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_812), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_812), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_812), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_812), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_812), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_812), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_812), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_812), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_812), 9102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_812), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_812), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_812), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_812), 0x00, 0xFFFFFFFF},
};
void Init812(void)
{
	IDSC(desc_812, 0, 811);
	IDSC(desc_812 + 1, 1, 811);
	IDSC(desc_812 + 32, 102, 811);
	IDSC(desc_812 + 36, 204, 811);
	IDSC(desc_812 + 50, 252, 811);
	IDSC(desc_812 + 52, 124, 811);
}


#ifdef __cplusplus
}
#endif
