/*
 * Class ACTIVE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_265 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_265 [] = {0xFF01,245,264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_265 [] = {0xFF01,264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_265 [] = {0xFF01,264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_265 [] = {0xFF01,264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_265 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_265 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_265 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_265 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_265 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_265 [] = {264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_265 [] = {0xFF01,264,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_265 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_265 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_265 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_265 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_265[] = {
	{EIF_GENERIC(NULL), 3324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_265), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_265), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_265), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_265), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_265), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_265), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_265), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_265), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_265), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_265), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_265), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_265), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_265), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_265), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_265), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_265), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_265), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_265), 0x00, 0xFFFFFFFF},
};
void Init265(void)
{
	IDSC(desc_265, 0, 264);
	IDSC(desc_265 + 1, 1, 264);
	IDSC(desc_265 + 32, 78, 264);
	IDSC(desc_265 + 41, 297, 264);
	IDSC(desc_265 + 50, 257, 264);
	IDSC(desc_265 + 56, 240, 264);
	IDSC(desc_265 + 57, 124, 264);
}


#ifdef __cplusplus
}
#endif
