/*
 * Class BAG [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_266 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_266 [] = {0xFF01,245,265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_266 [] = {0xFF01,265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_266 [] = {0xFF01,265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_266 [] = {0xFF01,265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_266 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_266 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_266 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_266 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_266 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_266 [] = {265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_266 [] = {0xFF01,265,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_266 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_266 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_266 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_266[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_266), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_266), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_266), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_266), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_266), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_266), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_266), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_266), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_266), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_266), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_266), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_266), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_266), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_266), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_266), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_266), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_266), 0x00, 0xFFFFFFFF},
};
void Init266(void)
{
	IDSC(desc_266, 0, 265);
	IDSC(desc_266 + 1, 1, 265);
	IDSC(desc_266 + 32, 78, 265);
	IDSC(desc_266 + 41, 297, 265);
	IDSC(desc_266 + 50, 240, 265);
	IDSC(desc_266 + 51, 124, 265);
}


#ifdef __cplusplus
}
#endif
