/*
 * Class BILINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_272 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_272 [] = {0xFF01,245,271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_272 [] = {0xFF01,271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_272 [] = {0xFF01,271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_272 [] = {0xFF01,271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_272 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_272 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_272 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_272 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_272 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_272 [] = {271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_272 [] = {0xFF01,271,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_272 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_272 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_272 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_272 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_272 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_272[] = {
	{EIF_GENERIC(NULL), 3794, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_272), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_272), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_272), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_272), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_272), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_272), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_272), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_272), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_272), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_272), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_272), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_272), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_272), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_272), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_272), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_272), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_272), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_272), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_272), 0x00, 0xFFFFFFFF},
};
void Init272(void)
{
	IDSC(desc_272, 0, 271);
	IDSC(desc_272 + 1, 1, 271);
	IDSC(desc_272 + 32, 78, 271);
	IDSC(desc_272 + 41, 165, 271);
	IDSC(desc_272 + 50, 30, 271);
	IDSC(desc_272 + 57, 309, 271);
	IDSC(desc_272 + 59, 124, 271);
}


#ifdef __cplusplus
}
#endif
