/*
 * Class CHAIN [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_273 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_273 [] = {0xFF01,245,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_273 [] = {0xFF01,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_273 [] = {0xFF01,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_273 [] = {0xFF01,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_273 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_273 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_273 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_273 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_273 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_273 [] = {272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_273 [] = {0xFF01,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_273 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_273 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_273 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_273 [] = {0xFF01,272,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_273 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_273 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_273 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_29_273 [] = {218,0xFFFF};


static const struct desc_info desc_273[] = {
	{EIF_GENERIC(NULL), 5727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_273), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_273), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_273), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_273), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_273), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_273), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_273), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_273), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_273), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_273), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_273), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_273), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_273), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_273), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_273), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_273), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_273), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_273), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_273), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_273), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_273), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_273), 5704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_273), 5705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_273), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_273), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_273), 5708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_273), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_273), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_273), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_273), 0x00, 0xFFFFFFFF},
};
void Init273(void)
{
	IDSC(desc_273, 0, 272);
	IDSC(desc_273 + 1, 1, 272);
	IDSC(desc_273 + 32, 78, 272);
	IDSC(desc_273 + 41, 257, 272);
	IDSC(desc_273 + 47, 269, 272);
	IDSC(desc_273 + 52, 165, 272);
	IDSC(desc_273 + 61, 297, 272);
	IDSC(desc_273 + 70, 124, 272);
	IDSC(desc_273 + 72, 349, 272);
	IDSC(desc_273 + 86, 30, 272);
	IDSC(desc_273 + 93, 249, 272);
	IDSC(desc_273 + 95, 197, 272);
	IDSC(desc_273 + 101, 240, 272);
	IDSC(desc_273 + 102, 194, 272);
	IDSC(desc_273 + 105, 309, 272);
	IDSC(desc_273 + 107, 51, 272);
	IDSC(desc_273 + 108, 36, 272);
	IDSC(desc_273 + 109, 183, 272);
}


#ifdef __cplusplus
}
#endif
