/*
 * Class COLLECTION [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_267 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_267 [] = {0xFF01,245,266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_267 [] = {0xFF01,266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_267 [] = {0xFF01,266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_267 [] = {0xFF01,266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_267 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_267 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_267 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_267 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_267 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_267 [] = {266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_267 [] = {0xFF01,266,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_267 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_267 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_267 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_267[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_267), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_267), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_267), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_267), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_267), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_267), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_267), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_267), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_267), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_267), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_267), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_267), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_267), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_267), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_267), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_267), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_267), 0x00, 0xFFFFFFFF},
};
void Init267(void)
{
	IDSC(desc_267, 0, 266);
	IDSC(desc_267 + 1, 1, 266);
	IDSC(desc_267 + 32, 78, 266);
	IDSC(desc_267 + 41, 297, 266);
	IDSC(desc_267 + 50, 124, 266);
}


#ifdef __cplusplus
}
#endif
