/*
 * Class CONTAINER [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_289 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_289 [] = {0xFF01,245,288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_289 [] = {0xFF01,288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_289 [] = {0xFF01,288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_289 [] = {0xFF01,288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_289 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_289 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_289 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_289 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_289 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_289 [] = {288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_289 [] = {0xFF01,288,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_289 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_289 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_289 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_289[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_289), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_289), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_289), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_289), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_289), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_289), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_289), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_289), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_289), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_289), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_289), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_289), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_289), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_289), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_289), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_289), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_289), 0x00, 0xFFFFFFFF},
};
void Init289(void)
{
	IDSC(desc_289, 0, 288);
	IDSC(desc_289 + 1, 1, 288);
	IDSC(desc_289 + 32, 78, 288);
	IDSC(desc_289 + 41, 124, 288);
}


#ifdef __cplusplus
}
#endif
