/*
 * Class CURSOR_STRUCTURE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_264 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_264 [] = {0xFF01,245,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_264 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_264 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_264 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_264 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_264 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_264 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_264 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_264 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_264 [] = {263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_264 [] = {0xFF01,263,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_264 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_264 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_264 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_264 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_264 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_264[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_264), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_264), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_264), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_264), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_264), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_264), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_264), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_264), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_264), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_264), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_264), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_264), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_264), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_264), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_264), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_264), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_264), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_264), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_264), 0x00, 0xFFFFFFFF},
};
void Init264(void)
{
	IDSC(desc_264, 0, 263);
	IDSC(desc_264 + 1, 1, 263);
	IDSC(desc_264 + 32, 78, 263);
	IDSC(desc_264 + 41, 297, 263);
	IDSC(desc_264 + 50, 257, 263);
	IDSC(desc_264 + 56, 194, 263);
	IDSC(desc_264 + 59, 240, 263);
	IDSC(desc_264 + 60, 124, 263);
}


#ifdef __cplusplus
}
#endif
