/*
 * Class FINITE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_292 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_292 [] = {0xFF01,245,291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_292 [] = {0xFF01,291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_292 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_292 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_292 [] = {0xFF01,291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_292 [] = {0xFF01,291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_292 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_292 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_292 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_292 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_292 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_292 [] = {291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_292 [] = {0xFF01,291,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_292 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_292 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_292 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_292[] = {
	{EIF_GENERIC(NULL), 3359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_292), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_292), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_292), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_292), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_292), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_292), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_292), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_292), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_292), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_292), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_292), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_292), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_292), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_292), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_292), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_292), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_292), 0x00, 0xFFFFFFFF},
};
void Init292(void)
{
	IDSC(desc_292, 0, 291);
	IDSC(desc_292 + 1, 1, 291);
	IDSC(desc_292 + 32, 78, 291);
	IDSC(desc_292 + 41, 51, 291);
	IDSC(desc_292 + 42, 36, 291);
	IDSC(desc_292 + 43, 124, 291);
}


#ifdef __cplusplus
}
#endif
