/*
 * Class INDEXABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_274 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_274 [] = {0xFF01,245,273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_274 [] = {0xFF01,273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_274 [] = {0xFF01,273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_274 [] = {0xFF01,273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_274 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_274 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_274 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_274 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_274 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_274 [] = {273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_274 [] = {0xFF01,273,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_274 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_274 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_274 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_274 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_274 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_274 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_274[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_274), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_274), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_274), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_274), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_274), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_274), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_274), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_274), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_274), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_274), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_274), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_274), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_274), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_274), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_274), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_274), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_274), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_274), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_274), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_274), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_274), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_274), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_274), 0x00, 0xFFFFFFFF},
};
void Init274(void)
{
	IDSC(desc_274, 0, 273);
	IDSC(desc_274 + 1, 1, 273);
	IDSC(desc_274 + 32, 78, 273);
	IDSC(desc_274 + 41, 297, 273);
	IDSC(desc_274 + 50, 124, 273);
	IDSC(desc_274 + 52, 269, 273);
	IDSC(desc_274 + 57, 197, 273);
	IDSC(desc_274 + 63, 240, 273);
	IDSC(desc_274 + 64, 183, 273);
}


#ifdef __cplusplus
}
#endif
