/*
 * Class ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_291 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_291 [] = {0xFF01,245,290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_291 [] = {0xFF01,290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_291 [] = {0xFF01,290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_291 [] = {0xFF01,290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_291 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_291 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_291 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_291 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_291 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_291 [] = {290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_291 [] = {0xFF01,290,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_291 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_291 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_291[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_291), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_291), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_291), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_291), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_291), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_291), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_291), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_291), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_291), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_291), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_291), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_291), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_291), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_291), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_291), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_291), 0x00, 0xFFFFFFFF},
};
void Init291(void)
{
	IDSC(desc_291, 0, 290);
	IDSC(desc_291 + 1, 1, 290);
	IDSC(desc_291 + 32, 102, 290);
}


#ifdef __cplusplus
}
#endif
