/*
 * Class LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_270 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_270 [] = {0xFF01,245,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_270 [] = {0xFF01,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_270 [] = {0xFF01,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_270 [] = {0xFF01,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_270 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_270 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_270 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_270 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_270 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_270 [] = {269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_270 [] = {0xFF01,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_270 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_270 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_270 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_270 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_270 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_270 [] = {0xFF01,269,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_270 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_29_270 [] = {218,0xFFFF};


static const struct desc_info desc_270[] = {
	{EIF_GENERIC(NULL), 6157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_270), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_270), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_270), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_270), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_270), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_270), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_270), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_270), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_270), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_270), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_270), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_270), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_270), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_270), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_270), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_270), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_270), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_270), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_270), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_270), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_270), 5708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_270), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_270), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_270), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_270), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_270), 5704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_270), 5705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_270), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_270), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_270), 0x00, 0xFFFFFFFF},
};
void Init270(void)
{
	IDSC(desc_270, 0, 269);
	IDSC(desc_270 + 1, 1, 269);
	IDSC(desc_270 + 32, 78, 269);
	IDSC(desc_270 + 41, 257, 269);
	IDSC(desc_270 + 47, 269, 269);
	IDSC(desc_270 + 52, 165, 269);
	IDSC(desc_270 + 61, 30, 269);
	IDSC(desc_270 + 68, 197, 269);
	IDSC(desc_270 + 74, 297, 269);
	IDSC(desc_270 + 83, 124, 269);
	IDSC(desc_270 + 85, 349, 269);
	IDSC(desc_270 + 99, 249, 269);
	IDSC(desc_270 + 101, 240, 269);
	IDSC(desc_270 + 102, 309, 269);
	IDSC(desc_270 + 104, 194, 269);
	IDSC(desc_270 + 107, 51, 269);
	IDSC(desc_270 + 108, 36, 269);
	IDSC(desc_270 + 109, 183, 269);
}


#ifdef __cplusplus
}
#endif
