/*
 * Class LINEAR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_294 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_294 [] = {0xFF01,245,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_294 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_294 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_294 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_294 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_294 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_294 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_294 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_294 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_294 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_294 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_294 [] = {293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_294 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_294 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_294 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_294 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_294 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_294 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_294[] = {
	{EIF_GENERIC(NULL), 3622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_294), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_294), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_294), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_294), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_294), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_294), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_294), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_294), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_294), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_294), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_294), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_294), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_294), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_294), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_294), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_294), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_294), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_294), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_294), 0x00, 0xFFFFFFFF},
};
void Init294(void)
{
	IDSC(desc_294, 0, 293);
	IDSC(desc_294 + 1, 1, 293);
	IDSC(desc_294 + 32, 78, 293);
	IDSC(desc_294 + 41, 165, 293);
	IDSC(desc_294 + 50, 30, 293);
	IDSC(desc_294 + 57, 124, 293);
}


#ifdef __cplusplus
}
#endif
