/*
 * Class SEQUENCE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_271 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_271 [] = {0xFF01,245,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_271 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_271 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_271 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_271 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_271 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_271 [] = {270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_271 [] = {0xFF01,270,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_271 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_271 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_271 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_271 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_271[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_271), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_271), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_271), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_271), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_271), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_271), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_271), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_271), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_271), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_271), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_271), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_271), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_271), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_271), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_271), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_271), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_271), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_271), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3842, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_271), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_271), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init271(void)
{
	IDSC(desc_271, 0, 270);
	IDSC(desc_271 + 1, 1, 270);
	IDSC(desc_271 + 32, 78, 270);
	IDSC(desc_271 + 41, 165, 270);
	IDSC(desc_271 + 50, 30, 270);
	IDSC(desc_271 + 57, 297, 270);
	IDSC(desc_271 + 66, 257, 270);
	IDSC(desc_271 + 72, 240, 270);
	IDSC(desc_271 + 73, 249, 270);
	IDSC(desc_271 + 75, 124, 270);
	IDSC(desc_271 + 77, 309, 270);
	IDSC(desc_271 + 79, 51, 270);
	IDSC(desc_271 + 80, 36, 270);
}


#ifdef __cplusplus
}
#endif
