/*
 * Class TABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_275 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_275 [] = {0xFF01,245,274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_275 [] = {0xFF01,274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_275 [] = {0xFF01,274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_275 [] = {0xFF01,274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_275 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_275 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_275 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_275 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_275 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_275 [] = {274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_275 [] = {0xFF01,274,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_275 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_275 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_275 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_275 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_275 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_275 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_275[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_275), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_275), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_275), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_275), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_275), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_275), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_275), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_275), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_275), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_275), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_275), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_275), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_275), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_275), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_275), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_275), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_275), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_275), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_275), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_275), 0x00, 0xFFFFFFFF},
};
void Init275(void)
{
	IDSC(desc_275, 0, 274);
	IDSC(desc_275 + 1, 1, 274);
	IDSC(desc_275 + 32, 78, 274);
	IDSC(desc_275 + 41, 297, 274);
	IDSC(desc_275 + 50, 197, 274);
	IDSC(desc_275 + 56, 240, 274);
	IDSC(desc_275 + 57, 124, 274);
}


#ifdef __cplusplus
}
#endif
