/*
 * Class TRAVERSABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_268 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_268 [] = {0xFF01,245,267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_268 [] = {0xFF01,267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_268 [] = {0xFF01,267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_268 [] = {0xFF01,267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_268 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_268 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_268 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_268 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_268 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_268 [] = {267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_268 [] = {0xFF01,267,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_268 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_268 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_268 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_268 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_268[] = {
	{EIF_GENERIC(NULL), 3524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_268), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_268), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_268), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_268), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_268), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_268), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_268), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_268), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_268), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_268), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_268), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_268), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_268), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_268), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_268), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_268), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_268), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_268), 0x00, 0xFFFFFFFF},
};
void Init268(void)
{
	IDSC(desc_268, 0, 267);
	IDSC(desc_268 + 1, 1, 267);
	IDSC(desc_268 + 32, 78, 267);
	IDSC(desc_268 + 41, 30, 267);
	IDSC(desc_268 + 48, 124, 267);
}


#ifdef __cplusplus
}
#endif
