/*
 * Class TYPE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_278 [] = {0xFF01,245,277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_278 [] = {0xFF01,277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_278 [] = {0xFF01,277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_278 [] = {0xFF01,277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_278 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_278 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_278 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_278 [] = {277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_278 [] = {0xFF01,277,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_278 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_278 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_278 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_278 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_278 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_278 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_278 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_278 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_278 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_278 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_278 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_278[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_278), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_278), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_278), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_278), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_278), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_278), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_278), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_278), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_278), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_278), 10251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_278), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_278), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_278), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_278), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_278), 10233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_278), 10234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_278), 10235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_278), 10246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_278), 10247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_278), 10248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_278), 10249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_278), 10250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_278), 10253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_278), 10256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_278), 10257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_278), 10258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_278), 10259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10260, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10261, 8},
	{EIF_GENERIC(egt_27_278), 10262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_278), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_278), 10252, 0xFFFFFFFF},
};
void Init278(void)
{
	IDSC(desc_278, 0, 277);
	IDSC(desc_278 + 1, 1, 277);
	IDSC(desc_278 + 32, 261, 277);
	IDSC(desc_278 + 34, 213, 277);
	IDSC(desc_278 + 38, 11, 277);
	IDSC(desc_278 + 63, 356, 277);
}


#ifdef __cplusplus
}
#endif
