/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_276 [] = {0xFF01,245,275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_276 [] = {0xFF01,275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_276 [] = {0xFF01,275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_276 [] = {0xFF01,275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_276 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_276 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_276 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_276 [] = {275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_276 [] = {0xFF01,275,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_276 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_276 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_276 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_276 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_276 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_276 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_276 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_276 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_276 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_276 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_276 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_276[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_276), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_276), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_276), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_276), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_276), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_276), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_276), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_276), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_276), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_276), 10191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_276), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_276), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_276), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_276), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_276), 10173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_276), 10174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_276), 10175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10182, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_276), 10186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_276), 10187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_276), 10188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_276), 10189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_276), 10190, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_276), 10193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10195, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_276), 10196, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_276), 10197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_276), 10198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_276), 10199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10200, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10201, 8},
	{EIF_GENERIC(egt_27_276), 10202, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_276), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_276), 10192, 0xFFFFFFFF},
};
void Init276(void)
{
	IDSC(desc_276, 0, 275);
	IDSC(desc_276 + 1, 1, 275);
	IDSC(desc_276 + 32, 261, 275);
	IDSC(desc_276 + 34, 213, 275);
	IDSC(desc_276 + 38, 11, 275);
	IDSC(desc_276 + 63, 356, 275);
}


#ifdef __cplusplus
}
#endif
