/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_279 [] = {0xFF01,245,278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_279 [] = {0xFF01,278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_279 [] = {0xFF01,278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_279 [] = {0xFF01,278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_279 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_279 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_279 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_279 [] = {278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_279 [] = {0xFF01,278,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_279 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_279 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_279 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_279 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_279 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_279 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_279 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_279 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_279 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_279 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_279 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_279 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_279[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_279), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_279), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_279), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_279), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_279), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_279), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_279), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_279), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_279), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_279), 10281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_279), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_279), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_279), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_279), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_279), 10263, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_279), 10264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_279), 10265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_279), 10276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_279), 10277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_279), 10278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_279), 10279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_279), 10280, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_279), 10283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10284, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_279), 10286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_279), 10287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_279), 10288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_279), 10289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10290, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10291, 8},
	{EIF_GENERIC(egt_27_279), 10292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_279), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_279), 10282, 0xFFFFFFFF},
};
void Init279(void)
{
	IDSC(desc_279, 0, 278);
	IDSC(desc_279 + 1, 1, 278);
	IDSC(desc_279 + 32, 261, 278);
	IDSC(desc_279 + 34, 213, 278);
	IDSC(desc_279 + 38, 11, 278);
	IDSC(desc_279 + 63, 356, 278);
}


#ifdef __cplusplus
}
#endif
