/*
 * Class TYPE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_277 [] = {0xFF01,245,276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_277 [] = {0xFF01,276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_277 [] = {0xFF01,276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_277 [] = {0xFF01,276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_277 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_277 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_277 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_277 [] = {276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_277 [] = {0xFF01,276,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_277 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_277 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_277 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_277 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_277 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_277 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_277 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_277 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_277 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_277 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_277 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_277[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_277), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_277), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_277), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_277), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_277), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_277), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_277), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_277), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_277), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_277), 10221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_277), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_277), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_277), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_277), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_277), 10203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_277), 10204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_277), 10205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10212, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_277), 10216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_277), 10217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_277), 10218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_277), 10219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_277), 10220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_277), 10223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_277), 10226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_277), 10227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_277), 10228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_277), 10229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10230, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10231, 8},
	{EIF_GENERIC(egt_27_277), 10232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_277), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_277), 10222, 0xFFFFFFFF},
};
void Init277(void)
{
	IDSC(desc_277, 0, 276);
	IDSC(desc_277 + 1, 1, 276);
	IDSC(desc_277 + 32, 261, 276);
	IDSC(desc_277 + 34, 213, 276);
	IDSC(desc_277 + 38, 11, 276);
	IDSC(desc_277 + 63, 356, 276);
}


#ifdef __cplusplus
}
#endif
