/*
 * Class TYPE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_282 [] = {0xFF01,245,281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_282 [] = {0xFF01,281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_282 [] = {0xFF01,281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_282 [] = {0xFF01,281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_282 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_282 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_282 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_282 [] = {281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_282 [] = {0xFF01,281,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_282 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_282 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_282 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_282 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_282 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_282 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_282 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_282 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_282 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_282 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_282 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_282[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_282), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_282), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_282), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_282), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_282), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_282), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_282), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_282), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_282), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_282), 10371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_282), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_282), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_282), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_282), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_282), 10353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_282), 10354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_282), 10355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_282), 10366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_282), 10367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_282), 10368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_282), 10369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_282), 10370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_282), 10373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_282), 10376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_282), 10377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_282), 10378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_282), 10379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10380, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10381, 8},
	{EIF_GENERIC(egt_27_282), 10382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_282), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_282), 10372, 0xFFFFFFFF},
};
void Init282(void)
{
	IDSC(desc_282, 0, 281);
	IDSC(desc_282 + 1, 1, 281);
	IDSC(desc_282 + 32, 261, 281);
	IDSC(desc_282 + 34, 213, 281);
	IDSC(desc_282 + 38, 11, 281);
	IDSC(desc_282 + 63, 356, 281);
}


#ifdef __cplusplus
}
#endif
