/*
 * Class TYPE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_283 [] = {0xFF01,245,282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_283 [] = {0xFF01,282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_283 [] = {0xFF01,282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_283 [] = {0xFF01,282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_283 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_283 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_283 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_283 [] = {282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_283 [] = {0xFF01,282,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_283 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_283 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_283 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_283 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_283 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_283 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_283 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_283 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_283 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_283 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_283 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_283 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_283[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_283), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_283), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_283), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_283), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_283), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_283), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_283), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_283), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_283), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_283), 10401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_283), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_283), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_283), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_283), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_283), 10383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_283), 10384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_283), 10385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_283), 10396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_283), 10397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_283), 10398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_283), 10399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_283), 10400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_283), 10403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_283), 10406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_283), 10407, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_283), 10408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_283), 10409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10410, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10411, 8},
	{EIF_GENERIC(egt_27_283), 10412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_283), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_283), 10402, 0xFFFFFFFF},
};
void Init283(void)
{
	IDSC(desc_283, 0, 282);
	IDSC(desc_283 + 1, 1, 282);
	IDSC(desc_283 + 32, 261, 282);
	IDSC(desc_283 + 34, 213, 282);
	IDSC(desc_283 + 38, 11, 282);
	IDSC(desc_283 + 63, 356, 282);
}


#ifdef __cplusplus
}
#endif
