/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_286 [] = {0xFF01,245,285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_286 [] = {0xFF01,285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_286 [] = {0xFF01,285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_286 [] = {0xFF01,285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_286 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_286 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_286 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_286 [] = {285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_286 [] = {0xFF01,285,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_286 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_286 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_286 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_286 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_286 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_286 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_286 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_286 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_286 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_286 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_286 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_286 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_286[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_286), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_286), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_286), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_286), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_286), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_286), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_286), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_286), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_286), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_286), 10491, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_286), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_286), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_286), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_286), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_286), 10473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_286), 10474, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_286), 10475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_286), 10486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_286), 10487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_286), 10488, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_286), 10489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_286), 10490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_286), 10493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_286), 10496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_286), 10497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_286), 10498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_286), 10499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10500, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10501, 8},
	{EIF_GENERIC(egt_27_286), 10502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_286), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_286), 10492, 0xFFFFFFFF},
};
void Init286(void)
{
	IDSC(desc_286, 0, 285);
	IDSC(desc_286 + 1, 1, 285);
	IDSC(desc_286 + 32, 261, 285);
	IDSC(desc_286 + 34, 213, 285);
	IDSC(desc_286 + 38, 11, 285);
	IDSC(desc_286 + 63, 356, 285);
}


#ifdef __cplusplus
}
#endif
