/*
 * Class TYPE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_280 [] = {0xFF01,245,279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_280 [] = {0xFF01,279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_280 [] = {0xFF01,279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_280 [] = {0xFF01,279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_280 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_280 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_280 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_280 [] = {279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_280 [] = {0xFF01,279,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_280 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_280 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_280 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_280 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_280 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_280 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_280 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_280 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_280 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_280 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_280 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_280 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_280[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_280), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_280), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_280), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_280), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_280), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_280), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_280), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_280), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_280), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_280), 10311, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_280), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_280), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_280), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_280), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_280), 10293, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_280), 10294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_280), 10295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_280), 10306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_280), 10307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_280), 10308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_280), 10309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_280), 10310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_280), 10313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_280), 10316, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_280), 10317, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_280), 10318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_280), 10319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10320, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10321, 8},
	{EIF_GENERIC(egt_27_280), 10322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_280), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_280), 10312, 0xFFFFFFFF},
};
void Init280(void)
{
	IDSC(desc_280, 0, 279);
	IDSC(desc_280 + 1, 1, 279);
	IDSC(desc_280 + 32, 261, 279);
	IDSC(desc_280 + 34, 213, 279);
	IDSC(desc_280 + 38, 11, 279);
	IDSC(desc_280 + 63, 356, 279);
}


#ifdef __cplusplus
}
#endif
