/*
 * Class TYPE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_287 [] = {0xFF01,245,286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_287 [] = {0xFF01,286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_287 [] = {0xFF01,286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_287 [] = {0xFF01,286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_287 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_287 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_287 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_287 [] = {286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_287 [] = {0xFF01,286,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_287 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_287 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_287 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_287 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_287 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_287 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_287 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_287 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_287 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_287 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_287 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_287 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_287[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_287), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_287), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_287), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_287), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_287), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_287), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_287), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_287), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_287), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_287), 10521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_287), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_287), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_287), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_287), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_287), 10503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_287), 10504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_287), 10505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_287), 10516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_287), 10517, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_287), 10518, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_287), 10519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_287), 10520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_287), 10523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10525, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_287), 10526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_287), 10527, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_287), 10528, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_287), 10529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10530, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10531, 8},
	{EIF_GENERIC(egt_27_287), 10532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_287), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_287), 10522, 0xFFFFFFFF},
};
void Init287(void)
{
	IDSC(desc_287, 0, 286);
	IDSC(desc_287 + 1, 1, 286);
	IDSC(desc_287 + 32, 261, 286);
	IDSC(desc_287 + 34, 213, 286);
	IDSC(desc_287 + 38, 11, 286);
	IDSC(desc_287 + 63, 356, 286);
}


#ifdef __cplusplus
}
#endif
