/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_281 [] = {0xFF01,245,280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_281 [] = {0xFF01,280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_281 [] = {0xFF01,280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_281 [] = {0xFF01,280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_281 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_281 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_281 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_281 [] = {280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_281 [] = {0xFF01,280,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_281 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_281 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_281 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_281 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_281 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_281 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_281 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_281 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_281 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_281 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_281 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_281 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_281[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_281), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_281), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_281), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_281), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_281), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_281), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_281), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_281), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_281), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_281), 10341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_281), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_281), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_281), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_281), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_281), 10323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_281), 10324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_281), 10325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_281), 10336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_281), 10337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_281), 10338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_281), 10339, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_281), 10340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_281), 10343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_281), 10346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_281), 10347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_281), 10348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_281), 10349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10350, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10351, 8},
	{EIF_GENERIC(egt_27_281), 10352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_281), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_281), 10342, 0xFFFFFFFF},
};
void Init281(void)
{
	IDSC(desc_281, 0, 280);
	IDSC(desc_281 + 1, 1, 280);
	IDSC(desc_281 + 32, 261, 280);
	IDSC(desc_281 + 34, 213, 280);
	IDSC(desc_281 + 38, 11, 280);
	IDSC(desc_281 + 63, 356, 280);
}


#ifdef __cplusplus
}
#endif
