/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_285 [] = {0xFF01,245,284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_285 [] = {0xFF01,284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_285 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_285 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_285 [] = {0xFF01,284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_285 [] = {0xFF01,284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_285 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_285 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_285 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_285 [] = {284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_285 [] = {0xFF01,284,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_285 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_285 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_285 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_285 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_285 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_285 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_285 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_285 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_285 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_285 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_285 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_285 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_285[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_285), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_285), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_285), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_285), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_285), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_285), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_285), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_285), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_285), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_285), 10461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_285), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_285), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_285), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_285), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_285), 10443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_285), 10444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_285), 10445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_285), 10456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_285), 10457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_285), 10458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_285), 10459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_285), 10460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_285), 10463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_285), 10466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_285), 10467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_285), 10468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_285), 10469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10470, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10471, 8},
	{EIF_GENERIC(egt_27_285), 10472, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_285), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_285), 10462, 0xFFFFFFFF},
};
void Init285(void)
{
	IDSC(desc_285, 0, 284);
	IDSC(desc_285 + 1, 1, 284);
	IDSC(desc_285 + 32, 261, 284);
	IDSC(desc_285 + 34, 213, 284);
	IDSC(desc_285 + 38, 11, 284);
	IDSC(desc_285 + 63, 356, 284);
}


#ifdef __cplusplus
}
#endif
