/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_288 [] = {0xFF01,245,287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_288 [] = {0xFF01,287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_288 [] = {0xFF01,287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_288 [] = {0xFF01,287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_288 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_288 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_288 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_288 [] = {287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_288 [] = {0xFF01,287,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_288 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_288 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_288 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_288 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_288 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_288 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_288 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_288 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_288 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_288 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_288 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_288 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_288[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_288), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_288), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_288), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_288), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_288), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_288), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_288), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_288), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_288), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_288), 10551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_288), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_288), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_288), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_288), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_288), 10533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_288), 10534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_288), 10535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_288), 10546, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_288), 10547, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_288), 10548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_288), 10549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_288), 10550, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_288), 10553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_288), 10556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_288), 10557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_288), 10558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_288), 10559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10560, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10561, 8},
	{EIF_GENERIC(egt_27_288), 10562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_288), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_288), 10552, 0xFFFFFFFF},
};
void Init288(void)
{
	IDSC(desc_288, 0, 287);
	IDSC(desc_288 + 1, 1, 287);
	IDSC(desc_288 + 32, 261, 287);
	IDSC(desc_288 + 34, 213, 287);
	IDSC(desc_288 + 38, 11, 287);
	IDSC(desc_288 + 63, 356, 287);
}


#ifdef __cplusplus
}
#endif
