/*
 * Class TYPE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_284 [] = {0xFF01,245,283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_284 [] = {0xFF01,283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_284 [] = {0xFF01,283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_284 [] = {0xFF01,283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_284 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_284 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_284 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_284 [] = {283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_284 [] = {0xFF01,283,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_284 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_284 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_284 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_284 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_284 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_284 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_284 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_284 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_284 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_284 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_284 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_284[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_284), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_284), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_284), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_284), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_284), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_284), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_284), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_284), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_284), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_284), 10431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_284), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_284), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_284), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_284), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_284), 10413, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_284), 10414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_284), 10415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10422, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_284), 10426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_284), 10427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_284), 10428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_284), 10429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_284), 10430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_284), 10433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10435, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_284), 10436, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_284), 10437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_284), 10438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_284), 10439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10440, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10441, 8},
	{EIF_GENERIC(egt_27_284), 10442, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_284), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_284), 10432, 0xFFFFFFFF},
};
void Init284(void)
{
	IDSC(desc_284, 0, 283);
	IDSC(desc_284 + 1, 1, 283);
	IDSC(desc_284 + 32, 261, 283);
	IDSC(desc_284 + 34, 213, 283);
	IDSC(desc_284 + 38, 11, 283);
	IDSC(desc_284 + 63, 356, 283);
}


#ifdef __cplusplus
}
#endif
