/*
 * Class ACTIVE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_624 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_624 [] = {0xFF01,245,623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_624 [] = {0xFF01,623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_624 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_624 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_624 [] = {0xFF01,623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_624 [] = {0xFF01,623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_624 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_624 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_624 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_624 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_624 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_624 [] = {623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_624 [] = {0xFF01,623,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_624 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_624 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_624 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_624 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_624[] = {
	{EIF_GENERIC(NULL), 3340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_624), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_624), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_624), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_624), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_624), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_624), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_624), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_624), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_624), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_624), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_624), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_624), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_624), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_624), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_624), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_624), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_624), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_624), 0x00, 0xFFFFFFFF},
};
void Init624(void)
{
	IDSC(desc_624, 0, 623);
	IDSC(desc_624 + 1, 1, 623);
	IDSC(desc_624 + 32, 78, 623);
	IDSC(desc_624 + 41, 297, 623);
	IDSC(desc_624 + 50, 257, 623);
	IDSC(desc_624 + 56, 240, 623);
	IDSC(desc_624 + 57, 124, 623);
}


#ifdef __cplusplus
}
#endif
