/*
 * Class CONTAINER [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_625 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_625 [] = {0xFF01,245,624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_625 [] = {0xFF01,624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_625 [] = {0xFF01,624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_625 [] = {0xFF01,624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_625 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_625 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_625 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_625 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_625 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_625 [] = {624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_625 [] = {0xFF01,624,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_625 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_625 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_625 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_625[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_625), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_625), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_625), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_625), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_625), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_625), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_625), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_625), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_625), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_625), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_625), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_625), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_625), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_625), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_625), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_625), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_625), 0x00, 0xFFFFFFFF},
};
void Init625(void)
{
	IDSC(desc_625, 0, 624);
	IDSC(desc_625 + 1, 1, 624);
	IDSC(desc_625 + 32, 78, 624);
	IDSC(desc_625 + 41, 124, 624);
}


#ifdef __cplusplus
}
#endif
