/*
 * Class CURSOR_STRUCTURE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_623 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_623 [] = {0xFF01,245,622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_623 [] = {0xFF01,622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_623 [] = {0xFF01,622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_623 [] = {0xFF01,622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_623 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_623 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_623 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_623 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_623 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_623 [] = {622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_623 [] = {0xFF01,622,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_623 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_623 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_623 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_623 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_623 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_623[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_623), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_623), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_623), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_623), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_623), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_623), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_623), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_623), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_623), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_623), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_623), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_623), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_623), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_623), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_623), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_623), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_623), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_623), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_623), 0x00, 0xFFFFFFFF},
};
void Init623(void)
{
	IDSC(desc_623, 0, 622);
	IDSC(desc_623 + 1, 1, 622);
	IDSC(desc_623 + 32, 78, 622);
	IDSC(desc_623 + 41, 297, 622);
	IDSC(desc_623 + 50, 257, 622);
	IDSC(desc_623 + 56, 194, 622);
	IDSC(desc_623 + 59, 240, 622);
	IDSC(desc_623 + 60, 124, 622);
}


#ifdef __cplusplus
}
#endif
