/*
 * Class FINITE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_626 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_626 [] = {0xFF01,245,625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_626 [] = {0xFF01,625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_626 [] = {0xFF01,625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_626 [] = {0xFF01,625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_626 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_626 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_626 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_626 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_626 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_626 [] = {625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_626 [] = {0xFF01,625,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_626 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_626 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_626 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_626[] = {
	{EIF_GENERIC(NULL), 3373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_626), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_626), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_626), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_626), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_626), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_626), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_626), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_626), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_626), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_626), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_626), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_626), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_626), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_626), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_626), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_626), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_626), 0x00, 0xFFFFFFFF},
};
void Init626(void)
{
	IDSC(desc_626, 0, 625);
	IDSC(desc_626 + 1, 1, 625);
	IDSC(desc_626 + 32, 78, 625);
	IDSC(desc_626 + 41, 51, 625);
	IDSC(desc_626 + 42, 36, 625);
	IDSC(desc_626 + 43, 124, 625);
}


#ifdef __cplusplus
}
#endif
