/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [REAL_64, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_618 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_618 [] = {0xFF01,245,617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_618 [] = {0xFF01,617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_618 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_618 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_618 [] = {0xFF01,617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_618 [] = {0xFF01,617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_618 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_618 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_618 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_618 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_618 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_618 [] = {617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_618 [] = {0xFF01,617,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_618 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_618 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_618 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_618 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_618 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_618 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_618 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_618 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_618 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_618 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_618 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_618[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_618), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_618), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_618), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_618), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_618), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_618), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_618), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_618), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_618), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_618), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_618), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_618), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_618), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_618), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_618), 9585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_618), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_618), 9590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_618), 9591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_618), 9592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_618), 9593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_618), 9601, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9602, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9603, 12},
	{EIF_GENERIC(egt_21_618), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_618), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_618), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_618), 0x00, 0xFFFFFFFF},
};
void Init618(void)
{
	IDSC(desc_618, 0, 617);
	IDSC(desc_618 + 1, 1, 617);
	IDSC(desc_618 + 32, 102, 617);
	IDSC(desc_618 + 36, 204, 617);
	IDSC(desc_618 + 50, 148, 617);
	IDSC(desc_618 + 54, 252, 617);
	IDSC(desc_618 + 56, 124, 617);
}


#ifdef __cplusplus
}
#endif
