/*
 * Class HASH_TABLE_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_599 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_599 [] = {0xFF01,245,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_599 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_599 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_599 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_599 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_599 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_599 [] = {598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_599 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_17_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_599 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_20_599 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_599 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_599 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_599 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_599 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_599 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_599 [] = {0xFF01,252,0xFFF8,1,0xFFFF};


static const struct desc_info desc_599[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_599), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_599), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_599), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_599), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_599), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_599), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_599), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_599), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_599), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_599), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_599), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_599), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_599), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_599), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9114, 12},
	{EIF_GENERIC(NULL), 9120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_599), 10006, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_GENERIC(egt_15_599), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_599), 9111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_599), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_599), 9113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_599), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_599), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_599), 10001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10005, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_599), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_599), 10002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_599), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_599), 10006, 0},
	{EIF_GENERIC(egt_26_599), 0x00, 0xFFFFFFFF},
};
void Init599(void)
{
	IDSC(desc_599, 0, 598);
	IDSC(desc_599 + 1, 1, 598);
	IDSC(desc_599 + 32, 319, 598);
	IDSC(desc_599 + 42, 204, 598);
	IDSC(desc_599 + 56, 124, 598);
	IDSC(desc_599 + 58, 102, 598);
	IDSC(desc_599 + 62, 129, 598);
	IDSC(desc_599 + 64, 252, 598);
}


#ifdef __cplusplus
}
#endif
