/*
 * Class HASH_TABLE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_598 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_598 [] = {0xFF01,245,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_598 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_598 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_598 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_598 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_598 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_598 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_598 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_598 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_598 [] = {597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_598 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_598 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_598 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_598 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_18_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_598 [] = {0xFF01,318,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_598 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_598 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_25_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_598 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_598 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_598 [] = {0xFF01,597,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_29_598 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_598 [] = {0xFF01,324,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_31_598 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_32_598 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_33_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_598 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_598 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_598 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_598 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_40_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_598 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_42_598 [] = {0xFF01,598,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_598 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_44_598 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_598[] = {
	{EIF_GENERIC(NULL), 6966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_598), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_598), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_598), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_598), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_598), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_598), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_598), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_598), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_598), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_598), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_598), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_598), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_598), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_598), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 56},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_598), 6910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_598), 6869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6875, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_598), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_598), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_598), 6857, 0},
	{EIF_GENERIC(egt_19_598), 6859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_598), 6860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_598), 6864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_598), 6865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_598), 6866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_598), 6867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6872, 60},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_598), 6897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_598), 6898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_598), 6899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_598), 6912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6914, 57},
	{EIF_GENERIC(egt_29_598), 6915, 8},
	{EIF_GENERIC(egt_30_598), 6916, 16},
	{EIF_GENERIC(egt_31_598), 6917, 24},
	{EIF_GENERIC(egt_32_598), 6918, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6919, 64},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6920, 58},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6921, 68},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6924, 72},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6925, 76},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6929, 80},
	{EIF_GENERIC(egt_33_598), 6930, 40},
	{EIF_GENERIC(egt_34_598), 6931, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_598), 6941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_598), 6942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_598), 6943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_598), 6946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 84},
	{EIF_GENERIC(egt_39_598), 6858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_598), 6858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_598), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_598), 6868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_598), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 84},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6879, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_598), 0x00, 0xFFFFFFFF},
};
void Init598(void)
{
	IDSC(desc_598, 0, 597);
	IDSC(desc_598 + 1, 1, 597);
	IDSC(desc_598 + 32, 78, 597);
	IDSC(desc_598 + 41, 297, 597);
	IDSC(desc_598 + 50, 269, 597);
	IDSC(desc_598 + 55, 127, 597);
	IDSC(desc_598 + 57, 100, 597);
	IDSC(desc_598 + 148, 197, 597);
	IDSC(desc_598 + 154, 124, 597);
	IDSC(desc_598 + 156, 51, 597);
	IDSC(desc_598 + 157, 240, 597);
	IDSC(desc_598 + 158, 36, 597);
	IDSC(desc_598 + 159, 326, 597);
}


#ifdef __cplusplus
}
#endif
