/*
 * Class INDEXABLE_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_614 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_614 [] = {0xFF01,245,613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_614 [] = {0xFF01,613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_614 [] = {0xFF01,613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_614 [] = {0xFF01,613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_614 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_614 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_614 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_614 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_614 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_614 [] = {613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_614 [] = {0xFF01,613,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_614 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_614 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_614 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_614 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_614 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_614 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_614 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_614 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_614[] = {
	{EIF_GENERIC(NULL), 9082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_614), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_614), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_614), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_614), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_614), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_614), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_614), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_614), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_614), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_614), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_614), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_614), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_614), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_614), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_614), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_614), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_614), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_614), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_614), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_614), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_614), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_614), 0x00, 0xFFFFFFFF},
};
void Init614(void)
{
	IDSC(desc_614, 0, 613);
	IDSC(desc_614 + 1, 1, 613);
	IDSC(desc_614 + 32, 204, 613);
	IDSC(desc_614 + 46, 124, 613);
	IDSC(desc_614 + 48, 102, 613);
}


#ifdef __cplusplus
}
#endif
