/*
 * Class ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_615 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_615 [] = {0xFF01,245,614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_615 [] = {0xFF01,614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_615 [] = {0xFF01,614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_615 [] = {0xFF01,614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_615 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_615 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_615 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_615 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_615 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_615 [] = {614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_615 [] = {0xFF01,614,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_615 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_615 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_615[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_615), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_615), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_615), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_615), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_615), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_615), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_615), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_615), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_615), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_615), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_615), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_615), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_615), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_615), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_615), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_615), 0x00, 0xFFFFFFFF},
};
void Init615(void)
{
	IDSC(desc_615, 0, 614);
	IDSC(desc_615 + 1, 1, 614);
	IDSC(desc_615 + 32, 102, 614);
}


#ifdef __cplusplus
}
#endif
