/*
 * Class LINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_622 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_622 [] = {0xFF01,245,621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_622 [] = {0xFF01,621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_622 [] = {0xFF01,621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_622 [] = {0xFF01,621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_622 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_622 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_622 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_622 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_622 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_622 [] = {621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_622 [] = {0xFF01,621,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_622 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_622 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_622 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_622 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_622[] = {
	{EIF_GENERIC(NULL), 3713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_622), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_622), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_622), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_622), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_622), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_622), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_622), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_622), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_622), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_622), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_622), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_622), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_622), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_622), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_622), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_622), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_622), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_622), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_622), 0x00, 0xFFFFFFFF},
};
void Init622(void)
{
	IDSC(desc_622, 0, 621);
	IDSC(desc_622 + 1, 1, 621);
	IDSC(desc_622 + 32, 78, 621);
	IDSC(desc_622 + 41, 165, 621);
	IDSC(desc_622 + 50, 30, 621);
	IDSC(desc_622 + 57, 124, 621);
}


#ifdef __cplusplus
}
#endif
