/*
 * Class NATIVE_ARRAY [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_610 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_610 [] = {0xFF01,245,609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_610 [] = {0xFF01,609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_610 [] = {0xFF01,609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_610 [] = {0xFF01,609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_610 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_610 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_610 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_610 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_610 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_610 [] = {609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_610 [] = {0xFF01,609,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_610 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_610[] = {
	{EIF_GENERIC(NULL), 51, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_610), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_610), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_610), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_610), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_610), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_610), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_610), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_610), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_610), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_610), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_610), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_610), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_610), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_610), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_610), 0x00, 0xFFFFFFFF},
};
void Init610(void)
{
	IDSC(desc_610, 0, 609);
	IDSC(desc_610 + 1, 1, 609);
	IDSC(desc_610 + 32, 306, 609);
}


#ifdef __cplusplus
}
#endif
