/*
 * Class READABLE_INDEXABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_611 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_611 [] = {0xFF01,245,610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_611 [] = {0xFF01,610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_611 [] = {0xFF01,610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_611 [] = {0xFF01,610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_611 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_611 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_611 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_611 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_611 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_611 [] = {610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_611 [] = {0xFF01,610,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_611 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_611 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_611 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_611 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_611[] = {
	{EIF_GENERIC(NULL), 3988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_611), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_611), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_611), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_611), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_611), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_611), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_611), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_611), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_611), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_611), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_611), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_611), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_611), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_611), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_611), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_611), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_611), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_611), 0x00, 0xFFFFFFFF},
};
void Init611(void)
{
	IDSC(desc_611, 0, 610);
	IDSC(desc_611 + 1, 1, 610);
	IDSC(desc_611 + 32, 269, 610);
	IDSC(desc_611 + 37, 124, 610);
}


#ifdef __cplusplus
}
#endif
