/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_612 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_612 [] = {0xFF01,245,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_612 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_612 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_612 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_612 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_612 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_612 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_612 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_612 [] = {611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_612 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_612 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_612 [] = {0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_18_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_19_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_20_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_21_612 [] = {0xFF01,611,206,0xFFFF};
static const EIF_TYPE_INDEX egt_22_612 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_612 [] = {0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_612 [] = {0xFF01,610,0xFFF8,1,0xFFFF};


static const struct desc_info desc_612[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_612), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_612), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_612), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_612), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_612), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_612), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_612), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_612), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_612), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_612), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_612), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_612), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_612), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_612), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_612), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9299, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_612), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9290, 12},
	{EIF_GENERIC(NULL), 9296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_612), 9300, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9292, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9284, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9283, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9282, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9281, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9281, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9282, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9283, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9284, 16},
	{EIF_GENERIC(egt_17_612), 9286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_612), 9287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_612), 9288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_612), 9289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9292, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_612), 9285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_612), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_612), 9300, 0},
	{EIF_GENERIC(egt_24_612), 0x00, 0xFFFFFFFF},
};
void Init612(void)
{
	IDSC(desc_612, 0, 611);
	IDSC(desc_612 + 1, 1, 611);
	IDSC(desc_612 + 32, 102, 611);
	IDSC(desc_612 + 36, 319, 611);
	IDSC(desc_612 + 46, 204, 611);
	IDSC(desc_612 + 60, 124, 611);
	IDSC(desc_612 + 62, 252, 611);
}


#ifdef __cplusplus
}
#endif
