/*
 * Class RT_DBG_ATTRIBUTE_RECORD [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_603 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_603 [] = {0xFF01,245,602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_603 [] = {0xFF01,602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_603 [] = {0xFF01,602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_603 [] = {0xFF01,602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_603 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_603 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_603 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_603 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_603 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_603 [] = {602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_603 [] = {0xFF01,602,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_603 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_603 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_603 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_603 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_603 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_603 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_603 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_603 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_603 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_603 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_603 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_603[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_603), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_603), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_603), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_603), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_603), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_603), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_603), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_603), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_603), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_603), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_603), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_603), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_603), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_603), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_603), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_603), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_603), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_603), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 28},
	{EIF_GENERIC(egt_18_603), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_603), 2827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2834, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_603), 2835, 8},
	{EIF_GENERIC(egt_21_603), 2820, 16},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2821, 20},
	{EIF_GENERIC(NULL), 2831, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_603), 2832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_603), 2833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_603), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_603), 2826, 0xFFFFFFFF},
};
void Init603(void)
{
	IDSC(desc_603, 0, 602);
	IDSC(desc_603 + 1, 1, 602);
	IDSC(desc_603 + 32, 350, 602);
	IDSC(desc_603 + 34, 338, 602);
	IDSC(desc_603 + 59, 327, 602);
	IDSC(desc_603 + 60, 354, 602);
	IDSC(desc_603 + 103, 159, 602);
	IDSC(desc_603 + 115, 93, 602);
	IDSC(desc_603 + 123, 356, 602);
}


#ifdef __cplusplus
}
#endif
