/*
 * Class SPECIAL_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_617 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_617 [] = {0xFF01,245,616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_617 [] = {0xFF01,616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_617 [] = {0xFF01,616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_617 [] = {0xFF01,616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_617 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_617 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_617 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_617 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_617 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_617 [] = {616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_617 [] = {0xFF01,616,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_617 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_617 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_617 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_617 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_617 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_617 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_617 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_617 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_617 [] = {0xFF01,616,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_617 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_617[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_617), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_617), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_617), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_617), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_617), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_617), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_617), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_617), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_617), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_617), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_617), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_617), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_617), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_617), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_617), 9590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_617), 9591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_617), 9592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_617), 9593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_617), 9585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_617), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_617), 9601, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9602, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9603, 12},
	{EIF_GENERIC(egt_21_617), 9601, 0},
	{EIF_GENERIC(egt_22_617), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_617), 9959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_617), 0x00, 0xFFFFFFFF},
};
void Init617(void)
{
	IDSC(desc_617, 0, 616);
	IDSC(desc_617 + 1, 1, 616);
	IDSC(desc_617 + 32, 204, 616);
	IDSC(desc_617 + 46, 102, 616);
	IDSC(desc_617 + 50, 148, 616);
	IDSC(desc_617 + 54, 252, 616);
	IDSC(desc_617 + 56, 90, 616);
	IDSC(desc_617 + 57, 124, 616);
}


#ifdef __cplusplus
}
#endif
