/*
 * Class TABLE [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_601 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_601 [] = {0xFF01,245,600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_601 [] = {0xFF01,600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_601 [] = {0xFF01,600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_601 [] = {0xFF01,600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_601 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_601 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_601 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_601 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_601 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_601 [] = {600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_601 [] = {0xFF01,600,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_601 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_601 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_601 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_601 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_601 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_601 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_601[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_601), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_601), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_601), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_601), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_601), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_601), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_601), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_601), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_601), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_601), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_601), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_601), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_601), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_601), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_601), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_601), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_601), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_601), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_601), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_601), 0x00, 0xFFFFFFFF},
};
void Init601(void)
{
	IDSC(desc_601, 0, 600);
	IDSC(desc_601 + 1, 1, 600);
	IDSC(desc_601 + 32, 78, 600);
	IDSC(desc_601 + 41, 297, 600);
	IDSC(desc_601 + 50, 197, 600);
	IDSC(desc_601 + 56, 240, 600);
	IDSC(desc_601 + 57, 124, 600);
}


#ifdef __cplusplus
}
#endif
