/*
 * Class TABLE_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_600 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_600 [] = {0xFF01,245,599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_600 [] = {0xFF01,599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_600 [] = {0xFF01,599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_600 [] = {0xFF01,599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_600 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_600 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_600 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_600 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_600 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_600 [] = {599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_600 [] = {0xFF01,599,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_600 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_600 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_600 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_600 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_600[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_600), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_600), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_600), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_600), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_600), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_600), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_600), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_600), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_600), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_600), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_600), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_600), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_600), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_600), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_600), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_600), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_600), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_600), 0x00, 0xFFFFFFFF},
};
void Init600(void)
{
	IDSC(desc_600, 0, 599);
	IDSC(desc_600 + 1, 1, 599);
	IDSC(desc_600 + 32, 129, 599);
	IDSC(desc_600 + 34, 102, 599);
}


#ifdef __cplusplus
}
#endif
