/*
 * Class TYPE [TYPED_POINTER [BOOLEAN]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_608 [] = {0xFF01,245,607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_608 [] = {0xFF01,607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_608 [] = {0xFF01,607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_608 [] = {0xFF01,607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_608 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_608 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_608 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_608 [] = {607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_608 [] = {0xFF01,607,605,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_608 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_608 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_608 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_608 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_608 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_608 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_608 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_608 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_608 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_608[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_608), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_608), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_608), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_608), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_608), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_608), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_608), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_608), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_608), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_608), 11031, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_608), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_608), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_608), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_608), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_608), 11013, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_608), 11014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_608), 11015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_608), 11026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_608), 11027, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_608), 11028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_608), 11029, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_608), 11030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_608), 11033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_608), 11036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_608), 11037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_608), 11038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_608), 11039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11040, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11041, 8},
	{EIF_GENERIC(egt_27_608), 11042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_608), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_608), 11032, 0xFFFFFFFF},
};
void Init608(void)
{
	IDSC(desc_608, 0, 607);
	IDSC(desc_608 + 1, 1, 607);
	IDSC(desc_608 + 32, 261, 607);
	IDSC(desc_608 + 34, 213, 607);
	IDSC(desc_608 + 38, 11, 607);
	IDSC(desc_608 + 63, 356, 607);
}


#ifdef __cplusplus
}
#endif
