/*
 * Class TYPE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_619 [] = {0xFF01,245,618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_619 [] = {0xFF01,618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_619 [] = {0xFF01,618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_619 [] = {0xFF01,618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_619 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_619 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_619 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_619 [] = {618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_619 [] = {0xFF01,618,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_619 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_619 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_619 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_619 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_619 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_619 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_619 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_619 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_619 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_619 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_619 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_619 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_619[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_619), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_619), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_619), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_619), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_619), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_619), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_619), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_619), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_619), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_619), 11061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_619), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_619), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_619), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_619), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_619), 11043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_619), 11044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_619), 11045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_619), 11056, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_619), 11057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_619), 11058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_619), 11059, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_619), 11060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_619), 11063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_619), 11066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_619), 11067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_619), 11068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_619), 11069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11070, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11071, 8},
	{EIF_GENERIC(egt_27_619), 11072, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_619), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_619), 11062, 0xFFFFFFFF},
};
void Init619(void)
{
	IDSC(desc_619, 0, 618);
	IDSC(desc_619 + 1, 1, 618);
	IDSC(desc_619 + 32, 261, 618);
	IDSC(desc_619 + 34, 213, 618);
	IDSC(desc_619 + 38, 11, 618);
	IDSC(desc_619 + 63, 356, 618);
}


#ifdef __cplusplus
}
#endif
