/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [REAL_64, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_613 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_613 [] = {0xFF01,245,612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_613 [] = {0xFF01,612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_613 [] = {0xFF01,612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_613 [] = {0xFF01,612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_613 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_613 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_613 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_613 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_613 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_613 [] = {612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_613 [] = {0xFF01,612,206,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_613 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_613 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_613 [] = {0xFF01,612,0xFFF8,1,0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_613 [] = {0xFF01,612,0xFFF8,1,0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_613 [] = {0xFF01,612,0xFFF8,1,0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_613 [] = {0xFF01,612,0xFFF8,1,0xFF01,610,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_613 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_613 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_613 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_613 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_613[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_613), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_613), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_613), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_613), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_613), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_613), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_613), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_613), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_613), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_613), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_613), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_613), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_613), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_613), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_613), 9097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_613), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_613), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_613), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_613), 0x00, 0xFFFFFFFF},
};
void Init613(void)
{
	IDSC(desc_613, 0, 612);
	IDSC(desc_613 + 1, 1, 612);
	IDSC(desc_613 + 32, 102, 612);
	IDSC(desc_613 + 36, 204, 612);
	IDSC(desc_613 + 50, 252, 612);
	IDSC(desc_613 + 52, 124, 612);
}


#ifdef __cplusplus
}
#endif
