/*
 * Class ACTIVE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_660 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_660 [] = {0xFF01,245,659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_660 [] = {0xFF01,659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_660 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_660 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_660 [] = {0xFF01,659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_660 [] = {0xFF01,659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_660 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_660 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_660 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_660 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_660 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_660 [] = {659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_660 [] = {0xFF01,659,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_660 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_660 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_660 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_660 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_660[] = {
	{EIF_GENERIC(NULL), 3342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_660), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_660), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_660), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_660), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_660), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_660), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_660), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_660), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_660), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_660), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_660), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_660), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_660), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_660), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_660), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_660), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_660), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_660), 0x00, 0xFFFFFFFF},
};
void Init660(void)
{
	IDSC(desc_660, 0, 659);
	IDSC(desc_660 + 1, 1, 659);
	IDSC(desc_660 + 32, 78, 659);
	IDSC(desc_660 + 41, 297, 659);
	IDSC(desc_660 + 50, 257, 659);
	IDSC(desc_660 + 56, 240, 659);
	IDSC(desc_660 + 57, 124, 659);
}


#ifdef __cplusplus
}
#endif
