/*
 * Class ARRAYED_LIST [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_668 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_668 [] = {0xFF01,245,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_668 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_668 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_668 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_668 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_668 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_668 [] = {667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_668 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_668 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_23_668 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_668 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_668 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_668 [] = {0xFF01,655,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_668 [] = {0xFF01,667,188,0xFFFF};
static const EIF_TYPE_INDEX egt_31_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_668 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_668 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_668 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_668 [] = {0xFF01,667,188,0xFFFF};


static const struct desc_info desc_668[] = {
	{EIF_GENERIC(NULL), 7828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_668), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_668), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_668), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_668), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_668), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_668), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_668), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_668), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_668), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_668), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_668), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_668), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_668), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_668), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_668), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_668), 7768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7817, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_668), 7769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7784, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_668), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7773, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_668), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7796, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_668), 7768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7778, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7781, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_668), 7771, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_668), 7772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_668), 7815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_668), 3069, 0},
	{EIF_GENERIC(egt_24_668), 3070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_668), 3071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_668), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_668), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7766, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_668), 7767, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_668), 7776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_668), 7827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7773, 12},
	{EIF_GENERIC(egt_31_668), 7769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_668), 7770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_668), 7774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_668), 7777, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_668), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7820, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_668), 7824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init668(void)
{
	IDSC(desc_668, 0, 667);
	IDSC(desc_668 + 1, 1, 667);
	IDSC(desc_668 + 32, 78, 667);
	IDSC(desc_668 + 41, 108, 667);
	IDSC(desc_668 + 43, 257, 667);
	IDSC(desc_668 + 49, 269, 667);
	IDSC(desc_668 + 54, 165, 667);
	IDSC(desc_668 + 63, 30, 667);
	IDSC(desc_668 + 70, 349, 667);
	IDSC(desc_668 + 84, 309, 667);
	IDSC(desc_668 + 86, 297, 667);
	IDSC(desc_668 + 95, 83, 667);
	IDSC(desc_668 + 104, 36, 667);
	IDSC(desc_668 + 105, 135, 667);
	IDSC(desc_668 + 111, 240, 667);
	IDSC(desc_668 + 112, 56, 667);
	IDSC(desc_668 + 113, 127, 667);
	IDSC(desc_668 + 115, 39, 667);
	IDSC(desc_668 + 130, 197, 667);
	IDSC(desc_668 + 136, 194, 667);
	IDSC(desc_668 + 139, 124, 667);
	IDSC(desc_668 + 141, 51, 667);
	IDSC(desc_668 + 142, 99, 667);
	IDSC(desc_668 + 150, 249, 667);
	IDSC(desc_668 + 152, 183, 667);
}


#ifdef __cplusplus
}
#endif
