/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_671 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_671 [] = {0xFF01,245,670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_671 [] = {0xFF01,670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_671 [] = {0xFF01,670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_671 [] = {0xFF01,670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_671 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_671 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_671 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_671 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_671 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_671 [] = {670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_671 [] = {0xFF01,670,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_671 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_671 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_671 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_671 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_671 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_671 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_671 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_671 [] = {0xFF01,667,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_671 [] = {0xFF01,670,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_671 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_671 [] = {0xFF01,667,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_671 [] = {0xFF01,667,0xFFF8,1,0xFFFF};


static const struct desc_info desc_671[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_671), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_671), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_671), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_671), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_671), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_671), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_671), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_671), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_671), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_671), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_671), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_671), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_671), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_671), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_671), 9609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_671), 9610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_671), 9611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_671), 9612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_671), 9604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_671), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_671), 9620, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9621, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9622, 20},
	{EIF_GENERIC(NULL), 9785, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_671), 9789, 8},
	{EIF_GENERIC(egt_22_671), 9787, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_671), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_671), 9789, 8},
	{EIF_GENERIC(egt_25_671), 0x00, 0xFFFFFFFF},
};
void Init671(void)
{
	IDSC(desc_671, 0, 670);
	IDSC(desc_671 + 1, 1, 670);
	IDSC(desc_671 + 32, 204, 670);
	IDSC(desc_671 + 46, 102, 670);
	IDSC(desc_671 + 50, 148, 670);
	IDSC(desc_671 + 54, 345, 670);
	IDSC(desc_671 + 56, 124, 670);
	IDSC(desc_671 + 58, 252, 670);
}


#ifdef __cplusplus
}
#endif
