/*
 * Class ARRAY_ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_680 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_680 [] = {0xFF01,245,679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_680 [] = {0xFF01,679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_680 [] = {0xFF01,679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_680 [] = {0xFF01,679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_680 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_680 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_680 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_680 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_680 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_680 [] = {679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_680 [] = {0xFF01,679,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_680 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_680 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_680 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_680 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_680 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_680 [] = {0xFF01,655,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_680 [] = {0xFF01,679,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_680 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_680 [] = {0xFF01,655,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_680 [] = {0xFF01,655,0xFFF8,1,0xFFFF};


static const struct desc_info desc_680[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_680), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_680), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_680), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_680), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_680), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_680), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_680), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_680), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_680), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_680), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_680), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_680), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_680), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_680), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9888, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_680), 9609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_680), 9610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_680), 9611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_680), 9612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_680), 9604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_680), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_680), 9620, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9621, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9622, 20},
	{EIF_GENERIC(NULL), 9887, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_680), 9891, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9888, 24},
	{EIF_GENERIC(egt_22_680), 9889, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_680), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_680), 9891, 8},
	{EIF_GENERIC(egt_25_680), 0x00, 0xFFFFFFFF},
};
void Init680(void)
{
	IDSC(desc_680, 0, 679);
	IDSC(desc_680 + 1, 1, 679);
	IDSC(desc_680 + 32, 204, 679);
	IDSC(desc_680 + 46, 102, 679);
	IDSC(desc_680 + 50, 148, 679);
	IDSC(desc_680 + 54, 168, 679);
	IDSC(desc_680 + 57, 124, 679);
	IDSC(desc_680 + 59, 252, 679);
}


#ifdef __cplusplus
}
#endif
