/*
 * Class ARRAY [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_692 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_692 [] = {0xFF01,245,691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_692 [] = {0xFF01,691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_692 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_692 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_692 [] = {0xFF01,691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_692 [] = {0xFF01,691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_692 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_692 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_692 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_692 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_692 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_692 [] = {691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_692 [] = {0xFF01,691,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_692 [] = {0xFF01,693,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_692 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_692 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_692 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_692 [] = {0xFF01,681,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_692 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_692 [] = {0xFF01,691,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_692 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_692 [] = {0xFF01,715,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_692 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_692[] = {
	{EIF_GENERIC(NULL), 5403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_692), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_692), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_692), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_692), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_692), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_692), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_692), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_692), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_692), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_692), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_692), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_692), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_692), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_692), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3230, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_692), 5397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3234, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_692), 5350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5355, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5356, 12},
	{EIF_GENERIC(egt_16_692), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_692), 3077, 0},
	{EIF_GENERIC(egt_18_692), 5350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_692), 5351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_692), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5348, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_692), 5352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5374, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5375, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5379, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5391, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5393, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_692), 5394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_692), 5395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_692), 5396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_692), 5399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5356, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5355, 16},
	{EIF_GENERIC(egt_26_692), 5350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_692), 5351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_692), 5354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_692), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init692(void)
{
	IDSC(desc_692, 0, 691);
	IDSC(desc_692 + 1, 1, 691);
	IDSC(desc_692 + 32, 78, 691);
	IDSC(desc_692 + 41, 269, 691);
	IDSC(desc_692 + 46, 135, 691);
	IDSC(desc_692 + 52, 297, 691);
	IDSC(desc_692 + 61, 83, 691);
	IDSC(desc_692 + 70, 4, 691);
	IDSC(desc_692 + 108, 197, 691);
	IDSC(desc_692 + 114, 124, 691);
	IDSC(desc_692 + 116, 51, 691);
	IDSC(desc_692 + 117, 108, 691);
	IDSC(desc_692 + 119, 240, 691);
	IDSC(desc_692 + 120, 36, 691);
	IDSC(desc_692 + 121, 183, 691);
}


#ifdef __cplusplus
}
#endif
