/*
 * Class BAG [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_664 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_664 [] = {0xFF01,245,663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_664 [] = {0xFF01,663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_664 [] = {0xFF01,663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_664 [] = {0xFF01,663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_664 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_664 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_664 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_664 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_664 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_664 [] = {663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_664 [] = {0xFF01,663,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_664 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_664 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_664 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_664[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_664), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_664), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_664), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_664), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_664), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_664), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_664), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_664), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_664), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_664), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_664), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_664), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_664), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_664), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_664), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_664), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_664), 0x00, 0xFFFFFFFF},
};
void Init664(void)
{
	IDSC(desc_664, 0, 663);
	IDSC(desc_664 + 1, 1, 663);
	IDSC(desc_664 + 32, 78, 663);
	IDSC(desc_664 + 41, 297, 663);
	IDSC(desc_664 + 50, 240, 663);
	IDSC(desc_664 + 51, 124, 663);
}


#ifdef __cplusplus
}
#endif
