/*
 * Class BILINEAR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_670 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_670 [] = {0xFF01,245,669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_670 [] = {0xFF01,669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_670 [] = {0xFF01,669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_670 [] = {0xFF01,669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_670 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_670 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_670 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_670 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_670 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_670 [] = {669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_670 [] = {0xFF01,669,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_670 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_670 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_670 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_670 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_670 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_670[] = {
	{EIF_GENERIC(NULL), 3821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_670), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_670), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_670), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_670), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_670), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_670), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_670), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_670), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_670), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_670), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_670), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_670), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_670), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_670), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_670), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_670), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_670), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_670), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_670), 0x00, 0xFFFFFFFF},
};
void Init670(void)
{
	IDSC(desc_670, 0, 669);
	IDSC(desc_670 + 1, 1, 669);
	IDSC(desc_670 + 32, 78, 669);
	IDSC(desc_670 + 41, 165, 669);
	IDSC(desc_670 + 50, 30, 669);
	IDSC(desc_670 + 57, 309, 669);
	IDSC(desc_670 + 59, 124, 669);
}


#ifdef __cplusplus
}
#endif
