/*
 * Class BOX [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_663 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_663 [] = {0xFF01,245,662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_663 [] = {0xFF01,662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_663 [] = {0xFF01,662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_663 [] = {0xFF01,662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_663 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_663 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_663 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_663 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_663 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_663 [] = {662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_663 [] = {0xFF01,662,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_663 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_663 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_663 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_663[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_663), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_663), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_663), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_663), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_663), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_663), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_663), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_663), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_663), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_663), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_663), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_663), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_663), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_663), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_663), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_663), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_663), 0x00, 0xFFFFFFFF},
};
void Init663(void)
{
	IDSC(desc_663, 0, 662);
	IDSC(desc_663 + 1, 1, 662);
	IDSC(desc_663 + 32, 78, 662);
	IDSC(desc_663 + 41, 36, 662);
	IDSC(desc_663 + 42, 124, 662);
}


#ifdef __cplusplus
}
#endif
