/*
 * Class BOUNDED [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_678 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_678 [] = {0xFF01,245,677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_678 [] = {0xFF01,677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_678 [] = {0xFF01,677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_678 [] = {0xFF01,677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_678 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_678 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_678 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_678 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_678 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_678 [] = {677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_678 [] = {0xFF01,677,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_678 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_678 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_678 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_678[] = {
	{EIF_GENERIC(NULL), 3421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_678), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_678), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_678), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_678), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_678), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_678), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_678), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_678), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_678), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_678), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_678), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_678), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_678), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_678), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_678), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_678), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_678), 0x00, 0xFFFFFFFF},
};
void Init678(void)
{
	IDSC(desc_678, 0, 677);
	IDSC(desc_678 + 1, 1, 677);
	IDSC(desc_678 + 32, 78, 677);
	IDSC(desc_678 + 41, 108, 677);
	IDSC(desc_678 + 43, 36, 677);
	IDSC(desc_678 + 44, 51, 677);
	IDSC(desc_678 + 45, 124, 677);
}


#ifdef __cplusplus
}
#endif
