/*
 * Class CHAIN [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_674 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_674 [] = {0xFF01,245,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_674 [] = {0xFF01,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_674 [] = {0xFF01,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_674 [] = {0xFF01,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_674 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_674 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_674 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_674 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_674 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_674 [] = {673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_674 [] = {0xFF01,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_674 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_674 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_674 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_674 [] = {0xFF01,673,188,0xFFFF};
static const EIF_TYPE_INDEX egt_24_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_674 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_674 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_674[] = {
	{EIF_GENERIC(NULL), 5919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_674), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_674), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_674), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_674), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_674), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_674), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_674), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_674), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_674), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_674), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_674), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_674), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_674), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_674), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_674), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_674), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_674), 5900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_674), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_674), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_674), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_674), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_674), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_674), 5897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_674), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_674), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_674), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_674), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_674), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init674(void)
{
	IDSC(desc_674, 0, 673);
	IDSC(desc_674 + 1, 1, 673);
	IDSC(desc_674 + 32, 78, 673);
	IDSC(desc_674 + 41, 257, 673);
	IDSC(desc_674 + 47, 269, 673);
	IDSC(desc_674 + 52, 165, 673);
	IDSC(desc_674 + 61, 297, 673);
	IDSC(desc_674 + 70, 124, 673);
	IDSC(desc_674 + 72, 349, 673);
	IDSC(desc_674 + 86, 30, 673);
	IDSC(desc_674 + 93, 249, 673);
	IDSC(desc_674 + 95, 197, 673);
	IDSC(desc_674 + 101, 240, 673);
	IDSC(desc_674 + 102, 194, 673);
	IDSC(desc_674 + 105, 309, 673);
	IDSC(desc_674 + 107, 51, 673);
	IDSC(desc_674 + 108, 36, 673);
	IDSC(desc_674 + 109, 183, 673);
}


#ifdef __cplusplus
}
#endif
