/*
 * Class CONTAINER [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_661 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_661 [] = {0xFF01,245,660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_661 [] = {0xFF01,660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_661 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_661 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_661 [] = {0xFF01,660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_661 [] = {0xFF01,660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_661 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_661 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_661 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_661 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_661 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_661 [] = {660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_661 [] = {0xFF01,660,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_661 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_661 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_661 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_661[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_661), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_661), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_661), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_661), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_661), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_661), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_661), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_661), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_661), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_661), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_661), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_661), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_661), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_661), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_661), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_661), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_661), 0x00, 0xFFFFFFFF},
};
void Init661(void)
{
	IDSC(desc_661, 0, 660);
	IDSC(desc_661 + 1, 1, 660);
	IDSC(desc_661 + 32, 78, 660);
	IDSC(desc_661 + 41, 124, 660);
}


#ifdef __cplusplus
}
#endif
