/*
 * Class COLLECTION [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_665 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_665 [] = {0xFF01,245,664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_665 [] = {0xFF01,664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_665 [] = {0xFF01,664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_665 [] = {0xFF01,664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_665 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_665 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_665 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_665 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_665 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_665 [] = {664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_665 [] = {0xFF01,664,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_665 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_665 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_665 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_665[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_665), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_665), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_665), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_665), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_665), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_665), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_665), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_665), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_665), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_665), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_665), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_665), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_665), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_665), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_665), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_665), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_665), 0x00, 0xFFFFFFFF},
};
void Init665(void)
{
	IDSC(desc_665, 0, 664);
	IDSC(desc_665 + 1, 1, 664);
	IDSC(desc_665 + 32, 78, 664);
	IDSC(desc_665 + 41, 297, 664);
	IDSC(desc_665 + 50, 124, 664);
}


#ifdef __cplusplus
}
#endif
