/*
 * Class DYNAMIC_LIST [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_672 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_672 [] = {0xFF01,245,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_672 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_672 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_672 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_672 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_672 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_672 [] = {671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_672 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_672 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_25_672 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_672 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_672 [] = {0xFF01,671,188,0xFFFF};
static const EIF_TYPE_INDEX egt_28_672 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_672[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_672), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_672), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_672), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_672), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_672), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_672), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_672), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_672), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_672), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_672), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_672), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_672), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_672), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_672), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_672), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_672), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_672), 5900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_672), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_672), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_672), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_672), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_672), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_672), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_672), 5897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_672), 6117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_672), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_672), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_672), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_672), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init672(void)
{
	IDSC(desc_672, 0, 671);
	IDSC(desc_672 + 1, 1, 671);
	IDSC(desc_672 + 32, 78, 671);
	IDSC(desc_672 + 41, 257, 671);
	IDSC(desc_672 + 47, 269, 671);
	IDSC(desc_672 + 52, 165, 671);
	IDSC(desc_672 + 61, 30, 671);
	IDSC(desc_672 + 68, 197, 671);
	IDSC(desc_672 + 74, 349, 671);
	IDSC(desc_672 + 88, 297, 671);
	IDSC(desc_672 + 97, 124, 671);
	IDSC(desc_672 + 99, 249, 671);
	IDSC(desc_672 + 101, 240, 671);
	IDSC(desc_672 + 102, 309, 671);
	IDSC(desc_672 + 104, 56, 671);
	IDSC(desc_672 + 105, 99, 671);
	IDSC(desc_672 + 113, 194, 671);
	IDSC(desc_672 + 116, 51, 671);
	IDSC(desc_672 + 117, 36, 671);
	IDSC(desc_672 + 118, 183, 671);
}


#ifdef __cplusplus
}
#endif
