/*
 * Class DYNAMIC_CHAIN [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_675 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_675 [] = {0xFF01,245,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_675 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_675 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_675 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_675 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_675 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_675 [] = {674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_675 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_675 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_675 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_675 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_27_675 [] = {0xFF01,674,188,0xFFFF};
static const EIF_TYPE_INDEX egt_28_675 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_675[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_675), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_675), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_675), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_675), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_675), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_675), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_675), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_675), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_675), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_675), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_675), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_675), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_675), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_675), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_675), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_675), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_675), 5900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_675), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_675), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_675), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_675), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_675), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_675), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_675), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_675), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_675), 5897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_675), 6117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_675), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_675), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init675(void)
{
	IDSC(desc_675, 0, 674);
	IDSC(desc_675 + 1, 1, 674);
	IDSC(desc_675 + 32, 78, 674);
	IDSC(desc_675 + 41, 257, 674);
	IDSC(desc_675 + 47, 269, 674);
	IDSC(desc_675 + 52, 165, 674);
	IDSC(desc_675 + 61, 30, 674);
	IDSC(desc_675 + 68, 197, 674);
	IDSC(desc_675 + 74, 297, 674);
	IDSC(desc_675 + 83, 124, 674);
	IDSC(desc_675 + 85, 349, 674);
	IDSC(desc_675 + 99, 249, 674);
	IDSC(desc_675 + 101, 240, 674);
	IDSC(desc_675 + 102, 99, 674);
	IDSC(desc_675 + 110, 194, 674);
	IDSC(desc_675 + 113, 309, 674);
	IDSC(desc_675 + 115, 51, 674);
	IDSC(desc_675 + 116, 36, 674);
	IDSC(desc_675 + 117, 183, 674);
}


#ifdef __cplusplus
}
#endif
