/*
 * Class FINITE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_662 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_662 [] = {0xFF01,245,661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_662 [] = {0xFF01,661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_662 [] = {0xFF01,661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_662 [] = {0xFF01,661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_662 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_662 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_662 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_662 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_662 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_662 [] = {661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_662 [] = {0xFF01,661,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_662 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_662 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_662 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_662[] = {
	{EIF_GENERIC(NULL), 3375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_662), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_662), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_662), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_662), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_662), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_662), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_662), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_662), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_662), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_662), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_662), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_662), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_662), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_662), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_662), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_662), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_662), 0x00, 0xFFFFFFFF},
};
void Init662(void)
{
	IDSC(desc_662, 0, 661);
	IDSC(desc_662 + 1, 1, 661);
	IDSC(desc_662 + 32, 78, 661);
	IDSC(desc_662 + 41, 51, 661);
	IDSC(desc_662 + 42, 36, 661);
	IDSC(desc_662 + 43, 124, 661);
}


#ifdef __cplusplus
}
#endif
