/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [INTEGER_16, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_690 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_690 [] = {0xFF01,245,689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_690 [] = {0xFF01,689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_690 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_690 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_690 [] = {0xFF01,689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_690 [] = {0xFF01,689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_690 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_690 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_690 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_690 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_690 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_690 [] = {689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_690 [] = {0xFF01,689,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_690 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_690 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_690 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_690 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_690 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_690 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_690 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_690 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_690 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_690 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_690 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_690[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_690), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_690), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_690), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_690), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_690), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_690), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_690), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_690), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_690), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_690), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_690), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_690), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_690), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_690), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_690), 9623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_690), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_690), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_690), 9629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_690), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_690), 9631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_690), 9639, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9640, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9641, 12},
	{EIF_GENERIC(egt_21_690), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_690), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_690), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_690), 0x00, 0xFFFFFFFF},
};
void Init690(void)
{
	IDSC(desc_690, 0, 689);
	IDSC(desc_690 + 1, 1, 689);
	IDSC(desc_690 + 32, 102, 689);
	IDSC(desc_690 + 36, 204, 689);
	IDSC(desc_690 + 50, 148, 689);
	IDSC(desc_690 + 54, 252, 689);
	IDSC(desc_690 + 56, 124, 689);
}


#ifdef __cplusplus
}
#endif
