/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_686 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_686 [] = {0xFF01,245,685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_686 [] = {0xFF01,685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_686 [] = {0xFF01,685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_686 [] = {0xFF01,685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_686 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_686 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_686 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_686 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_686 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_686 [] = {685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_686 [] = {0xFF01,685,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_686 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_686 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_686 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_686 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_686 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_686 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_686 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_686[] = {
	{EIF_GENERIC(NULL), 9084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_686), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_686), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_686), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_686), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_686), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_686), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_686), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_686), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_686), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_686), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_686), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_686), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_686), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_686), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_686), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_686), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_686), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_686), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_686), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_686), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_686), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_686), 0x00, 0xFFFFFFFF},
};
void Init686(void)
{
	IDSC(desc_686, 0, 685);
	IDSC(desc_686 + 1, 1, 685);
	IDSC(desc_686 + 32, 204, 685);
	IDSC(desc_686 + 46, 124, 685);
	IDSC(desc_686 + 48, 102, 685);
}


#ifdef __cplusplus
}
#endif
