/*
 * Class ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_687 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_687 [] = {0xFF01,245,686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_687 [] = {0xFF01,686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_687 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_687 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_687 [] = {0xFF01,686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_687 [] = {0xFF01,686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_687 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_687 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_687 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_687 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_687 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_687 [] = {686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_687 [] = {0xFF01,686,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_687 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_687 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_687[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_687), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_687), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_687), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_687), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_687), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_687), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_687), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_687), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_687), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_687), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_687), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_687), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_687), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_687), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_687), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_687), 0x00, 0xFFFFFFFF},
};
void Init687(void)
{
	IDSC(desc_687, 0, 686);
	IDSC(desc_687 + 1, 1, 686);
	IDSC(desc_687 + 32, 102, 686);
}


#ifdef __cplusplus
}
#endif
