/*
 * Class ITERABLE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_688 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_688 [] = {0xFF01,245,687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_688 [] = {0xFF01,687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_688 [] = {0xFF01,687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_688 [] = {0xFF01,687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_688 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_688 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_688 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_688 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_688 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_688 [] = {687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_688 [] = {0xFF01,687,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_688 [] = {0xFF01,686,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_688 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_688[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_688), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_688), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_688), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_688), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_688), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_688), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_688), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_688), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_688), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_688), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_688), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_688), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_688), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_688), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_688), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_688), 0x00, 0xFFFFFFFF},
};
void Init688(void)
{
	IDSC(desc_688, 0, 687);
	IDSC(desc_688 + 1, 1, 687);
	IDSC(desc_688 + 32, 124, 687);
}


#ifdef __cplusplus
}
#endif
