/*
 * Class LIST [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_673 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_673 [] = {0xFF01,245,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_673 [] = {0xFF01,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_673 [] = {0xFF01,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_673 [] = {0xFF01,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_673 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_673 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_673 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_673 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_673 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_673 [] = {672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_673 [] = {0xFF01,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_673 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_673 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_673 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_673 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_673 [] = {0xFF01,672,188,0xFFFF};
static const EIF_TYPE_INDEX egt_27_673 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_673[] = {
	{EIF_GENERIC(NULL), 6189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_673), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_673), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_673), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_673), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_673), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_673), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_673), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_673), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_673), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_673), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_673), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_673), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_673), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_673), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_673), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_673), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_673), 5900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_673), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_673), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_673), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_673), 5900, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_673), 5901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_673), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_673), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_673), 5896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_673), 5897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_673), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_673), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init673(void)
{
	IDSC(desc_673, 0, 672);
	IDSC(desc_673 + 1, 1, 672);
	IDSC(desc_673 + 32, 78, 672);
	IDSC(desc_673 + 41, 257, 672);
	IDSC(desc_673 + 47, 269, 672);
	IDSC(desc_673 + 52, 165, 672);
	IDSC(desc_673 + 61, 30, 672);
	IDSC(desc_673 + 68, 197, 672);
	IDSC(desc_673 + 74, 297, 672);
	IDSC(desc_673 + 83, 124, 672);
	IDSC(desc_673 + 85, 349, 672);
	IDSC(desc_673 + 99, 249, 672);
	IDSC(desc_673 + 101, 240, 672);
	IDSC(desc_673 + 102, 309, 672);
	IDSC(desc_673 + 104, 194, 672);
	IDSC(desc_673 + 107, 51, 672);
	IDSC(desc_673 + 108, 36, 672);
	IDSC(desc_673 + 109, 183, 672);
}


#ifdef __cplusplus
}
#endif
