/*
 * Class RESIZABLE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_677 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_677 [] = {0xFF01,245,676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_677 [] = {0xFF01,676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_677 [] = {0xFF01,676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_677 [] = {0xFF01,676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_677 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_677 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_677 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_677 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_677 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_677 [] = {676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_677 [] = {0xFF01,676,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_677 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_677 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_677 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_677[] = {
	{EIF_GENERIC(NULL), 3482, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_677), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_677), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_677), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_677), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_677), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_677), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_677), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_677), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_677), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_677), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_677), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_677), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_677), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_677), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_677), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_677), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_677), 0x00, 0xFFFFFFFF},
};
void Init677(void)
{
	IDSC(desc_677, 0, 676);
	IDSC(desc_677 + 1, 1, 676);
	IDSC(desc_677 + 32, 78, 676);
	IDSC(desc_677 + 41, 36, 676);
	IDSC(desc_677 + 42, 135, 676);
	IDSC(desc_677 + 48, 108, 676);
	IDSC(desc_677 + 50, 51, 676);
	IDSC(desc_677 + 51, 124, 676);
}


#ifdef __cplusplus
}
#endif
