/*
 * Class READABLE_INDEXABLE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_683 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_683 [] = {0xFF01,245,682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_683 [] = {0xFF01,682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_683 [] = {0xFF01,682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_683 [] = {0xFF01,682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_683 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_683 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_683 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_683 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_683 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_683 [] = {682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_683 [] = {0xFF01,682,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_683 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_683 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_683 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_683 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_683[] = {
	{EIF_GENERIC(NULL), 3994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_683), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_683), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_683), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_683), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_683), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_683), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_683), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_683), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_683), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_683), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_683), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_683), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_683), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_683), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_683), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_683), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_683), 3992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_683), 0x00, 0xFFFFFFFF},
};
void Init683(void)
{
	IDSC(desc_683, 0, 682);
	IDSC(desc_683 + 1, 1, 682);
	IDSC(desc_683 + 32, 269, 682);
	IDSC(desc_683 + 37, 124, 682);
}


#ifdef __cplusplus
}
#endif
