/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_684 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_684 [] = {0xFF01,245,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_684 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_684 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_684 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_684 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_684 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_684 [] = {683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_684 [] = {0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_18_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_19_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_20_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_684 [] = {0xFF01,683,221,0xFFFF};
static const EIF_TYPE_INDEX egt_22_684 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_684 [] = {0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_684 [] = {0xFF01,682,0xFFF8,1,0xFFFF};


static const struct desc_info desc_684[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_684), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_684), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_684), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_684), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_684), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_684), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_684), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_684), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_684), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_684), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_684), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_684), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_684), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_684), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_684), 9099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_684), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9334, 12},
	{EIF_GENERIC(NULL), 9340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_684), 9344, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9336, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9328, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9327, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9326, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9325, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9325, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9326, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9327, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9328, 16},
	{EIF_GENERIC(egt_17_684), 9330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_684), 9331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_684), 9332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_684), 9333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9336, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_684), 9329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_684), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_684), 9344, 0},
	{EIF_GENERIC(egt_24_684), 0x00, 0xFFFFFFFF},
};
void Init684(void)
{
	IDSC(desc_684, 0, 683);
	IDSC(desc_684 + 1, 1, 683);
	IDSC(desc_684 + 32, 102, 683);
	IDSC(desc_684 + 36, 319, 683);
	IDSC(desc_684 + 46, 204, 683);
	IDSC(desc_684 + 60, 124, 683);
	IDSC(desc_684 + 62, 252, 683);
}


#ifdef __cplusplus
}
#endif
