/*
 * Class SEQUENCE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_669 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_669 [] = {0xFF01,245,668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_669 [] = {0xFF01,668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_669 [] = {0xFF01,668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_669 [] = {0xFF01,668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_669 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_669 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_669 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_669 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_669 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_669 [] = {668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_669 [] = {0xFF01,668,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_669 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_669 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_669 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_669 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_669 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_669 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_669[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_669), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_669), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_669), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_669), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_669), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_669), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_669), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_669), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_669), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_669), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_669), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_669), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_669), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_669), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_669), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_669), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_669), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_669), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_669), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_669), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init669(void)
{
	IDSC(desc_669, 0, 668);
	IDSC(desc_669 + 1, 1, 668);
	IDSC(desc_669 + 32, 78, 668);
	IDSC(desc_669 + 41, 165, 668);
	IDSC(desc_669 + 50, 30, 668);
	IDSC(desc_669 + 57, 297, 668);
	IDSC(desc_669 + 66, 257, 668);
	IDSC(desc_669 + 72, 240, 668);
	IDSC(desc_669 + 73, 249, 668);
	IDSC(desc_669 + 75, 124, 668);
	IDSC(desc_669 + 77, 309, 668);
	IDSC(desc_669 + 79, 51, 668);
	IDSC(desc_669 + 80, 36, 668);
}


#ifdef __cplusplus
}
#endif
