/*
 * Class SPECIAL [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_681 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_681 [] = {0xFF01,245,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_681 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_681 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_681 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_681 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_681 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_681 [] = {680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_681 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_681 [] = {0xFF01,681,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_681 [] = {0xFF01,691,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_20_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_21_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_22_681 [] = {0xFF01,680,221,0xFFFF};
static const EIF_TYPE_INDEX egt_23_681 [] = {0xFF01,688,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_681 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_681 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_681[] = {
	{EIF_GENERIC(NULL), 4465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_681), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_681), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_681), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_681), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_681), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_681), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_681), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_681), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_681), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_681), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_681), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_681), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_681), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_681), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_681), 4469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_681), 3993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_681), 4470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_681), 4474, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_681), 4475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_681), 4499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_681), 4500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_681), 4501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_681), 4502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_681), 4476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_681), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_681), 4462, 0xFFFFFFFF},
};
void Init681(void)
{
	IDSC(desc_681, 0, 680);
	IDSC(desc_681 + 1, 1, 680);
	IDSC(desc_681 + 32, 269, 680);
	IDSC(desc_681 + 37, 2, 680);
	IDSC(desc_681 + 78, 124, 680);
	IDSC(desc_681 + 80, 254, 680);
	IDSC(desc_681 + 83, 356, 680);
}


#ifdef __cplusplus
}
#endif
