/*
 * Class SPECIAL_ITERATION_CURSOR [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_689 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_689 [] = {0xFF01,245,688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_689 [] = {0xFF01,688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_689 [] = {0xFF01,688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_689 [] = {0xFF01,688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_689 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_689 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_689 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_689 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_689 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_689 [] = {688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_689 [] = {0xFF01,688,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_689 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_689 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_689 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_689 [] = {0xFF01,683,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_689 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_689 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_689 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_689 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_689 [] = {0xFF01,680,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_689 [] = {0xFF01,688,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_689 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_689[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_689), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_689), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_689), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_689), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_689), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_689), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_689), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_689), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_689), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_689), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_689), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_689), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_689), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_689), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_689), 9628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_689), 9629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_689), 9630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_689), 9631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_689), 9623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_689), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_689), 9639, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9640, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9641, 12},
	{EIF_GENERIC(egt_21_689), 9639, 0},
	{EIF_GENERIC(egt_22_689), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_689), 9967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_689), 0x00, 0xFFFFFFFF},
};
void Init689(void)
{
	IDSC(desc_689, 0, 688);
	IDSC(desc_689 + 1, 1, 688);
	IDSC(desc_689 + 32, 204, 688);
	IDSC(desc_689 + 46, 102, 688);
	IDSC(desc_689 + 50, 148, 688);
	IDSC(desc_689 + 54, 252, 688);
	IDSC(desc_689 + 56, 90, 688);
	IDSC(desc_689 + 57, 124, 688);
}


#ifdef __cplusplus
}
#endif
