/*
 * Class TABLE [INTEGER_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_667 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_667 [] = {0xFF01,245,666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_667 [] = {0xFF01,666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_667 [] = {0xFF01,666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_667 [] = {0xFF01,666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_667 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_667 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_667 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_667 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_667 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_667 [] = {666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_667 [] = {0xFF01,666,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_667 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_667 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_667 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_667 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_667 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_667[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_667), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_667), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_667), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_667), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_667), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_667), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_667), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_667), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_667), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_667), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_667), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_667), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_667), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_667), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_667), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_667), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_667), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_667), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_667), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_667), 0x00, 0xFFFFFFFF},
};
void Init667(void)
{
	IDSC(desc_667, 0, 666);
	IDSC(desc_667 + 1, 1, 666);
	IDSC(desc_667 + 32, 78, 666);
	IDSC(desc_667 + 41, 297, 666);
	IDSC(desc_667 + 50, 197, 666);
	IDSC(desc_667 + 56, 240, 666);
	IDSC(desc_667 + 57, 124, 666);
}


#ifdef __cplusplus
}
#endif
