/*
 * Class TRAVERSABLE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_666 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_666 [] = {0xFF01,245,665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_666 [] = {0xFF01,665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_666 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_666 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_666 [] = {0xFF01,665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_666 [] = {0xFF01,665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_666 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_666 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_666 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_666 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_666 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_666 [] = {665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_666 [] = {0xFF01,665,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_666 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_666 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_666 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_666 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_666[] = {
	{EIF_GENERIC(NULL), 3569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_666), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_666), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_666), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_666), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_666), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_666), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_666), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_666), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_666), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_666), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_666), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_666), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_666), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_666), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_666), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_666), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_666), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_666), 0x00, 0xFFFFFFFF},
};
void Init666(void)
{
	IDSC(desc_666, 0, 665);
	IDSC(desc_666 + 1, 1, 665);
	IDSC(desc_666 + 32, 78, 665);
	IDSC(desc_666 + 41, 30, 665);
	IDSC(desc_666 + 48, 124, 665);
}


#ifdef __cplusplus
}
#endif
