/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [INTEGER_16, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_685 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_685 [] = {0xFF01,245,684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_685 [] = {0xFF01,684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_685 [] = {0xFF01,684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_685 [] = {0xFF01,684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_685 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_685 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_685 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_685 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_685 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_685 [] = {684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_685 [] = {0xFF01,684,221,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_685 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_685 [] = {0xFF01,684,0xFFF8,1,0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_685 [] = {0xFF01,684,0xFFF8,1,0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_685 [] = {0xFF01,684,0xFFF8,1,0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_685 [] = {0xFF01,684,0xFFF8,1,0xFF01,682,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_685 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_685 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_685 [] = {0xFF01,685,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_685 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_685[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_685), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_685), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_685), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_685), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_685), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_685), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_685), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_685), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_685), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_685), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_685), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_685), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_685), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_685), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_685), 9099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_685), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_685), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_685), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_685), 0x00, 0xFFFFFFFF},
};
void Init685(void)
{
	IDSC(desc_685, 0, 684);
	IDSC(desc_685 + 1, 1, 684);
	IDSC(desc_685 + 32, 102, 684);
	IDSC(desc_685 + 36, 204, 684);
	IDSC(desc_685 + 50, 252, 684);
	IDSC(desc_685 + 52, 124, 684);
}


#ifdef __cplusplus
}
#endif
