/*
 * Class TYPE [INTEGER_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_691 [] = {0xFF01,245,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_691 [] = {0xFF01,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_3_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_691 [] = {0xFF01,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_6_691 [] = {0xFF01,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_7_691 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_691 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_691 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_691 [] = {690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_13_691 [] = {0xFF01,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_14_691 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_691 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_691 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_691 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_691 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_691 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_691 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_691 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_691 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_691 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_691 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_691[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_691), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_691), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_691), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_691), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_691), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_691), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_691), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_691), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_691), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_691), 11121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_691), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_691), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_691), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_691), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_691), 11103, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_691), 11104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_691), 11105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_691), 11116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_691), 11117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_691), 11118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_691), 11119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_691), 11120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_691), 11123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_691), 11126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_691), 11127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_691), 11128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_691), 11129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11130, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11131, 8},
	{EIF_GENERIC(egt_27_691), 11132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_691), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_691), 11122, 0xFFFFFFFF},
};
void Init691(void)
{
	IDSC(desc_691, 0, 690);
	IDSC(desc_691 + 1, 1, 690);
	IDSC(desc_691 + 32, 261, 690);
	IDSC(desc_691 + 34, 213, 690);
	IDSC(desc_691 + 38, 11, 690);
	IDSC(desc_691 + 63, 356, 690);
}


#ifdef __cplusplus
}
#endif
