/*
 * Class AGENT_TRACING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_34 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_34 [] = {0xFF01,245,33,0xFFFF};
static const EIF_TYPE_INDEX egt_2_34 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_3_34 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_34 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_34 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_6_34 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_7_34 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_34 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_34 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_34 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_34 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_34 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_13_34 [] = {0xFF01,33,0xFFFF};
static const EIF_TYPE_INDEX egt_14_34 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_15_34 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_34 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_17_34 [] = {0xFF01,262,0xFF01,0xFFF9,5,186,0xFF01,245,0,232,232,218,203,0xFFFF};


static const struct desc_info desc_34[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_34), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_34), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_34), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_34), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_34), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_34), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_34), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_34), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_34), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_34), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_34), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_34), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x43 /*33*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_34), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_34), 960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_34), 963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_34), 965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_34), 966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_34), 967, 0},
};
void Init34(void)
{
	IDSC(desc_34, 0, 33);
	IDSC(desc_34 + 1, 1, 33);
	IDSC(desc_34 + 32, 185, 33);
	IDSC(desc_34 + 39, 196, 33);
	IDSC(desc_34 + 42, 50, 33);
}


#ifdef __cplusplus
}
#endif
