/*
 * Class EXCEPTION_MANAGER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_52 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_52 [] = {0xFF01,245,51,0xFFFF};
static const EIF_TYPE_INDEX egt_2_52 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_3_52 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_52 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_52 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_6_52 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_7_52 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_52 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_52 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_52 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_52 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_52 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_13_52 [] = {245,0xFF01,64,0xFFFF};


static const struct desc_info desc_52[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_52), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_52), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_52), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_52), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_52), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_52), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_52), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_52), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_52), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_52), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_52), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_52), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x67 /*51*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_52), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_52), 1161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1162, 0xFFFFFFFF},
};
void Init52(void)
{
	IDSC(desc_52, 0, 51);
	IDSC(desc_52 + 1, 1, 51);
	IDSC(desc_52 + 32, 305, 51);
}


#ifdef __cplusplus
}
#endif
