/*
 * Class EXCEPTION_MANAGER_FACTORY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_62 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_62 [] = {0xFF01,245,61,0xFFFF};
static const EIF_TYPE_INDEX egt_2_62 [] = {0xFF01,61,0xFFFF};
static const EIF_TYPE_INDEX egt_3_62 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_62 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_62 [] = {0xFF01,61,0xFFFF};
static const EIF_TYPE_INDEX egt_6_62 [] = {0xFF01,61,0xFFFF};
static const EIF_TYPE_INDEX egt_7_62 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_62 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_62 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_62 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_62 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_62 [] = {0xFF01,61,0xFFFF};
static const EIF_TYPE_INDEX egt_13_62 [] = {0xFF01,51,0xFFFF};


static const struct desc_info desc_62[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_62), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_62), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_62), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_62), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_62), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_62), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_62), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_62), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_62), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_62), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_62), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_62), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x7B /*61*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_62), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_62), 1317, 0xFFFFFFFF},
};
void Init62(void)
{
	IDSC(desc_62, 0, 61);
	IDSC(desc_62 + 1, 1, 61);
	IDSC(desc_62 + 32, 233, 61);
}


#ifdef __cplusplus
}
#endif
