/*
 * Class EXCEPTIONS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_63 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_63 [] = {0xFF01,245,62,0xFFFF};
static const EIF_TYPE_INDEX egt_2_63 [] = {0xFF01,62,0xFFFF};
static const EIF_TYPE_INDEX egt_3_63 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_63 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_63 [] = {0xFF01,62,0xFFFF};
static const EIF_TYPE_INDEX egt_6_63 [] = {0xFF01,62,0xFFFF};
static const EIF_TYPE_INDEX egt_7_63 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_63 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_63 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_63 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_63 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_63 [] = {0xFF01,62,0xFFFF};
static const EIF_TYPE_INDEX egt_13_63 [] = {0xFF01,51,0xFFFF};


static const struct desc_info desc_63[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_63), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_63), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_63), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_63), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_63), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_63), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_63), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_63), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_63), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_63), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_63), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_63), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x7D /*62*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_63), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_63), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1329, 0xFFFFFFFF},
};
void Init63(void)
{
	IDSC(desc_63, 0, 62);
	IDSC(desc_63 + 1, 1, 62);
	IDSC(desc_63 + 32, 193, 62);
	IDSC(desc_63 + 65, 233, 62);
	IDSC(desc_63 + 66, 103, 62);
}


#ifdef __cplusplus
}
#endif
