/*
 * Class HEXADECIMAL_STRING_TO_INTEGER_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_59 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_59 [] = {0xFF01,245,58,0xFFFF};
static const EIF_TYPE_INDEX egt_2_59 [] = {0xFF01,58,0xFFFF};
static const EIF_TYPE_INDEX egt_3_59 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_59 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_59 [] = {0xFF01,58,0xFFFF};
static const EIF_TYPE_INDEX egt_6_59 [] = {0xFF01,58,0xFFFF};
static const EIF_TYPE_INDEX egt_7_59 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_59 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_59 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_59 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_59 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_59 [] = {0xFF01,58,0xFFFF};
static const EIF_TYPE_INDEX egt_13_59 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_59 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_59 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_16_59 [] = {224,0xFFFF};
static const EIF_TYPE_INDEX egt_17_59 [] = {224,0xFFFF};


static const struct desc_info desc_59[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_59), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_59), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_59), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_59), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_59), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_59), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_59), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_59), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_59), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_59), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_59), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_59), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x75 /*58*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_59), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1235, 17},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1236, 18},
	{EIF_GENERIC(egt_13_59), 1237, 0},
	{EIF_GENERIC(egt_14_59), 1238, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1239, 20},
	{EIF_GENERIC(NULL), 1248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1232, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1233, 28},
	{EIF_GENERIC(NULL), 1243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1264, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1265, 19},
	{EIF_GENERIC(egt_15_59), 1266, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_59), 1267, 32},
	{EIF_GENERIC(egt_17_59), 1268, 40},
};
void Init59(void)
{
	IDSC(desc_59, 0, 58);
	IDSC(desc_59 + 1, 1, 58);
	IDSC(desc_59 + 32, 277, 58);
	IDSC(desc_59 + 55, 101, 58);
	IDSC(desc_59 + 74, 218, 58);
}


#ifdef __cplusplus
}
#endif
