/*
 * Class IDENTIFIED_ROUTINES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_35 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_35 [] = {0xFF01,245,34,0xFFFF};
static const EIF_TYPE_INDEX egt_2_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_3_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_6_35 [] = {0xFF01,34,0xFFFF};
static const EIF_TYPE_INDEX egt_7_35 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_35 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_35 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_35 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_35 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_35 [] = {0xFF01,34,0xFFFF};


static const struct desc_info desc_35[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_35), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_35), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_35), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_35), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_35), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_35), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_35), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_35), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_35), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_35), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_35), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_35), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x45 /*34*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_35), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 972, 0xFFFFFFFF},
};
void Init35(void)
{
	IDSC(desc_35, 0, 34);
	IDSC(desc_35 + 1, 1, 34);
	IDSC(desc_35 + 32, 177, 34);
}


#ifdef __cplusplus
}
#endif
