/*
 * Class INTERNAL_HELPER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_55 [] = {0xFF01,245,54,0xFFFF};
static const EIF_TYPE_INDEX egt_2_55 [] = {0xFF01,54,0xFFFF};
static const EIF_TYPE_INDEX egt_3_55 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_55 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_55 [] = {0xFF01,54,0xFFFF};
static const EIF_TYPE_INDEX egt_6_55 [] = {0xFF01,54,0xFFFF};
static const EIF_TYPE_INDEX egt_7_55 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_55 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_55 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_55 [] = {0xFF01,54,0xFFFF};
static const EIF_TYPE_INDEX egt_13_55 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_55 [] = {320,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_55 [] = {0xFF01,924,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_55 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_55 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_55[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_55), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_55), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_55), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_55), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_55), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_55), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_55), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_55), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_55), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_55), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_55), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_55), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x6D /*54*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_55), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_55), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_55), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_55), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_55), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_55), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_55), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_55), 1201, 0xFFFFFFFF},
};
void Init55(void)
{
	IDSC(desc_55, 0, 54);
	IDSC(desc_55 + 1, 1, 54);
	IDSC(desc_55 + 32, 292, 54);
}


#ifdef __cplusplus
}
#endif
