/*
 * Class INTEGER_OVERFLOW_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_57 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_57 [] = {0xFF01,245,56,0xFFFF};
static const EIF_TYPE_INDEX egt_2_57 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_3_57 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_57 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_57 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_6_57 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_7_57 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_57 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_57 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_57 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_57 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_57 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_13_57 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_57 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_15_57 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_16_57 [] = {0xFF01,867,224,0xFFFF};


static const struct desc_info desc_57[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_57), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_57), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_57), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_57), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_57), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_57), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_57), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_57), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_57), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_57), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_57), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_57), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x71 /*56*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_57), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_57), 1227, 0},
	{EIF_GENERIC(egt_14_57), 1228, 8},
	{EIF_GENERIC(egt_15_57), 1229, 16},
	{EIF_GENERIC(egt_16_57), 1230, 24},
};
void Init57(void)
{
	IDSC(desc_57, 0, 56);
	IDSC(desc_57 + 1, 1, 56);
	IDSC(desc_57 + 32, 277, 56);
	IDSC(desc_57 + 55, 352, 56);
}


#ifdef __cplusplus
}
#endif
