/*
 * Class ISE_EXCEPTION_MANAGER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_53 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_53 [] = {0xFF01,245,52,0xFFFF};
static const EIF_TYPE_INDEX egt_2_53 [] = {0xFF01,52,0xFFFF};
static const EIF_TYPE_INDEX egt_3_53 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_53 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_53 [] = {0xFF01,52,0xFFFF};
static const EIF_TYPE_INDEX egt_6_53 [] = {0xFF01,52,0xFFFF};
static const EIF_TYPE_INDEX egt_7_53 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_53 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_53 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_53 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_53 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_53 [] = {0xFF01,52,0xFFFF};
static const EIF_TYPE_INDEX egt_13_53 [] = {245,0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_14_53 [] = {0xFFF9,11,186,218,218,218,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,218,203,0xFFFF};
static const EIF_TYPE_INDEX egt_15_53 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_53 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_53 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_53 [] = {0xFF01,519,0xFFF9,11,186,218,218,218,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,0xFF01,232,218,203,0xFFFF};
static const EIF_TYPE_INDEX egt_19_53 [] = {0xFF01,519,64,0xFFFF};
static const EIF_TYPE_INDEX egt_20_53 [] = {0xFF01,519,0xFF01,83,0xFFFF};


static const struct desc_info desc_53[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_53), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_53), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_53), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_53), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_53), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_53), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_53), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_53), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_53), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_53), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_53), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_53), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x69 /*52*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_53), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1171, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_53), 1172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_53), 1174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_53), 1177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_53), 1178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_53), 1179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_53), 1180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_53), 1181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_53), 1182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1189, 0xFFFFFFFF},
};
void Init53(void)
{
	IDSC(desc_53, 0, 52);
	IDSC(desc_53 + 1, 1, 52);
	IDSC(desc_53 + 32, 305, 52);
	IDSC(desc_53 + 43, 28, 52);
}


#ifdef __cplusplus
}
#endif
