/*
 * Class NUMERIC_INFORMATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_56 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_56 [] = {0xFF01,245,55,0xFFFF};
static const EIF_TYPE_INDEX egt_2_56 [] = {0xFF01,55,0xFFFF};
static const EIF_TYPE_INDEX egt_3_56 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_56 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_56 [] = {0xFF01,55,0xFFFF};
static const EIF_TYPE_INDEX egt_6_56 [] = {0xFF01,55,0xFFFF};
static const EIF_TYPE_INDEX egt_7_56 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_56 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_56 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_56 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_56 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_56 [] = {0xFF01,55,0xFFFF};


static const struct desc_info desc_56[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_56), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_56), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_56), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_56), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_56), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_56), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_56), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_56), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_56), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_56), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_56), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_56), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x6F /*55*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_56), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1212, 0xFFFFFFFF},
};
void Init56(void)
{
	IDSC(desc_56, 0, 55);
	IDSC(desc_56 + 1, 1, 55);
	IDSC(desc_56 + 32, 277, 55);
}


#ifdef __cplusplus
}
#endif
