/*
 * Class OBJECT_GRAPH_MARKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_38 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_38 [] = {0xFF01,245,37,0xFFFF};
static const EIF_TYPE_INDEX egt_2_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_3_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_6_38 [] = {0xFF01,37,0xFFFF};
static const EIF_TYPE_INDEX egt_7_38 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_38 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_38 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_38 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_38 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_38 [] = {0xFF01,37,0xFFFF};


static const struct desc_info desc_38[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_38), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_38), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_38), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_38), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_38), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_38), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_38), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_38), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_38), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_38), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_38), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_38), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4B /*37*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_38), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
};
void Init38(void)
{
	IDSC(desc_38, 0, 37);
	IDSC(desc_38 + 1, 1, 37);
	IDSC(desc_38 + 32, 70, 37);
}


#ifdef __cplusplus
}
#endif
