/*
 * Class OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_51 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_51 [] = {0xFF01,245,50,0xFFFF};
static const EIF_TYPE_INDEX egt_2_51 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_3_51 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_51 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_51 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_6_51 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_7_51 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_51 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_51 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_51 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_51 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_51 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_13_51 [] = {262,0xFF01,0xFFF9,1,186,0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_14_51 [] = {262,0xFF01,0xFFF9,2,186,0xFF01,129,0xFF01,129,0xFFFF};
static const EIF_TYPE_INDEX egt_15_51 [] = {262,0xFF01,0xFFF9,1,186,0xFF05,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_51 [] = {320,0xFF05,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_51 [] = {525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_51 [] = {0xFF01,932,0xFF05,0,0xFFFF};


static const struct desc_info desc_51[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_51), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_51), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_51), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_51), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_51), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_51), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_51), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_51), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_51), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_51), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_51), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_51), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x65 /*50*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_51), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1123, 0},
	{EIF_GENERIC(egt_13_51), 1124, 8},
	{EIF_GENERIC(egt_14_51), 1125, 16},
	{EIF_GENERIC(egt_15_51), 1126, 24},
	{EIF_GENERIC(egt_16_51), 1127, 32},
	{EIF_GENERIC(egt_17_51), 1128, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1129, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1132, 49},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1133, 50},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1134, 51},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1135, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1136, 53},
	{EIF_GENERIC(NULL), 1137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_51), 1151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1149, 0xFFFFFFFF},
};
void Init51(void)
{
	IDSC(desc_51, 0, 50);
	IDSC(desc_51 + 1, 1, 50);
	IDSC(desc_51 + 32, 307, 50);
}


#ifdef __cplusplus
}
#endif
