/*
 * Class REFACTORING_HELPER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_42 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_42 [] = {0xFF01,245,41,0xFFFF};
static const EIF_TYPE_INDEX egt_2_42 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_3_42 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_42 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_42 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_6_42 [] = {0xFF01,41,0xFFFF};
static const EIF_TYPE_INDEX egt_7_42 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_42 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_42 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_42 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_42 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_42 [] = {0xFF01,41,0xFFFF};


static const struct desc_info desc_42[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_42), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_42), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_42), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_42), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_42), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_42), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_42), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_42), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_42), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_42), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_42), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_42), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x53 /*41*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_42), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
};
void Init42(void)
{
	IDSC(desc_42, 0, 41);
	IDSC(desc_42 + 1, 1, 41);
	IDSC(desc_42 + 32, 40, 41);
}


#ifdef __cplusplus
}
#endif
