/*
 * Class RT_EXTENSION_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_45 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_45 [] = {0xFF01,245,44,0xFFFF};
static const EIF_TYPE_INDEX egt_2_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_3_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_6_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_7_45 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_45 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_45 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_45 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_45 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_45 [] = {0xFF01,44,0xFFFF};
static const EIF_TYPE_INDEX egt_13_45 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_45[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_45), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_45), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_45), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_45), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_45), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_45), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_45), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_45), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_45), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_45), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_45), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_45), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x59 /*44*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_45), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_45), 1088, 0xFFFFFFFF},
};
void Init45(void)
{
	IDSC(desc_45, 0, 44);
	IDSC(desc_45 + 1, 1, 44);
	IDSC(desc_45 + 32, 350, 44);
	IDSC(desc_45 + 34, 293, 44);
}


#ifdef __cplusplus
}
#endif
