/*
 * Class RT_EXTENSION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_46 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_46 [] = {0xFF01,245,45,0xFFFF};
static const EIF_TYPE_INDEX egt_2_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_3_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_6_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_7_46 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_46 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_46 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_46 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_46 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_46 [] = {0xFF01,45,0xFFFF};
static const EIF_TYPE_INDEX egt_13_46 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_46 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_15_46 [] = {0xFF01,318,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_16_46 [] = {0xFF01,0xFFF9,4,186,0,218,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_46 [] = {0xFF01,0xFFF9,5,186,0,218,218,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_46 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_19_46 [] = {0xFF02,134,0xFFFF};
static const EIF_TYPE_INDEX egt_20_46 [] = {0xFF05,6,0xFFFF};
static const EIF_TYPE_INDEX egt_21_46 [] = {0xFF01,519,134,0xFFFF};


static const struct desc_info desc_46[] = {
	{EIF_GENERIC(NULL), 1112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_46), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_46), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_46), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_46), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_46), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_46), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_46), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_46), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_46), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_46), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_46), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_46), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x5B /*45*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_46), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1087, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_46), 1088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_46), 1089, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_46), 1090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_46), 1091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_46), 1092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_46), 1101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_46), 1102, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_46), 1103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_46), 1106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1111, 0xFFFFFFFF},
};
void Init46(void)
{
	IDSC(desc_46, 0, 45);
	IDSC(desc_46 + 1, 1, 45);
	IDSC(desc_46 + 32, 350, 45);
	IDSC(desc_46 + 34, 293, 45);
	IDSC(desc_46 + 47, 12, 45);
}


#ifdef __cplusplus
}
#endif
