/*
 * Class SED_STORABLE_FACILITIES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_37 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_37 [] = {0xFF01,245,36,0xFFFF};
static const EIF_TYPE_INDEX egt_2_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_3_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_6_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_7_37 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_37 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_37 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_37 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_37 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_37 [] = {0xFF01,36,0xFFFF};
static const EIF_TYPE_INDEX egt_13_37 [] = {320,0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_14_37 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_15_37 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_16_37 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_17_37 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_18_37 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_19_37 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_20_37 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_21_37 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_22_37 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_23_37 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_24_37 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_25_37 [] = {0xFF01,111,0xFFFF};


static const struct desc_info desc_37[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_37), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_37), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_37), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_37), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_37), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_37), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_37), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_37), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_37), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_37), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_37), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_37), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x49 /*36*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_37), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1D /*14*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_37), 991, 0},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_37), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_37), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_37), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_37), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_37), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_37), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_37), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_37), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_37), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_37), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_37), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_37), 982, 0xFFFFFFFF},
};
void Init37(void)
{
	IDSC(desc_37, 0, 36);
	IDSC(desc_37 + 1, 1, 36);
	IDSC(desc_37 + 32, 94, 36);
}


#ifdef __cplusplus
}
#endif
