/*
 * Class SED_READER_WRITER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_39 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_39 [] = {0xFF01,245,38,0xFFFF};
static const EIF_TYPE_INDEX egt_2_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_3_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_6_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_7_39 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_39 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_39 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_39 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_39 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_39 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_13_39 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_39 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_15_39 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_39 [] = {0xFF01,241,0xFFFF};


static const struct desc_info desc_39[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_39), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_39), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_39), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_39), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_39), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_39), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_39), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_39), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_39), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_39), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_39), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_39), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4D /*38*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_39), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1017, 0},
	{EIF_GENERIC(NULL), 1018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_39), 1021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_39), 1022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_39), 1023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_39), 1024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1027, 0xFFFFFFFF},
};
void Init39(void)
{
	IDSC(desc_39, 0, 38);
	IDSC(desc_39 + 1, 1, 38);
	IDSC(desc_39 + 32, 67, 38);
}


#ifdef __cplusplus
}
#endif
