/*
 * Class SED_BINARY_READER_WRITER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_40 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_40 [] = {0xFF01,245,39,0xFFFF};
static const EIF_TYPE_INDEX egt_2_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_3_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_6_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_7_40 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_40 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_40 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_40 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_40 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_40 [] = {0xFF01,39,0xFFFF};
static const EIF_TYPE_INDEX egt_13_40 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_40 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_15_40 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_40 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_40 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_40[] = {
	{EIF_GENERIC(NULL), 1028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_40), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_40), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_40), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_40), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_40), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_40), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_40), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_40), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_40), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_40), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_40), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_40), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x4F /*39*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_40), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1017, 16},
	{EIF_GENERIC(NULL), 1018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_40), 1021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_40), 1022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_40), 1023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_40), 1024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1031, 17},
	{EIF_GENERIC(NULL), 1032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_40), 1056, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 1057, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1058, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1059, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1061, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1062, 28},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init40(void)
{
	IDSC(desc_40, 0, 39);
	IDSC(desc_40 + 1, 1, 39);
	IDSC(desc_40 + 32, 67, 39);
	IDSC(desc_40 + 80, 283, 39);
}


#ifdef __cplusplus
}
#endif
