/*
 * Class SED_MEMORY_READER_WRITER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_41 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_41 [] = {0xFF01,245,40,0xFFFF};
static const EIF_TYPE_INDEX egt_2_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_3_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_6_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_7_41 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_41 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_41 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_41 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_41 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_41 [] = {0xFF01,40,0xFFFF};
static const EIF_TYPE_INDEX egt_13_41 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_41 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_15_41 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_41 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_41 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_18_41 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_41[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_41), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_41), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_41), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_41), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_41), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_41), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_41), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_41), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_41), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_41), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_41), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_41), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x51 /*40*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_41), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1017, 16},
	{EIF_GENERIC(NULL), 1018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_41), 1021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_41), 1022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_41), 1023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_41), 1024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1031, 17},
	{EIF_GENERIC(NULL), 1032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_41), 1056, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 1057, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1058, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1059, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1061, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1062, 28},
	{EIF_GENERIC(NULL), 1068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_41), 1065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1067, 0xFFFFFFFF},
};
void Init41(void)
{
	IDSC(desc_41, 0, 40);
	IDSC(desc_41 + 1, 1, 40);
	IDSC(desc_41 + 32, 67, 40);
	IDSC(desc_41 + 80, 283, 40);
	IDSC(desc_41 + 91, 111, 40);
}


#ifdef __cplusplus
}
#endif
