/*
 * Class STRING_TRACING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_33 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_33 [] = {0xFF01,245,32,0xFFFF};
static const EIF_TYPE_INDEX egt_2_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_3_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_6_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_7_33 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_33 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_33 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_33 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_33 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_13_33 [] = {0xFF01,32,0xFFFF};
static const EIF_TYPE_INDEX egt_14_33 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_15_33 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_33 [] = {0xFF01,127,0xFFFF};


static const struct desc_info desc_33[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_33), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_33), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_33), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_33), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_33), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_33), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_33), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_33), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_33), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_33), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_33), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_33), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x41 /*32*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_33), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_33), 960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_33), 963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_33), 965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_33), 966, 0xFFFFFFFF},
};
void Init33(void)
{
	IDSC(desc_33, 0, 32);
	IDSC(desc_33 + 1, 1, 32);
	IDSC(desc_33 + 32, 185, 32);
	IDSC(desc_33 + 39, 196, 32);
}


#ifdef __cplusplus
}
#endif
