/*
 * Class STRING_TO_INTEGER_CONVERTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_61 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_61 [] = {0xFF01,245,60,0xFFFF};
static const EIF_TYPE_INDEX egt_2_61 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_3_61 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_61 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_61 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_6_61 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_7_61 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_61 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_61 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_61 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_61 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_61 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_13_61 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_61 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_61 [] = {0xFF01,56,0xFFFF};
static const EIF_TYPE_INDEX egt_16_61 [] = {224,0xFFFF};
static const EIF_TYPE_INDEX egt_17_61 [] = {224,0xFFFF};


static const struct desc_info desc_61[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_61), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_61), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_61), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_61), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_61), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_61), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_61), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_61), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_61), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_61), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_61), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_61), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x79 /*60*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_61), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1235, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1236, 17},
	{EIF_GENERIC(egt_13_61), 1237, 0},
	{EIF_GENERIC(egt_14_61), 1238, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1239, 20},
	{EIF_GENERIC(NULL), 1310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1232, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1233, 28},
	{EIF_GENERIC(NULL), 1309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_61), 1305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_61), 1306, 32},
	{EIF_GENERIC(egt_17_61), 1307, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1308, 18},
};
void Init61(void)
{
	IDSC(desc_61, 0, 60);
	IDSC(desc_61 + 1, 1, 60);
	IDSC(desc_61 + 32, 277, 60);
	IDSC(desc_61 + 55, 101, 60);
	IDSC(desc_61 + 74, 110, 60);
}


#ifdef __cplusplus
}
#endif
