/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_635 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_635 [] = {0xFF01,245,634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_635 [] = {0xFF01,634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_635 [] = {0xFF01,634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_635 [] = {0xFF01,634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_635 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_635 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_635 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_635 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_635 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_635 [] = {634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_635 [] = {0xFF01,634,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_635 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_635 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_635 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_635 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_635 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_635 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_635 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_635 [] = {0xFF01,631,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_635 [] = {0xFF01,634,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_635 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_635 [] = {0xFF01,631,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_635 [] = {0xFF01,631,0xFFF8,1,0xFFFF};


static const struct desc_info desc_635[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_635), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_635), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_635), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_635), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_635), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_635), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_635), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_635), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_635), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_635), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_635), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_635), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_635), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_635), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_635), 9590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_635), 9591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_635), 9592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_635), 9593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_635), 9585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_635), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_635), 9601, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9602, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9603, 20},
	{EIF_GENERIC(NULL), 9779, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_635), 9783, 8},
	{EIF_GENERIC(egt_22_635), 9781, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_635), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_635), 9783, 8},
	{EIF_GENERIC(egt_25_635), 0x00, 0xFFFFFFFF},
};
void Init635(void)
{
	IDSC(desc_635, 0, 634);
	IDSC(desc_635 + 1, 1, 634);
	IDSC(desc_635 + 32, 204, 634);
	IDSC(desc_635 + 46, 102, 634);
	IDSC(desc_635 + 50, 148, 634);
	IDSC(desc_635 + 54, 345, 634);
	IDSC(desc_635 + 56, 124, 634);
	IDSC(desc_635 + 58, 252, 634);
}


#ifdef __cplusplus
}
#endif
