/*
 * Class ARRAY_ITERATION_CURSOR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_644 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_644 [] = {0xFF01,245,643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_644 [] = {0xFF01,643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_644 [] = {0xFF01,643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_644 [] = {0xFF01,643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_644 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_644 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_644 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_644 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_644 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_644 [] = {643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_644 [] = {0xFF01,643,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_644 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_644 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_644 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_644 [] = {0xFF01,611,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_644 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_644 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_644 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_644 [] = {0xFF01,619,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_644 [] = {0xFF01,643,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_644 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_644 [] = {0xFF01,619,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_644 [] = {0xFF01,619,0xFFF8,1,0xFFFF};


static const struct desc_info desc_644[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_644), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_644), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_644), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_644), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_644), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_644), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_644), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_644), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_644), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_644), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_644), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_644), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_644), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_644), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9882, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_644), 9590, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_644), 9591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_644), 9592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_644), 9593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_644), 9585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_644), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_644), 9601, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9602, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9603, 20},
	{EIF_GENERIC(NULL), 9881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_644), 9885, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9882, 24},
	{EIF_GENERIC(egt_22_644), 9883, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_644), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_644), 9885, 8},
	{EIF_GENERIC(egt_25_644), 0x00, 0xFFFFFFFF},
};
void Init644(void)
{
	IDSC(desc_644, 0, 643);
	IDSC(desc_644 + 1, 1, 643);
	IDSC(desc_644 + 32, 204, 643);
	IDSC(desc_644 + 46, 102, 643);
	IDSC(desc_644 + 50, 148, 643);
	IDSC(desc_644 + 54, 168, 643);
	IDSC(desc_644 + 57, 124, 643);
	IDSC(desc_644 + 59, 252, 643);
}


#ifdef __cplusplus
}
#endif
