/*
 * Class ARRAY [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_656 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_656 [] = {0xFF01,245,655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_656 [] = {0xFF01,655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_656 [] = {0xFF01,655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_656 [] = {0xFF01,655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_656 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_656 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_656 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_656 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_656 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_656 [] = {655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_656 [] = {0xFF01,655,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_656 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_656 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_656 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_656 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_656 [] = {0xFF01,645,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_656 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_656 [] = {0xFF01,655,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_656 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_656 [] = {0xFF01,679,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_656 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_656[] = {
	{EIF_GENERIC(NULL), 5343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_656), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_656), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_656), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_656), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_656), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_656), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_656), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_656), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_656), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_656), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_656), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_656), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_656), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_656), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_656), 5337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_656), 5290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5295, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5296, 12},
	{EIF_GENERIC(egt_16_656), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3484, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_656), 3069, 0},
	{EIF_GENERIC(egt_18_656), 5290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_656), 5291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_656), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_656), 5292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5333, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_656), 5334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_656), 5335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_656), 5336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_656), 5339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5296, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5295, 16},
	{EIF_GENERIC(egt_26_656), 5290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_656), 5291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_656), 5294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_656), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init656(void)
{
	IDSC(desc_656, 0, 655);
	IDSC(desc_656 + 1, 1, 655);
	IDSC(desc_656 + 32, 78, 655);
	IDSC(desc_656 + 41, 269, 655);
	IDSC(desc_656 + 46, 135, 655);
	IDSC(desc_656 + 52, 297, 655);
	IDSC(desc_656 + 61, 83, 655);
	IDSC(desc_656 + 70, 4, 655);
	IDSC(desc_656 + 108, 197, 655);
	IDSC(desc_656 + 114, 124, 655);
	IDSC(desc_656 + 116, 51, 655);
	IDSC(desc_656 + 117, 108, 655);
	IDSC(desc_656 + 119, 240, 655);
	IDSC(desc_656 + 120, 36, 655);
	IDSC(desc_656 + 121, 183, 655);
}


#ifdef __cplusplus
}
#endif
