/*
 * Class BAG [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_628 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_628 [] = {0xFF01,245,627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_628 [] = {0xFF01,627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_628 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_628 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_628 [] = {0xFF01,627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_628 [] = {0xFF01,627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_628 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_628 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_628 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_628 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_628 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_628 [] = {627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_628 [] = {0xFF01,627,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_628 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_628 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_628 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_628[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_628), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_628), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_628), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_628), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_628), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_628), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_628), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_628), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_628), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_628), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_628), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_628), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_628), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_628), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_628), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_628), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_628), 0x00, 0xFFFFFFFF},
};
void Init628(void)
{
	IDSC(desc_628, 0, 627);
	IDSC(desc_628 + 1, 1, 627);
	IDSC(desc_628 + 32, 78, 627);
	IDSC(desc_628 + 41, 297, 627);
	IDSC(desc_628 + 50, 240, 627);
	IDSC(desc_628 + 51, 124, 627);
}


#ifdef __cplusplus
}
#endif
