/*
 * Class BILINEAR [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_634 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_634 [] = {0xFF01,245,633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_634 [] = {0xFF01,633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_634 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_634 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_634 [] = {0xFF01,633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_634 [] = {0xFF01,633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_634 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_634 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_634 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_634 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_634 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_634 [] = {633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_634 [] = {0xFF01,633,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_634 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_634 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_634 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_634 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_634 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_634[] = {
	{EIF_GENERIC(NULL), 3818, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_634), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_634), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_634), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_634), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_634), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_634), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_634), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_634), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_634), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_634), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_634), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_634), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_634), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_634), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_634), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_634), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_634), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_634), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_634), 0x00, 0xFFFFFFFF},
};
void Init634(void)
{
	IDSC(desc_634, 0, 633);
	IDSC(desc_634 + 1, 1, 633);
	IDSC(desc_634 + 32, 78, 633);
	IDSC(desc_634 + 41, 165, 633);
	IDSC(desc_634 + 50, 30, 633);
	IDSC(desc_634 + 57, 309, 633);
	IDSC(desc_634 + 59, 124, 633);
}


#ifdef __cplusplus
}
#endif
