/*
 * Class BOUNDED [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_642 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_642 [] = {0xFF01,245,641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_642 [] = {0xFF01,641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_642 [] = {0xFF01,641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_642 [] = {0xFF01,641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_642 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_642 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_642 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_642 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_642 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_642 [] = {641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_642 [] = {0xFF01,641,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_642 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_642 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_642 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_642[] = {
	{EIF_GENERIC(NULL), 3419, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_642), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_642), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_642), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_642), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_642), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_642), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_642), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_642), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_642), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_642), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_642), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_642), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_642), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_642), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_642), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_642), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_642), 0x00, 0xFFFFFFFF},
};
void Init642(void)
{
	IDSC(desc_642, 0, 641);
	IDSC(desc_642 + 1, 1, 641);
	IDSC(desc_642 + 32, 78, 641);
	IDSC(desc_642 + 41, 108, 641);
	IDSC(desc_642 + 43, 36, 641);
	IDSC(desc_642 + 44, 51, 641);
	IDSC(desc_642 + 45, 124, 641);
}


#ifdef __cplusplus
}
#endif
