/*
 * Class CHAIN [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_638 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_638 [] = {0xFF01,245,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_638 [] = {0xFF01,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_638 [] = {0xFF01,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_638 [] = {0xFF01,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_638 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_638 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_638 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_638 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_638 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_638 [] = {637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_638 [] = {0xFF01,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_638 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_638 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_638 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_638 [] = {0xFF01,637,206,0xFFFF};
static const EIF_TYPE_INDEX egt_24_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_638 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_638 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_638[] = {
	{EIF_GENERIC(NULL), 5895, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_638), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_638), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_638), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_638), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_638), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_638), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_638), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_638), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_638), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_638), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_638), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_638), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_638), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_638), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_638), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_638), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_638), 5876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_638), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_638), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_638), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_638), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_638), 5872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_638), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_638), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_638), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_638), 5876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_638), 5877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_638), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init638(void)
{
	IDSC(desc_638, 0, 637);
	IDSC(desc_638 + 1, 1, 637);
	IDSC(desc_638 + 32, 78, 637);
	IDSC(desc_638 + 41, 257, 637);
	IDSC(desc_638 + 47, 269, 637);
	IDSC(desc_638 + 52, 165, 637);
	IDSC(desc_638 + 61, 297, 637);
	IDSC(desc_638 + 70, 124, 637);
	IDSC(desc_638 + 72, 349, 637);
	IDSC(desc_638 + 86, 30, 637);
	IDSC(desc_638 + 93, 249, 637);
	IDSC(desc_638 + 95, 197, 637);
	IDSC(desc_638 + 101, 240, 637);
	IDSC(desc_638 + 102, 194, 637);
	IDSC(desc_638 + 105, 309, 637);
	IDSC(desc_638 + 107, 51, 637);
	IDSC(desc_638 + 108, 36, 637);
	IDSC(desc_638 + 109, 183, 637);
}


#ifdef __cplusplus
}
#endif
