/*
 * Class COLLECTION [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_629 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_629 [] = {0xFF01,245,628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_629 [] = {0xFF01,628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_629 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_629 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_629 [] = {0xFF01,628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_629 [] = {0xFF01,628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_629 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_629 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_629 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_629 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_629 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_629 [] = {628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_629 [] = {0xFF01,628,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_629 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_629 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_629 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_629[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_629), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_629), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_629), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_629), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_629), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_629), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_629), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_629), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_629), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_629), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_629), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_629), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_629), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_629), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_629), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_629), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_629), 0x00, 0xFFFFFFFF},
};
void Init629(void)
{
	IDSC(desc_629, 0, 628);
	IDSC(desc_629 + 1, 1, 628);
	IDSC(desc_629 + 32, 78, 628);
	IDSC(desc_629 + 41, 297, 628);
	IDSC(desc_629 + 50, 124, 628);
}


#ifdef __cplusplus
}
#endif
