/*
 * Class CURSOR_STRUCTURE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_659 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_659 [] = {0xFF01,245,658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_659 [] = {0xFF01,658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_659 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_659 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_659 [] = {0xFF01,658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_659 [] = {0xFF01,658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_659 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_659 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_659 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_659 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_659 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_659 [] = {658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_659 [] = {0xFF01,658,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_659 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_659 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_659 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_659 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_659 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_659[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_659), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_659), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_659), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_659), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_659), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_659), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_659), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_659), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_659), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_659), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_659), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_659), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_659), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_659), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_659), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_659), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_659), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_659), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_659), 0x00, 0xFFFFFFFF},
};
void Init659(void)
{
	IDSC(desc_659, 0, 658);
	IDSC(desc_659 + 1, 1, 658);
	IDSC(desc_659 + 32, 78, 658);
	IDSC(desc_659 + 41, 297, 658);
	IDSC(desc_659 + 50, 257, 658);
	IDSC(desc_659 + 56, 194, 658);
	IDSC(desc_659 + 59, 240, 658);
	IDSC(desc_659 + 60, 124, 658);
}


#ifdef __cplusplus
}
#endif
