/*
 * Class DYNAMIC_LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_636 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_636 [] = {0xFF01,245,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_636 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_636 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_636 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_636 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_636 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_636 [] = {635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_636 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_636 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_25_636 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_636 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_636 [] = {0xFF01,635,206,0xFFFF};
static const EIF_TYPE_INDEX egt_28_636 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_636[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_636), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_636), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_636), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_636), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_636), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_636), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_636), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_636), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_636), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_636), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_636), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_636), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_636), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_636), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_636), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_636), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_636), 5876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_636), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_636), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_636), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_636), 5876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_636), 5877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_636), 5872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_636), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_636), 6111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_636), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_636), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_636), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_636), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init636(void)
{
	IDSC(desc_636, 0, 635);
	IDSC(desc_636 + 1, 1, 635);
	IDSC(desc_636 + 32, 78, 635);
	IDSC(desc_636 + 41, 257, 635);
	IDSC(desc_636 + 47, 269, 635);
	IDSC(desc_636 + 52, 165, 635);
	IDSC(desc_636 + 61, 30, 635);
	IDSC(desc_636 + 68, 197, 635);
	IDSC(desc_636 + 74, 349, 635);
	IDSC(desc_636 + 88, 297, 635);
	IDSC(desc_636 + 97, 124, 635);
	IDSC(desc_636 + 99, 249, 635);
	IDSC(desc_636 + 101, 240, 635);
	IDSC(desc_636 + 102, 309, 635);
	IDSC(desc_636 + 104, 56, 635);
	IDSC(desc_636 + 105, 99, 635);
	IDSC(desc_636 + 113, 194, 635);
	IDSC(desc_636 + 116, 51, 635);
	IDSC(desc_636 + 117, 36, 635);
	IDSC(desc_636 + 118, 183, 635);
}


#ifdef __cplusplus
}
#endif
