/*
 * Class DYNAMIC_CHAIN [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_639 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_639 [] = {0xFF01,245,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_639 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_639 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_639 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_639 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_639 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_639 [] = {638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_639 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_639 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_639 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_639 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_27_639 [] = {0xFF01,638,206,0xFFFF};
static const EIF_TYPE_INDEX egt_28_639 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_639[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_639), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_639), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_639), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_639), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_639), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_639), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_639), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_639), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_639), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_639), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_639), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_639), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_639), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_639), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_639), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_639), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_639), 5876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_639), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_639), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_639), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_639), 5876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_639), 5877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_639), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_639), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_639), 5872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_639), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_639), 6111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_639), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_639), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init639(void)
{
	IDSC(desc_639, 0, 638);
	IDSC(desc_639 + 1, 1, 638);
	IDSC(desc_639 + 32, 78, 638);
	IDSC(desc_639 + 41, 257, 638);
	IDSC(desc_639 + 47, 269, 638);
	IDSC(desc_639 + 52, 165, 638);
	IDSC(desc_639 + 61, 30, 638);
	IDSC(desc_639 + 68, 197, 638);
	IDSC(desc_639 + 74, 297, 638);
	IDSC(desc_639 + 83, 124, 638);
	IDSC(desc_639 + 85, 349, 638);
	IDSC(desc_639 + 99, 249, 638);
	IDSC(desc_639 + 101, 240, 638);
	IDSC(desc_639 + 102, 99, 638);
	IDSC(desc_639 + 110, 194, 638);
	IDSC(desc_639 + 113, 309, 638);
	IDSC(desc_639 + 115, 51, 638);
	IDSC(desc_639 + 116, 36, 638);
	IDSC(desc_639 + 117, 183, 638);
}


#ifdef __cplusplus
}
#endif
