/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [INTEGER_8, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_654 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_654 [] = {0xFF01,245,653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_654 [] = {0xFF01,653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_654 [] = {0xFF01,653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_654 [] = {0xFF01,653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_654 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_654 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_654 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_654 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_654 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_654 [] = {653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_654 [] = {0xFF01,653,188,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_654 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_654 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_654 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_654 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_654 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_654 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_654 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_654 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_654 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_654 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_654 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_654[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_654), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_654), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_654), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_654), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_654), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_654), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_654), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_654), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_654), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_654), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_654), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_654), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_654), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_654), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_654), 9604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_654), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_654), 9609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_654), 9610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_654), 9611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_654), 9612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_654), 9620, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9621, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9622, 12},
	{EIF_GENERIC(egt_21_654), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_654), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_654), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_654), 0x00, 0xFFFFFFFF},
};
void Init654(void)
{
	IDSC(desc_654, 0, 653);
	IDSC(desc_654 + 1, 1, 653);
	IDSC(desc_654 + 32, 102, 653);
	IDSC(desc_654 + 36, 204, 653);
	IDSC(desc_654 + 50, 148, 653);
	IDSC(desc_654 + 54, 252, 653);
	IDSC(desc_654 + 56, 124, 653);
}


#ifdef __cplusplus
}
#endif
