/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_650 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_650 [] = {0xFF01,245,649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_650 [] = {0xFF01,649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_650 [] = {0xFF01,649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_650 [] = {0xFF01,649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_650 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_650 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_650 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_650 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_650 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_650 [] = {649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_650 [] = {0xFF01,649,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_650 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_650 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_650 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_650 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_650 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_650 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_650 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_650[] = {
	{EIF_GENERIC(NULL), 9083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_650), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_650), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_650), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_650), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_650), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_650), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_650), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_650), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_650), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_650), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_650), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_650), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_650), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_650), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_650), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_650), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_650), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_650), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_650), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_650), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_650), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_650), 0x00, 0xFFFFFFFF},
};
void Init650(void)
{
	IDSC(desc_650, 0, 649);
	IDSC(desc_650 + 1, 1, 649);
	IDSC(desc_650 + 32, 204, 649);
	IDSC(desc_650 + 46, 124, 649);
	IDSC(desc_650 + 48, 102, 649);
}


#ifdef __cplusplus
}
#endif
