/*
 * Class INDEXABLE [INTEGER_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_657 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_657 [] = {0xFF01,245,656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_657 [] = {0xFF01,656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_657 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_657 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_657 [] = {0xFF01,656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_657 [] = {0xFF01,656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_657 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_657 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_657 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_657 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_657 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_657 [] = {656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_657 [] = {0xFF01,656,188,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_657 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_657 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_657 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_657 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_657 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_657 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_657 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_657 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_657[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_657), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_657), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_657), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_657), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_657), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_657), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_657), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_657), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_657), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_657), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_657), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_657), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_657), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_657), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_657), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_657), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_657), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_657), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_657), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_657), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_657), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_657), 0x00, 0xFFFFFFFF},
};
void Init657(void)
{
	IDSC(desc_657, 0, 656);
	IDSC(desc_657 + 1, 1, 656);
	IDSC(desc_657 + 32, 78, 656);
	IDSC(desc_657 + 41, 297, 656);
	IDSC(desc_657 + 50, 124, 656);
	IDSC(desc_657 + 52, 269, 656);
	IDSC(desc_657 + 57, 197, 656);
	IDSC(desc_657 + 63, 240, 656);
	IDSC(desc_657 + 64, 183, 656);
}


#ifdef __cplusplus
}
#endif
