/*
 * Class ITERABLE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_652 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_652 [] = {0xFF01,245,651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_652 [] = {0xFF01,651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_652 [] = {0xFF01,651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_652 [] = {0xFF01,651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_652 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_652 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_652 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_652 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_652 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_652 [] = {651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_652 [] = {0xFF01,651,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_652 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_652 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_652[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_652), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_652), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_652), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_652), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_652), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_652), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_652), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_652), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_652), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_652), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_652), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_652), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_652), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_652), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_652), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_652), 0x00, 0xFFFFFFFF},
};
void Init652(void)
{
	IDSC(desc_652, 0, 651);
	IDSC(desc_652 + 1, 1, 651);
	IDSC(desc_652 + 32, 124, 651);
}


#ifdef __cplusplus
}
#endif
