/*
 * Class ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_651 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_651 [] = {0xFF01,245,650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_651 [] = {0xFF01,650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_651 [] = {0xFF01,650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_651 [] = {0xFF01,650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_651 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_651 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_651 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_651 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_651 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_651 [] = {650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_651 [] = {0xFF01,650,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_651 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_651 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_651[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_651), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_651), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_651), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_651), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_651), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_651), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_651), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_651), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_651), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_651), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_651), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_651), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_651), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_651), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_651), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_651), 0x00, 0xFFFFFFFF},
};
void Init651(void)
{
	IDSC(desc_651, 0, 650);
	IDSC(desc_651 + 1, 1, 650);
	IDSC(desc_651 + 32, 102, 650);
}


#ifdef __cplusplus
}
#endif
