/*
 * Class LIST [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_637 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_637 [] = {0xFF01,245,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_637 [] = {0xFF01,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_637 [] = {0xFF01,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_637 [] = {0xFF01,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_637 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_637 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_637 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_637 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_637 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_637 [] = {636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_637 [] = {0xFF01,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_637 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_637 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_637 [] = {0xFF01,613,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_637 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_637 [] = {0xFF01,636,206,0xFFFF};
static const EIF_TYPE_INDEX egt_27_637 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_637[] = {
	{EIF_GENERIC(NULL), 6185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_637), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_637), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_637), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_637), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_637), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_637), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_637), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_637), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_637), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_637), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_637), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_637), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_637), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_637), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_637), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_637), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_637), 5876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_637), 3987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_637), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5881, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_637), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_637), 5876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_637), 5877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_637), 3986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_637), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_637), 5872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_637), 5873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_637), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_637), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init637(void)
{
	IDSC(desc_637, 0, 636);
	IDSC(desc_637 + 1, 1, 636);
	IDSC(desc_637 + 32, 78, 636);
	IDSC(desc_637 + 41, 257, 636);
	IDSC(desc_637 + 47, 269, 636);
	IDSC(desc_637 + 52, 165, 636);
	IDSC(desc_637 + 61, 30, 636);
	IDSC(desc_637 + 68, 197, 636);
	IDSC(desc_637 + 74, 297, 636);
	IDSC(desc_637 + 83, 124, 636);
	IDSC(desc_637 + 85, 349, 636);
	IDSC(desc_637 + 99, 249, 636);
	IDSC(desc_637 + 101, 240, 636);
	IDSC(desc_637 + 102, 309, 636);
	IDSC(desc_637 + 104, 194, 636);
	IDSC(desc_637 + 107, 51, 636);
	IDSC(desc_637 + 108, 36, 636);
	IDSC(desc_637 + 109, 183, 636);
}


#ifdef __cplusplus
}
#endif
