/*
 * Class LINEAR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_658 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_658 [] = {0xFF01,245,657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_658 [] = {0xFF01,657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_658 [] = {0xFF01,657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_658 [] = {0xFF01,657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_658 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_658 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_658 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_658 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_658 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_658 [] = {657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_658 [] = {0xFF01,657,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_658 [] = {0xFF01,657,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_658 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_658 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_658 [] = {0xFF01,650,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_658 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_658[] = {
	{EIF_GENERIC(NULL), 3726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_658), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_658), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_658), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_658), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_658), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_658), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_658), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_658), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_658), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_658), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_658), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_658), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_658), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_658), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3224, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3227, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_658), 3725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3728, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_658), 3718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_658), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_658), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_658), 0x00, 0xFFFFFFFF},
};
void Init658(void)
{
	IDSC(desc_658, 0, 657);
	IDSC(desc_658 + 1, 1, 657);
	IDSC(desc_658 + 32, 78, 657);
	IDSC(desc_658 + 41, 165, 657);
	IDSC(desc_658 + 50, 30, 657);
	IDSC(desc_658 + 57, 124, 657);
}


#ifdef __cplusplus
}
#endif
