/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_648 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_648 [] = {0xFF01,245,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_648 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_648 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_648 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_648 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_648 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_648 [] = {647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_648 [] = {0xFF01,646,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_18_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_19_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_20_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_21_648 [] = {0xFF01,647,188,0xFFFF};
static const EIF_TYPE_INDEX egt_22_648 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_648 [] = {0xFF01,646,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_648 [] = {0xFF01,646,0xFFF8,1,0xFFFF};


static const struct desc_info desc_648[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_648), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_648), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_648), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_648), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_648), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_648), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_648), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_648), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_648), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_648), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_648), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_648), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_648), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_648), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_648), 9098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_648), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9312, 12},
	{EIF_GENERIC(NULL), 9318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9319, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_648), 9322, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9314, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9306, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9305, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9304, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9303, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9303, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9304, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9305, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9306, 16},
	{EIF_GENERIC(egt_17_648), 9308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_648), 9309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_648), 9310, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_648), 9311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9314, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_648), 9307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_648), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_648), 9322, 0},
	{EIF_GENERIC(egt_24_648), 0x00, 0xFFFFFFFF},
};
void Init648(void)
{
	IDSC(desc_648, 0, 647);
	IDSC(desc_648 + 1, 1, 647);
	IDSC(desc_648 + 32, 102, 647);
	IDSC(desc_648 + 36, 319, 647);
	IDSC(desc_648 + 46, 204, 647);
	IDSC(desc_648 + 60, 124, 647);
	IDSC(desc_648 + 62, 252, 647);
}


#ifdef __cplusplus
}
#endif
