/*
 * Class RESIZABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_641 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_641 [] = {0xFF01,245,640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_641 [] = {0xFF01,640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_641 [] = {0xFF01,640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_641 [] = {0xFF01,640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_641 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_641 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_641 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_641 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_641 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_641 [] = {640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_641 [] = {0xFF01,640,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_641 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_641 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_641 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_641[] = {
	{EIF_GENERIC(NULL), 3476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_641), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_641), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_641), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_641), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_641), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_641), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_641), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_641), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_641), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_641), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_641), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_641), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_641), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_641), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_641), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_641), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_641), 0x00, 0xFFFFFFFF},
};
void Init641(void)
{
	IDSC(desc_641, 0, 640);
	IDSC(desc_641 + 1, 1, 640);
	IDSC(desc_641 + 32, 78, 640);
	IDSC(desc_641 + 41, 36, 640);
	IDSC(desc_641 + 42, 135, 640);
	IDSC(desc_641 + 48, 108, 640);
	IDSC(desc_641 + 50, 51, 640);
	IDSC(desc_641 + 51, 124, 640);
}


#ifdef __cplusplus
}
#endif
