/*
 * Class READABLE_INDEXABLE [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_647 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_647 [] = {0xFF01,245,646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_647 [] = {0xFF01,646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_647 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_647 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_647 [] = {0xFF01,646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_647 [] = {0xFF01,646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_647 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_647 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_647 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_647 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_647 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_647 [] = {646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_647 [] = {0xFF01,646,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_647 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_647 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_647 [] = {0xFF01,649,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_647 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_647[] = {
	{EIF_GENERIC(NULL), 3991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_647), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_647), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_647), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_647), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_647), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_647), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_647), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_647), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_647), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_647), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_647), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_647), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_647), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_647), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_647), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_647), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_647), 3989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_647), 0x00, 0xFFFFFFFF},
};
void Init647(void)
{
	IDSC(desc_647, 0, 646);
	IDSC(desc_647 + 1, 1, 646);
	IDSC(desc_647 + 32, 269, 646);
	IDSC(desc_647 + 37, 124, 646);
}


#ifdef __cplusplus
}
#endif
