/*
 * Class SEQUENCE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_633 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_633 [] = {0xFF01,245,632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_633 [] = {0xFF01,632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_633 [] = {0xFF01,632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_633 [] = {0xFF01,632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_633 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_633 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_633 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_633 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_633 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_633 [] = {632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_633 [] = {0xFF01,632,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_633 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_633 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_633 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_633 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_633 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_633 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_633[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_633), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_633), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_633), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_633), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_633), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_633), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_633), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_633), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_633), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_633), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_633), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_633), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_633), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_633), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_633), 3712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_633), 3705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_633), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_633), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_633), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_633), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init633(void)
{
	IDSC(desc_633, 0, 632);
	IDSC(desc_633 + 1, 1, 632);
	IDSC(desc_633 + 32, 78, 632);
	IDSC(desc_633 + 41, 165, 632);
	IDSC(desc_633 + 50, 30, 632);
	IDSC(desc_633 + 57, 297, 632);
	IDSC(desc_633 + 66, 257, 632);
	IDSC(desc_633 + 72, 240, 632);
	IDSC(desc_633 + 73, 249, 632);
	IDSC(desc_633 + 75, 124, 632);
	IDSC(desc_633 + 77, 309, 632);
	IDSC(desc_633 + 79, 51, 632);
	IDSC(desc_633 + 80, 36, 632);
}


#ifdef __cplusplus
}
#endif
