/*
 * Class SPECIAL [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_645 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_645 [] = {0xFF01,245,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_645 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_645 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_645 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_645 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_645 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_645 [] = {644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_645 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_645 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_645 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_645 [] = {0xFF01,645,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_645 [] = {0xFF01,655,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_20_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_21_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_22_645 [] = {0xFF01,644,188,0xFFFF};
static const EIF_TYPE_INDEX egt_23_645 [] = {0xFF01,652,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_645 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_645 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_645[] = {
	{EIF_GENERIC(NULL), 4415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_645), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_645), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_645), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_645), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_645), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_645), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_645), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_645), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_645), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_645), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_645), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_645), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_645), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_645), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_645), 4419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_645), 3990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_645), 4420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4423, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_645), 4424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_645), 4425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4448, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_645), 4449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_645), 4450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_645), 4451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_645), 4452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4454, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_645), 4426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_645), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_645), 4412, 0xFFFFFFFF},
};
void Init645(void)
{
	IDSC(desc_645, 0, 644);
	IDSC(desc_645 + 1, 1, 644);
	IDSC(desc_645 + 32, 269, 644);
	IDSC(desc_645 + 37, 2, 644);
	IDSC(desc_645 + 78, 124, 644);
	IDSC(desc_645 + 80, 254, 644);
	IDSC(desc_645 + 83, 356, 644);
}


#ifdef __cplusplus
}
#endif
