/*
 * Class SPECIAL_ITERATION_CURSOR [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_653 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_653 [] = {0xFF01,245,652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_653 [] = {0xFF01,652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_653 [] = {0xFF01,652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_653 [] = {0xFF01,652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_653 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_653 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_653 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_653 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_653 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_653 [] = {652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_653 [] = {0xFF01,652,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_653 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_653 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_653 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_653 [] = {0xFF01,647,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_653 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_653 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_653 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_653 [] = {0xFF01,644,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_653 [] = {0xFF01,652,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_653 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_653[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_653), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_653), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_653), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_653), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_653), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_653), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_653), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_653), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_653), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_653), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_653), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_653), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_653), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_653), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_653), 9609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_653), 9610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_653), 9611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_653), 9612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_653), 9604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_653), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_653), 9620, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9621, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9622, 12},
	{EIF_GENERIC(egt_21_653), 9620, 0},
	{EIF_GENERIC(egt_22_653), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9961, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_653), 9963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_653), 0x00, 0xFFFFFFFF},
};
void Init653(void)
{
	IDSC(desc_653, 0, 652);
	IDSC(desc_653 + 1, 1, 652);
	IDSC(desc_653 + 32, 204, 652);
	IDSC(desc_653 + 46, 102, 652);
	IDSC(desc_653 + 50, 148, 652);
	IDSC(desc_653 + 54, 252, 652);
	IDSC(desc_653 + 56, 90, 652);
	IDSC(desc_653 + 57, 124, 652);
}


#ifdef __cplusplus
}
#endif
