/*
 * Class TABLE [REAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_631 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_631 [] = {0xFF01,245,630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_631 [] = {0xFF01,630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_631 [] = {0xFF01,630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_631 [] = {0xFF01,630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_631 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_631 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_631 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_631 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_631 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_631 [] = {630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_631 [] = {0xFF01,630,206,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_631 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_631 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_631 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_631 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_631 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_631[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_631), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_631), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_631), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_631), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_631), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_631), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_631), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_631), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_631), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_631), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_631), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_631), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_631), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_631), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_631), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_631), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_631), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_631), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_631), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_631), 0x00, 0xFFFFFFFF},
};
void Init631(void)
{
	IDSC(desc_631, 0, 630);
	IDSC(desc_631 + 1, 1, 630);
	IDSC(desc_631 + 32, 78, 630);
	IDSC(desc_631 + 41, 297, 630);
	IDSC(desc_631 + 50, 197, 630);
	IDSC(desc_631 + 56, 240, 630);
	IDSC(desc_631 + 57, 124, 630);
}


#ifdef __cplusplus
}
#endif
