/*
 * Class TO_SPECIAL [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_643 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_643 [] = {0xFF01,245,642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_643 [] = {0xFF01,642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_643 [] = {0xFF01,642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_643 [] = {0xFF01,642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_643 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_643 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_643 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_643 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_643 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_643 [] = {642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_643 [] = {0xFF01,642,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_643 [] = {0xFF01,608,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_643 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_643 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_643 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_643[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_643), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_643), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_643), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_643), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_643), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_643), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_643), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_643), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_643), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_643), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_643), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_643), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_643), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_643), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_643), 3061, 0},
	{EIF_GENERIC(egt_15_643), 3062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_643), 3063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_643), 0x00, 0xFFFFFFFF},
};
void Init643(void)
{
	IDSC(desc_643, 0, 642);
	IDSC(desc_643 + 1, 1, 642);
	IDSC(desc_643 + 32, 83, 642);
}


#ifdef __cplusplus
}
#endif
