/*
 * Class TRAVERSABLE [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_630 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_630 [] = {0xFF01,245,629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_630 [] = {0xFF01,629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_630 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_630 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_630 [] = {0xFF01,629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_630 [] = {0xFF01,629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_630 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_630 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_630 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_630 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_630 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_630 [] = {629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_630 [] = {0xFF01,629,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_630 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_630 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_630 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_630 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_630[] = {
	{EIF_GENERIC(NULL), 3564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_630), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_630), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_630), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_630), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_630), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_630), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_630), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_630), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_630), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_630), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_630), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_630), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_630), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_630), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_630), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_630), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_630), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_630), 0x00, 0xFFFFFFFF},
};
void Init630(void)
{
	IDSC(desc_630, 0, 629);
	IDSC(desc_630 + 1, 1, 629);
	IDSC(desc_630 + 32, 78, 629);
	IDSC(desc_630 + 41, 30, 629);
	IDSC(desc_630 + 48, 124, 629);
}


#ifdef __cplusplus
}
#endif
