/*
 * Class UNBOUNDED [REAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_640 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_640 [] = {0xFF01,245,639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_640 [] = {0xFF01,639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_640 [] = {0xFF01,639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_640 [] = {0xFF01,639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_640 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_640 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_640 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_640 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_640 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_640 [] = {639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_640 [] = {0xFF01,639,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_640 [] = {0xFF01,621,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_640 [] = {0xFF01,614,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_640 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_640[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_640), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_640), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_640), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_640), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_640), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_640), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_640), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_640), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_640), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_640), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_640), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_640), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_640), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_640), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3218, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_640), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_640), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_640), 0x00, 0xFFFFFFFF},
};
void Init640(void)
{
	IDSC(desc_640, 0, 639);
	IDSC(desc_640 + 1, 1, 639);
	IDSC(desc_640 + 32, 78, 639);
	IDSC(desc_640 + 41, 51, 639);
	IDSC(desc_640 + 42, 36, 639);
	IDSC(desc_640 + 43, 124, 639);
}


#ifdef __cplusplus
}
#endif
