/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_833 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_833 [] = {0xFF01,245,832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_833 [] = {0xFF01,832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_833 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_833 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_833 [] = {0xFF01,832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_833 [] = {0xFF01,832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_833 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_833 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_833 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_833 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_833 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_833 [] = {832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_833 [] = {0xFF01,832,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_833 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_833 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_833 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_833 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_833 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_833 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_833 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_833 [] = {0xFF01,829,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_833 [] = {0xFF01,832,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_833 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_833 [] = {0xFF01,829,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_833 [] = {0xFF01,829,0xFFF8,1,0xFFFF};


static const struct desc_info desc_833[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_833), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_833), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_833), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_833), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_833), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_833), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_833), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_833), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_833), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_833), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_833), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_833), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_833), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_833), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_833), 9704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_833), 9705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_833), 9706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_833), 9707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_833), 9699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_833), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_833), 9715, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9716, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9717, 20},
	{EIF_GENERIC(NULL), 9815, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_833), 9819, 8},
	{EIF_GENERIC(egt_22_833), 9817, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_833), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_833), 9819, 8},
	{EIF_GENERIC(egt_25_833), 0x00, 0xFFFFFFFF},
};
void Init833(void)
{
	IDSC(desc_833, 0, 832);
	IDSC(desc_833 + 1, 1, 832);
	IDSC(desc_833 + 32, 204, 832);
	IDSC(desc_833 + 46, 102, 832);
	IDSC(desc_833 + 50, 148, 832);
	IDSC(desc_833 + 54, 345, 832);
	IDSC(desc_833 + 56, 124, 832);
	IDSC(desc_833 + 58, 252, 832);
}


#ifdef __cplusplus
}
#endif
