/*
 * Class ARRAY_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_842 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_842 [] = {0xFF01,245,841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_842 [] = {0xFF01,841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_842 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_842 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_842 [] = {0xFF01,841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_842 [] = {0xFF01,841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_842 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_842 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_842 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_842 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_842 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_842 [] = {841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_842 [] = {0xFF01,841,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_842 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_842 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_842 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_842 [] = {0xFF01,810,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_842 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_842 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_842 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_842 [] = {0xFF01,817,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_842 [] = {0xFF01,841,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_842 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_842 [] = {0xFF01,817,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_842 [] = {0xFF01,817,0xFFF8,1,0xFFFF};


static const struct desc_info desc_842[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_842), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_842), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_842), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_842), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_842), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_842), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_842), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_842), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_842), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_842), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_842), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_842), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_842), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_842), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9918, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9703, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_842), 9704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_842), 9705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_842), 9706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_842), 9707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_842), 9699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_842), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_842), 9715, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9716, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9717, 20},
	{EIF_GENERIC(NULL), 9917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_842), 9921, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9918, 24},
	{EIF_GENERIC(egt_22_842), 9919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_842), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_842), 9921, 8},
	{EIF_GENERIC(egt_25_842), 0x00, 0xFFFFFFFF},
};
void Init842(void)
{
	IDSC(desc_842, 0, 841);
	IDSC(desc_842 + 1, 1, 841);
	IDSC(desc_842 + 32, 204, 841);
	IDSC(desc_842 + 46, 102, 841);
	IDSC(desc_842 + 50, 148, 841);
	IDSC(desc_842 + 54, 168, 841);
	IDSC(desc_842 + 57, 124, 841);
	IDSC(desc_842 + 59, 252, 841);
}


#ifdef __cplusplus
}
#endif
