/*
 * Class BAG [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_826 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_826 [] = {0xFF01,245,825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_826 [] = {0xFF01,825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_826 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_826 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_826 [] = {0xFF01,825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_826 [] = {0xFF01,825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_826 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_826 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_826 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_826 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_826 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_826 [] = {825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_826 [] = {0xFF01,825,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_826 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_826 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_826 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_826[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_826), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_826), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_826), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_826), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_826), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_826), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_826), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_826), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_826), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_826), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_826), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_826), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_826), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_826), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_826), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_826), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_826), 0x00, 0xFFFFFFFF},
};
void Init826(void)
{
	IDSC(desc_826, 0, 825);
	IDSC(desc_826 + 1, 1, 825);
	IDSC(desc_826 + 32, 78, 825);
	IDSC(desc_826 + 41, 297, 825);
	IDSC(desc_826 + 50, 240, 825);
	IDSC(desc_826 + 51, 124, 825);
}


#ifdef __cplusplus
}
#endif
