/*
 * Class BILINEAR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_832 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_832 [] = {0xFF01,245,831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_832 [] = {0xFF01,831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_832 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_832 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_832 [] = {0xFF01,831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_832 [] = {0xFF01,831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_832 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_832 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_832 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_832 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_832 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_832 [] = {831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_832 [] = {0xFF01,831,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_832 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_832 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_832 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_832 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_832 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_832[] = {
	{EIF_GENERIC(NULL), 3833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_832), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_832), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_832), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_832), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_832), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_832), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_832), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_832), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_832), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_832), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_832), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_832), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_832), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_832), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_832), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_832), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_832), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_832), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_832), 0x00, 0xFFFFFFFF},
};
void Init832(void)
{
	IDSC(desc_832, 0, 831);
	IDSC(desc_832 + 1, 1, 831);
	IDSC(desc_832 + 32, 78, 831);
	IDSC(desc_832 + 41, 165, 831);
	IDSC(desc_832 + 50, 30, 831);
	IDSC(desc_832 + 57, 309, 831);
	IDSC(desc_832 + 59, 124, 831);
}


#ifdef __cplusplus
}
#endif
