/*
 * Class BOX [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_825 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_825 [] = {0xFF01,245,824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_825 [] = {0xFF01,824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_825 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_825 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_825 [] = {0xFF01,824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_825 [] = {0xFF01,824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_825 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_825 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_825 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_825 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_825 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_825 [] = {824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_825 [] = {0xFF01,824,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_825 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_825 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_825 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_825[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_825), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_825), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_825), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_825), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_825), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_825), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_825), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_825), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_825), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_825), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_825), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_825), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_825), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_825), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_825), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_825), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_825), 0x00, 0xFFFFFFFF},
};
void Init825(void)
{
	IDSC(desc_825, 0, 824);
	IDSC(desc_825 + 1, 1, 824);
	IDSC(desc_825 + 32, 78, 824);
	IDSC(desc_825 + 41, 36, 824);
	IDSC(desc_825 + 42, 124, 824);
}


#ifdef __cplusplus
}
#endif
