/*
 * Class BOUNDED [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_840 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_840 [] = {0xFF01,245,839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_840 [] = {0xFF01,839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_840 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_840 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_840 [] = {0xFF01,839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_840 [] = {0xFF01,839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_840 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_840 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_840 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_840 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_840 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_840 [] = {839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_840 [] = {0xFF01,839,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_840 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_840 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_840 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_840[] = {
	{EIF_GENERIC(NULL), 3431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_840), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_840), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_840), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_840), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_840), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_840), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_840), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_840), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_840), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_840), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_840), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_840), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_840), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_840), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_840), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_840), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_840), 0x00, 0xFFFFFFFF},
};
void Init840(void)
{
	IDSC(desc_840, 0, 839);
	IDSC(desc_840 + 1, 1, 839);
	IDSC(desc_840 + 32, 78, 839);
	IDSC(desc_840 + 41, 108, 839);
	IDSC(desc_840 + 43, 36, 839);
	IDSC(desc_840 + 44, 51, 839);
	IDSC(desc_840 + 45, 124, 839);
}


#ifdef __cplusplus
}
#endif
