/*
 * Class COLLECTION [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_827 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_827 [] = {0xFF01,245,826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_827 [] = {0xFF01,826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_827 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_827 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_827 [] = {0xFF01,826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_827 [] = {0xFF01,826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_827 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_827 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_827 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_827 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_827 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_827 [] = {826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_827 [] = {0xFF01,826,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_827 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_827 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_827 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_827[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_827), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_827), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_827), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_827), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_827), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_827), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_827), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_827), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_827), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_827), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_827), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_827), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_827), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_827), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_827), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_827), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_827), 0x00, 0xFFFFFFFF},
};
void Init827(void)
{
	IDSC(desc_827, 0, 826);
	IDSC(desc_827 + 1, 1, 826);
	IDSC(desc_827 + 32, 78, 826);
	IDSC(desc_827 + 41, 297, 826);
	IDSC(desc_827 + 50, 124, 826);
}


#ifdef __cplusplus
}
#endif
