/*
 * Class COUNTABLE_SEQUENCE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_847 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_847 [] = {0xFF01,245,846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_847 [] = {0xFF01,846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_847 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_847 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_847 [] = {0xFF01,846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_847 [] = {0xFF01,846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_847 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_847 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_847 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_847 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_847 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_847 [] = {846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_847 [] = {0xFF01,846,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_847 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_847 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_847 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_847 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_847 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_847 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_847 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_847[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_847), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_847), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_847), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_847), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_847), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_847), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_847), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_847), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_847), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_847), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_847), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_847), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_847), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_847), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_847), 3953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_847), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_847), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_GENERIC(egt_17_847), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3956, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_847), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_847), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_847), 0x00, 0xFFFFFFFF},
};
void Init847(void)
{
	IDSC(desc_847, 0, 846);
	IDSC(desc_847 + 1, 1, 846);
	IDSC(desc_847 + 32, 78, 846);
	IDSC(desc_847 + 41, 36, 846);
	IDSC(desc_847 + 42, 30, 846);
	IDSC(desc_847 + 49, 297, 846);
	IDSC(desc_847 + 58, 240, 846);
	IDSC(desc_847 + 59, 165, 846);
	IDSC(desc_847 + 68, 153, 846);
	IDSC(desc_847 + 69, 257, 846);
	IDSC(desc_847 + 75, 124, 846);
	IDSC(desc_847 + 77, 223, 846);
}


#ifdef __cplusplus
}
#endif
