/*
 * Class COUNTABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_848 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_848 [] = {0xFF01,245,847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_848 [] = {0xFF01,847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_848 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_848 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_848 [] = {0xFF01,847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_848 [] = {0xFF01,847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_848 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_848 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_848 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_848 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_848 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_848 [] = {847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_848 [] = {0xFF01,847,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_848 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_848 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_848 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_848 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_848[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_848), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_848), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_848), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_848), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_848), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_848), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_848), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_848), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_848), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_848), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_848), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_848), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_848), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_848), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_848), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_848), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_848), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_848), 0x00, 0xFFFFFFFF},
};
void Init848(void)
{
	IDSC(desc_848, 0, 847);
	IDSC(desc_848 + 1, 1, 847);
	IDSC(desc_848 + 32, 78, 847);
	IDSC(desc_848 + 41, 36, 847);
	IDSC(desc_848 + 42, 223, 847);
	IDSC(desc_848 + 43, 124, 847);
}


#ifdef __cplusplus
}
#endif
