/*
 * Class DYNAMIC_LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_834 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_834 [] = {0xFF01,245,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_834 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_834 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_834 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_834 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_834 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_834 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_834 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_834 [] = {833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_834 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_834 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_25_834 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_834 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_834 [] = {0xFF01,833,203,0xFFFF};
static const EIF_TYPE_INDEX egt_28_834 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_834[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_834), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_834), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_834), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_834), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_834), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_834), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_834), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_834), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_834), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_834), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_834), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_834), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_834), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_834), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_834), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_834), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_834), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_834), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_834), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_834), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_834), 6020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_834), 6021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_834), 6016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_834), 6017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_834), 6147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_834), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_834), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_834), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_834), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init834(void)
{
	IDSC(desc_834, 0, 833);
	IDSC(desc_834 + 1, 1, 833);
	IDSC(desc_834 + 32, 78, 833);
	IDSC(desc_834 + 41, 257, 833);
	IDSC(desc_834 + 47, 269, 833);
	IDSC(desc_834 + 52, 165, 833);
	IDSC(desc_834 + 61, 30, 833);
	IDSC(desc_834 + 68, 197, 833);
	IDSC(desc_834 + 74, 349, 833);
	IDSC(desc_834 + 88, 297, 833);
	IDSC(desc_834 + 97, 124, 833);
	IDSC(desc_834 + 99, 249, 833);
	IDSC(desc_834 + 101, 240, 833);
	IDSC(desc_834 + 102, 309, 833);
	IDSC(desc_834 + 104, 56, 833);
	IDSC(desc_834 + 105, 99, 833);
	IDSC(desc_834 + 113, 194, 833);
	IDSC(desc_834 + 116, 51, 833);
	IDSC(desc_834 + 117, 36, 833);
	IDSC(desc_834 + 118, 183, 833);
}


#ifdef __cplusplus
}
#endif
