/*
 * Class DYNAMIC_CHAIN [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_837 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_837 [] = {0xFF01,245,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_837 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_837 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_837 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_837 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_837 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_837 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_837 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_837 [] = {836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_837 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_837 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_837 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_837 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_27_837 [] = {0xFF01,836,203,0xFFFF};
static const EIF_TYPE_INDEX egt_28_837 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_837[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_837), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_837), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_837), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_837), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_837), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_837), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_837), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_837), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_837), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_837), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_837), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_837), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_837), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_837), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_837), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_837), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_837), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_837), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_837), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_837), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_837), 6020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_837), 6021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_837), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_837), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_837), 6016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_837), 6017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_837), 6147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_837), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_837), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init837(void)
{
	IDSC(desc_837, 0, 836);
	IDSC(desc_837 + 1, 1, 836);
	IDSC(desc_837 + 32, 78, 836);
	IDSC(desc_837 + 41, 257, 836);
	IDSC(desc_837 + 47, 269, 836);
	IDSC(desc_837 + 52, 165, 836);
	IDSC(desc_837 + 61, 30, 836);
	IDSC(desc_837 + 68, 197, 836);
	IDSC(desc_837 + 74, 297, 836);
	IDSC(desc_837 + 83, 124, 836);
	IDSC(desc_837 + 85, 349, 836);
	IDSC(desc_837 + 99, 249, 836);
	IDSC(desc_837 + 101, 240, 836);
	IDSC(desc_837 + 102, 99, 836);
	IDSC(desc_837 + 110, 194, 836);
	IDSC(desc_837 + 113, 309, 836);
	IDSC(desc_837 + 115, 51, 836);
	IDSC(desc_837 + 116, 36, 836);
	IDSC(desc_837 + 117, 183, 836);
}


#ifdef __cplusplus
}
#endif
