/*
 * Class INFINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_849 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_849 [] = {0xFF01,245,848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_849 [] = {0xFF01,848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_849 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_849 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_849 [] = {0xFF01,848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_849 [] = {0xFF01,848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_849 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_849 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_849 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_849 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_849 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_849 [] = {848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_849 [] = {0xFF01,848,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_849 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_849 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_849 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_849[] = {
	{EIF_GENERIC(NULL), 3355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_849), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_849), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_849), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_849), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_849), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_849), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_849), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_849), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_849), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_849), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_849), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_849), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_849), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_849), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_849), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_849), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_849), 0x00, 0xFFFFFFFF},
};
void Init849(void)
{
	IDSC(desc_849, 0, 848);
	IDSC(desc_849 + 1, 1, 848);
	IDSC(desc_849 + 32, 78, 848);
	IDSC(desc_849 + 41, 36, 848);
	IDSC(desc_849 + 42, 124, 848);
}


#ifdef __cplusplus
}
#endif
