/*
 * Class LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_835 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_835 [] = {0xFF01,245,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_835 [] = {0xFF01,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_835 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_835 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_835 [] = {0xFF01,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_835 [] = {0xFF01,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_835 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_835 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_835 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_835 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_835 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_835 [] = {834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_835 [] = {0xFF01,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_835 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_835 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_835 [] = {0xFF01,812,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_835 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_835 [] = {0xFF01,834,203,0xFFFF};
static const EIF_TYPE_INDEX egt_27_835 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_835[] = {
	{EIF_GENERIC(NULL), 6209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_835), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_835), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_835), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_835), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_835), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_835), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_835), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_835), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_835), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_835), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_835), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_835), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_835), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_835), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_835), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_835), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_835), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_835), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_835), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_835), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_835), 6020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_835), 6021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_835), 4001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_835), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_835), 6016, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_835), 6017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_835), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_835), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init835(void)
{
	IDSC(desc_835, 0, 834);
	IDSC(desc_835 + 1, 1, 834);
	IDSC(desc_835 + 32, 78, 834);
	IDSC(desc_835 + 41, 257, 834);
	IDSC(desc_835 + 47, 269, 834);
	IDSC(desc_835 + 52, 165, 834);
	IDSC(desc_835 + 61, 30, 834);
	IDSC(desc_835 + 68, 197, 834);
	IDSC(desc_835 + 74, 297, 834);
	IDSC(desc_835 + 83, 124, 834);
	IDSC(desc_835 + 85, 349, 834);
	IDSC(desc_835 + 99, 249, 834);
	IDSC(desc_835 + 101, 240, 834);
	IDSC(desc_835 + 102, 309, 834);
	IDSC(desc_835 + 104, 194, 834);
	IDSC(desc_835 + 107, 51, 834);
	IDSC(desc_835 + 108, 36, 834);
	IDSC(desc_835 + 109, 183, 834);
}


#ifdef __cplusplus
}
#endif
