/*
 * Class RESIZABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_839 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_839 [] = {0xFF01,245,838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_839 [] = {0xFF01,838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_839 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_839 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_839 [] = {0xFF01,838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_839 [] = {0xFF01,838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_839 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_839 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_839 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_839 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_839 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_839 [] = {838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_839 [] = {0xFF01,838,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_839 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_839 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_839 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_839[] = {
	{EIF_GENERIC(NULL), 3512, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_839), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_839), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_839), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_839), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_839), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_839), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_839), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_839), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_839), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_839), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_839), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_839), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_839), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_839), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_839), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_839), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_839), 0x00, 0xFFFFFFFF},
};
void Init839(void)
{
	IDSC(desc_839, 0, 838);
	IDSC(desc_839 + 1, 1, 838);
	IDSC(desc_839 + 32, 78, 838);
	IDSC(desc_839 + 41, 36, 838);
	IDSC(desc_839 + 42, 135, 838);
	IDSC(desc_839 + 48, 108, 838);
	IDSC(desc_839 + 50, 51, 838);
	IDSC(desc_839 + 51, 124, 838);
}


#ifdef __cplusplus
}
#endif
