/*
 * Class RT_DBG_ATTRIBUTE_RECORD [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_850 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_850 [] = {0xFF01,245,849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_850 [] = {0xFF01,849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_850 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_850 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_850 [] = {0xFF01,849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_850 [] = {0xFF01,849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_850 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_850 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_850 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_850 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_850 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_850 [] = {849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_850 [] = {0xFF01,849,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_850 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_850 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_850 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_850 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_850 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_850 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_850 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_850 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_850 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_850 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_850 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_850 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_850[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_850), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_850), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_850), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_850), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_850), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_850), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_850), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_850), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_850), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_850), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_850), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_850), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_850), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_850), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_850), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_850), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_850), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_850), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 28},
	{EIF_GENERIC(egt_18_850), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2873, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_850), 2875, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2882, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_850), 2883, 8},
	{EIF_GENERIC(egt_21_850), 2868, 16},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2869, 20},
	{EIF_GENERIC(NULL), 2879, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_850), 2880, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_850), 2881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_850), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_850), 2874, 0xFFFFFFFF},
};
void Init850(void)
{
	IDSC(desc_850, 0, 849);
	IDSC(desc_850 + 1, 1, 849);
	IDSC(desc_850 + 32, 350, 849);
	IDSC(desc_850 + 34, 338, 849);
	IDSC(desc_850 + 59, 327, 849);
	IDSC(desc_850 + 60, 354, 849);
	IDSC(desc_850 + 103, 159, 849);
	IDSC(desc_850 + 115, 93, 849);
	IDSC(desc_850 + 123, 356, 849);
}


#ifdef __cplusplus
}
#endif
