/*
 * Class SEQUENCE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_831 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_831 [] = {0xFF01,245,830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_831 [] = {0xFF01,830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_831 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_831 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_831 [] = {0xFF01,830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_831 [] = {0xFF01,830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_831 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_831 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_831 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_831 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_831 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_831 [] = {830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_831 [] = {0xFF01,830,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_831 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_831 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_831 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_831 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_831 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_831 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_831[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_831), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_831), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_831), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_831), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_831), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_831), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_831), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_831), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_831), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_831), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_831), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_831), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_831), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_831), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_831), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_831), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_831), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_831), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_831), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_831), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init831(void)
{
	IDSC(desc_831, 0, 830);
	IDSC(desc_831 + 1, 1, 830);
	IDSC(desc_831 + 32, 78, 830);
	IDSC(desc_831 + 41, 165, 830);
	IDSC(desc_831 + 50, 30, 830);
	IDSC(desc_831 + 57, 297, 830);
	IDSC(desc_831 + 66, 257, 830);
	IDSC(desc_831 + 72, 240, 830);
	IDSC(desc_831 + 73, 249, 830);
	IDSC(desc_831 + 75, 124, 830);
	IDSC(desc_831 + 77, 309, 830);
	IDSC(desc_831 + 79, 51, 830);
	IDSC(desc_831 + 80, 36, 830);
}


#ifdef __cplusplus
}
#endif
