/*
 * Class TABLE [BOOLEAN, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_829 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_829 [] = {0xFF01,245,828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_829 [] = {0xFF01,828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_829 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_829 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_829 [] = {0xFF01,828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_829 [] = {0xFF01,828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_829 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_829 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_829 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_829 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_829 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_829 [] = {828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_829 [] = {0xFF01,828,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_829 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_829 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_829 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_829 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_829 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_829 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_829[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_829), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_829), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_829), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_829), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_829), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_829), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_829), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_829), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_829), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_829), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_829), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_829), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_829), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_829), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_829), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_829), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_829), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_829), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_829), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_829), 0x00, 0xFFFFFFFF},
};
void Init829(void)
{
	IDSC(desc_829, 0, 828);
	IDSC(desc_829 + 1, 1, 828);
	IDSC(desc_829 + 32, 78, 828);
	IDSC(desc_829 + 41, 297, 828);
	IDSC(desc_829 + 50, 197, 828);
	IDSC(desc_829 + 56, 240, 828);
	IDSC(desc_829 + 57, 124, 828);
}


#ifdef __cplusplus
}
#endif
