/*
 * Class TO_SPECIAL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_841 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_841 [] = {0xFF01,245,840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_841 [] = {0xFF01,840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_841 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_841 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_841 [] = {0xFF01,840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_841 [] = {0xFF01,840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_841 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_841 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_841 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_841 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_841 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_841 [] = {840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_841 [] = {0xFF01,840,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_841 [] = {0xFF01,807,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_841 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_841 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_841 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_841[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_841), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_841), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_841), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_841), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_841), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_841), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_841), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_841), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_841), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_841), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_841), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_841), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_841), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_841), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_841), 3109, 0},
	{EIF_GENERIC(egt_15_841), 3110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_841), 3111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_841), 0x00, 0xFFFFFFFF},
};
void Init841(void)
{
	IDSC(desc_841, 0, 840);
	IDSC(desc_841 + 1, 1, 840);
	IDSC(desc_841 + 32, 83, 840);
}


#ifdef __cplusplus
}
#endif
