/*
 * Class TRAVERSABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_828 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_828 [] = {0xFF01,245,827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_828 [] = {0xFF01,827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_828 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_828 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_828 [] = {0xFF01,827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_828 [] = {0xFF01,827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_828 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_828 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_828 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_828 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_828 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_828 [] = {827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_828 [] = {0xFF01,827,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_828 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_828 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_828 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_828 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_828[] = {
	{EIF_GENERIC(NULL), 3589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_828), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_828), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_828), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_828), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_828), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_828), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_828), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_828), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_828), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_828), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_828), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_828), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_828), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_828), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_828), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_828), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_828), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_828), 0x00, 0xFFFFFFFF},
};
void Init828(void)
{
	IDSC(desc_828, 0, 827);
	IDSC(desc_828 + 1, 1, 827);
	IDSC(desc_828 + 32, 78, 827);
	IDSC(desc_828 + 41, 30, 827);
	IDSC(desc_828 + 48, 124, 827);
}


#ifdef __cplusplus
}
#endif
