/*
 * Class TYPE [TYPED_POINTER [NATURAL_16]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_846 [] = {0xFF01,245,845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_846 [] = {0xFF01,845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_846 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_846 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_846 [] = {0xFF01,845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_846 [] = {0xFF01,845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_846 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_846 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_846 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_846 [] = {845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_846 [] = {0xFF01,845,843,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_846 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_846 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_846 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_846 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_846 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_846 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_846 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_846 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_846 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_846 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_846 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_846 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_846[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_846), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_846), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_846), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_846), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_846), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_846), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_846), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_846), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_846), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_846), 11271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_846), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_846), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_846), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_846), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_846), 11253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_846), 11254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_846), 11255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_846), 11266, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_846), 11267, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_846), 11268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_846), 11269, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_846), 11270, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_846), 11273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_846), 11276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_846), 11277, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_846), 11278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_846), 11279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11280, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11281, 8},
	{EIF_GENERIC(egt_27_846), 11282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_846), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_846), 11272, 0xFFFFFFFF},
};
void Init846(void)
{
	IDSC(desc_846, 0, 845);
	IDSC(desc_846 + 1, 1, 845);
	IDSC(desc_846 + 32, 261, 845);
	IDSC(desc_846 + 34, 213, 845);
	IDSC(desc_846 + 38, 11, 845);
	IDSC(desc_846 + 63, 356, 845);
}


#ifdef __cplusplus
}
#endif
