/*
 * Class reference TYPED_POINTER [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_845 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_845 [] = {0xFF01,845,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_845 [] = {0xFF01,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_845 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_845 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_845 [] = {0xFF01,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_845 [] = {0xFF01,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_845 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_845 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_845 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_845 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_845 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_845 [] = {0xFF01,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_845 [] = {0xFF01,844,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_845 [] = {0xFF01,226,0xFFFF};
static const EIF_TYPE_INDEX egt_15_845 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_845[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_845), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_845), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_845), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_845), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_845), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_845), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_845), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_845), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_845), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_845), 12848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_845), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_845), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_845), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_845), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_845), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_845), 0x00, 0xFFFFFFFF},
};
void Init845(void)
{
	IDSC(desc_845, 0, 844);
	IDSC(desc_845 + 1, 1, 844);
	IDSC(desc_845 + 32, 40, 844);
	IDSC(desc_845 + 35, 261, 844);
	IDSC(desc_845 + 37, 107, 844);
	IDSC(desc_845 + 60, 10, 844);
}


#ifdef __cplusplus
}
#endif
