/*
 * Class TYPE [TYPED_POINTER [NATURAL_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_853 [] = {0xFF01,245,852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_853 [] = {0xFF01,852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_853 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_853 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_853 [] = {0xFF01,852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_853 [] = {0xFF01,852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_853 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_853 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_853 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_853 [] = {852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_853 [] = {0xFF01,852,850,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_853 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_853 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_853 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_853 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_853 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_853 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_853 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_853 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_853 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_853 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_853 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_853 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_853[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_853), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_853), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_853), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_853), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_853), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_853), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_853), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_853), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_853), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_853), 11301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_853), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_853), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_853), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_853), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_853), 11283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_853), 11284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_853), 11285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_853), 11296, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_853), 11297, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_853), 11298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_853), 11299, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_853), 11300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_853), 11303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_853), 11306, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_853), 11307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_853), 11308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_853), 11309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11310, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11311, 8},
	{EIF_GENERIC(egt_27_853), 11312, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_853), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_853), 11302, 0xFFFFFFFF},
};
void Init853(void)
{
	IDSC(desc_853, 0, 852);
	IDSC(desc_853 + 1, 1, 852);
	IDSC(desc_853 + 32, 261, 852);
	IDSC(desc_853 + 34, 213, 852);
	IDSC(desc_853 + 38, 11, 852);
	IDSC(desc_853 + 63, 356, 852);
}


#ifdef __cplusplus
}
#endif
