/*
 * Class reference TYPED_POINTER [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_852 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_852 [] = {0xFF01,852,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_852 [] = {0xFF01,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_852 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_852 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_852 [] = {0xFF01,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_852 [] = {0xFF01,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_852 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_852 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_852 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_852 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_852 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_852 [] = {0xFF01,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_852 [] = {0xFF01,851,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_852 [] = {0xFF01,226,0xFFFF};
static const EIF_TYPE_INDEX egt_15_852 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_852[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_852), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_852), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_852), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_852), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_852), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_852), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_852), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_852), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_852), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_852), 12848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_852), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_852), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_852), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_852), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_852), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_852), 0x00, 0xFFFFFFFF},
};
void Init852(void)
{
	IDSC(desc_852, 0, 851);
	IDSC(desc_852 + 1, 1, 851);
	IDSC(desc_852 + 32, 40, 851);
	IDSC(desc_852 + 35, 261, 851);
	IDSC(desc_852 + 37, 107, 851);
	IDSC(desc_852 + 60, 10, 851);
}


#ifdef __cplusplus
}
#endif
