/*
 * Class UNBOUNDED [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_838 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_838 [] = {0xFF01,245,837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_838 [] = {0xFF01,837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_838 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_838 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_838 [] = {0xFF01,837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_838 [] = {0xFF01,837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_838 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_838 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_838 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_838 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_838 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_838 [] = {837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_838 [] = {0xFF01,837,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_838 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_838 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_838 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_838[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_838), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_838), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_838), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_838), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_838), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_838), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_838), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_838), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_838), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_838), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_838), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_838), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_838), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_838), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_838), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_838), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_838), 0x00, 0xFFFFFFFF},
};
void Init838(void)
{
	IDSC(desc_838, 0, 837);
	IDSC(desc_838 + 1, 1, 837);
	IDSC(desc_838 + 32, 78, 837);
	IDSC(desc_838 + 41, 51, 837);
	IDSC(desc_838 + 42, 36, 837);
	IDSC(desc_838 + 43, 124, 837);
}


#ifdef __cplusplus
}
#endif
