/*
 * Class CHARACTER_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_197 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_197 [] = {0xFF01,245,196,0xFFFF};
static const EIF_TYPE_INDEX egt_2_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_3_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_6_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_7_197 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_197 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_197 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_197 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_197 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_13_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_14_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_15_197 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_16_197 [] = {0xFF01,427,209,0xFFFF};


static const struct desc_info desc_197[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_197), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_197), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_197), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_197), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_197), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_197), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_197), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_197), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_197), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_197), 11849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_197), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_197), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0189 /*196*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_197), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_197), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_197), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11834, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11850, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_197), 11851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_197), 11870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11878, 0xFFFFFFFF},
};
void Init197(void)
{
	IDSC(desc_197, 0, 196);
	IDSC(desc_197 + 1, 1, 196);
	IDSC(desc_197 + 32, 213, 196);
	IDSC(desc_197 + 36, 303, 196);
	IDSC(desc_197 + 39, 261, 196);
	IDSC(desc_197 + 41, 324, 196);
}


#ifdef __cplusplus
}
#endif
