/*
 * Class CHARACTER_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_194 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_194 [] = {0xFF01,245,193,0xFFFF};
static const EIF_TYPE_INDEX egt_2_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_3_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_6_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_7_194 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_194 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_194 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_194 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_194 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_13_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_14_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_15_194 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_16_194 [] = {0xFF01,15,0xFFFF};


static const struct desc_info desc_194[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_194), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_194), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_194), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_194), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_194), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_194), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_194), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_194), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_194), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_194), 11827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_194), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_194), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0183 /*193*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_194), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_194), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_194), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11812, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11792, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_194), 11793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_194), 11811, 0xFFFFFFFF},
};
void Init194(void)
{
	IDSC(desc_194, 0, 193);
	IDSC(desc_194 + 1, 1, 193);
	IDSC(desc_194 + 32, 213, 193);
	IDSC(desc_194 + 36, 303, 193);
	IDSC(desc_194 + 39, 261, 193);
	IDSC(desc_194 + 41, 337, 193);
}


#ifdef __cplusplus
}
#endif
