/*
 * Class reference CHARACTER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_196 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_196 [] = {0xFF01,499,195,0xFFFF};
static const EIF_TYPE_INDEX egt_2_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_3_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_6_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_7_196 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_196 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_196 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_196 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_196 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_13_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_14_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_15_196 [] = {0xFF01,195,0xFFFF};
static const EIF_TYPE_INDEX egt_16_196 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_17_196 [] = {0xFF01,15,0xFFFF};


static const struct desc_info desc_196[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_196), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_196), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_196), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_196), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_196), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_196), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_196), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_196), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_196), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_196), 11827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_196), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_196), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_196), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_196), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_196), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_196), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11812, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11792, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_196), 11793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_196), 11811, 0xFFFFFFFF},
};
void Init196(void)
{
	IDSC(desc_196, 0, 195);
	IDSC(desc_196 + 1, 1, 195);
	IDSC(desc_196 + 32, 261, 195);
	IDSC(desc_196 + 34, 213, 195);
	IDSC(desc_196 + 38, 303, 195);
	IDSC(desc_196 + 41, 337, 195);
}


#ifdef __cplusplus
}
#endif
