/*
 * Class CHARACTER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_195 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_195 [] = {0xFF01,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_195 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_195 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_195 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_195 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_195 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_195 [] = {0xFF01,193,0xFFFF};
static const EIF_TYPE_INDEX egt_10_195 [] = {0xFF01,15,0xFFFF};


static const struct desc_info desc_195[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_195), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_195), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_195), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_195), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_195), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_195), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_195), 11827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_195), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_195), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11812, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11792, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_195), 11793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_195), 11811, 0xFFFFFFFF},
};
void Init195(void)
{
	IDSC(desc_195, 0, 194);
	IDSC(desc_195 + 1, 1, 194);
	IDSC(desc_195 + 32, 261, 194);
	IDSC(desc_195 + 34, 213, 194);
	IDSC(desc_195 + 38, 303, 194);
	IDSC(desc_195 + 41, 337, 194);
}


#ifdef __cplusplus
}
#endif
