/*
 * Class CONDITION_VARIABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_167 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_167 [] = {0xFF01,245,166,0xFFFF};
static const EIF_TYPE_INDEX egt_2_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_3_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_6_167 [] = {0xFF01,166,0xFFFF};
static const EIF_TYPE_INDEX egt_7_167 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_167 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_167 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_167 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_167 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_167 [] = {0xFF01,166,0xFFFF};


static const struct desc_info desc_167[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_167), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_167), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_167), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_167), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_167), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_167), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_167), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_167), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_167), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_167), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_167), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_167), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014D /*166*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_167), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8484, 0},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8491, 0xFFFFFFFF},
};
void Init167(void)
{
	IDSC(desc_167, 0, 166);
	IDSC(desc_167 + 1, 1, 166);
	IDSC(desc_167 + 32, 217, 166);
	IDSC(desc_167 + 34, 146, 166);
}


#ifdef __cplusplus
}
#endif
