/*
 * Class DIRECTORY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_168 [] = {0xFF01,245,167,0xFFFF};
static const EIF_TYPE_INDEX egt_2_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_3_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_6_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_7_168 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_168 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_168 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_168 [] = {0xFF01,167,0xFFFF};
static const EIF_TYPE_INDEX egt_13_168 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_14_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_168 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_168 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_17_168 [] = {0xFF01,320,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_168 [] = {0xFF01,320,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_19_168 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_20_168 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_21_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_168 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_168 [] = {0xFF01,154,0xFFFF};


static const struct desc_info desc_168[] = {
	{EIF_GENERIC(NULL), 8551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_168), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_168), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_168), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_168), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_168), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_168), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_168), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_168), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_168), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_168), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_168), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_168), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014F /*167*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_168), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_168), 8498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_168), 8500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_168), 8508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_168), 8509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_168), 8510, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_168), 8511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 8512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 8513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 8514, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8527, 32},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8528, 40},
	{EIF_GENERIC(NULL), 8529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_168), 8530, 8},
	{EIF_GENERIC(egt_20_168), 8531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 8532, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8533, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_168), 8536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_168), 8537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_168), 8538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_168), 8539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8550, 0xFFFFFFFF},
};
void Init168(void)
{
	IDSC(desc_168, 0, 167);
	IDSC(desc_168 + 1, 1, 167);
	IDSC(desc_168 + 32, 217, 167);
	IDSC(desc_168 + 34, 92, 167);
	IDSC(desc_168 + 36, 139, 167);
}


#ifdef __cplusplus
}
#endif
