/*
 * Class FILE_ITERATION_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_177 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_177 [] = {0xFF01,245,176,0xFFFF};
static const EIF_TYPE_INDEX egt_2_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_3_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_6_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_7_177 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_177 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_177 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_177 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_177 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_177 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_13_177 [] = {197,0xFFFF};


static const struct desc_info desc_177[] = {
	{EIF_GENERIC(NULL), 9000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_177), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_177), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_177), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_177), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_177), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_177), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_177), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_177), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_177), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_177), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_177), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_177), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0161 /*176*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_177), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 9005, 0},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 9009, 8},
	{EIF_NON_GENERIC(0x018B /*197*/), 9004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9007, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_177), 0x00, 0xFFFFFFFF},
};
void Init177(void)
{
	IDSC(desc_177, 0, 176);
	IDSC(desc_177 + 1, 1, 176);
	IDSC(desc_177 + 32, 217, 176);
	IDSC(desc_177 + 34, 317, 176);
	IDSC(desc_177 + 39, 102, 176);
}


#ifdef __cplusplus
}
#endif
