/*
 * Class HASHABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_185 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_185 [] = {0xFF01,245,184,0xFFFF};
static const EIF_TYPE_INDEX egt_2_185 [] = {0xFF01,184,0xFFFF};
static const EIF_TYPE_INDEX egt_3_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_185 [] = {0xFF01,184,0xFFFF};
static const EIF_TYPE_INDEX egt_6_185 [] = {0xFF01,184,0xFFFF};
static const EIF_TYPE_INDEX egt_7_185 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_185 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_185 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_185 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_185 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_185 [] = {0xFF01,184,0xFFFF};


static const struct desc_info desc_185[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_185), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_185), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_185), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_185), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_185), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_185), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_185), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_185), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_185), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_185), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_185), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_185), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0171 /*184*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_185), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
};
void Init185(void)
{
	IDSC(desc_185, 0, 184);
	IDSC(desc_185 + 1, 1, 184);
	IDSC(desc_185 + 32, 261, 184);
}


#ifdef __cplusplus
}
#endif
