/*
 * Class IDENTIFIED
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_171 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_171 [] = {0xFF01,245,170,0xFFFF};
static const EIF_TYPE_INDEX egt_2_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_3_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_6_171 [] = {0xFF01,170,0xFFFF};
static const EIF_TYPE_INDEX egt_7_171 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_171 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_171 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_171 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_171 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_171 [] = {0xFF01,170,0xFFFF};


static const struct desc_info desc_171[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_171), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_171), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_171), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_171), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_171), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_171), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_171), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_171), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_171), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_171), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_171), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_171), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_171), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0155 /*170*/), 8583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8589, 0},
};
void Init171(void)
{
	IDSC(desc_171, 0, 170);
	IDSC(desc_171 + 1, 1, 170);
	IDSC(desc_171 + 32, 217, 170);
	IDSC(desc_171 + 34, 177, 170);
	IDSC(desc_171 + 37, 48, 170);
}


#ifdef __cplusplus
}
#endif
