/*
 * Class INTEGER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_189 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_189 [] = {0xFF01,654,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_189 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_189 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_189 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_189 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_189 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_189 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_189 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_11_189 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_12_189 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_189[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_189), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_189), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_189), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_189), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_189), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_189), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_189), 11657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_189), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_189), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_189), 11657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11592, 0},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_189), 11619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_189), 11621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_189), 11642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11658, 0xFFFFFFFF},
};
void Init189(void)
{
	IDSC(desc_189, 0, 188);
	IDSC(desc_189 + 1, 1, 188);
	IDSC(desc_189 + 32, 261, 188);
	IDSC(desc_189 + 34, 163, 188);
	IDSC(desc_189 + 44, 356, 188);
	IDSC(desc_189 + 45, 213, 188);
	IDSC(desc_189 + 49, 303, 188);
	IDSC(desc_189 + 52, 359, 188);
}


#ifdef __cplusplus
}
#endif
