/*
 * Class INTEGER_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_188 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_188 [] = {0xFF01,245,187,0xFFFF};
static const EIF_TYPE_INDEX egt_2_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_3_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_6_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_7_188 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_188 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_188 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_188 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_188 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_13_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_14_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_15_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_16_188 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_18_188 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_20_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_21_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_22_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_23_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_24_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_25_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_26_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_27_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_28_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_29_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_30_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_31_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_32_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_33_188 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_34_188 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_188[] = {
	{EIF_GENERIC(NULL), 11591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_188), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_188), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_188), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_188), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_188), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_188), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_188), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_188), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_188), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_188), 11657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_188), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_188), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0177 /*187*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_188), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_188), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_188), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11592, 0},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_188), 11617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_188), 11619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_188), 11621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_188), 11642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_188), 11647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_188), 11648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_188), 11649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_188), 11650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_188), 11652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_188), 11653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_188), 11658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_188), 11595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_188), 11596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_188), 11610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_188), 11611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_188), 11612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_188), 11616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_188), 11614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_188), 11615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_188), 11657, 0xFFFFFFFF},
};
void Init188(void)
{
	IDSC(desc_188, 0, 187);
	IDSC(desc_188 + 1, 1, 187);
	IDSC(desc_188 + 32, 213, 187);
	IDSC(desc_188 + 36, 303, 187);
	IDSC(desc_188 + 39, 359, 187);
	IDSC(desc_188 + 91, 261, 187);
	IDSC(desc_188 + 93, 163, 187);
	IDSC(desc_188 + 103, 356, 187);
}


#ifdef __cplusplus
}
#endif
