/*
 * Class reference INTEGER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_190 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_190 [] = {0xFF01,654,189,0xFFFF};
static const EIF_TYPE_INDEX egt_2_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_3_190 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_190 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_6_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_7_190 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_190 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_190 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_190 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_190 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_13_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_14_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_15_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_16_190 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_18_190 [] = {0xFF01,189,0xFFFF};
static const EIF_TYPE_INDEX egt_19_190 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_190 [] = {0xFF01,187,0xFFFF};
static const EIF_TYPE_INDEX egt_21_190 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_190 [] = {0xFF01,189,0xFFFF};


static const struct desc_info desc_190[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_190), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_190), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_190), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_190), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_190), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_190), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_190), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_190), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_190), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_190), 11657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_190), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_190), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_190), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_190), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11605, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_190), 11595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_190), 11596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11693, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_190), 11657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_190), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_190), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11592, 0},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_190), 11619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_190), 11621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_190), 11642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_190), 11658, 0xFFFFFFFF},
};
void Init190(void)
{
	IDSC(desc_190, 0, 189);
	IDSC(desc_190 + 1, 1, 189);
	IDSC(desc_190 + 32, 261, 189);
	IDSC(desc_190 + 34, 163, 189);
	IDSC(desc_190 + 44, 356, 189);
	IDSC(desc_190 + 45, 213, 189);
	IDSC(desc_190 + 49, 303, 189);
	IDSC(desc_190 + 52, 359, 189);
}


#ifdef __cplusplus
}
#endif
