/*
 * Class IO_MEDIUM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_172 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_172 [] = {0xFF01,245,171,0xFFFF};
static const EIF_TYPE_INDEX egt_2_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_3_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_6_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_7_172 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_172 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_172 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_172 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_172 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_172 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_13_172 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_172 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_172[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_172), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_172), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_172), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_172), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_172), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_172), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_172), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_172), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_172), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_172), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_172), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_172), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_172), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8593, 8},
	{EIF_GENERIC(egt_13_172), 8594, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8595, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8611, 40},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8598, 14},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8599, 10},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8600, 32},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8597, 16},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8603, 12},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8612, 9},
	{EIF_NON_GENERIC(0x017F /*191*/), 8605, 28},
	{EIF_NON_GENERIC(0x019D /*206*/), 8590, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8591, 24},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_172), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8610, 0xFFFFFFFF},
};
void Init172(void)
{
	IDSC(desc_172, 0, 171);
	IDSC(desc_172 + 1, 1, 171);
	IDSC(desc_172 + 32, 217, 171);
	IDSC(desc_172 + 34, 215, 171);
}


#ifdef __cplusplus
}
#endif
