/*
 * Class MEMORY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_166 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_166 [] = {0xFF01,245,165,0xFFFF};
static const EIF_TYPE_INDEX egt_2_166 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_3_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_166 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_6_166 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_7_166 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_166 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_166 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_166 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_166 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_166 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_13_166 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_14_166 [] = {0xFF01,122,0xFFFF};
static const EIF_TYPE_INDEX egt_15_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_18_166 [] = {0xFF01,441,0xFF01,320,0xFF01,0,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_166 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_166 [] = {0xFF01,324,0xFF01,0,0xFFFF};


static const struct desc_info desc_166[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_166), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_166), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_166), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_166), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_166), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_166), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_166), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_166), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_166), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_166), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_166), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_166), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x014B /*165*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_166), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_166), 8446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_166), 8447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_166), 8458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_166), 8459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_166), 8460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_166), 8461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_166), 8462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8470, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8471, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8472, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_166), 8442, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_166), 8443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_166), 8444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8445, 0xFFFFFFFF},
};
void Init166(void)
{
	IDSC(desc_166, 0, 165);
	IDSC(desc_166 + 1, 1, 165);
	IDSC(desc_166 + 32, 217, 165);
	IDSC(desc_166 + 34, 355, 165);
	IDSC(desc_166 + 39, 188, 165);
}


#ifdef __cplusplus
}
#endif
