/*
 * Class MEMORY_STREAM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_165 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_165 [] = {0xFF01,245,164,0xFFFF};
static const EIF_TYPE_INDEX egt_2_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_3_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_6_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_7_165 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_165 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_165 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_165 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_165 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_165 [] = {0xFF01,164,0xFFFF};
static const EIF_TYPE_INDEX egt_13_165 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_165[] = {
	{EIF_GENERIC(NULL), 8419, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_165), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_165), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_165), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_165), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_165), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_165), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_165), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_165), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_165), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_165), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_165), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_165), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0149 /*164*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_165), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8428, 8},
	{EIF_GENERIC(NULL), 8429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_165), 8437, 0},
};
void Init165(void)
{
	IDSC(desc_165, 0, 164);
	IDSC(desc_165 + 1, 1, 164);
	IDSC(desc_165 + 32, 217, 164);
	IDSC(desc_165 + 34, 210, 164);
}


#ifdef __cplusplus
}
#endif
