/*
 * Class PATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_186 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_186 [] = {0xFF01,245,185,0xFFFF};
static const EIF_TYPE_INDEX egt_2_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_3_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_6_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_7_186 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_186 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_186 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_186 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_186 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_13_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_14_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_15_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_186 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_17_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_18_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_19_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_20_186 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_21_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_22_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_23_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_24_186 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_25_186 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_186 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_27_186 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_28_186 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_186 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_30_186 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_31_186 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_32_186 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_186[] = {
	{EIF_GENERIC(NULL), 10082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_186), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_186), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_186), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_186), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_186), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_186), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_186), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_186), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_186), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_186), 10059, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_186), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_186), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_186), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_186), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_186), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10021, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 10036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_186), 10037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 10038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_186), 10040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_186), 10041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_186), 10042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_186), 10043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_186), 10045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 10046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 10047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 10048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_186), 10049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_186), 10050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_186), 10051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_186), 10052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10057, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_186), 10060, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_186), 10061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_186), 10063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10064, 16},
	{EIF_GENERIC(egt_28_186), 10065, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10069, 8},
	{EIF_GENERIC(egt_29_186), 10070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_186), 10071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_186), 10079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_186), 10062, 0xFFFFFFFF},
};
void Init186(void)
{
	IDSC(desc_186, 0, 185);
	IDSC(desc_186 + 1, 1, 185);
	IDSC(desc_186 + 32, 261, 185);
	IDSC(desc_186 + 34, 213, 185);
	IDSC(desc_186 + 38, 303, 185);
	IDSC(desc_186 + 41, 92, 185);
	IDSC(desc_186 + 43, 137, 185);
	IDSC(desc_186 + 99, 356, 185);
}


#ifdef __cplusplus
}
#endif
