/*
 * Class PRIMES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_179 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_179 [] = {0xFF01,245,178,0xFFFF};
static const EIF_TYPE_INDEX egt_2_179 [] = {0xFF01,178,0xFFFF};
static const EIF_TYPE_INDEX egt_3_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_179 [] = {0xFF01,178,0xFFFF};
static const EIF_TYPE_INDEX egt_6_179 [] = {0xFF01,178,0xFFFF};
static const EIF_TYPE_INDEX egt_7_179 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_179 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_179 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_179 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_179 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_179 [] = {0xFF01,178,0xFFFF};
static const EIF_TYPE_INDEX egt_13_179 [] = {0xFF01,457,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_179 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_179 [] = {0xFF01,817,203,0xFFFF};
static const EIF_TYPE_INDEX egt_16_179 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_179 [] = {0xFF01,178,0xFFFF};
static const EIF_TYPE_INDEX egt_18_179 [] = {218,0xFFFF};


static const struct desc_info desc_179[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_179), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_179), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_179), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_179), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_179), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_179), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_179), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_179), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_179), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_179), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_179), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_179), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0165 /*178*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_179), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_179), 3953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_179), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9039, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_179), 9040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_179), 9034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_179), 9043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_179), 0x00, 0xFFFFFFFF},
};
void Init179(void)
{
	IDSC(desc_179, 0, 178);
	IDSC(desc_179 + 1, 1, 178);
	IDSC(desc_179 + 32, 78, 178);
	IDSC(desc_179 + 41, 36, 178);
	IDSC(desc_179 + 42, 30, 178);
	IDSC(desc_179 + 49, 165, 178);
	IDSC(desc_179 + 58, 153, 178);
	IDSC(desc_179 + 59, 297, 178);
	IDSC(desc_179 + 68, 257, 178);
	IDSC(desc_179 + 74, 240, 178);
	IDSC(desc_179 + 75, 102, 178);
	IDSC(desc_179 + 79, 229, 178);
	IDSC(desc_179 + 87, 223, 178);
	IDSC(desc_179 + 88, 124, 178);
}


#ifdef __cplusplus
}
#endif
