/*
 * Class RANDOM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_178 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_178 [] = {0xFF01,245,177,0xFFFF};
static const EIF_TYPE_INDEX egt_2_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_3_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_6_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_7_178 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_178 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_178 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_178 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_178 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_13_178 [] = {0xFF01,457,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_178 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_178 [] = {0xFF01,177,0xFFFF};
static const EIF_TYPE_INDEX egt_16_178 [] = {218,0xFFFF};


static const struct desc_info desc_178[] = {
	{EIF_GENERIC(NULL), 9030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_178), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_178), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_178), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_178), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_178), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_178), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_178), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_178), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_178), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_178), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_178), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_178), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0163 /*177*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_178), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_178), 3953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3959, 4},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_178), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9014, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 9018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 9020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9025, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9026, 16},
	{EIF_NON_GENERIC(0x019D /*206*/), 9027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_178), 9022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_178), 0x00, 0xFFFFFFFF},
};
void Init178(void)
{
	IDSC(desc_178, 0, 177);
	IDSC(desc_178 + 1, 1, 177);
	IDSC(desc_178 + 32, 78, 177);
	IDSC(desc_178 + 41, 36, 177);
	IDSC(desc_178 + 42, 30, 177);
	IDSC(desc_178 + 49, 165, 177);
	IDSC(desc_178 + 58, 153, 177);
	IDSC(desc_178 + 59, 297, 177);
	IDSC(desc_178 + 68, 257, 177);
	IDSC(desc_178 + 74, 240, 177);
	IDSC(desc_178 + 75, 102, 177);
	IDSC(desc_178 + 79, 35, 177);
	IDSC(desc_178 + 84, 32, 177);
	IDSC(desc_178 + 98, 308, 177);
	IDSC(desc_178 + 117, 223, 177);
	IDSC(desc_178 + 118, 124, 177);
}


#ifdef __cplusplus
}
#endif
