/*
 * Class REPEATABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_181 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_181 [] = {0xFF01,245,180,0xFFFF};
static const EIF_TYPE_INDEX egt_2_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_3_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_6_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_7_181 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_181 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_181 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_181 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_181 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_13_181 [] = {0xFF01,180,0xFFFF};
static const EIF_TYPE_INDEX egt_14_181 [] = {0xFF01,180,0xFFFF};


static const struct desc_info desc_181[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_181), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_181), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_181), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_181), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_181), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_181), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_181), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_181), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_181), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_181), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_181), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_181), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0169 /*180*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_181), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_181), 9059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_181), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9061, 0xFFFFFFFF},
};
void Init181(void)
{
	IDSC(desc_181, 0, 180);
	IDSC(desc_181 + 1, 1, 180);
	IDSC(desc_181 + 32, 102, 180);
	IDSC(desc_181 + 36, 147, 180);
}


#ifdef __cplusplus
}
#endif
