/*
 * Class REAL_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_191 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_191 [] = {0xFF01,245,190,0xFFFF};
static const EIF_TYPE_INDEX egt_2_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_3_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_6_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_7_191 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_191 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_191 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_191 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_191 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_13_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_14_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_15_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_16_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_17_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_18_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_19_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_20_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_21_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_22_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_23_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_24_191 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_25_191 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_191[] = {
	{EIF_GENERIC(NULL), 11753, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_191), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_191), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_191), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_191), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_191), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_191), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_191), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_191), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_191), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_191), 11751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_191), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_191), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017D /*190*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_191), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_191), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_191), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11754, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_191), 11733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_191), 11752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_191), 11757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_191), 11715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_191), 11744, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_191), 11745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_191), 11746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_191), 11747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_191), 11749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_191), 11750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_191), 11751, 0xFFFFFFFF},
};
void Init191(void)
{
	IDSC(desc_191, 0, 190);
	IDSC(desc_191 + 1, 1, 190);
	IDSC(desc_191 + 32, 213, 190);
	IDSC(desc_191 + 36, 303, 190);
	IDSC(desc_191 + 39, 339, 190);
	IDSC(desc_191 + 66, 261, 190);
	IDSC(desc_191 + 68, 163, 190);
	IDSC(desc_191 + 78, 356, 190);
}


#ifdef __cplusplus
}
#endif
