/*
 * Class REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_192 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_192 [] = {0xFF01,394,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_192 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_192 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_192 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_192 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_192 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_192 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_192 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_192 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_10_192 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_192[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_192), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_192), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_192), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_192), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_192), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_192), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_192), 11770, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_192), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_192), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11754, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11774, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_192), 11733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_192), 11770, 0xFFFFFFFF},
};
void Init192(void)
{
	IDSC(desc_192, 0, 191);
	IDSC(desc_192 + 1, 1, 191);
	IDSC(desc_192 + 32, 261, 191);
	IDSC(desc_192 + 34, 163, 191);
	IDSC(desc_192 + 44, 213, 191);
	IDSC(desc_192 + 48, 303, 191);
	IDSC(desc_192 + 51, 339, 191);
	IDSC(desc_192 + 78, 356, 191);
}


#ifdef __cplusplus
}
#endif
