/*
 * Class reference REAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_193 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_193 [] = {0xFF01,394,192,0xFFFF};
static const EIF_TYPE_INDEX egt_2_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_3_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_6_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_7_193 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_193 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_193 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_193 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_193 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_13_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_14_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_15_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_16_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_17_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_18_193 [] = {0xFF01,190,0xFFFF};
static const EIF_TYPE_INDEX egt_19_193 [] = {0xFF01,192,0xFFFF};
static const EIF_TYPE_INDEX egt_20_193 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_193[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_193), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_193), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_193), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_193), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_193), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_193), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_193), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_193), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_193), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_193), 11787, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_193), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_193), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_193), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_193), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_193), 11757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_193), 11715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_193), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_193), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11754, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_193), 11733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11784, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_193), 11752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_193), 11787, 0xFFFFFFFF},
};
void Init193(void)
{
	IDSC(desc_193, 0, 192);
	IDSC(desc_193 + 1, 1, 192);
	IDSC(desc_193 + 32, 261, 192);
	IDSC(desc_193 + 34, 163, 192);
	IDSC(desc_193 + 44, 213, 192);
	IDSC(desc_193 + 48, 303, 192);
	IDSC(desc_193 + 51, 339, 192);
	IDSC(desc_193 + 78, 356, 192);
}


#ifdef __cplusplus
}
#endif
