/*
 * Class SEMAPHORE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_169 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_169 [] = {0xFF01,245,168,0xFFFF};
static const EIF_TYPE_INDEX egt_2_169 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_3_169 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_169 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_169 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_6_169 [] = {0xFF01,168,0xFFFF};
static const EIF_TYPE_INDEX egt_7_169 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_169 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_169 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_169 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_169 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_169 [] = {0xFF01,168,0xFFFF};


static const struct desc_info desc_169[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_169), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_169), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_169), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_169), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_169), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_169), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_169), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_169), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_169), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_169), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_169), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_169), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0151 /*168*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_169), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8562, 0},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8554, 0xFFFFFFFF},
};
void Init169(void)
{
	IDSC(desc_169, 0, 168);
	IDSC(desc_169 + 1, 1, 168);
	IDSC(desc_169 + 32, 217, 168);
	IDSC(desc_169 + 34, 104, 168);
}


#ifdef __cplusplus
}
#endif
