/*
 * Class STREAM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_173 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_173 [] = {0xFF01,245,172,0xFFFF};
static const EIF_TYPE_INDEX egt_2_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_3_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_6_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_7_173 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_173 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_173 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_173 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_173 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_173 [] = {0xFF01,172,0xFFFF};
static const EIF_TYPE_INDEX egt_13_173 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_173 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_173 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_173 [] = {0xFF01,0,0xFFFF};


static const struct desc_info desc_173[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_173), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_173), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_173), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_173), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_173), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_173), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_173), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_173), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_173), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_173), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_173), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_173), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0159 /*172*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_173), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 8691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_173), 8621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8593, 8},
	{EIF_GENERIC(egt_14_173), 8594, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8595, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8611, 56},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8598, 14},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8599, 11},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8600, 48},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8597, 16},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8603, 12},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8612, 10},
	{EIF_NON_GENERIC(0x017F /*191*/), 8605, 36},
	{EIF_NON_GENERIC(0x019D /*206*/), 8590, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8591, 24},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8643, 9},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8634, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8658, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8668, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8680, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8684, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8687, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8688, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_173), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8618, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8619, 32},
	{EIF_GENERIC(NULL), 8620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8626, 40},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_173), 8631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8643, 9},
};
void Init173(void)
{
	IDSC(desc_173, 0, 172);
	IDSC(desc_173 + 1, 1, 172);
	IDSC(desc_173 + 32, 217, 172);
	IDSC(desc_173 + 34, 215, 172);
	IDSC(desc_173 + 121, 76, 172);
}


#ifdef __cplusplus
}
#endif
