/*
 * Class STRING_8_ITERATION_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_184 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_184 [] = {0xFF01,245,183,0xFFFF};
static const EIF_TYPE_INDEX egt_2_184 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_3_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_184 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_6_184 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_7_184 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_184 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_184 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_184 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_184 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_184 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_13_184 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_184 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_15_184 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_16_184 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_17_184 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_18_184 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_19_184 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_20_184 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_21_184 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_22_184 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_23_184 [] = {0xFF01,230,0xFFFF};


static const struct desc_info desc_184[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_184), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_184), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_184), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_184), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_184), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_184), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_184), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_184), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_184), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_184), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_184), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_184), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016F /*183*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_184), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_184), 9666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_184), 9667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_184), 9668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_184), 9669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_184), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_184), 9677, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9678, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9838, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9679, 20},
	{EIF_GENERIC(NULL), 9833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9838, 24},
	{EIF_GENERIC(egt_19_184), 9837, 8},
	{EIF_GENERIC(egt_20_184), 9835, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_184), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_184), 9837, 8},
	{EIF_GENERIC(egt_23_184), 0x00, 0xFFFFFFFF},
};
void Init184(void)
{
	IDSC(desc_184, 0, 183);
	IDSC(desc_184 + 1, 1, 183);
	IDSC(desc_184 + 32, 204, 183);
	IDSC(desc_184 + 46, 102, 183);
	IDSC(desc_184 + 50, 148, 183);
	IDSC(desc_184 + 54, 280, 183);
	IDSC(desc_184 + 57, 124, 183);
	IDSC(desc_184 + 59, 252, 183);
}


#ifdef __cplusplus
}
#endif
