/*
 * Class STRING_32_ITERATION_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_183 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_183 [] = {0xFF01,245,182,0xFFFF};
static const EIF_TYPE_INDEX egt_2_183 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_3_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_183 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_6_183 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_7_183 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_183 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_183 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_183 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_183 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_183 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_13_183 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_183 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_15_183 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_16_183 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_17_183 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_18_183 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_19_183 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_20_183 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_21_183 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_22_183 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_23_183 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_183[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_183), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_183), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_183), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_183), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_183), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_183), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_183), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_183), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_183), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_183), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_183), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_183), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016D /*182*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_183), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_183), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_183), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_183), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_183), 9555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_183), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_183), 9563, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9564, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9829, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9565, 20},
	{EIF_GENERIC(NULL), 9830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9829, 24},
	{EIF_GENERIC(egt_19_183), 9828, 8},
	{EIF_GENERIC(egt_20_183), 9832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_183), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_183), 9828, 8},
	{EIF_GENERIC(egt_23_183), 0x00, 0xFFFFFFFF},
};
void Init183(void)
{
	IDSC(desc_183, 0, 182);
	IDSC(desc_183 + 1, 1, 182);
	IDSC(desc_183 + 32, 204, 182);
	IDSC(desc_183 + 46, 102, 182);
	IDSC(desc_183 + 50, 148, 182);
	IDSC(desc_183 + 54, 295, 182);
	IDSC(desc_183 + 57, 124, 182);
	IDSC(desc_183 + 59, 252, 182);
}


#ifdef __cplusplus
}
#endif
