/*
 * Class STRING_ITERATION_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_182 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_182 [] = {0xFF01,245,181,0xFFFF};
static const EIF_TYPE_INDEX egt_2_182 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_3_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_182 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_6_182 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_7_182 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_182 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_182 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_182 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_182 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_182 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_13_182 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_182 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_15_182 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_16_182 [] = {194,0xFFFF};


static const struct desc_info desc_182[] = {
	{EIF_GENERIC(NULL), 9070, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_182), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_182), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_182), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_182), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_182), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_182), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_182), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_182), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_182), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_182), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_182), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_182), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x016B /*181*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_182), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9062, 8},
	{EIF_GENERIC(NULL), 9065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_182), 9067, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9068, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9069, 16},
	{EIF_NON_GENERIC(0x0185 /*194*/), 9073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_182), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_182), 9063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_182), 0x00, 0xFFFFFFFF},
};
void Init182(void)
{
	IDSC(desc_182, 0, 181);
	IDSC(desc_182 + 1, 1, 181);
	IDSC(desc_182 + 32, 88, 181);
	IDSC(desc_182 + 39, 102, 181);
	IDSC(desc_182 + 43, 124, 181);
}


#ifdef __cplusplus
}
#endif
