/*
 * Class ACTIVE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_460 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_460 [] = {0xFF01,245,459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_460 [] = {0xFF01,459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_460 [] = {0xFF01,459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_460 [] = {0xFF01,459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_460 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_460 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_460 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_460 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_460 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_460 [] = {459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_460 [] = {0xFF01,459,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_460 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_460 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_460 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_460 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_460[] = {
	{EIF_GENERIC(NULL), 3336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_460), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_460), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_460), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_460), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_460), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_460), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_460), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_460), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_460), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_460), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_460), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_460), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_460), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_460), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_460), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_460), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_460), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_460), 0x00, 0xFFFFFFFF},
};
void Init460(void)
{
	IDSC(desc_460, 0, 459);
	IDSC(desc_460 + 1, 1, 459);
	IDSC(desc_460 + 32, 78, 459);
	IDSC(desc_460 + 41, 297, 459);
	IDSC(desc_460 + 50, 257, 459);
	IDSC(desc_460 + 56, 240, 459);
	IDSC(desc_460 + 57, 124, 459);
}


#ifdef __cplusplus
}
#endif
