/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_432 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_432 [] = {0xFF01,245,431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_432 [] = {0xFF01,431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_432 [] = {0xFF01,431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_432 [] = {0xFF01,431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_432 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_432 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_432 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_432 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_432 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_432 [] = {431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_432 [] = {0xFF01,431,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_432 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_432 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_432 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_432 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_432 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_432 [] = {0xFF01,424,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_432 [] = {0xFF01,431,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_432 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_432 [] = {0xFF01,424,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_432 [] = {0xFF01,424,0xFFF8,1,0xFFFF};


static const struct desc_info desc_432[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_432), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_432), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_432), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_432), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_432), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_432), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_432), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_432), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_432), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_432), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_432), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_432), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_432), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_432), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_432), 9514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_432), 9515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_432), 9516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_432), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_432), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_432), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_432), 9525, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9526, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9527, 20},
	{EIF_GENERIC(NULL), 9755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_432), 9759, 8},
	{EIF_GENERIC(egt_22_432), 9757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_432), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_432), 9759, 8},
	{EIF_GENERIC(egt_25_432), 0x00, 0xFFFFFFFF},
};
void Init432(void)
{
	IDSC(desc_432, 0, 431);
	IDSC(desc_432 + 1, 1, 431);
	IDSC(desc_432 + 32, 204, 431);
	IDSC(desc_432 + 46, 102, 431);
	IDSC(desc_432 + 50, 148, 431);
	IDSC(desc_432 + 54, 345, 431);
	IDSC(desc_432 + 56, 124, 431);
	IDSC(desc_432 + 58, 252, 431);
}


#ifdef __cplusplus
}
#endif
