/*
 * Class ARRAY_ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_441 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_441 [] = {0xFF01,245,440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_441 [] = {0xFF01,440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_441 [] = {0xFF01,440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_441 [] = {0xFF01,440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_441 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_441 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_441 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_441 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_441 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_441 [] = {440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_441 [] = {0xFF01,440,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_441 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_441 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_441 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_441 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_441 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_441 [] = {0xFF01,405,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_441 [] = {0xFF01,440,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_441 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_441 [] = {0xFF01,405,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_441 [] = {0xFF01,405,0xFFF8,1,0xFFFF};


static const struct desc_info desc_441[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_441), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_441), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_441), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_441), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_441), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_441), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_441), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_441), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_441), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_441), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_441), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_441), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_441), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_441), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9858, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_441), 9514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_441), 9515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_441), 9516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_441), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_441), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_441), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_441), 9525, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9526, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9527, 20},
	{EIF_GENERIC(NULL), 9857, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_441), 9861, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9858, 24},
	{EIF_GENERIC(egt_22_441), 9859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_441), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_441), 9861, 8},
	{EIF_GENERIC(egt_25_441), 0x00, 0xFFFFFFFF},
};
void Init441(void)
{
	IDSC(desc_441, 0, 440);
	IDSC(desc_441 + 1, 1, 440);
	IDSC(desc_441 + 32, 204, 440);
	IDSC(desc_441 + 46, 102, 440);
	IDSC(desc_441 + 50, 148, 440);
	IDSC(desc_441 + 54, 168, 440);
	IDSC(desc_441 + 57, 124, 440);
	IDSC(desc_441 + 59, 252, 440);
}


#ifdef __cplusplus
}
#endif
