/*
 * Class ARRAY [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_456 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_456 [] = {0xFF01,245,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_456 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_456 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_456 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_456 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_456 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_456 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_456 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_456 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_456 [] = {455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_456 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_456 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_456 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_456 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_456 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_456 [] = {0xFF01,445,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_456 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_456 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_456 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_456 [] = {0xFF01,479,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_456 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_456[] = {
	{EIF_GENERIC(NULL), 5103, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_456), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_456), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_456), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_456), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_456), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_456), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_456), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_456), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_456), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_456), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_456), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_456), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_456), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_456), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_456), 5097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_456), 5050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5055, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5056, 12},
	{EIF_GENERIC(egt_16_456), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_456), 3037, 0},
	{EIF_GENERIC(egt_18_456), 5050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_456), 5051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_456), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_456), 5052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5093, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_456), 5094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_456), 5095, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_456), 5096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_456), 5099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5056, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5055, 16},
	{EIF_GENERIC(egt_26_456), 5050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_456), 5051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_456), 5054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_456), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init456(void)
{
	IDSC(desc_456, 0, 455);
	IDSC(desc_456 + 1, 1, 455);
	IDSC(desc_456 + 32, 78, 455);
	IDSC(desc_456 + 41, 269, 455);
	IDSC(desc_456 + 46, 135, 455);
	IDSC(desc_456 + 52, 297, 455);
	IDSC(desc_456 + 61, 83, 455);
	IDSC(desc_456 + 70, 4, 455);
	IDSC(desc_456 + 108, 197, 455);
	IDSC(desc_456 + 114, 124, 455);
	IDSC(desc_456 + 116, 51, 455);
	IDSC(desc_456 + 117, 108, 455);
	IDSC(desc_456 + 119, 240, 455);
	IDSC(desc_456 + 120, 36, 455);
	IDSC(desc_456 + 121, 183, 455);
}


#ifdef __cplusplus
}
#endif
