/*
 * Class BOUNDED [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_439 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_439 [] = {0xFF01,245,438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_439 [] = {0xFF01,438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_439 [] = {0xFF01,438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_439 [] = {0xFF01,438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_439 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_439 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_439 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_439 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_439 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_439 [] = {438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_439 [] = {0xFF01,438,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_439 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_439 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_439 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_439[] = {
	{EIF_GENERIC(NULL), 3411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_439), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_439), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_439), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_439), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_439), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_439), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_439), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_439), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_439), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_439), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_439), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_439), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_439), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_439), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_439), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_439), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_439), 0x00, 0xFFFFFFFF},
};
void Init439(void)
{
	IDSC(desc_439, 0, 438);
	IDSC(desc_439 + 1, 1, 438);
	IDSC(desc_439 + 32, 78, 438);
	IDSC(desc_439 + 41, 108, 438);
	IDSC(desc_439 + 43, 36, 438);
	IDSC(desc_439 + 44, 51, 438);
	IDSC(desc_439 + 45, 124, 438);
}


#ifdef __cplusplus
}
#endif
