/*
 * Class CHAIN [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_435 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_435 [] = {0xFF01,245,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_435 [] = {0xFF01,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_435 [] = {0xFF01,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_435 [] = {0xFF01,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_435 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_435 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_435 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_435 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_435 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_435 [] = {434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_435 [] = {0xFF01,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_435 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_435 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_435 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_435 [] = {0xFF01,434,209,0xFFFF};
static const EIF_TYPE_INDEX egt_24_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_435 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_435 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_435[] = {
	{EIF_GENERIC(NULL), 5799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_435), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_435), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_435), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_435), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_435), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_435), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_435), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_435), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_435), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_435), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_435), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_435), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_435), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_435), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_435), 3673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_435), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5798, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_435), 5780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_435), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_435), 3666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_435), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_435), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_435), 5776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_435), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_435), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_435), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3862, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_435), 5780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_435), 5781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_435), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init435(void)
{
	IDSC(desc_435, 0, 434);
	IDSC(desc_435 + 1, 1, 434);
	IDSC(desc_435 + 32, 78, 434);
	IDSC(desc_435 + 41, 257, 434);
	IDSC(desc_435 + 47, 269, 434);
	IDSC(desc_435 + 52, 165, 434);
	IDSC(desc_435 + 61, 297, 434);
	IDSC(desc_435 + 70, 124, 434);
	IDSC(desc_435 + 72, 349, 434);
	IDSC(desc_435 + 86, 30, 434);
	IDSC(desc_435 + 93, 249, 434);
	IDSC(desc_435 + 95, 197, 434);
	IDSC(desc_435 + 101, 240, 434);
	IDSC(desc_435 + 102, 194, 434);
	IDSC(desc_435 + 105, 309, 434);
	IDSC(desc_435 + 107, 51, 434);
	IDSC(desc_435 + 108, 36, 434);
	IDSC(desc_435 + 109, 183, 434);
}


#ifdef __cplusplus
}
#endif
