/*
 * Class CONTAINER [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_461 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_461 [] = {0xFF01,245,460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_461 [] = {0xFF01,460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_461 [] = {0xFF01,460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_461 [] = {0xFF01,460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_461 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_461 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_461 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_461 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_461 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_461 [] = {460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_461 [] = {0xFF01,460,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_461 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_461 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_461 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_461[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_461), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_461), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_461), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_461), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_461), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_461), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_461), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_461), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_461), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_461), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_461), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_461), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_461), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_461), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_461), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_461), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_461), 0x00, 0xFFFFFFFF},
};
void Init461(void)
{
	IDSC(desc_461, 0, 460);
	IDSC(desc_461 + 1, 1, 460);
	IDSC(desc_461 + 32, 78, 460);
	IDSC(desc_461 + 41, 124, 460);
}


#ifdef __cplusplus
}
#endif
