/*
 * Class CURSOR_STRUCTURE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_459 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_459 [] = {0xFF01,245,458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_459 [] = {0xFF01,458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_459 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_459 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_459 [] = {0xFF01,458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_459 [] = {0xFF01,458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_459 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_459 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_459 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_459 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_459 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_459 [] = {458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_459 [] = {0xFF01,458,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_459 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_459 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_459 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_459 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_459 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_459[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_459), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_459), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_459), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_459), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_459), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_459), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_459), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_459), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_459), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_459), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_459), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_459), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_459), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_459), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_459), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_459), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_459), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_459), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_459), 0x00, 0xFFFFFFFF},
};
void Init459(void)
{
	IDSC(desc_459, 0, 458);
	IDSC(desc_459 + 1, 1, 458);
	IDSC(desc_459 + 32, 78, 458);
	IDSC(desc_459 + 41, 297, 458);
	IDSC(desc_459 + 50, 257, 458);
	IDSC(desc_459 + 56, 194, 458);
	IDSC(desc_459 + 59, 240, 458);
	IDSC(desc_459 + 60, 124, 458);
}


#ifdef __cplusplus
}
#endif
