/*
 * Class DYNAMIC_CHAIN [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_436 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_436 [] = {0xFF01,245,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_436 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_436 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_436 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_436 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_436 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_436 [] = {435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_436 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_436 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_436 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_436 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_27_436 [] = {0xFF01,435,209,0xFFFF};
static const EIF_TYPE_INDEX egt_28_436 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_436[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_436), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_436), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_436), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_436), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_436), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_436), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_436), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_436), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_436), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_436), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_436), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_436), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_436), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_436), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_436), 3673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_436), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5798, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_436), 5780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_436), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_436), 3666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_436), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_436), 5780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_436), 5781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_436), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_436), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_436), 5776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_436), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_436), 6087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3862, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_436), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_436), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init436(void)
{
	IDSC(desc_436, 0, 435);
	IDSC(desc_436 + 1, 1, 435);
	IDSC(desc_436 + 32, 78, 435);
	IDSC(desc_436 + 41, 257, 435);
	IDSC(desc_436 + 47, 269, 435);
	IDSC(desc_436 + 52, 165, 435);
	IDSC(desc_436 + 61, 30, 435);
	IDSC(desc_436 + 68, 197, 435);
	IDSC(desc_436 + 74, 297, 435);
	IDSC(desc_436 + 83, 124, 435);
	IDSC(desc_436 + 85, 349, 435);
	IDSC(desc_436 + 99, 249, 435);
	IDSC(desc_436 + 101, 240, 435);
	IDSC(desc_436 + 102, 99, 435);
	IDSC(desc_436 + 110, 194, 435);
	IDSC(desc_436 + 113, 309, 435);
	IDSC(desc_436 + 115, 51, 435);
	IDSC(desc_436 + 116, 36, 435);
	IDSC(desc_436 + 117, 183, 435);
}


#ifdef __cplusplus
}
#endif
