/*
 * Class DYNAMIC_LIST [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_433 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_433 [] = {0xFF01,245,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_433 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_433 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_433 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_433 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_433 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_433 [] = {432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_433 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_433 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_25_433 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_433 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_433 [] = {0xFF01,432,209,0xFFFF};
static const EIF_TYPE_INDEX egt_28_433 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_433[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_433), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_433), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_433), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_433), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_433), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_433), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_433), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_433), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_433), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_433), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_433), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_433), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_433), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_433), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_433), 3673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_433), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_433), 5780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_433), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_433), 3666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_433), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_433), 5780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_433), 5781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_433), 5776, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_433), 5777, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_433), 6087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_433), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_433), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3862, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6227, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_433), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_433), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init433(void)
{
	IDSC(desc_433, 0, 432);
	IDSC(desc_433 + 1, 1, 432);
	IDSC(desc_433 + 32, 78, 432);
	IDSC(desc_433 + 41, 257, 432);
	IDSC(desc_433 + 47, 269, 432);
	IDSC(desc_433 + 52, 165, 432);
	IDSC(desc_433 + 61, 30, 432);
	IDSC(desc_433 + 68, 197, 432);
	IDSC(desc_433 + 74, 349, 432);
	IDSC(desc_433 + 88, 297, 432);
	IDSC(desc_433 + 97, 124, 432);
	IDSC(desc_433 + 99, 249, 432);
	IDSC(desc_433 + 101, 240, 432);
	IDSC(desc_433 + 102, 309, 432);
	IDSC(desc_433 + 104, 56, 432);
	IDSC(desc_433 + 105, 99, 432);
	IDSC(desc_433 + 113, 194, 432);
	IDSC(desc_433 + 116, 51, 432);
	IDSC(desc_433 + 117, 36, 432);
	IDSC(desc_433 + 118, 183, 432);
}


#ifdef __cplusplus
}
#endif
