/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [NATURAL_8, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_430 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_430 [] = {0xFF01,245,429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_430 [] = {0xFF01,429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_430 [] = {0xFF01,429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_430 [] = {0xFF01,429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_430 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_430 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_430 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_430 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_430 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_430 [] = {429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_430 [] = {0xFF01,429,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_430 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_430 [] = {0xFF01,416,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_430 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_430 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_430 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_430 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_430 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_430[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_430), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_430), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_430), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_430), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_430), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_430), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_430), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_430), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_430), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_430), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_430), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_430), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_430), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_430), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_430), 9509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_430), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_430), 9514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_430), 9515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_430), 9516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_430), 9517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_430), 9525, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9526, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9527, 12},
	{EIF_GENERIC(egt_21_430), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_430), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_430), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_430), 0x00, 0xFFFFFFFF},
};
void Init430(void)
{
	IDSC(desc_430, 0, 429);
	IDSC(desc_430 + 1, 1, 429);
	IDSC(desc_430 + 32, 102, 429);
	IDSC(desc_430 + 36, 204, 429);
	IDSC(desc_430 + 50, 148, 429);
	IDSC(desc_430 + 54, 252, 429);
	IDSC(desc_430 + 56, 124, 429);
}


#ifdef __cplusplus
}
#endif
