/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_454 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_454 [] = {0xFF01,245,453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_454 [] = {0xFF01,453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_454 [] = {0xFF01,453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_454 [] = {0xFF01,453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_454 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_454 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_454 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_454 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_454 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_454 [] = {453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_454 [] = {0xFF01,453,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_454 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_454 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_454 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_454 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_454 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_454 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_454 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_454 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_454 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_454 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_454 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_454[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_454), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_454), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_454), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_454), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_454), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_454), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_454), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_454), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_454), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_454), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_454), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_454), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_454), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_454), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_454), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_454), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_454), 9533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_454), 9534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_454), 9535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_454), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_454), 9544, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9545, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9546, 12},
	{EIF_GENERIC(egt_21_454), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_454), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_454), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_454), 0x00, 0xFFFFFFFF},
};
void Init454(void)
{
	IDSC(desc_454, 0, 453);
	IDSC(desc_454 + 1, 1, 453);
	IDSC(desc_454 + 32, 102, 453);
	IDSC(desc_454 + 36, 204, 453);
	IDSC(desc_454 + 50, 148, 453);
	IDSC(desc_454 + 54, 252, 453);
	IDSC(desc_454 + 56, 124, 453);
}


#ifdef __cplusplus
}
#endif
