/*
 * Class HASH_TABLE_ITERATION_CURSOR [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_443 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_443 [] = {0xFF01,245,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_443 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_443 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_443 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_443 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_443 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_443 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_443 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_443 [] = {442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_443 [] = {0xFF01,441,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_443 [] = {0xFF01,442,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_443 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_443 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_443 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_443 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_443 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_443 [] = {0xFF01,441,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_443 [] = {0xFF01,252,0xFFF8,1,0xFFFF};


static const struct desc_info desc_443[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_443), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_443), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_443), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_443), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_443), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_443), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_443), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_443), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_443), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_443), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_443), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_443), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_443), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_443), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9114, 12},
	{EIF_GENERIC(NULL), 9120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_443), 9994, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_GENERIC(egt_15_443), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_443), 9111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_443), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_443), 9113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_443), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_443), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_443), 9989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_443), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_443), 9990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_443), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_443), 9994, 0},
	{EIF_GENERIC(egt_26_443), 0x00, 0xFFFFFFFF},
};
void Init443(void)
{
	IDSC(desc_443, 0, 442);
	IDSC(desc_443 + 1, 1, 442);
	IDSC(desc_443 + 32, 319, 442);
	IDSC(desc_443 + 42, 204, 442);
	IDSC(desc_443 + 56, 124, 442);
	IDSC(desc_443 + 58, 102, 442);
	IDSC(desc_443 + 62, 129, 442);
	IDSC(desc_443 + 64, 252, 442);
}


#ifdef __cplusplus
}
#endif
