/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_450 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_450 [] = {0xFF01,245,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_450 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_450 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_450 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_450 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_450 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_450 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_450 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_450 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_450 [] = {449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_450 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_450 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_450 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_450 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_450 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_450 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_450 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_450 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_450 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_450[] = {
	{EIF_GENERIC(NULL), 9080, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_450), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_450), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_450), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_450), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_450), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_450), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_450), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_450), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_450), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_450), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_450), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_450), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_450), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_450), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_450), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_450), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_450), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_450), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_450), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_450), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_450), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_450), 0x00, 0xFFFFFFFF},
};
void Init450(void)
{
	IDSC(desc_450, 0, 449);
	IDSC(desc_450 + 1, 1, 449);
	IDSC(desc_450 + 32, 204, 449);
	IDSC(desc_450 + 46, 124, 449);
	IDSC(desc_450 + 48, 102, 449);
}


#ifdef __cplusplus
}
#endif
