/*
 * Class INDEXABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_457 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_457 [] = {0xFF01,245,456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_457 [] = {0xFF01,456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_457 [] = {0xFF01,456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_457 [] = {0xFF01,456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_457 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_457 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_457 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_457 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_457 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_457 [] = {456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_457 [] = {0xFF01,456,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_457 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_457 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_457 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_457 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_457 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_457[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_457), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_457), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_457), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_457), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_457), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_457), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_457), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_457), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_457), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_457), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_457), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_457), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_457), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_457), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_457), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_457), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_457), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_457), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_457), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_457), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_457), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_457), 0x00, 0xFFFFFFFF},
};
void Init457(void)
{
	IDSC(desc_457, 0, 456);
	IDSC(desc_457 + 1, 1, 456);
	IDSC(desc_457 + 32, 78, 456);
	IDSC(desc_457 + 41, 297, 456);
	IDSC(desc_457 + 50, 124, 456);
	IDSC(desc_457 + 52, 269, 456);
	IDSC(desc_457 + 57, 197, 456);
	IDSC(desc_457 + 63, 240, 456);
	IDSC(desc_457 + 64, 183, 456);
}


#ifdef __cplusplus
}
#endif
