/*
 * Class ITERABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_452 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_452 [] = {0xFF01,245,451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_452 [] = {0xFF01,451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_452 [] = {0xFF01,451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_452 [] = {0xFF01,451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_452 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_452 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_452 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_452 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_452 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_452 [] = {451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_452 [] = {0xFF01,451,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_452 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_452 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_452[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_452), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_452), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_452), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_452), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_452), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_452), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_452), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_452), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_452), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_452), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_452), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_452), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_452), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_452), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_452), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_452), 0x00, 0xFFFFFFFF},
};
void Init452(void)
{
	IDSC(desc_452, 0, 451);
	IDSC(desc_452 + 1, 1, 451);
	IDSC(desc_452 + 32, 124, 451);
}


#ifdef __cplusplus
}
#endif
