/*
 * Class NATIVE_ARRAY [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_446 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_446 [] = {0xFF01,245,445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_446 [] = {0xFF01,445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_446 [] = {0xFF01,445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_446 [] = {0xFF01,445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_446 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_446 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_446 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_446 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_446 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_446 [] = {445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_446 [] = {0xFF01,445,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_446 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_446[] = {
	{EIF_GENERIC(NULL), 48, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_446), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_446), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_446), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_446), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_446), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_446), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_446), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_446), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_446), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_446), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_446), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_446), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_446), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_446), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_446), 0x00, 0xFFFFFFFF},
};
void Init446(void)
{
	IDSC(desc_446, 0, 445);
	IDSC(desc_446 + 1, 1, 445);
	IDSC(desc_446 + 32, 306, 445);
}


#ifdef __cplusplus
}
#endif
