/*
 * Class RESIZABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_438 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_438 [] = {0xFF01,245,437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_438 [] = {0xFF01,437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_438 [] = {0xFF01,437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_438 [] = {0xFF01,437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_438 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_438 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_438 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_438 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_438 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_438 [] = {437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_438 [] = {0xFF01,437,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_438 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_438 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_438 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_438[] = {
	{EIF_GENERIC(NULL), 3452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_438), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_438), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_438), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_438), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_438), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_438), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_438), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_438), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_438), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_438), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_438), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_438), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_438), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_438), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_438), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_438), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_438), 0x00, 0xFFFFFFFF},
};
void Init438(void)
{
	IDSC(desc_438, 0, 437);
	IDSC(desc_438 + 1, 1, 437);
	IDSC(desc_438 + 32, 78, 437);
	IDSC(desc_438 + 41, 36, 437);
	IDSC(desc_438 + 42, 135, 437);
	IDSC(desc_438 + 48, 108, 437);
	IDSC(desc_438 + 50, 51, 437);
	IDSC(desc_438 + 51, 124, 437);
}


#ifdef __cplusplus
}
#endif
