/*
 * Class READABLE_INDEXABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_447 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_447 [] = {0xFF01,245,446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_447 [] = {0xFF01,446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_447 [] = {0xFF01,446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_447 [] = {0xFF01,446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_447 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_447 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_447 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_447 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_447 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_447 [] = {446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_447 [] = {0xFF01,446,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_447 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_447 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_447 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_447 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_447[] = {
	{EIF_GENERIC(NULL), 3982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_447), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_447), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_447), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_447), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_447), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_447), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_447), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_447), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_447), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_447), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_447), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_447), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_447), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_447), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_447), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_447), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_447), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_447), 0x00, 0xFFFFFFFF},
};
void Init447(void)
{
	IDSC(desc_447, 0, 446);
	IDSC(desc_447 + 1, 1, 446);
	IDSC(desc_447 + 32, 269, 446);
	IDSC(desc_447 + 37, 124, 446);
}


#ifdef __cplusplus
}
#endif
