/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_448 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_448 [] = {0xFF01,245,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_448 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_448 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_448 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_448 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_448 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_448 [] = {447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_448 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_448 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_448 [] = {0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_448 [] = {0xFF01,447,218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_448 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_448 [] = {0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_448 [] = {0xFF01,446,0xFFF8,1,0xFFFF};


static const struct desc_info desc_448[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_448), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_448), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_448), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_448), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_448), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_448), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_448), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_448), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_448), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_448), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_448), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_448), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_448), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_448), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_448), 9095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9255, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_448), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9246, 12},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_448), 9256, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_GENERIC(egt_17_448), 9242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_448), 9243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_448), 9244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_448), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_448), 9241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_448), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_448), 9256, 0},
	{EIF_GENERIC(egt_24_448), 0x00, 0xFFFFFFFF},
};
void Init448(void)
{
	IDSC(desc_448, 0, 447);
	IDSC(desc_448 + 1, 1, 447);
	IDSC(desc_448 + 32, 102, 447);
	IDSC(desc_448 + 36, 319, 447);
	IDSC(desc_448 + 46, 204, 447);
	IDSC(desc_448 + 60, 124, 447);
	IDSC(desc_448 + 62, 252, 447);
}


#ifdef __cplusplus
}
#endif
