/*
 * Class SPECIAL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_445 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_445 [] = {0xFF01,245,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_445 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_445 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_445 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_445 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_445 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_445 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_445 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_445 [] = {444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_445 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_445 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_445 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_445 [] = {0xFF01,445,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_445 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_445 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_445 [] = {0xFF01,452,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_445 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_445 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_445[] = {
	{EIF_GENERIC(NULL), 4215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_445), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_445), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_445), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_445), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_445), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_445), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_445), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_445), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_445), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_445), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_445), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_445), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_445), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_445), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_445), 4219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4228, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_445), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4216, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_445), 4220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_445), 4224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_445), 4225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4246, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_445), 4249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_445), 4250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_445), 4251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_445), 4252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_445), 4226, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_445), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_445), 4212, 0xFFFFFFFF},
};
void Init445(void)
{
	IDSC(desc_445, 0, 444);
	IDSC(desc_445 + 1, 1, 444);
	IDSC(desc_445 + 32, 269, 444);
	IDSC(desc_445 + 37, 2, 444);
	IDSC(desc_445 + 78, 124, 444);
	IDSC(desc_445 + 80, 254, 444);
	IDSC(desc_445 + 83, 356, 444);
}


#ifdef __cplusplus
}
#endif
