/*
 * Class SPECIAL_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_453 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_453 [] = {0xFF01,245,452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_453 [] = {0xFF01,452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_453 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_453 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_453 [] = {0xFF01,452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_453 [] = {0xFF01,452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_453 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_453 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_453 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_453 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_453 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_453 [] = {452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_453 [] = {0xFF01,452,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_453 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_453 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_453 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_453 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_453 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_453 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_453 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_453 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_453 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_453 [] = {0xFF01,452,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_453 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_453[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_453), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_453), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_453), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_453), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_453), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_453), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_453), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_453), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_453), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_453), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_453), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_453), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_453), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_453), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_453), 9533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_453), 9534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_453), 9535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_453), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_453), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_453), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_453), 9544, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9545, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9546, 12},
	{EIF_GENERIC(egt_21_453), 9544, 0},
	{EIF_GENERIC(egt_22_453), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_453), 9947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_453), 0x00, 0xFFFFFFFF},
};
void Init453(void)
{
	IDSC(desc_453, 0, 452);
	IDSC(desc_453 + 1, 1, 452);
	IDSC(desc_453 + 32, 204, 452);
	IDSC(desc_453 + 46, 102, 452);
	IDSC(desc_453 + 50, 148, 452);
	IDSC(desc_453 + 54, 252, 452);
	IDSC(desc_453 + 56, 90, 452);
	IDSC(desc_453 + 57, 124, 452);
}


#ifdef __cplusplus
}
#endif
