/*
 * Class TABLE_ITERATION_CURSOR [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_444 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_444 [] = {0xFF01,245,443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_444 [] = {0xFF01,443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_444 [] = {0xFF01,443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_444 [] = {0xFF01,443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_444 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_444 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_444 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_444 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_444 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_444 [] = {443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_444 [] = {0xFF01,443,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_444 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_444 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_444 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_444 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_444[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_444), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_444), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_444), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_444), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_444), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_444), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_444), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_444), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_444), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_444), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_444), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_444), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_444), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_444), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_444), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_444), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_444), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_444), 0x00, 0xFFFFFFFF},
};
void Init444(void)
{
	IDSC(desc_444, 0, 443);
	IDSC(desc_444 + 1, 1, 443);
	IDSC(desc_444 + 32, 129, 443);
	IDSC(desc_444 + 34, 102, 443);
}


#ifdef __cplusplus
}
#endif
