/*
 * Class TO_SPECIAL [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_440 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_440 [] = {0xFF01,245,439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_440 [] = {0xFF01,439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_440 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_440 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_440 [] = {0xFF01,439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_440 [] = {0xFF01,439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_440 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_440 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_440 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_440 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_440 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_440 [] = {439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_440 [] = {0xFF01,439,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_440 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_440 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_440 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_440 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_440[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_440), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_440), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_440), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_440), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_440), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_440), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_440), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_440), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_440), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_440), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_440), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_440), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_440), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_440), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_440), 3029, 0},
	{EIF_GENERIC(egt_15_440), 3030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_440), 3031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_440), 0x00, 0xFFFFFFFF},
};
void Init440(void)
{
	IDSC(desc_440, 0, 439);
	IDSC(desc_440 + 1, 1, 439);
	IDSC(desc_440 + 32, 83, 439);
}


#ifdef __cplusplus
}
#endif
