/*
 * Class TYPE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_431 [] = {0xFF01,245,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_431 [] = {0xFF01,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_431 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_431 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_431 [] = {0xFF01,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_431 [] = {0xFF01,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_431 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_431 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_431 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_431 [] = {430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_431 [] = {0xFF01,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_431 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_431 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_431 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_431 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_431 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_431 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_431 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_431 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_431 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_431 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_431 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_431 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_431[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_431), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_431), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_431), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_431), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_431), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_431), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_431), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_431), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_431), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_431), 10641, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_431), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_431), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_431), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_431), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_431), 10623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_431), 10624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_431), 10625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10632, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_431), 10636, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_431), 10637, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_431), 10638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_431), 10639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_431), 10640, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_431), 10643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10645, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_431), 10646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_431), 10647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_431), 10648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_431), 10649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10650, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10651, 8},
	{EIF_GENERIC(egt_27_431), 10652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_431), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_431), 10642, 0xFFFFFFFF},
};
void Init431(void)
{
	IDSC(desc_431, 0, 430);
	IDSC(desc_431 + 1, 1, 430);
	IDSC(desc_431 + 32, 261, 430);
	IDSC(desc_431 + 34, 213, 430);
	IDSC(desc_431 + 38, 11, 430);
	IDSC(desc_431 + 63, 356, 430);
}


#ifdef __cplusplus
}
#endif
