/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_449 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_449 [] = {0xFF01,245,448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_449 [] = {0xFF01,448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_449 [] = {0xFF01,448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_449 [] = {0xFF01,448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_449 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_449 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_449 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_449 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_449 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_449 [] = {448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_449 [] = {0xFF01,448,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_449 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_449 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_449 [] = {0xFF01,448,0xFFF8,1,0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_449 [] = {0xFF01,448,0xFFF8,1,0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_449 [] = {0xFF01,448,0xFFF8,1,0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_449 [] = {0xFF01,448,0xFFF8,1,0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_449 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_449 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_449 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_449 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_449[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_449), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_449), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_449), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_449), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_449), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_449), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_449), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_449), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_449), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_449), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_449), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_449), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_449), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_449), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_449), 9095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_449), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_449), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_449), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_449), 0x00, 0xFFFFFFFF},
};
void Init449(void)
{
	IDSC(desc_449, 0, 448);
	IDSC(desc_449 + 1, 1, 448);
	IDSC(desc_449 + 32, 102, 448);
	IDSC(desc_449 + 36, 204, 448);
	IDSC(desc_449 + 50, 252, 448);
	IDSC(desc_449 + 52, 124, 448);
}


#ifdef __cplusplus
}
#endif
