/*
 * Class TYPE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_455 [] = {0xFF01,245,454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_455 [] = {0xFF01,454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_455 [] = {0xFF01,454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_455 [] = {0xFF01,454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_455 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_455 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_455 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_455 [] = {454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_455 [] = {0xFF01,454,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_455 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_455 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_455 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_455 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_455 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_455 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_455 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_455 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_455 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_455[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_455), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_455), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_455), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_455), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_455), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_455), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_455), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_455), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_455), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_455), 10671, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_455), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_455), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_455), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_455), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_455), 10653, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_455), 10654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_455), 10655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_455), 10666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_455), 10667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_455), 10668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_455), 10669, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_455), 10670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_455), 10673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_455), 10676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_455), 10677, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_455), 10678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_455), 10679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10680, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10681, 8},
	{EIF_GENERIC(egt_27_455), 10682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_455), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_455), 10672, 0xFFFFFFFF},
};
void Init455(void)
{
	IDSC(desc_455, 0, 454);
	IDSC(desc_455 + 1, 1, 454);
	IDSC(desc_455 + 32, 261, 454);
	IDSC(desc_455 + 34, 213, 454);
	IDSC(desc_455 + 38, 11, 454);
	IDSC(desc_455 + 63, 356, 454);
}


#ifdef __cplusplus
}
#endif
