/*
 * Class UNBOUNDED [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_437 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_437 [] = {0xFF01,245,436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_437 [] = {0xFF01,436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_437 [] = {0xFF01,436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_437 [] = {0xFF01,436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_437 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_437 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_437 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_437 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_437 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_437 [] = {436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_437 [] = {0xFF01,436,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_437 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_437 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_437 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_437[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_437), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_437), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_437), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_437), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_437), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_437), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_437), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_437), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_437), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_437), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_437), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_437), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_437), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_437), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_437), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_437), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_437), 0x00, 0xFFFFFFFF},
};
void Init437(void)
{
	IDSC(desc_437, 0, 436);
	IDSC(desc_437 + 1, 1, 436);
	IDSC(desc_437 + 32, 78, 436);
	IDSC(desc_437 + 41, 51, 436);
	IDSC(desc_437 + 42, 36, 436);
	IDSC(desc_437 + 43, 124, 436);
}


#ifdef __cplusplus
}
#endif
