/*
 * Class ACTIVE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_787 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_787 [] = {0xFF01,245,786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_787 [] = {0xFF01,786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_787 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_787 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_787 [] = {0xFF01,786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_787 [] = {0xFF01,786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_787 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_787 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_787 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_787 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_787 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_787 [] = {786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_787 [] = {0xFF01,786,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_787 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_787 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_787 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_787 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_787[] = {
	{EIF_GENERIC(NULL), 3348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_787), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_787), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_787), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_787), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_787), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_787), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_787), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_787), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_787), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_787), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_787), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_787), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_787), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_787), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_787), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_787), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_787), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_787), 0x00, 0xFFFFFFFF},
};
void Init787(void)
{
	IDSC(desc_787, 0, 786);
	IDSC(desc_787 + 1, 1, 786);
	IDSC(desc_787 + 32, 78, 786);
	IDSC(desc_787 + 41, 297, 786);
	IDSC(desc_787 + 50, 257, 786);
	IDSC(desc_787 + 56, 240, 786);
	IDSC(desc_787 + 57, 124, 786);
}


#ifdef __cplusplus
}
#endif
