/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_762 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_762 [] = {0xFF01,245,761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_762 [] = {0xFF01,761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_762 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_762 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_762 [] = {0xFF01,761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_762 [] = {0xFF01,761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_762 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_762 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_762 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_762 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_762 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_762 [] = {761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_762 [] = {0xFF01,761,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_762 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_762 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_762 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_762 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_762 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_762 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_762 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_762 [] = {0xFF01,760,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_762 [] = {0xFF01,761,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_762 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_762 [] = {0xFF01,760,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_762 [] = {0xFF01,760,0xFFF8,1,0xFFFF};


static const struct desc_info desc_762[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_762), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_762), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_762), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_762), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_762), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_762), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_762), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_762), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_762), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_762), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_762), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_762), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_762), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_762), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_762), 9666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_762), 9667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_762), 9668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_762), 9669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_762), 9661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_762), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_762), 9677, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9678, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9679, 20},
	{EIF_GENERIC(NULL), 9803, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_762), 9807, 8},
	{EIF_GENERIC(egt_22_762), 9805, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_762), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_762), 9807, 8},
	{EIF_GENERIC(egt_25_762), 0x00, 0xFFFFFFFF},
};
void Init762(void)
{
	IDSC(desc_762, 0, 761);
	IDSC(desc_762 + 1, 1, 761);
	IDSC(desc_762 + 32, 204, 761);
	IDSC(desc_762 + 46, 102, 761);
	IDSC(desc_762 + 50, 148, 761);
	IDSC(desc_762 + 54, 345, 761);
	IDSC(desc_762 + 56, 124, 761);
	IDSC(desc_762 + 58, 252, 761);
}


#ifdef __cplusplus
}
#endif
