/*
 * Class ARRAYED_LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_761 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_761 [] = {0xFF01,245,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_761 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_761 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_761 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_761 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_761 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_761 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_761 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_761 [] = {760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_761 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_761 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_23_761 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_761 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_761 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_761 [] = {0xFF01,757,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_761 [] = {0xFF01,760,197,0xFFFF};
static const EIF_TYPE_INDEX egt_31_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_761 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_761 [] = {0xFF01,761,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_761 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_761 [] = {0xFF01,760,197,0xFFFF};


static const struct desc_info desc_761[] = {
	{EIF_GENERIC(NULL), 8026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_761), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_761), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_761), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_761), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_761), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_761), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_761), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_761), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_761), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_761), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_761), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_761), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_761), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_761), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_761), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_761), 7966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_761), 7967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_761), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7971, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_761), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_761), 7966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_761), 7969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_761), 7970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_761), 8013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_761), 3093, 0},
	{EIF_GENERIC(egt_24_761), 3094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_761), 3095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_761), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_761), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_761), 7965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_761), 7974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_761), 8025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7971, 12},
	{EIF_GENERIC(egt_31_761), 7967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_761), 7968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_761), 7972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_761), 7975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_761), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_761), 8022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init761(void)
{
	IDSC(desc_761, 0, 760);
	IDSC(desc_761 + 1, 1, 760);
	IDSC(desc_761 + 32, 78, 760);
	IDSC(desc_761 + 41, 108, 760);
	IDSC(desc_761 + 43, 257, 760);
	IDSC(desc_761 + 49, 269, 760);
	IDSC(desc_761 + 54, 165, 760);
	IDSC(desc_761 + 63, 30, 760);
	IDSC(desc_761 + 70, 349, 760);
	IDSC(desc_761 + 84, 309, 760);
	IDSC(desc_761 + 86, 297, 760);
	IDSC(desc_761 + 95, 83, 760);
	IDSC(desc_761 + 104, 36, 760);
	IDSC(desc_761 + 105, 135, 760);
	IDSC(desc_761 + 111, 240, 760);
	IDSC(desc_761 + 112, 56, 760);
	IDSC(desc_761 + 113, 127, 760);
	IDSC(desc_761 + 115, 39, 760);
	IDSC(desc_761 + 130, 197, 760);
	IDSC(desc_761 + 136, 194, 760);
	IDSC(desc_761 + 139, 124, 760);
	IDSC(desc_761 + 141, 51, 760);
	IDSC(desc_761 + 142, 99, 760);
	IDSC(desc_761 + 150, 249, 760);
	IDSC(desc_761 + 152, 183, 760);
}


#ifdef __cplusplus
}
#endif
