/*
 * Class ARRAY_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_770 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_770 [] = {0xFF01,245,769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_770 [] = {0xFF01,769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_770 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_770 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_770 [] = {0xFF01,769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_770 [] = {0xFF01,769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_770 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_770 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_770 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_770 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_770 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_770 [] = {769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_770 [] = {0xFF01,769,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_770 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_770 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_770 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_770 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_770 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_770 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_770 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_770 [] = {0xFF01,757,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_770 [] = {0xFF01,769,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_770 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_770 [] = {0xFF01,757,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_770 [] = {0xFF01,757,0xFFF8,1,0xFFFF};


static const struct desc_info desc_770[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_770), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_770), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_770), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_770), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_770), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_770), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_770), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_770), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_770), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_770), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_770), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_770), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_770), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_770), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9906, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_770), 9666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_770), 9667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_770), 9668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_770), 9669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_770), 9661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_770), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_770), 9677, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9678, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9679, 20},
	{EIF_GENERIC(NULL), 9905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_770), 9909, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9906, 24},
	{EIF_GENERIC(egt_22_770), 9907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_770), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_770), 9909, 8},
	{EIF_GENERIC(egt_25_770), 0x00, 0xFFFFFFFF},
};
void Init770(void)
{
	IDSC(desc_770, 0, 769);
	IDSC(desc_770 + 1, 1, 769);
	IDSC(desc_770 + 32, 204, 769);
	IDSC(desc_770 + 46, 102, 769);
	IDSC(desc_770 + 50, 148, 769);
	IDSC(desc_770 + 54, 168, 769);
	IDSC(desc_770 + 57, 124, 769);
	IDSC(desc_770 + 59, 252, 769);
}


#ifdef __cplusplus
}
#endif
