/*
 * Class ARRAY [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_783 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_783 [] = {0xFF01,245,782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_783 [] = {0xFF01,782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_783 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_783 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_783 [] = {0xFF01,782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_783 [] = {0xFF01,782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_783 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_783 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_783 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_783 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_783 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_783 [] = {782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_783 [] = {0xFF01,782,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_783 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_783 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_783 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_783 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_783 [] = {0xFF01,772,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_783 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_783 [] = {0xFF01,782,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_783 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_783 [] = {0xFF01,806,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_783 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_783[] = {
	{EIF_GENERIC(NULL), 5583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_783), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_783), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_783), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_783), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_783), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_783), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_783), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_783), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_783), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_783), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_783), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_783), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_783), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_783), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_783), 5577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_783), 5530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5535, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5536, 12},
	{EIF_GENERIC(egt_16_783), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_783), 3101, 0},
	{EIF_GENERIC(egt_18_783), 5530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_783), 5531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_783), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_783), 5532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5551, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5564, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_783), 5574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_783), 5575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_783), 5576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_783), 5579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5536, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5535, 16},
	{EIF_GENERIC(egt_26_783), 5530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_783), 5531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_783), 5534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_783), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init783(void)
{
	IDSC(desc_783, 0, 782);
	IDSC(desc_783 + 1, 1, 782);
	IDSC(desc_783 + 32, 78, 782);
	IDSC(desc_783 + 41, 269, 782);
	IDSC(desc_783 + 46, 135, 782);
	IDSC(desc_783 + 52, 297, 782);
	IDSC(desc_783 + 61, 83, 782);
	IDSC(desc_783 + 70, 4, 782);
	IDSC(desc_783 + 108, 197, 782);
	IDSC(desc_783 + 114, 124, 782);
	IDSC(desc_783 + 116, 51, 782);
	IDSC(desc_783 + 117, 108, 782);
	IDSC(desc_783 + 119, 240, 782);
	IDSC(desc_783 + 120, 36, 782);
	IDSC(desc_783 + 121, 183, 782);
}


#ifdef __cplusplus
}
#endif
