/*
 * Class BAG [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_791 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_791 [] = {0xFF01,245,790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_791 [] = {0xFF01,790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_791 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_791 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_791 [] = {0xFF01,790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_791 [] = {0xFF01,790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_791 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_791 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_791 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_791 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_791 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_791 [] = {790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_791 [] = {0xFF01,790,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_791 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_791 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_791 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_791[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_791), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_791), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_791), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_791), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_791), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_791), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_791), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_791), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_791), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_791), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_791), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_791), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_791), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_791), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_791), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_791), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_791), 0x00, 0xFFFFFFFF},
};
void Init791(void)
{
	IDSC(desc_791, 0, 790);
	IDSC(desc_791 + 1, 1, 790);
	IDSC(desc_791 + 32, 78, 790);
	IDSC(desc_791 + 41, 297, 790);
	IDSC(desc_791 + 50, 240, 790);
	IDSC(desc_791 + 51, 124, 790);
}


#ifdef __cplusplus
}
#endif
