/*
 * Class BOUNDED [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_768 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_768 [] = {0xFF01,245,767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_768 [] = {0xFF01,767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_768 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_768 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_768 [] = {0xFF01,767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_768 [] = {0xFF01,767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_768 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_768 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_768 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_768 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_768 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_768 [] = {767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_768 [] = {0xFF01,767,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_768 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_768 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_768 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_768[] = {
	{EIF_GENERIC(NULL), 3427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_768), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_768), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_768), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_768), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_768), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_768), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_768), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_768), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_768), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_768), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_768), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_768), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_768), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_768), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_768), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_768), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_768), 0x00, 0xFFFFFFFF},
};
void Init768(void)
{
	IDSC(desc_768, 0, 767);
	IDSC(desc_768 + 1, 1, 767);
	IDSC(desc_768 + 32, 78, 767);
	IDSC(desc_768 + 41, 108, 767);
	IDSC(desc_768 + 43, 36, 767);
	IDSC(desc_768 + 44, 51, 767);
	IDSC(desc_768 + 45, 124, 767);
}


#ifdef __cplusplus
}
#endif
