/*
 * Class BOX [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_790 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_790 [] = {0xFF01,245,789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_790 [] = {0xFF01,789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_790 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_790 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_790 [] = {0xFF01,789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_790 [] = {0xFF01,789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_790 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_790 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_790 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_790 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_790 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_790 [] = {789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_790 [] = {0xFF01,789,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_790 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_790 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_790 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_790[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_790), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_790), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_790), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_790), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_790), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_790), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_790), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_790), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_790), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_790), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_790), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_790), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_790), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_790), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_790), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_790), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_790), 0x00, 0xFFFFFFFF},
};
void Init790(void)
{
	IDSC(desc_790, 0, 789);
	IDSC(desc_790 + 1, 1, 789);
	IDSC(desc_790 + 32, 78, 789);
	IDSC(desc_790 + 41, 36, 789);
	IDSC(desc_790 + 42, 124, 789);
}


#ifdef __cplusplus
}
#endif
