/*
 * Class CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_765 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_765 [] = {0xFF01,245,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_765 [] = {0xFF01,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_765 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_765 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_765 [] = {0xFF01,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_765 [] = {0xFF01,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_765 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_765 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_765 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_765 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_765 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_765 [] = {764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_765 [] = {0xFF01,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_765 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_765 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_765 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_765 [] = {0xFF01,764,197,0xFFFF};
static const EIF_TYPE_INDEX egt_24_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_765 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_765 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_765[] = {
	{EIF_GENERIC(NULL), 5991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_765), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_765), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_765), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_765), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_765), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_765), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_765), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_765), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_765), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_765), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_765), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_765), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_765), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_765), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_765), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_765), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_765), 5972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_765), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_765), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_765), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_765), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_765), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_765), 5969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_765), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_765), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_765), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_765), 5973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_765), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init765(void)
{
	IDSC(desc_765, 0, 764);
	IDSC(desc_765 + 1, 1, 764);
	IDSC(desc_765 + 32, 78, 764);
	IDSC(desc_765 + 41, 257, 764);
	IDSC(desc_765 + 47, 269, 764);
	IDSC(desc_765 + 52, 165, 764);
	IDSC(desc_765 + 61, 297, 764);
	IDSC(desc_765 + 70, 124, 764);
	IDSC(desc_765 + 72, 349, 764);
	IDSC(desc_765 + 86, 30, 764);
	IDSC(desc_765 + 93, 249, 764);
	IDSC(desc_765 + 95, 197, 764);
	IDSC(desc_765 + 101, 240, 764);
	IDSC(desc_765 + 102, 194, 764);
	IDSC(desc_765 + 105, 309, 764);
	IDSC(desc_765 + 107, 51, 764);
	IDSC(desc_765 + 108, 36, 764);
	IDSC(desc_765 + 109, 183, 764);
}


#ifdef __cplusplus
}
#endif
