/*
 * Class CONTAINER [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_788 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_788 [] = {0xFF01,245,787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_788 [] = {0xFF01,787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_788 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_788 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_788 [] = {0xFF01,787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_788 [] = {0xFF01,787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_788 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_788 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_788 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_788 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_788 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_788 [] = {787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_788 [] = {0xFF01,787,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_788 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_788 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_788 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_788[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_788), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_788), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_788), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_788), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_788), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_788), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_788), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_788), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_788), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_788), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_788), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_788), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_788), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_788), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_788), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_788), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_788), 0x00, 0xFFFFFFFF},
};
void Init788(void)
{
	IDSC(desc_788, 0, 787);
	IDSC(desc_788 + 1, 1, 787);
	IDSC(desc_788 + 32, 78, 787);
	IDSC(desc_788 + 41, 124, 787);
}


#ifdef __cplusplus
}
#endif
