/*
 * Class CURSOR_STRUCTURE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_786 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_786 [] = {0xFF01,245,785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_786 [] = {0xFF01,785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_786 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_786 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_786 [] = {0xFF01,785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_786 [] = {0xFF01,785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_786 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_786 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_786 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_786 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_786 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_786 [] = {785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_786 [] = {0xFF01,785,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_786 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_786 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_786 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_786 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_786 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_786[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_786), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_786), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_786), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_786), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_786), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_786), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_786), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_786), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_786), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_786), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_786), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_786), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_786), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_786), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_786), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_786), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_786), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_786), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_786), 0x00, 0xFFFFFFFF},
};
void Init786(void)
{
	IDSC(desc_786, 0, 785);
	IDSC(desc_786 + 1, 1, 785);
	IDSC(desc_786 + 32, 78, 785);
	IDSC(desc_786 + 41, 297, 785);
	IDSC(desc_786 + 50, 257, 785);
	IDSC(desc_786 + 56, 194, 785);
	IDSC(desc_786 + 59, 240, 785);
	IDSC(desc_786 + 60, 124, 785);
}


#ifdef __cplusplus
}
#endif
