/*
 * Class DYNAMIC_LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_763 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_763 [] = {0xFF01,245,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_763 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_763 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_763 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_763 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_763 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_763 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_763 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_763 [] = {762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_763 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_763 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_25_763 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_763 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_763 [] = {0xFF01,762,197,0xFFFF};
static const EIF_TYPE_INDEX egt_28_763 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_763[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_763), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_763), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_763), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_763), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_763), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_763), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_763), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_763), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_763), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_763), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_763), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_763), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_763), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_763), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_763), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_763), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_763), 5972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_763), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_763), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_763), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_763), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_763), 5973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_763), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_763), 5969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_763), 6135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_763), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_763), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_763), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_763), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init763(void)
{
	IDSC(desc_763, 0, 762);
	IDSC(desc_763 + 1, 1, 762);
	IDSC(desc_763 + 32, 78, 762);
	IDSC(desc_763 + 41, 257, 762);
	IDSC(desc_763 + 47, 269, 762);
	IDSC(desc_763 + 52, 165, 762);
	IDSC(desc_763 + 61, 30, 762);
	IDSC(desc_763 + 68, 197, 762);
	IDSC(desc_763 + 74, 349, 762);
	IDSC(desc_763 + 88, 297, 762);
	IDSC(desc_763 + 97, 124, 762);
	IDSC(desc_763 + 99, 249, 762);
	IDSC(desc_763 + 101, 240, 762);
	IDSC(desc_763 + 102, 309, 762);
	IDSC(desc_763 + 104, 56, 762);
	IDSC(desc_763 + 105, 99, 762);
	IDSC(desc_763 + 113, 194, 762);
	IDSC(desc_763 + 116, 51, 762);
	IDSC(desc_763 + 117, 36, 762);
	IDSC(desc_763 + 118, 183, 762);
}


#ifdef __cplusplus
}
#endif
