/*
 * Class DYNAMIC_CHAIN [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_766 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_766 [] = {0xFF01,245,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_766 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_766 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_766 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_766 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_766 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_766 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_766 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_766 [] = {765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_766 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_766 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_766 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_766 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_27_766 [] = {0xFF01,765,197,0xFFFF};
static const EIF_TYPE_INDEX egt_28_766 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_766[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_766), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_766), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_766), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_766), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_766), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_766), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_766), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_766), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_766), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_766), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_766), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_766), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_766), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_766), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_766), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_766), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_766), 5972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_766), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_766), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_766), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_766), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_766), 5973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_766), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_766), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_766), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_766), 5969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_766), 6135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_766), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_766), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init766(void)
{
	IDSC(desc_766, 0, 765);
	IDSC(desc_766 + 1, 1, 765);
	IDSC(desc_766 + 32, 78, 765);
	IDSC(desc_766 + 41, 257, 765);
	IDSC(desc_766 + 47, 269, 765);
	IDSC(desc_766 + 52, 165, 765);
	IDSC(desc_766 + 61, 30, 765);
	IDSC(desc_766 + 68, 197, 765);
	IDSC(desc_766 + 74, 297, 765);
	IDSC(desc_766 + 83, 124, 765);
	IDSC(desc_766 + 85, 349, 765);
	IDSC(desc_766 + 99, 249, 765);
	IDSC(desc_766 + 101, 240, 765);
	IDSC(desc_766 + 102, 99, 765);
	IDSC(desc_766 + 110, 194, 765);
	IDSC(desc_766 + 113, 309, 765);
	IDSC(desc_766 + 115, 51, 765);
	IDSC(desc_766 + 116, 36, 765);
	IDSC(desc_766 + 117, 183, 765);
}


#ifdef __cplusplus
}
#endif
