/*
 * Class FINITE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_789 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_789 [] = {0xFF01,245,788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_789 [] = {0xFF01,788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_789 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_789 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_789 [] = {0xFF01,788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_789 [] = {0xFF01,788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_789 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_789 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_789 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_789 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_789 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_789 [] = {788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_789 [] = {0xFF01,788,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_789 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_789 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_789 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_789[] = {
	{EIF_GENERIC(NULL), 3381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_789), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_789), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_789), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_789), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_789), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_789), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_789), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_789), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_789), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_789), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_789), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_789), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_789), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_789), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_789), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_789), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_789), 0x00, 0xFFFFFFFF},
};
void Init789(void)
{
	IDSC(desc_789, 0, 788);
	IDSC(desc_789 + 1, 1, 788);
	IDSC(desc_789 + 32, 78, 788);
	IDSC(desc_789 + 41, 51, 788);
	IDSC(desc_789 + 42, 36, 788);
	IDSC(desc_789 + 43, 124, 788);
}


#ifdef __cplusplus
}
#endif
