/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [INTEGER_64, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_781 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_781 [] = {0xFF01,245,780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_781 [] = {0xFF01,780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_781 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_781 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_781 [] = {0xFF01,780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_781 [] = {0xFF01,780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_781 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_781 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_781 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_781 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_781 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_781 [] = {780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_781 [] = {0xFF01,780,200,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_781 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_781 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_781 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_781 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_781 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_781 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_781 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_781 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_781 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_781 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_781 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_781[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_781), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_781), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_781), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_781), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_781), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_781), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_781), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_781), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_781), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_781), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_781), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_781), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_781), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_781), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_781), 9680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_781), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_781), 9685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_781), 9686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_781), 9687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_781), 9688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_781), 9696, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9697, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9698, 12},
	{EIF_GENERIC(egt_21_781), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_781), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_781), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_781), 0x00, 0xFFFFFFFF},
};
void Init781(void)
{
	IDSC(desc_781, 0, 780);
	IDSC(desc_781 + 1, 1, 780);
	IDSC(desc_781 + 32, 102, 780);
	IDSC(desc_781 + 36, 204, 780);
	IDSC(desc_781 + 50, 148, 780);
	IDSC(desc_781 + 54, 252, 780);
	IDSC(desc_781 + 56, 124, 780);
}


#ifdef __cplusplus
}
#endif
