/*
 * Class INDEXABLE [CHARACTER_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_759 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_759 [] = {0xFF01,245,758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_759 [] = {0xFF01,758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_759 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_759 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_759 [] = {0xFF01,758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_759 [] = {0xFF01,758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_759 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_759 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_759 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_759 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_759 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_759 [] = {758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_759 [] = {0xFF01,758,197,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_759 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_759 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_759 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_759 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_759 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_759 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_759 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_759 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_759[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_759), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_759), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_759), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_759), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_759), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_759), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_759), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_759), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_759), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_759), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_759), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_759), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_759), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_759), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_759), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_759), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_759), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_759), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_759), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_759), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_759), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_759), 0x00, 0xFFFFFFFF},
};
void Init759(void)
{
	IDSC(desc_759, 0, 758);
	IDSC(desc_759 + 1, 1, 758);
	IDSC(desc_759 + 32, 78, 758);
	IDSC(desc_759 + 41, 297, 758);
	IDSC(desc_759 + 50, 124, 758);
	IDSC(desc_759 + 52, 269, 758);
	IDSC(desc_759 + 57, 197, 758);
	IDSC(desc_759 + 63, 240, 758);
	IDSC(desc_759 + 64, 183, 758);
}


#ifdef __cplusplus
}
#endif
