/*
 * Class INDEXABLE_ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_777 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_777 [] = {0xFF01,245,776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_777 [] = {0xFF01,776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_777 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_777 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_777 [] = {0xFF01,776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_777 [] = {0xFF01,776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_777 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_777 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_777 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_777 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_777 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_777 [] = {776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_777 [] = {0xFF01,776,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_777 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_777 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_777 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_777 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_777 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_777 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_777 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_777 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_777[] = {
	{EIF_GENERIC(NULL), 9086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_777), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_777), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_777), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_777), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_777), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_777), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_777), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_777), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_777), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_777), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_777), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_777), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_777), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_777), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_777), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_777), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_777), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_777), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_777), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_777), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_777), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_777), 0x00, 0xFFFFFFFF},
};
void Init777(void)
{
	IDSC(desc_777, 0, 776);
	IDSC(desc_777 + 1, 1, 776);
	IDSC(desc_777 + 32, 204, 776);
	IDSC(desc_777 + 46, 124, 776);
	IDSC(desc_777 + 48, 102, 776);
}


#ifdef __cplusplus
}
#endif
