/*
 * Class INDEXABLE [INTEGER_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_784 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_784 [] = {0xFF01,245,783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_784 [] = {0xFF01,783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_784 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_784 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_784 [] = {0xFF01,783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_784 [] = {0xFF01,783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_784 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_784 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_784 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_784 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_784 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_784 [] = {783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_784 [] = {0xFF01,783,200,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_784 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_784 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_784 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_784 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_784 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_784 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_784 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_784 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_784[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_784), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_784), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_784), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_784), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_784), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_784), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_784), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_784), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_784), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_784), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_784), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_784), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_784), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_784), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_784), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_784), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_784), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_784), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_784), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_784), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_784), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_784), 0x00, 0xFFFFFFFF},
};
void Init784(void)
{
	IDSC(desc_784, 0, 783);
	IDSC(desc_784 + 1, 1, 783);
	IDSC(desc_784 + 32, 78, 783);
	IDSC(desc_784 + 41, 297, 783);
	IDSC(desc_784 + 50, 124, 783);
	IDSC(desc_784 + 52, 269, 783);
	IDSC(desc_784 + 57, 197, 783);
	IDSC(desc_784 + 63, 240, 783);
	IDSC(desc_784 + 64, 183, 783);
}


#ifdef __cplusplus
}
#endif
