/*
 * Class ITERABLE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_779 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_779 [] = {0xFF01,245,778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_779 [] = {0xFF01,778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_779 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_779 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_779 [] = {0xFF01,778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_779 [] = {0xFF01,778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_779 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_779 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_779 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_779 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_779 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_779 [] = {778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_779 [] = {0xFF01,778,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_779 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_779 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_779[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_779), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_779), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_779), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_779), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_779), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_779), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_779), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_779), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_779), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_779), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_779), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_779), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_779), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_779), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_779), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_779), 0x00, 0xFFFFFFFF},
};
void Init779(void)
{
	IDSC(desc_779, 0, 778);
	IDSC(desc_779 + 1, 1, 778);
	IDSC(desc_779 + 32, 124, 778);
}


#ifdef __cplusplus
}
#endif
