/*
 * Class ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_778 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_778 [] = {0xFF01,245,777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_778 [] = {0xFF01,777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_778 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_778 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_778 [] = {0xFF01,777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_778 [] = {0xFF01,777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_778 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_778 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_778 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_778 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_778 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_778 [] = {777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_778 [] = {0xFF01,777,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_778 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_778 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_778[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_778), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_778), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_778), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_778), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_778), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_778), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_778), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_778), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_778), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_778), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_778), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_778), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_778), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_778), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_778), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_778), 0x00, 0xFFFFFFFF},
};
void Init778(void)
{
	IDSC(desc_778, 0, 777);
	IDSC(desc_778 + 1, 1, 777);
	IDSC(desc_778 + 32, 102, 777);
}


#ifdef __cplusplus
}
#endif
