/*
 * Class LIST [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_764 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_764 [] = {0xFF01,245,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_764 [] = {0xFF01,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_764 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_764 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_764 [] = {0xFF01,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_764 [] = {0xFF01,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_764 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_764 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_764 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_764 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_764 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_764 [] = {763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_764 [] = {0xFF01,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_764 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_764 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_764 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_764 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_764 [] = {0xFF01,763,197,0xFFFF};
static const EIF_TYPE_INDEX egt_27_764 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_764[] = {
	{EIF_GENERIC(NULL), 6201, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_764), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_764), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_764), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_764), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_764), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_764), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_764), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_764), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_764), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_764), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_764), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_764), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_764), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_764), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_764), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_764), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_764), 5972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_764), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_764), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_764), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_764), 5972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_764), 5973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_764), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_764), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_764), 5968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_764), 5969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_764), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_764), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init764(void)
{
	IDSC(desc_764, 0, 763);
	IDSC(desc_764 + 1, 1, 763);
	IDSC(desc_764 + 32, 78, 763);
	IDSC(desc_764 + 41, 257, 763);
	IDSC(desc_764 + 47, 269, 763);
	IDSC(desc_764 + 52, 165, 763);
	IDSC(desc_764 + 61, 30, 763);
	IDSC(desc_764 + 68, 197, 763);
	IDSC(desc_764 + 74, 297, 763);
	IDSC(desc_764 + 83, 124, 763);
	IDSC(desc_764 + 85, 349, 763);
	IDSC(desc_764 + 99, 249, 763);
	IDSC(desc_764 + 101, 240, 763);
	IDSC(desc_764 + 102, 309, 763);
	IDSC(desc_764 + 104, 194, 763);
	IDSC(desc_764 + 107, 51, 763);
	IDSC(desc_764 + 108, 36, 763);
	IDSC(desc_764 + 109, 183, 763);
}


#ifdef __cplusplus
}
#endif
