/*
 * Class LINEAR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_785 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_785 [] = {0xFF01,245,784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_785 [] = {0xFF01,784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_785 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_785 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_785 [] = {0xFF01,784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_785 [] = {0xFF01,784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_785 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_785 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_785 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_785 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_785 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_785 [] = {784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_785 [] = {0xFF01,784,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_785 [] = {0xFF01,784,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_785 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_785 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_785 [] = {0xFF01,777,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_785 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_785[] = {
	{EIF_GENERIC(NULL), 3765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_785), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_785), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_785), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_785), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_785), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_785), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_785), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_785), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_785), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_785), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_785), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_785), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_785), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_785), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3242, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_785), 3764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_785), 3757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_785), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_785), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_785), 0x00, 0xFFFFFFFF},
};
void Init785(void)
{
	IDSC(desc_785, 0, 784);
	IDSC(desc_785 + 1, 1, 784);
	IDSC(desc_785 + 32, 78, 784);
	IDSC(desc_785 + 41, 165, 784);
	IDSC(desc_785 + 50, 30, 784);
	IDSC(desc_785 + 57, 124, 784);
}


#ifdef __cplusplus
}
#endif
