/*
 * Class NATIVE_ARRAY [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_773 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_773 [] = {0xFF01,245,772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_773 [] = {0xFF01,772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_773 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_773 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_773 [] = {0xFF01,772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_773 [] = {0xFF01,772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_773 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_773 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_773 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_773 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_773 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_773 [] = {772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_773 [] = {0xFF01,772,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_773 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_773[] = {
	{EIF_GENERIC(NULL), 56, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_773), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_773), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_773), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_773), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_773), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_773), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_773), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_773), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_773), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_773), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_773), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_773), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_773), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_773), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_773), 0x00, 0xFFFFFFFF},
};
void Init773(void)
{
	IDSC(desc_773, 0, 772);
	IDSC(desc_773 + 1, 1, 772);
	IDSC(desc_773 + 32, 306, 772);
}


#ifdef __cplusplus
}
#endif
