/*
 * Class RESIZABLE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_767 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_767 [] = {0xFF01,245,766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_767 [] = {0xFF01,766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_767 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_767 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_767 [] = {0xFF01,766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_767 [] = {0xFF01,766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_767 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_767 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_767 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_767 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_767 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_767 [] = {766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_767 [] = {0xFF01,766,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_767 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_767 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_767 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_767[] = {
	{EIF_GENERIC(NULL), 3500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_767), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_767), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_767), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_767), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_767), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_767), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_767), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_767), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_767), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_767), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_767), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_767), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_767), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_767), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_767), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_767), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_767), 0x00, 0xFFFFFFFF},
};
void Init767(void)
{
	IDSC(desc_767, 0, 766);
	IDSC(desc_767 + 1, 1, 766);
	IDSC(desc_767 + 32, 78, 766);
	IDSC(desc_767 + 41, 36, 766);
	IDSC(desc_767 + 42, 135, 766);
	IDSC(desc_767 + 48, 108, 766);
	IDSC(desc_767 + 50, 51, 766);
	IDSC(desc_767 + 51, 124, 766);
}


#ifdef __cplusplus
}
#endif
