/*
 * Class READABLE_INDEXABLE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_774 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_774 [] = {0xFF01,245,773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_774 [] = {0xFF01,773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_774 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_774 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_774 [] = {0xFF01,773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_774 [] = {0xFF01,773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_774 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_774 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_774 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_774 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_774 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_774 [] = {773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_774 [] = {0xFF01,773,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_774 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_774 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_774 [] = {0xFF01,776,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_774 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_774[] = {
	{EIF_GENERIC(NULL), 4000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_774), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_774), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_774), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_774), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_774), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_774), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_774), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_774), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_774), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_774), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_774), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_774), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_774), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_774), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_774), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_774), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_774), 3998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_774), 0x00, 0xFFFFFFFF},
};
void Init774(void)
{
	IDSC(desc_774, 0, 773);
	IDSC(desc_774 + 1, 1, 773);
	IDSC(desc_774 + 32, 269, 773);
	IDSC(desc_774 + 37, 124, 773);
}


#ifdef __cplusplus
}
#endif
