/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_775 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_775 [] = {0xFF01,245,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_775 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_775 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_775 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_775 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_775 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_775 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_775 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_775 [] = {774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_775 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_775 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_775 [] = {0xFF01,773,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_18_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_19_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_20_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_21_775 [] = {0xFF01,774,200,0xFFFF};
static const EIF_TYPE_INDEX egt_22_775 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_775 [] = {0xFF01,773,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_775 [] = {0xFF01,773,0xFFF8,1,0xFFFF};


static const struct desc_info desc_775[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_775), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_775), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_775), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_775), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_775), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_775), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_775), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_775), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_775), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_775), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_775), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_775), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_775), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_775), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_775), 9101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9379, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_775), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9378, 12},
	{EIF_GENERIC(NULL), 9384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_775), 9388, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9380, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9372, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9371, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9370, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9369, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9369, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9370, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9371, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9372, 16},
	{EIF_GENERIC(egt_17_775), 9374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_775), 9375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_775), 9376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_775), 9377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9380, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_775), 9373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_775), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_775), 9388, 0},
	{EIF_GENERIC(egt_24_775), 0x00, 0xFFFFFFFF},
};
void Init775(void)
{
	IDSC(desc_775, 0, 774);
	IDSC(desc_775 + 1, 1, 774);
	IDSC(desc_775 + 32, 102, 774);
	IDSC(desc_775 + 36, 319, 774);
	IDSC(desc_775 + 46, 204, 774);
	IDSC(desc_775 + 60, 124, 774);
	IDSC(desc_775 + 62, 252, 774);
}


#ifdef __cplusplus
}
#endif
