/*
 * Class SPECIAL [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_772 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_772 [] = {0xFF01,245,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_772 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_772 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_772 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_772 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_772 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_772 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_772 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_772 [] = {771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_772 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_772 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_772 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_772 [] = {0xFF01,772,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_772 [] = {0xFF01,782,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_20_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_21_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_22_772 [] = {0xFF01,771,200,0xFFFF};
static const EIF_TYPE_INDEX egt_23_772 [] = {0xFF01,779,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_772 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_772 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_772[] = {
	{EIF_GENERIC(NULL), 4615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_772), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_772), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_772), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_772), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_772), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_772), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_772), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_772), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_772), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_772), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_772), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_772), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_772), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_772), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_772), 4619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_772), 3999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_772), 4620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4623, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_772), 4624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_772), 4625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4634, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_772), 4649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_772), 4650, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_772), 4651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_772), 4652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_772), 4626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_772), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_772), 4612, 0xFFFFFFFF},
};
void Init772(void)
{
	IDSC(desc_772, 0, 771);
	IDSC(desc_772 + 1, 1, 771);
	IDSC(desc_772 + 32, 269, 771);
	IDSC(desc_772 + 37, 2, 771);
	IDSC(desc_772 + 78, 124, 771);
	IDSC(desc_772 + 80, 254, 771);
	IDSC(desc_772 + 83, 356, 771);
}


#ifdef __cplusplus
}
#endif
