/*
 * Class SPECIAL_ITERATION_CURSOR [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_780 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_780 [] = {0xFF01,245,779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_780 [] = {0xFF01,779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_780 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_780 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_780 [] = {0xFF01,779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_780 [] = {0xFF01,779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_780 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_780 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_780 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_780 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_780 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_780 [] = {779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_780 [] = {0xFF01,779,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_780 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_780 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_780 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_780 [] = {0xFF01,774,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_780 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_780 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_780 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_780 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_780 [] = {0xFF01,771,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_780 [] = {0xFF01,779,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_780 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_780[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_780), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_780), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_780), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_780), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_780), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_780), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_780), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_780), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_780), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_780), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_780), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_780), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_780), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_780), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_780), 9685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_780), 9686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_780), 9687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_780), 9688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_780), 9680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9695, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_780), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_780), 9696, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9697, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9698, 12},
	{EIF_GENERIC(egt_21_780), 9696, 0},
	{EIF_GENERIC(egt_22_780), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_780), 9979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_780), 0x00, 0xFFFFFFFF},
};
void Init780(void)
{
	IDSC(desc_780, 0, 779);
	IDSC(desc_780 + 1, 1, 779);
	IDSC(desc_780 + 32, 204, 779);
	IDSC(desc_780 + 46, 102, 779);
	IDSC(desc_780 + 50, 148, 779);
	IDSC(desc_780 + 54, 252, 779);
	IDSC(desc_780 + 56, 90, 779);
	IDSC(desc_780 + 57, 124, 779);
}


#ifdef __cplusplus
}
#endif
