/*
 * Class TO_SPECIAL [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_769 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_769 [] = {0xFF01,245,768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_769 [] = {0xFF01,768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_769 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_769 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_769 [] = {0xFF01,768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_769 [] = {0xFF01,768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_769 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_769 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_769 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_769 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_769 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_769 [] = {768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_769 [] = {0xFF01,768,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_769 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_769 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_769 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_769 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_769[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_769), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_769), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_769), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_769), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_769), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_769), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_769), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_769), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_769), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_769), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_769), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_769), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_769), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_769), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_769), 3093, 0},
	{EIF_GENERIC(egt_15_769), 3094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_769), 3095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_769), 0x00, 0xFFFFFFFF},
};
void Init769(void)
{
	IDSC(desc_769, 0, 768);
	IDSC(desc_769 + 1, 1, 768);
	IDSC(desc_769 + 32, 83, 768);
}


#ifdef __cplusplus
}
#endif
