/*
 * Class TYPE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_771 [] = {0xFF01,245,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_771 [] = {0xFF01,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_771 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_771 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_771 [] = {0xFF01,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_771 [] = {0xFF01,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_771 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_771 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_771 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_771 [] = {770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_771 [] = {0xFF01,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_771 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_771 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_771 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_771 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_771 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_771 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_771 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_771 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_771 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_771 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_771 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_771 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_771[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_771), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_771), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_771), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_771), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_771), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_771), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_771), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_771), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_771), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_771), 11211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_771), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_771), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_771), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_771), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_771), 11193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_771), 11194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_771), 11195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11202, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_771), 11206, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_771), 11207, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_771), 11208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_771), 11209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_771), 11210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_771), 11213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_771), 11216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_771), 11217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_771), 11218, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_771), 11219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11220, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11221, 8},
	{EIF_GENERIC(egt_27_771), 11222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_771), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_771), 11212, 0xFFFFFFFF},
};
void Init771(void)
{
	IDSC(desc_771, 0, 770);
	IDSC(desc_771 + 1, 1, 770);
	IDSC(desc_771 + 32, 261, 770);
	IDSC(desc_771 + 34, 213, 770);
	IDSC(desc_771 + 38, 11, 770);
	IDSC(desc_771 + 63, 356, 770);
}


#ifdef __cplusplus
}
#endif
