/*
 * Class TYPE [INTEGER_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_782 [] = {0xFF01,245,781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_782 [] = {0xFF01,781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_782 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_782 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_782 [] = {0xFF01,781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_782 [] = {0xFF01,781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_782 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_782 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_782 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_782 [] = {781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_782 [] = {0xFF01,781,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_782 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_782 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_782 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_782 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_782 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_782 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_782 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_782 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_782 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_782 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_782 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_782 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_782[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_782), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_782), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_782), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_782), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_782), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_782), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_782), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_782), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_782), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_782), 11241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_782), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_782), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_782), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_782), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_782), 11223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_782), 11224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_782), 11225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_782), 11236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_782), 11237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_782), 11238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_782), 11239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_782), 11240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_782), 11243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11245, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_782), 11246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_782), 11247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_782), 11248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_782), 11249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11250, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11251, 8},
	{EIF_GENERIC(egt_27_782), 11252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_782), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_782), 11242, 0xFFFFFFFF},
};
void Init782(void)
{
	IDSC(desc_782, 0, 781);
	IDSC(desc_782 + 1, 1, 781);
	IDSC(desc_782 + 32, 261, 781);
	IDSC(desc_782 + 34, 213, 781);
	IDSC(desc_782 + 38, 11, 781);
	IDSC(desc_782 + 63, 356, 781);
}


#ifdef __cplusplus
}
#endif
