/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_894 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_894 [] = {0xFF01,245,893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_894 [] = {0xFF01,893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_894 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_894 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_894 [] = {0xFF01,893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_894 [] = {0xFF01,893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_894 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_894 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_894 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_894 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_894 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_894 [] = {893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_894 [] = {0xFF01,893,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_894 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_894 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_894 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_894 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_894 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_894 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_894 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_894 [] = {0xFF01,890,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_894 [] = {0xFF01,893,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_894 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_894 [] = {0xFF01,890,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_894 [] = {0xFF01,890,0xFFF8,1,0xFFFF};


static const struct desc_info desc_894[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_894), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_894), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_894), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_894), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_894), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_894), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_894), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_894), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_894), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_894), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_894), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_894), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_894), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_894), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_894), 9723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_894), 9724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_894), 9725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_894), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_894), 9718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_894), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_894), 9734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9735, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9736, 20},
	{EIF_GENERIC(NULL), 9821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_894), 9825, 8},
	{EIF_GENERIC(egt_22_894), 9823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_894), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_894), 9825, 8},
	{EIF_GENERIC(egt_25_894), 0x00, 0xFFFFFFFF},
};
void Init894(void)
{
	IDSC(desc_894, 0, 893);
	IDSC(desc_894 + 1, 1, 893);
	IDSC(desc_894 + 32, 204, 893);
	IDSC(desc_894 + 46, 102, 893);
	IDSC(desc_894 + 50, 148, 893);
	IDSC(desc_894 + 54, 345, 893);
	IDSC(desc_894 + 56, 124, 893);
	IDSC(desc_894 + 58, 252, 893);
}


#ifdef __cplusplus
}
#endif
