/*
 * Class ARRAY_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_903 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_903 [] = {0xFF01,245,902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_903 [] = {0xFF01,902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_903 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_903 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_903 [] = {0xFF01,902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_903 [] = {0xFF01,902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_903 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_903 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_903 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_903 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_903 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_903 [] = {902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_903 [] = {0xFF01,902,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_903 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_903 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_903 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_903 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_903 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_903 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_903 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_903 [] = {0xFF01,878,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_903 [] = {0xFF01,902,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_903 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_903 [] = {0xFF01,878,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_903 [] = {0xFF01,878,0xFFF8,1,0xFFFF};


static const struct desc_info desc_903[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_903), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_903), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_903), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_903), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_903), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_903), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_903), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_903), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_903), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_903), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_903), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_903), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_903), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_903), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9924, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_903), 9723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_903), 9724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_903), 9725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_903), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_903), 9718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_903), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_903), 9734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9735, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9736, 20},
	{EIF_GENERIC(NULL), 9923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_903), 9927, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9924, 24},
	{EIF_GENERIC(egt_22_903), 9925, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_903), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_903), 9927, 8},
	{EIF_GENERIC(egt_25_903), 0x00, 0xFFFFFFFF},
};
void Init903(void)
{
	IDSC(desc_903, 0, 902);
	IDSC(desc_903 + 1, 1, 902);
	IDSC(desc_903 + 32, 204, 902);
	IDSC(desc_903 + 46, 102, 902);
	IDSC(desc_903 + 50, 148, 902);
	IDSC(desc_903 + 54, 168, 902);
	IDSC(desc_903 + 57, 124, 902);
	IDSC(desc_903 + 59, 252, 902);
}


#ifdef __cplusplus
}
#endif
