/*
 * Class ARRAYED_STACK [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_916 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_916 [] = {0xFF01,245,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_916 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_916 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_916 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_916 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_916 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_916 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_916 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_916 [] = {915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_916 [] = {0xFF01,467,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_916 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_916 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_916 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_24_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_916 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_27_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_916 [] = {0xFF01,470,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_916 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_916 [] = {0xFF01,915,218,0xFFFF};
static const EIF_TYPE_INDEX egt_34_916 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_35_916 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_36_916 [] = {0xFF01,915,218,0xFFFF};


static const struct desc_info desc_916[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_916), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_916), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_916), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_916), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_916), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_916), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_916), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_916), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_916), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_916), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_916), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_916), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_916), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_916), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_916), 8237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_916), 7504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_916), 7504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_916), 3037, 0},
	{EIF_GENERIC(egt_18_916), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_916), 3039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_916), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_916), 7503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_916), 7512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_916), 7563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7509, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7509, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_916), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_916), 7505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_916), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7526, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_916), 7505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_916), 7506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_916), 7513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_916), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_916), 7507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_916), 7508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_916), 7551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7553, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_916), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_916), 7510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_916), 7560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init916(void)
{
	IDSC(desc_916, 0, 915);
	IDSC(desc_916 + 1, 1, 915);
	IDSC(desc_916 + 32, 78, 915);
	IDSC(desc_916 + 41, 257, 915);
	IDSC(desc_916 + 47, 30, 915);
	IDSC(desc_916 + 54, 83, 915);
	IDSC(desc_916 + 63, 56, 915);
	IDSC(desc_916 + 64, 39, 915);
	IDSC(desc_916 + 79, 165, 915);
	IDSC(desc_916 + 88, 269, 915);
	IDSC(desc_916 + 93, 197, 915);
	IDSC(desc_916 + 99, 297, 915);
	IDSC(desc_916 + 108, 249, 915);
	IDSC(desc_916 + 110, 232, 915);
	IDSC(desc_916 + 112, 240, 915);
	IDSC(desc_916 + 113, 124, 915);
	IDSC(desc_916 + 115, 51, 915);
	IDSC(desc_916 + 116, 36, 915);
	IDSC(desc_916 + 117, 108, 915);
	IDSC(desc_916 + 119, 349, 915);
	IDSC(desc_916 + 133, 309, 915);
	IDSC(desc_916 + 135, 135, 915);
	IDSC(desc_916 + 141, 167, 915);
	IDSC(desc_916 + 144, 127, 915);
	IDSC(desc_916 + 146, 194, 915);
	IDSC(desc_916 + 149, 99, 915);
	IDSC(desc_916 + 157, 183, 915);
}


#ifdef __cplusplus
}
#endif
