/*
 * Class BILINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_893 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_893 [] = {0xFF01,245,892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_893 [] = {0xFF01,892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_893 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_893 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_893 [] = {0xFF01,892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_893 [] = {0xFF01,892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_893 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_893 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_893 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_893 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_893 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_893 [] = {892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_893 [] = {0xFF01,892,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_893 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_893 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_893 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_893 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_893 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_893[] = {
	{EIF_GENERIC(NULL), 3836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_893), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_893), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_893), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_893), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_893), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_893), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_893), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_893), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_893), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_893), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_893), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_893), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_893), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_893), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_893), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_893), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_893), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_893), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_893), 0x00, 0xFFFFFFFF},
};
void Init893(void)
{
	IDSC(desc_893, 0, 892);
	IDSC(desc_893 + 1, 1, 892);
	IDSC(desc_893 + 32, 78, 892);
	IDSC(desc_893 + 41, 165, 892);
	IDSC(desc_893 + 50, 30, 892);
	IDSC(desc_893 + 57, 309, 892);
	IDSC(desc_893 + 59, 124, 892);
}


#ifdef __cplusplus
}
#endif
