/*
 * Class BOUNDED [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_901 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_901 [] = {0xFF01,245,900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_901 [] = {0xFF01,900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_901 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_901 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_901 [] = {0xFF01,900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_901 [] = {0xFF01,900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_901 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_901 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_901 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_901 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_901 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_901 [] = {900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_901 [] = {0xFF01,900,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_901 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_901 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_901 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_901[] = {
	{EIF_GENERIC(NULL), 3433, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_901), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_901), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_901), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_901), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_901), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_901), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_901), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_901), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_901), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_901), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_901), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_901), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_901), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_901), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_901), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_901), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_901), 0x00, 0xFFFFFFFF},
};
void Init901(void)
{
	IDSC(desc_901, 0, 900);
	IDSC(desc_901 + 1, 1, 900);
	IDSC(desc_901 + 32, 78, 900);
	IDSC(desc_901 + 41, 108, 900);
	IDSC(desc_901 + 43, 36, 900);
	IDSC(desc_901 + 44, 51, 900);
	IDSC(desc_901 + 45, 124, 900);
}


#ifdef __cplusplus
}
#endif
