/*
 * Class CELL [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_908 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_908 [] = {0xFF01,245,907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_908 [] = {0xFF01,907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_908 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_908 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_908 [] = {0xFF01,907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_908 [] = {0xFF01,907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_908 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_908 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_908 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_908 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_908 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_908 [] = {907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_908 [] = {0xFF01,907,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_908 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_908 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_908[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_908), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_908), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_908), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_908), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_908), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_908), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_908), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_908), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_908), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_908), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_908), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_908), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_908), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_908), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_908), 1866, 0},
	{EIF_GENERIC(NULL), 1867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_908), 0x00, 0xFFFFFFFF},
};
void Init908(void)
{
	IDSC(desc_908, 0, 907);
	IDSC(desc_908 + 1, 1, 907);
	IDSC(desc_908 + 32, 181, 907);
}


#ifdef __cplusplus
}
#endif
