/*
 * Class CHAIN [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_897 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_897 [] = {0xFF01,245,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_897 [] = {0xFF01,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_897 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_897 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_897 [] = {0xFF01,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_897 [] = {0xFF01,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_897 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_897 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_897 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_897 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_897 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_897 [] = {896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_897 [] = {0xFF01,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_897 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_897 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_897 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_897 [] = {0xFF01,896,224,0xFFFF};
static const EIF_TYPE_INDEX egt_24_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_897 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_897 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_897[] = {
	{EIF_GENERIC(NULL), 6063, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_897), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_897), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_897), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_897), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_897), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_897), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_897), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_897), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_897), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_897), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_897), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_897), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_897), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_897), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_897), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_897), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_897), 6044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_897), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_897), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_897), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_897), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_897), 6040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_897), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_897), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_897), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6059, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_897), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_897), 6045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_897), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init897(void)
{
	IDSC(desc_897, 0, 896);
	IDSC(desc_897 + 1, 1, 896);
	IDSC(desc_897 + 32, 78, 896);
	IDSC(desc_897 + 41, 257, 896);
	IDSC(desc_897 + 47, 269, 896);
	IDSC(desc_897 + 52, 165, 896);
	IDSC(desc_897 + 61, 297, 896);
	IDSC(desc_897 + 70, 124, 896);
	IDSC(desc_897 + 72, 349, 896);
	IDSC(desc_897 + 86, 30, 896);
	IDSC(desc_897 + 93, 249, 896);
	IDSC(desc_897 + 95, 197, 896);
	IDSC(desc_897 + 101, 240, 896);
	IDSC(desc_897 + 102, 194, 896);
	IDSC(desc_897 + 105, 309, 896);
	IDSC(desc_897 + 107, 51, 896);
	IDSC(desc_897 + 108, 36, 896);
	IDSC(desc_897 + 109, 183, 896);
}


#ifdef __cplusplus
}
#endif
