/*
 * Class DISPENSER [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_917 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_917 [] = {0xFF01,245,916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_917 [] = {0xFF01,916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_917 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_917 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_917 [] = {0xFF01,916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_917 [] = {0xFF01,916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_917 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_917 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_917 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_917 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_917 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_917 [] = {916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_917 [] = {0xFF01,916,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_917 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_917 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_917 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_917 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_917[] = {
	{EIF_GENERIC(NULL), 3394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_917), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_917), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_917), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_917), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_917), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_917), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_917), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_917), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_917), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_917), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_917), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_917), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_917), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_917), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_917), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_917), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_917), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_917), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init917(void)
{
	IDSC(desc_917, 0, 916);
	IDSC(desc_917 + 1, 1, 916);
	IDSC(desc_917 + 32, 78, 916);
	IDSC(desc_917 + 41, 297, 916);
	IDSC(desc_917 + 50, 257, 916);
	IDSC(desc_917 + 56, 232, 916);
	IDSC(desc_917 + 58, 240, 916);
	IDSC(desc_917 + 59, 124, 916);
	IDSC(desc_917 + 61, 51, 916);
	IDSC(desc_917 + 62, 36, 916);
}


#ifdef __cplusplus
}
#endif
