/*
 * Class DISPENSER [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_913 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_913 [] = {0xFF01,245,912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_913 [] = {0xFF01,912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_913 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_913 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_913 [] = {0xFF01,912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_913 [] = {0xFF01,912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_913 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_913 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_913 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_913 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_913 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_913 [] = {912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_913 [] = {0xFF01,912,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_913 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_913 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_913 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_913 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_913[] = {
	{EIF_GENERIC(NULL), 3390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_913), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_913), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_913), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_913), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_913), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_913), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_913), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_913), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_913), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_913), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_913), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_913), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_913), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_913), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_913), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_913), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_913), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_913), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init913(void)
{
	IDSC(desc_913, 0, 912);
	IDSC(desc_913 + 1, 1, 912);
	IDSC(desc_913 + 32, 78, 912);
	IDSC(desc_913 + 41, 297, 912);
	IDSC(desc_913 + 50, 257, 912);
	IDSC(desc_913 + 56, 232, 912);
	IDSC(desc_913 + 58, 240, 912);
	IDSC(desc_913 + 59, 124, 912);
	IDSC(desc_913 + 61, 51, 912);
	IDSC(desc_913 + 62, 36, 912);
}


#ifdef __cplusplus
}
#endif
