/*
 * Class DYNAMIC_CHAIN [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_898 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_898 [] = {0xFF01,245,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_898 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_898 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_898 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_898 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_898 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_898 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_898 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_898 [] = {897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_898 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_898 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_898 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_898 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_27_898 [] = {0xFF01,897,224,0xFFFF};
static const EIF_TYPE_INDEX egt_28_898 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_898[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_898), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_898), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_898), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_898), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_898), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_898), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_898), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_898), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_898), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_898), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_898), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_898), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_898), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_898), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_898), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_898), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_898), 6044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_898), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_898), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_898), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_898), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_898), 6045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_898), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_898), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_898), 6040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_898), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_898), 6153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_898), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_898), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init898(void)
{
	IDSC(desc_898, 0, 897);
	IDSC(desc_898 + 1, 1, 897);
	IDSC(desc_898 + 32, 78, 897);
	IDSC(desc_898 + 41, 257, 897);
	IDSC(desc_898 + 47, 269, 897);
	IDSC(desc_898 + 52, 165, 897);
	IDSC(desc_898 + 61, 30, 897);
	IDSC(desc_898 + 68, 197, 897);
	IDSC(desc_898 + 74, 297, 897);
	IDSC(desc_898 + 83, 124, 897);
	IDSC(desc_898 + 85, 349, 897);
	IDSC(desc_898 + 99, 249, 897);
	IDSC(desc_898 + 101, 240, 897);
	IDSC(desc_898 + 102, 99, 897);
	IDSC(desc_898 + 110, 194, 897);
	IDSC(desc_898 + 113, 309, 897);
	IDSC(desc_898 + 115, 51, 897);
	IDSC(desc_898 + 116, 36, 897);
	IDSC(desc_898 + 117, 183, 897);
}


#ifdef __cplusplus
}
#endif
