/*
 * Class DYNAMIC_LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_895 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_895 [] = {0xFF01,245,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_895 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_895 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_895 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_895 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_895 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_895 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_895 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_895 [] = {894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_895 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_895 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_25_895 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_895 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_895 [] = {0xFF01,894,224,0xFFFF};
static const EIF_TYPE_INDEX egt_28_895 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_895[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_895), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_895), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_895), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_895), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_895), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_895), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_895), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_895), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_895), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_895), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_895), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_895), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_895), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_895), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_895), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_895), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_895), 6044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_895), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_895), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_895), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_895), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_895), 6045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_895), 6040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_895), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_895), 6153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6272, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_895), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_895), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_895), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_895), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init895(void)
{
	IDSC(desc_895, 0, 894);
	IDSC(desc_895 + 1, 1, 894);
	IDSC(desc_895 + 32, 78, 894);
	IDSC(desc_895 + 41, 257, 894);
	IDSC(desc_895 + 47, 269, 894);
	IDSC(desc_895 + 52, 165, 894);
	IDSC(desc_895 + 61, 30, 894);
	IDSC(desc_895 + 68, 197, 894);
	IDSC(desc_895 + 74, 349, 894);
	IDSC(desc_895 + 88, 297, 894);
	IDSC(desc_895 + 97, 124, 894);
	IDSC(desc_895 + 99, 249, 894);
	IDSC(desc_895 + 101, 240, 894);
	IDSC(desc_895 + 102, 309, 894);
	IDSC(desc_895 + 104, 56, 894);
	IDSC(desc_895 + 105, 99, 894);
	IDSC(desc_895 + 113, 194, 894);
	IDSC(desc_895 + 116, 51, 894);
	IDSC(desc_895 + 117, 36, 894);
	IDSC(desc_895 + 118, 183, 894);
}


#ifdef __cplusplus
}
#endif
