/*
 * Class HASH_TABLE_ITERATION_CURSOR [NATURAL_32, POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_919 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_919 [] = {0xFF01,245,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_919 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_919 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_919 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_919 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_919 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_919 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_919 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_919 [] = {918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_919 [] = {0xFF01,917,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_16_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_17_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_18_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_19_919 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_20_919 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_919 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_919 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_919 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_919 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_919 [] = {0xFF01,917,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_919 [] = {0xFF01,718,0xFFF8,1,0xFFFF};


static const struct desc_info desc_919[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_919), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_919), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_919), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_919), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_919), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_919), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_919), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_919), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_919), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_919), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_919), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_919), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_919), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_919), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9356, 12},
	{EIF_GENERIC(NULL), 9362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_919), 10012, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9358, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9350, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9349, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9348, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9347, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9347, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9348, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9349, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9350, 16},
	{EIF_GENERIC(egt_15_919), 9352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_919), 9353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_919), 9354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_919), 9355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9358, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_919), 9351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_919), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_919), 10007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_919), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_919), 10008, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_919), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_919), 10012, 0},
	{EIF_GENERIC(egt_26_919), 0x00, 0xFFFFFFFF},
};
void Init919(void)
{
	IDSC(desc_919, 0, 918);
	IDSC(desc_919 + 1, 1, 918);
	IDSC(desc_919 + 32, 319, 918);
	IDSC(desc_919 + 42, 204, 918);
	IDSC(desc_919 + 56, 124, 918);
	IDSC(desc_919 + 58, 102, 918);
	IDSC(desc_919 + 62, 129, 918);
	IDSC(desc_919 + 64, 252, 918);
}


#ifdef __cplusplus
}
#endif
