/*
 * Class HASH_TABLE [NATURAL_32, POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_918 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_918 [] = {0xFF01,245,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_918 [] = {0xFF01,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_918 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_918 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_918 [] = {0xFF01,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_918 [] = {0xFF01,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_918 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_918 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_918 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_918 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_918 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_918 [] = {917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_918 [] = {0xFF01,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_918 [] = {0xFF01,739,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_918 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_918 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_18_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_918 [] = {0xFF01,564,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_918 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_918 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_25_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_918 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_918 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_918 [] = {0xFF01,917,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_29_918 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_918 [] = {0xFF01,553,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_31_918 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_32_918 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_33_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_918 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_35_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_918 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_918 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_918 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_40_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_918 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_42_918 [] = {0xFF01,918,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_918 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_44_918 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_918[] = {
	{EIF_GENERIC(NULL), 7079, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_918), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_918), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_918), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_918), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_918), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_918), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_918), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_918), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_918), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_918), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_918), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_918), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_918), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_918), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 32},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_918), 7023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_918), 6982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_918), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_918), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_918), 6970, 36},
	{EIF_GENERIC(egt_19_918), 6972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_918), 6973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_918), 6977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_918), 6978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_918), 6979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_918), 6980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6985, 44},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7009, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_918), 7010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_918), 7011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_918), 7012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_918), 7025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7027, 33},
	{EIF_GENERIC(egt_29_918), 7028, 0},
	{EIF_GENERIC(egt_30_918), 7029, 8},
	{EIF_GENERIC(egt_31_918), 7030, 16},
	{EIF_GENERIC(egt_32_918), 7031, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7032, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7033, 34},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7034, 52},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7037, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7038, 60},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7042, 64},
	{EIF_GENERIC(egt_33_918), 7043, 40},
	{EIF_GENERIC(egt_34_918), 7044, 72},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_918), 7054, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_918), 7055, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_918), 7056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_918), 7059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6984, 68},
	{EIF_GENERIC(egt_39_918), 6971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_918), 6971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_918), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_918), 6981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_918), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6984, 68},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_918), 0x00, 0xFFFFFFFF},
};
void Init918(void)
{
	IDSC(desc_918, 0, 917);
	IDSC(desc_918 + 1, 1, 917);
	IDSC(desc_918 + 32, 78, 917);
	IDSC(desc_918 + 41, 297, 917);
	IDSC(desc_918 + 50, 269, 917);
	IDSC(desc_918 + 55, 127, 917);
	IDSC(desc_918 + 57, 100, 917);
	IDSC(desc_918 + 148, 197, 917);
	IDSC(desc_918 + 154, 124, 917);
	IDSC(desc_918 + 156, 51, 917);
	IDSC(desc_918 + 157, 240, 917);
	IDSC(desc_918 + 158, 36, 917);
	IDSC(desc_918 + 159, 326, 917);
}


#ifdef __cplusplus
}
#endif
