/*
 * Class LIST [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_896 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_896 [] = {0xFF01,245,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_896 [] = {0xFF01,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_896 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_896 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_896 [] = {0xFF01,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_896 [] = {0xFF01,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_896 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_896 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_896 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_896 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_896 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_896 [] = {895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_896 [] = {0xFF01,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_896 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_896 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_896 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_896 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_896 [] = {0xFF01,895,224,0xFFFF};
static const EIF_TYPE_INDEX egt_27_896 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_896[] = {
	{EIF_GENERIC(NULL), 6213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_896), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_896), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_896), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_896), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_896), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_896), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_896), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_896), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_896), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_896), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_896), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_896), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_896), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_896), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_896), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_896), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6062, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_896), 6044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_896), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_896), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_896), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_896), 6044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_896), 6045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_896), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_896), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_896), 6040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_896), 6041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6061, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_896), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_896), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init896(void)
{
	IDSC(desc_896, 0, 895);
	IDSC(desc_896 + 1, 1, 895);
	IDSC(desc_896 + 32, 78, 895);
	IDSC(desc_896 + 41, 257, 895);
	IDSC(desc_896 + 47, 269, 895);
	IDSC(desc_896 + 52, 165, 895);
	IDSC(desc_896 + 61, 30, 895);
	IDSC(desc_896 + 68, 197, 895);
	IDSC(desc_896 + 74, 297, 895);
	IDSC(desc_896 + 83, 124, 895);
	IDSC(desc_896 + 85, 349, 895);
	IDSC(desc_896 + 99, 249, 895);
	IDSC(desc_896 + 101, 240, 895);
	IDSC(desc_896 + 102, 309, 895);
	IDSC(desc_896 + 104, 194, 895);
	IDSC(desc_896 + 107, 51, 895);
	IDSC(desc_896 + 108, 36, 895);
	IDSC(desc_896 + 109, 183, 895);
}


#ifdef __cplusplus
}
#endif
