/*
 * Class LINKED_LIST_ITERATION_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_906 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_906 [] = {0xFF01,245,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_906 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_906 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_906 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_906 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_906 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_906 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_906 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_906 [] = {905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_15_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_16_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_17_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_18_906 [] = {0xFF01,908,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_906 [] = {0xFF01,905,203,0xFFFF};
static const EIF_TYPE_INDEX egt_20_906 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_906 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_906 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_906 [] = {0xFF01,908,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_906 [] = {0xFF01,809,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_906 [] = {906,0xFFF8,1,0xFFFF};


static const struct desc_info desc_906[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_906), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_906), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_906), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_906), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_906), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_906), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_906), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_906), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_906), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_906), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_906), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_906), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_906), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_906), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9391, 36},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9392, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9393, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9394, 24},
	{EIF_GENERIC(egt_14_906), 9396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_906), 9397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_906), 9398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_906), 9399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9402, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9400, 20},
	{EIF_GENERIC(NULL), 9406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9407, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_906), 9450, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9402, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9394, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9393, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9392, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9391, 36},
	{EIF_GENERIC(egt_19_906), 9395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_906), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_906), 9446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_906), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_906), 9450, 0},
	{EIF_GENERIC(egt_24_906), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_906), 9451, 8},
};
void Init906(void)
{
	IDSC(desc_906, 0, 905);
	IDSC(desc_906 + 1, 1, 905);
	IDSC(desc_906 + 32, 204, 905);
	IDSC(desc_906 + 46, 319, 905);
	IDSC(desc_906 + 56, 124, 905);
	IDSC(desc_906 + 58, 102, 905);
	IDSC(desc_906 + 62, 252, 905);
	IDSC(desc_906 + 64, 180, 905);
}


#ifdef __cplusplus
}
#endif
