/*
 * Class LINKED_LIST [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_909 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_909 [] = {0xFF01,245,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_909 [] = {0xFF01,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_909 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_909 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_909 [] = {0xFF01,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_909 [] = {0xFF01,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_909 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_909 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_909 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_909 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_909 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_909 [] = {908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_909 [] = {0xFF01,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_909 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_909 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_909 [] = {0xFF01,908,203,0xFFFF};
static const EIF_TYPE_INDEX egt_24_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_909 [] = {0xFF02,906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_909 [] = {0xFF01,906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_909 [] = {906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_909 [] = {906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_909 [] = {906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_909 [] = {906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_909 [] = {0xFF01,909,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_909 [] = {0xFF01,905,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_909 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_909 [] = {0xFF01,908,203,0xFFFF};


static const struct desc_info desc_909[] = {
	{EIF_GENERIC(NULL), 6380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_909), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_909), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_909), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_909), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_909), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_909), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_909), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_909), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_909), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_909), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_909), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_909), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_909), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_909), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_909), 3777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_909), 6383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_909), 6020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6390, 20},
	{EIF_GENERIC(egt_17_909), 4002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_909), 3770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6392, 18},
	{EIF_GENERIC(NULL), 6401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_909), 6020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_909), 6021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_909), 6384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_909), 6385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6037, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_909), 6147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_909), 6383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3773, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3932, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_909), 6389, 0},
	{EIF_GENERIC(egt_26_909), 6373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_909), 6374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_909), 6375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_909), 6376, 8},
	{EIF_GENERIC(egt_30_909), 6377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6393, 17},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6392, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6390, 20},
	{EIF_GENERIC(egt_31_909), 6387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_909), 6388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_909), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6390, 20},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6393, 17},
	{EIF_GENERIC(NULL), 6403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_909), 6372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init909(void)
{
	IDSC(desc_909, 0, 908);
	IDSC(desc_909 + 1, 1, 908);
	IDSC(desc_909 + 32, 78, 908);
	IDSC(desc_909 + 41, 257, 908);
	IDSC(desc_909 + 47, 269, 908);
	IDSC(desc_909 + 52, 165, 908);
	IDSC(desc_909 + 61, 197, 908);
	IDSC(desc_909 + 67, 349, 908);
	IDSC(desc_909 + 81, 297, 908);
	IDSC(desc_909 + 90, 30, 908);
	IDSC(desc_909 + 97, 249, 908);
	IDSC(desc_909 + 99, 240, 908);
	IDSC(desc_909 + 100, 56, 908);
	IDSC(desc_909 + 101, 43, 908);
	IDSC(desc_909 + 114, 194, 908);
	IDSC(desc_909 + 117, 124, 908);
	IDSC(desc_909 + 119, 51, 908);
	IDSC(desc_909 + 120, 309, 908);
	IDSC(desc_909 + 122, 36, 908);
	IDSC(desc_909 + 123, 99, 908);
	IDSC(desc_909 + 131, 183, 908);
}


#ifdef __cplusplus
}
#endif
