/*
 * Class LINKABLE [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_907 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_907 [] = {0xFF01,245,906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_907 [] = {0xFF01,906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_907 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_907 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_907 [] = {0xFF01,906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_907 [] = {0xFF01,906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_907 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_907 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_907 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_907 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_907 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_907 [] = {906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_907 [] = {0xFF01,906,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_907 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_907 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_907 [] = {906,203,0xFFFF};


static const struct desc_info desc_907[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_907), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_907), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_907), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_907), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_907), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_907), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_907), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_907), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_907), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_907), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_907), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_907), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_907), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_907), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_907), 1866, 8},
	{EIF_GENERIC(NULL), 1867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_907), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_907), 1881, 0},
	{EIF_GENERIC(NULL), 1882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1883, 0xFFFFFFFF},
};
void Init907(void)
{
	IDSC(desc_907, 0, 906);
	IDSC(desc_907 + 1, 1, 906);
	IDSC(desc_907 + 32, 181, 906);
	IDSC(desc_907 + 36, 330, 906);
}


#ifdef __cplusplus
}
#endif
