/*
 * Class LINKED_LIST_CURSOR [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_910 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_910 [] = {0xFF01,245,909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_910 [] = {0xFF01,909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_910 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_910 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_910 [] = {0xFF01,909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_910 [] = {0xFF01,909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_910 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_910 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_910 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_910 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_910 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_910 [] = {909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_910 [] = {0xFF01,909,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_910 [] = {906,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_910 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_910[] = {
	{EIF_GENERIC(NULL), 3002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_910), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_910), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_910), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_910), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_910), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_910), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_910), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_910), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_910), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_910), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_910), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_910), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_910), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_910), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_910), 2999, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3000, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3001, 9},
	{EIF_GENERIC(egt_15_910), 0x00, 0xFFFFFFFF},
};
void Init910(void)
{
	IDSC(desc_910, 0, 909);
	IDSC(desc_910 + 1, 1, 909);
	IDSC(desc_910 + 32, 91, 909);
}


#ifdef __cplusplus
}
#endif
