/*
 * Class LINKED_STACK [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_914 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_914 [] = {0xFF01,245,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_914 [] = {0xFF01,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_914 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_914 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_914 [] = {0xFF01,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_914 [] = {0xFF01,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_914 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_914 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_914 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_914 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_914 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_914 [] = {913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_914 [] = {0xFF01,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_914 [] = {0xFF01,467,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_914 [] = {0xFF02,541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_914 [] = {0xFF01,541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_914 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_914 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_914 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_914 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_914 [] = {0xFF01,540,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_914 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_28_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_914 [] = {0xFF01,913,218,0xFFFF};
static const EIF_TYPE_INDEX egt_33_914 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_914 [] = {0xFF01,543,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_914 [] = {0xFF01,913,218,0xFFFF};


static const struct desc_info desc_914[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_914), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_914), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_914), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_914), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_914), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_914), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_914), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_914), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_914), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_914), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_914), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_914), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_914), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_914), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_914), 6426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_914), 6429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_914), 6342, 0},
	{EIF_GENERIC(egt_17_914), 6326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_914), 6327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_914), 6328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_914), 6329, 8},
	{EIF_GENERIC(egt_21_914), 6330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6346, 17},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6345, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_914), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6345, 18},
	{EIF_GENERIC(NULL), 6354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_914), 6336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_914), 6341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_914), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_GENERIC(egt_26_914), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_GENERIC(egt_27_914), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_914), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_914), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_914), 6337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_914), 6338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_914), 6427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_914), 6336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_914), 6340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6346, 17},
	{EIF_GENERIC(NULL), 6356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_914), 6325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init914(void)
{
	IDSC(desc_914, 0, 913);
	IDSC(desc_914 + 1, 1, 913);
	IDSC(desc_914 + 32, 78, 913);
	IDSC(desc_914 + 41, 257, 913);
	IDSC(desc_914 + 47, 56, 913);
	IDSC(desc_914 + 48, 43, 913);
	IDSC(desc_914 + 61, 165, 913);
	IDSC(desc_914 + 70, 30, 913);
	IDSC(desc_914 + 77, 297, 913);
	IDSC(desc_914 + 86, 249, 913);
	IDSC(desc_914 + 88, 232, 913);
	IDSC(desc_914 + 90, 240, 913);
	IDSC(desc_914 + 91, 124, 913);
	IDSC(desc_914 + 93, 51, 913);
	IDSC(desc_914 + 94, 269, 913);
	IDSC(desc_914 + 99, 36, 913);
	IDSC(desc_914 + 100, 197, 913);
	IDSC(desc_914 + 106, 349, 913);
	IDSC(desc_914 + 120, 322, 913);
	IDSC(desc_914 + 123, 194, 913);
	IDSC(desc_914 + 126, 309, 913);
	IDSC(desc_914 + 128, 99, 913);
	IDSC(desc_914 + 136, 183, 913);
}


#ifdef __cplusplus
}
#endif
