/*
 * Class RESIZABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_900 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_900 [] = {0xFF01,245,899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_900 [] = {0xFF01,899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_900 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_900 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_900 [] = {0xFF01,899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_900 [] = {0xFF01,899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_900 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_900 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_900 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_900 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_900 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_900 [] = {899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_900 [] = {0xFF01,899,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_900 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_900 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_900 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_900[] = {
	{EIF_GENERIC(NULL), 3518, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_900), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_900), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_900), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_900), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_900), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_900), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_900), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_900), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_900), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_900), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_900), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_900), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_900), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_900), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_900), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3520, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_900), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_900), 0x00, 0xFFFFFFFF},
};
void Init900(void)
{
	IDSC(desc_900, 0, 899);
	IDSC(desc_900 + 1, 1, 899);
	IDSC(desc_900 + 32, 78, 899);
	IDSC(desc_900 + 41, 36, 899);
	IDSC(desc_900 + 42, 135, 899);
	IDSC(desc_900 + 48, 108, 899);
	IDSC(desc_900 + 50, 51, 899);
	IDSC(desc_900 + 51, 124, 899);
}


#ifdef __cplusplus
}
#endif
