/*
 * Class RT_DBG_FIELD_RECORD [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_904 [] = {0xFF01,245,903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_904 [] = {0xFF01,903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_904 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_904 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_904 [] = {0xFF01,903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_904 [] = {0xFF01,903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_904 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_904 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_904 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_904 [] = {903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_904 [] = {0xFF01,903,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_904 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_904 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_904 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_904 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_904 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_904 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_904 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_904 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_904 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_904 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_904[] = {
	{EIF_GENERIC(NULL), 2575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_904), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_904), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_904), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_904), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_904), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_904), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_904), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_904), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_904), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_904), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_904), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_904), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_904), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_904), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_904), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_904), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_904), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_904), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_904), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 20},
	{EIF_GENERIC(egt_19_904), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2582, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_904), 2583, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_904), 2577, 8},
	{EIF_GENERIC(egt_22_904), 2578, 24},
	{EIF_GENERIC(NULL), 2587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_904), 2588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_904), 2589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_904), 0x00, 0xFFFFFFFF},
};
void Init904(void)
{
	IDSC(desc_904, 0, 903);
	IDSC(desc_904 + 1, 1, 903);
	IDSC(desc_904 + 32, 350, 903);
	IDSC(desc_904 + 34, 338, 903);
	IDSC(desc_904 + 59, 327, 903);
	IDSC(desc_904 + 60, 354, 903);
	IDSC(desc_904 + 103, 356, 903);
	IDSC(desc_904 + 104, 159, 903);
	IDSC(desc_904 + 116, 157, 903);
}


#ifdef __cplusplus
}
#endif
