/*
 * Class SEQUENCE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_892 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_892 [] = {0xFF01,245,891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_892 [] = {0xFF01,891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_892 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_892 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_892 [] = {0xFF01,891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_892 [] = {0xFF01,891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_892 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_892 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_892 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_892 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_892 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_892 [] = {891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_892 [] = {0xFF01,891,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_892 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_892 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_892 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_892 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_892 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_892 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_892[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_892), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_892), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_892), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_892), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_892), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_892), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_892), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_892), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_892), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_892), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_892), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_892), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_892), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_892), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_892), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_892), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_892), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3942, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_892), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_892), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_892), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init892(void)
{
	IDSC(desc_892, 0, 891);
	IDSC(desc_892 + 1, 1, 891);
	IDSC(desc_892 + 32, 78, 891);
	IDSC(desc_892 + 41, 165, 891);
	IDSC(desc_892 + 50, 30, 891);
	IDSC(desc_892 + 57, 297, 891);
	IDSC(desc_892 + 66, 257, 891);
	IDSC(desc_892 + 72, 240, 891);
	IDSC(desc_892 + 73, 249, 891);
	IDSC(desc_892 + 75, 124, 891);
	IDSC(desc_892 + 77, 309, 891);
	IDSC(desc_892 + 79, 51, 891);
	IDSC(desc_892 + 80, 36, 891);
}


#ifdef __cplusplus
}
#endif
