/*
 * Class STACK [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_915 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_915 [] = {0xFF01,245,914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_915 [] = {0xFF01,914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_915 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_915 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_915 [] = {0xFF01,914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_915 [] = {0xFF01,914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_915 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_915 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_915 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_915 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_915 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_915 [] = {914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_915 [] = {0xFF01,914,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_915 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_915 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_915 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_915 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_915[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_915), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_915), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_915), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_915), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_915), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_915), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_915), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_915), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_915), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_915), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_915), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_915), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_915), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_915), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_915), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_915), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_915), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_915), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init915(void)
{
	IDSC(desc_915, 0, 914);
	IDSC(desc_915 + 1, 1, 914);
	IDSC(desc_915 + 32, 78, 914);
	IDSC(desc_915 + 41, 257, 914);
	IDSC(desc_915 + 47, 297, 914);
	IDSC(desc_915 + 56, 232, 914);
	IDSC(desc_915 + 58, 240, 914);
	IDSC(desc_915 + 59, 124, 914);
	IDSC(desc_915 + 61, 51, 914);
	IDSC(desc_915 + 62, 36, 914);
}


#ifdef __cplusplus
}
#endif
