/*
 * Class STACK [BOOLEAN]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_911 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_911 [] = {0xFF01,245,910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_911 [] = {0xFF01,910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_3_911 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_911 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_911 [] = {0xFF01,910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_6_911 [] = {0xFF01,910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_7_911 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_911 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_911 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_911 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_911 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_911 [] = {910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_13_911 [] = {0xFF01,910,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_911 [] = {0xFF01,819,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_911 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_911 [] = {0xFF01,813,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_911 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_911[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_911), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_911), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_911), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_911), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_911), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_911), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_911), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_911), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_911), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_911), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_911), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_911), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_911), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_911), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3248, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_911), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_911), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_911), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_911), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init911(void)
{
	IDSC(desc_911, 0, 910);
	IDSC(desc_911 + 1, 1, 910);
	IDSC(desc_911 + 32, 78, 910);
	IDSC(desc_911 + 41, 257, 910);
	IDSC(desc_911 + 47, 297, 910);
	IDSC(desc_911 + 56, 232, 910);
	IDSC(desc_911 + 58, 240, 910);
	IDSC(desc_911 + 59, 124, 910);
	IDSC(desc_911 + 61, 51, 910);
	IDSC(desc_911 + 62, 36, 910);
}


#ifdef __cplusplus
}
#endif
