/*
 * Class TABLE [NATURAL_32, POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_921 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_921 [] = {0xFF01,245,920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_921 [] = {0xFF01,920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_921 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_921 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_921 [] = {0xFF01,920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_921 [] = {0xFF01,920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_921 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_921 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_921 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_921 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_921 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_921 [] = {920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_921 [] = {0xFF01,920,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_921 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_921 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_921 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_921 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_921 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_921 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_921[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_921), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_921), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_921), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_921), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_921), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_921), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_921), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_921), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_921), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_921), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_921), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_921), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_921), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_921), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_921), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_921), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_921), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_921), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_921), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_921), 0x00, 0xFFFFFFFF},
};
void Init921(void)
{
	IDSC(desc_921, 0, 920);
	IDSC(desc_921 + 1, 1, 920);
	IDSC(desc_921 + 32, 78, 920);
	IDSC(desc_921 + 41, 297, 920);
	IDSC(desc_921 + 50, 197, 920);
	IDSC(desc_921 + 56, 240, 920);
	IDSC(desc_921 + 57, 124, 920);
}


#ifdef __cplusplus
}
#endif
