/*
 * Class TO_SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_902 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_902 [] = {0xFF01,245,901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_902 [] = {0xFF01,901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_902 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_902 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_902 [] = {0xFF01,901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_902 [] = {0xFF01,901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_902 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_902 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_902 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_902 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_902 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_902 [] = {901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_902 [] = {0xFF01,901,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_902 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_902 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_902 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_902 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_902[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_902), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_902), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_902), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_902), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_902), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_902), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_902), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_902), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_902), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_902), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_902), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_902), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_902), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_902), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_902), 3117, 0},
	{EIF_GENERIC(egt_15_902), 3118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_902), 3119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_902), 0x00, 0xFFFFFFFF},
};
void Init902(void)
{
	IDSC(desc_902, 0, 901);
	IDSC(desc_902 + 1, 1, 901);
	IDSC(desc_902 + 32, 83, 901);
}


#ifdef __cplusplus
}
#endif
