/*
 * Class UNBOUNDED [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_899 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_899 [] = {0xFF01,245,898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_899 [] = {0xFF01,898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_899 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_899 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_899 [] = {0xFF01,898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_899 [] = {0xFF01,898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_899 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_899 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_899 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_899 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_899 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_899 [] = {898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_899 [] = {0xFF01,898,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_899 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_899 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_899 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_899[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_899), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_899), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_899), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_899), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_899), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_899), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_899), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_899), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_899), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_899), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_899), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_899), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_899), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_899), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_899), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_899), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_899), 0x00, 0xFFFFFFFF},
};
void Init899(void)
{
	IDSC(desc_899, 0, 898);
	IDSC(desc_899 + 1, 1, 898);
	IDSC(desc_899 + 32, 78, 898);
	IDSC(desc_899 + 41, 51, 898);
	IDSC(desc_899 + 42, 36, 898);
	IDSC(desc_899 + 43, 124, 898);
}


#ifdef __cplusplus
}
#endif
