/*
 * Class BILINEAR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_531 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_531 [] = {0xFF01,245,530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_531 [] = {0xFF01,530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_531 [] = {0xFF01,530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_531 [] = {0xFF01,530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_531 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_531 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_531 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_531 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_531 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_531 [] = {530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_531 [] = {0xFF01,530,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_531 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_531 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_531 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_531 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_531 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_531[] = {
	{EIF_GENERIC(NULL), 3812, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_531), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_531), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_531), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_531), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_531), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_531), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_531), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_531), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_531), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_531), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_531), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_531), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_531), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_531), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_531), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_531), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_531), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_531), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_531), 0x00, 0xFFFFFFFF},
};
void Init531(void)
{
	IDSC(desc_531, 0, 530);
	IDSC(desc_531 + 1, 1, 530);
	IDSC(desc_531 + 32, 78, 530);
	IDSC(desc_531 + 41, 165, 530);
	IDSC(desc_531 + 50, 30, 530);
	IDSC(desc_531 + 57, 309, 530);
	IDSC(desc_531 + 59, 124, 530);
}


#ifdef __cplusplus
}
#endif
