/*
 * Class INDEXABLE_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_559 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_559 [] = {0xFF01,245,558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_559 [] = {0xFF01,558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_559 [] = {0xFF01,558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_559 [] = {0xFF01,558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_559 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_559 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_559 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_559 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_559 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_559 [] = {558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_559 [] = {0xFF01,558,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_559 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_559 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_559 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_559 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_559 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_559 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_559 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_559 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_559[] = {
	{EIF_GENERIC(NULL), 9081, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_559), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_559), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_559), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_559), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_559), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_559), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_559), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_559), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_559), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_559), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_559), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_559), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_559), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_559), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_559), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_559), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_559), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_559), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_559), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_559), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_559), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_559), 0x00, 0xFFFFFFFF},
};
void Init559(void)
{
	IDSC(desc_559, 0, 558);
	IDSC(desc_559 + 1, 1, 558);
	IDSC(desc_559 + 32, 204, 558);
	IDSC(desc_559 + 46, 124, 558);
	IDSC(desc_559 + 48, 102, 558);
}


#ifdef __cplusplus
}
#endif
