/*
 * Class ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_560 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_560 [] = {0xFF01,245,559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_560 [] = {0xFF01,559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_560 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_560 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_560 [] = {0xFF01,559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_560 [] = {0xFF01,559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_560 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_560 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_560 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_560 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_560 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_560 [] = {559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_560 [] = {0xFF01,559,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_560 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_560 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_560[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_560), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_560), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_560), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_560), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_560), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_560), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_560), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_560), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_560), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_560), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_560), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_560), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_560), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_560), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_560), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_560), 0x00, 0xFFFFFFFF},
};
void Init560(void)
{
	IDSC(desc_560, 0, 559);
	IDSC(desc_560 + 1, 1, 559);
	IDSC(desc_560 + 32, 102, 559);
}


#ifdef __cplusplus
}
#endif
