/*
 * Class LINKED_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_540 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_540 [] = {0xFF01,245,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_540 [] = {0xFF01,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_540 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_540 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_540 [] = {0xFF01,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_540 [] = {0xFF01,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_540 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_540 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_540 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_540 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_540 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_540 [] = {539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_540 [] = {0xFF01,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_540 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_540 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_540 [] = {0xFF01,539,218,0xFFFF};
static const EIF_TYPE_INDEX egt_24_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_540 [] = {0xFF02,541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_540 [] = {0xFF01,541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_540 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_540 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_540 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_540 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_540 [] = {0xFF01,543,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_540 [] = {0xFF01,540,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_540 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_540 [] = {0xFF01,539,218,0xFFFF};


static const struct desc_info desc_540[] = {
	{EIF_GENERIC(NULL), 6333, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_540), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_540), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_540), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_540), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_540), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_540), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_540), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_540), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_540), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_540), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_540), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_540), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_540), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_540), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_540), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_540), 6336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_540), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_GENERIC(egt_17_540), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_540), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6345, 18},
	{EIF_GENERIC(NULL), 6354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_540), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_540), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_540), 6337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_540), 6338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_540), 6093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_540), 6336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_540), 6342, 0},
	{EIF_GENERIC(egt_26_540), 6326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_540), 6327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_540), 6328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_540), 6329, 8},
	{EIF_GENERIC(egt_30_540), 6330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6346, 17},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6345, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_GENERIC(egt_31_540), 6340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_540), 6341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_540), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6343, 20},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6346, 17},
	{EIF_GENERIC(NULL), 6356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_540), 6325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init540(void)
{
	IDSC(desc_540, 0, 539);
	IDSC(desc_540 + 1, 1, 539);
	IDSC(desc_540 + 32, 78, 539);
	IDSC(desc_540 + 41, 257, 539);
	IDSC(desc_540 + 47, 269, 539);
	IDSC(desc_540 + 52, 165, 539);
	IDSC(desc_540 + 61, 197, 539);
	IDSC(desc_540 + 67, 349, 539);
	IDSC(desc_540 + 81, 297, 539);
	IDSC(desc_540 + 90, 30, 539);
	IDSC(desc_540 + 97, 249, 539);
	IDSC(desc_540 + 99, 240, 539);
	IDSC(desc_540 + 100, 56, 539);
	IDSC(desc_540 + 101, 43, 539);
	IDSC(desc_540 + 114, 194, 539);
	IDSC(desc_540 + 117, 124, 539);
	IDSC(desc_540 + 119, 51, 539);
	IDSC(desc_540 + 120, 309, 539);
	IDSC(desc_540 + 122, 36, 539);
	IDSC(desc_540 + 123, 99, 539);
	IDSC(desc_540 + 131, 183, 539);
}


#ifdef __cplusplus
}
#endif
