/*
 * Class LINKED_LIST_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_541 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_541 [] = {0xFF01,245,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_541 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_541 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_541 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_541 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_541 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_541 [] = {540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_541 [] = {0xFF01,539,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_541 [] = {0xFF01,540,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_541 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_541 [] = {0xFF01,539,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_541 [] = {0xFF01,446,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_541 [] = {541,0xFFF8,1,0xFFFF};


static const struct desc_info desc_541[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_541), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_541), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_541), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_541), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_541), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_541), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_541), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_541), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_541), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_541), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_541), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_541), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_541), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_541), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 36},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 24},
	{EIF_GENERIC(egt_14_541), 9242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_541), 9243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_541), 9244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_541), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9246, 20},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_541), 9444, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 36},
	{EIF_GENERIC(egt_19_541), 9241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_541), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_541), 9440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_541), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_541), 9444, 0},
	{EIF_GENERIC(egt_24_541), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_541), 9445, 8},
};
void Init541(void)
{
	IDSC(desc_541, 0, 540);
	IDSC(desc_541 + 1, 1, 540);
	IDSC(desc_541 + 32, 204, 540);
	IDSC(desc_541 + 46, 319, 540);
	IDSC(desc_541 + 56, 124, 540);
	IDSC(desc_541 + 58, 102, 540);
	IDSC(desc_541 + 62, 252, 540);
	IDSC(desc_541 + 64, 180, 540);
}


#ifdef __cplusplus
}
#endif
