/*
 * Class LINKED_LIST_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_544 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_544 [] = {0xFF01,245,543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_544 [] = {0xFF01,543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_544 [] = {0xFF01,543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_544 [] = {0xFF01,543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_544 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_544 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_544 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_544 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_544 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_544 [] = {543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_544 [] = {0xFF01,543,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_544 [] = {541,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_544 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_544[] = {
	{EIF_GENERIC(NULL), 2997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_544), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_544), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_544), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_544), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_544), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_544), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_544), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_544), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_544), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_544), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_544), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_544), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_544), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_544), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_544), 2994, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2995, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2996, 9},
	{EIF_GENERIC(egt_15_544), 0x00, 0xFFFFFFFF},
};
void Init544(void)
{
	IDSC(desc_544, 0, 543);
	IDSC(desc_544 + 1, 1, 543);
	IDSC(desc_544 + 32, 91, 543);
}


#ifdef __cplusplus
}
#endif
