/*
 * Class LINKABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_542 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_542 [] = {0xFF01,245,541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_542 [] = {0xFF01,541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_542 [] = {0xFF01,541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_542 [] = {0xFF01,541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_542 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_542 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_542 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_542 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_542 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_542 [] = {541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_542 [] = {0xFF01,541,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_542 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_542 [] = {541,218,0xFFFF};


static const struct desc_info desc_542[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_542), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_542), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_542), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_542), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_542), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_542), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_542), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_542), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_542), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_542), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_542), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_542), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_542), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_542), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_542), 1863, 8},
	{EIF_GENERIC(NULL), 1864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_542), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_542), 1878, 0},
	{EIF_GENERIC(NULL), 1879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1880, 0xFFFFFFFF},
};
void Init542(void)
{
	IDSC(desc_542, 0, 541);
	IDSC(desc_542 + 1, 1, 541);
	IDSC(desc_542 + 32, 181, 541);
	IDSC(desc_542 + 36, 330, 541);
}


#ifdef __cplusplus
}
#endif
