/*
 * Class NATIVE_ARRAY [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_555 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_555 [] = {0xFF01,245,554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_555 [] = {0xFF01,554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_555 [] = {0xFF01,554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_555 [] = {0xFF01,554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_555 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_555 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_555 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_555 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_555 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_555 [] = {554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_555 [] = {0xFF01,554,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_555 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_555[] = {
	{EIF_GENERIC(NULL), 50, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_555), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_555), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_555), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_555), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_555), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_555), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_555), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_555), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_555), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_555), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_555), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_555), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_555), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_555), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_555), 0x00, 0xFFFFFFFF},
};
void Init555(void)
{
	IDSC(desc_555, 0, 554);
	IDSC(desc_555 + 1, 1, 554);
	IDSC(desc_555 + 32, 306, 554);
}


#ifdef __cplusplus
}
#endif
