/*
 * Class READABLE_INDEXABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_556 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_556 [] = {0xFF01,245,555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_556 [] = {0xFF01,555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_556 [] = {0xFF01,555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_556 [] = {0xFF01,555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_556 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_556 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_556 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_556 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_556 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_556 [] = {555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_556 [] = {0xFF01,555,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_556 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_556 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_556 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_556 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_556[] = {
	{EIF_GENERIC(NULL), 3985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_556), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_556), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_556), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_556), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_556), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_556), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_556), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_556), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_556), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_556), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_556), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_556), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_556), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_556), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_556), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_556), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_556), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_556), 0x00, 0xFFFFFFFF},
};
void Init556(void)
{
	IDSC(desc_556, 0, 555);
	IDSC(desc_556 + 1, 1, 555);
	IDSC(desc_556 + 32, 269, 555);
	IDSC(desc_556 + 37, 124, 555);
}


#ifdef __cplusplus
}
#endif
