/*
 * Class RT_DBG_FIELD_RECORD [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_545 [] = {0xFF01,245,544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_545 [] = {0xFF01,544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_545 [] = {0xFF01,544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_545 [] = {0xFF01,544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_545 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_545 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_545 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_545 [] = {544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_545 [] = {0xFF01,544,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_545 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_545 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_545 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_545 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_545 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_545 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_545 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_545 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_545 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_545[] = {
	{EIF_GENERIC(NULL), 2560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_545), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_545), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_545), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_545), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_545), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_545), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_545), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_545), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_545), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_545), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_545), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_545), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_545), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_545), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_545), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_545), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_545), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_545), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_545), 2243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 20},
	{EIF_GENERIC(egt_19_545), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_545), 2568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_545), 2562, 8},
	{EIF_GENERIC(egt_22_545), 2563, 24},
	{EIF_GENERIC(NULL), 2572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_545), 2573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_545), 2574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_545), 0x00, 0xFFFFFFFF},
};
void Init545(void)
{
	IDSC(desc_545, 0, 544);
	IDSC(desc_545 + 1, 1, 544);
	IDSC(desc_545 + 32, 350, 544);
	IDSC(desc_545 + 34, 338, 544);
	IDSC(desc_545 + 59, 327, 544);
	IDSC(desc_545 + 60, 354, 544);
	IDSC(desc_545 + 103, 356, 544);
	IDSC(desc_545 + 104, 159, 544);
	IDSC(desc_545 + 116, 157, 544);
}


#ifdef __cplusplus
}
#endif
