/*
 * Class SEQUENCE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_530 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_530 [] = {0xFF01,245,529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_530 [] = {0xFF01,529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_530 [] = {0xFF01,529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_530 [] = {0xFF01,529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_530 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_530 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_530 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_530 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_530 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_530 [] = {529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_530 [] = {0xFF01,529,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_530 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_530 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_530 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_530 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_530 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_530 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_530[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_530), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_530), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_530), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_530), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_530), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_530), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_530), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_530), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_530), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_530), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_530), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_530), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_530), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_530), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_530), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_530), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_530), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_530), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_530), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_530), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init530(void)
{
	IDSC(desc_530, 0, 529);
	IDSC(desc_530 + 1, 1, 529);
	IDSC(desc_530 + 32, 78, 529);
	IDSC(desc_530 + 41, 165, 529);
	IDSC(desc_530 + 50, 30, 529);
	IDSC(desc_530 + 57, 297, 529);
	IDSC(desc_530 + 66, 257, 529);
	IDSC(desc_530 + 72, 240, 529);
	IDSC(desc_530 + 73, 249, 529);
	IDSC(desc_530 + 75, 124, 529);
	IDSC(desc_530 + 77, 309, 529);
	IDSC(desc_530 + 79, 51, 529);
	IDSC(desc_530 + 80, 36, 529);
}


#ifdef __cplusplus
}
#endif
