/*
 * Class SPECIAL [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_554 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_554 [] = {0xFF01,245,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_554 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_554 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_554 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_554 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_554 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_554 [] = {553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_554 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_554 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_554 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_554 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_554 [] = {0xFF01,564,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_20_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_21_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_22_554 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_23_554 [] = {0xFF01,561,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_554 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_554 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_554[] = {
	{EIF_GENERIC(NULL), 4315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_554), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_554), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_554), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_554), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_554), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_554), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_554), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_554), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_554), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_554), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_554), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_554), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_554), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_554), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_554), 4319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_554), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_554), 4320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_554), 4324, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_554), 4325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_554), 4349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_554), 4350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_554), 4351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_554), 4352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_554), 4326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_554), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4333, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_554), 4312, 0xFFFFFFFF},
};
void Init554(void)
{
	IDSC(desc_554, 0, 553);
	IDSC(desc_554 + 1, 1, 553);
	IDSC(desc_554 + 32, 269, 553);
	IDSC(desc_554 + 37, 2, 553);
	IDSC(desc_554 + 78, 124, 553);
	IDSC(desc_554 + 80, 254, 553);
	IDSC(desc_554 + 83, 356, 553);
}


#ifdef __cplusplus
}
#endif
