/*
 * Class TABLE_ITERABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_529 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_529 [] = {0xFF01,245,528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_529 [] = {0xFF01,528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_529 [] = {0xFF01,528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_529 [] = {0xFF01,528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_529 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_529 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_529 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_529 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_529 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_529 [] = {528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_529 [] = {0xFF01,528,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_529 [] = {0xFF01,527,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_529 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_529 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_529[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_529), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_529), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_529), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_529), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_529), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_529), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_529), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_529), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_529), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_529), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_529), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_529), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_529), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_529), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_529), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_529), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_529), 0x00, 0xFFFFFFFF},
};
void Init529(void)
{
	IDSC(desc_529, 0, 528);
	IDSC(desc_529 + 1, 1, 528);
	IDSC(desc_529 + 32, 124, 528);
	IDSC(desc_529 + 34, 326, 528);
}


#ifdef __cplusplus
}
#endif
