/*
 * Class TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_528 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_528 [] = {0xFF01,245,527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_528 [] = {0xFF01,527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_528 [] = {0xFF01,527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_528 [] = {0xFF01,527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_528 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_528 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_528 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_528 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_528 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_528 [] = {527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_528 [] = {0xFF01,527,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_528 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_528 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_528 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_528 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_528[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_528), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_528), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_528), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_528), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_528), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_528), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_528), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_528), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_528), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_528), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_528), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_528), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_528), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_528), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_528), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_528), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_528), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_528), 0x00, 0xFFFFFFFF},
};
void Init528(void)
{
	IDSC(desc_528, 0, 527);
	IDSC(desc_528 + 1, 1, 527);
	IDSC(desc_528 + 32, 129, 527);
	IDSC(desc_528 + 34, 102, 527);
}


#ifdef __cplusplus
}
#endif
