/*
 * Class TYPED_POINTER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_533 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_533 [] = {0xFF01,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_533 [] = {532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_533 [] = {532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_533 [] = {532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_533 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_533 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_533 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_533 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_533 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_533 [] = {532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_533 [] = {532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_533 [] = {0xFF01,226,0xFFFF};
static const EIF_TYPE_INDEX egt_15_533 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_533[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_533), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_533), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_533), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_533), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_533), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_533), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_533), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_533), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_533), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_533), 12848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_533), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_533), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_533), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_533), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_533), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_533), 0x00, 0xFFFFFFFF},
};
void Init533(void)
{
	IDSC(desc_533, 0, 532);
	IDSC(desc_533 + 1, 1, 532);
	IDSC(desc_533 + 32, 40, 532);
	IDSC(desc_533 + 35, 261, 532);
	IDSC(desc_533 + 37, 107, 532);
	IDSC(desc_533 + 60, 10, 532);
}


#ifdef __cplusplus
}
#endif
