/*
 * Class TYPE [TYPED_POINTER [INTEGER_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_539 [] = {0xFF01,245,538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_2_539 [] = {0xFF01,538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_3_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_539 [] = {0xFF01,538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_6_539 [] = {0xFF01,538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_7_539 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_539 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_539 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_539 [] = {538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_13_539 [] = {0xFF01,538,536,200,0xFFFF};
static const EIF_TYPE_INDEX egt_14_539 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_539 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_539 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_539 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_539 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_539 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_539 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_539 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_539 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_539 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_539 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_539[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_539), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_539), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_539), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_539), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_539), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_539), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_539), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_539), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_539), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_539), 10881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_539), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_539), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_539), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_539), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_539), 10863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_539), 10864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_539), 10865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10872, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_539), 10876, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_539), 10877, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_539), 10878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_539), 10879, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_539), 10880, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_539), 10883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10885, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_539), 10886, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_539), 10887, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_539), 10888, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_539), 10889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10890, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10891, 8},
	{EIF_GENERIC(egt_27_539), 10892, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_539), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_539), 10882, 0xFFFFFFFF},
};
void Init539(void)
{
	IDSC(desc_539, 0, 538);
	IDSC(desc_539 + 1, 1, 538);
	IDSC(desc_539 + 32, 261, 538);
	IDSC(desc_539 + 34, 213, 538);
	IDSC(desc_539 + 38, 11, 538);
	IDSC(desc_539 + 63, 356, 538);
}


#ifdef __cplusplus
}
#endif
