/*
 * Class TYPE [TYPED_POINTER [CHARACTER_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_535 [] = {0xFF01,245,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_535 [] = {0xFF01,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_535 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_535 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_535 [] = {0xFF01,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_535 [] = {0xFF01,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_535 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_535 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_535 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_535 [] = {534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_535 [] = {0xFF01,534,532,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_535 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_535 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_535 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_535 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_535 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_535 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_535 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_535 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_535 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_535 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_535 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_535 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_535[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_535), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_535), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_535), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_535), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_535), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_535), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_535), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_535), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_535), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_535), 10851, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_535), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_535), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_535), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_535), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_535), 10833, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_535), 10834, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_535), 10835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10842, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_535), 10846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_535), 10847, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_535), 10848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_535), 10849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_535), 10850, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_535), 10853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_535), 10856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_535), 10857, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_535), 10858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_535), 10859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10860, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10861, 8},
	{EIF_GENERIC(egt_27_535), 10862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_535), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_535), 10852, 0xFFFFFFFF},
};
void Init535(void)
{
	IDSC(desc_535, 0, 534);
	IDSC(desc_535 + 1, 1, 534);
	IDSC(desc_535 + 32, 261, 534);
	IDSC(desc_535 + 34, 213, 534);
	IDSC(desc_535 + 38, 11, 534);
	IDSC(desc_535 + 63, 356, 534);
}


#ifdef __cplusplus
}
#endif
