/*
 * Class TYPE [TYPED_POINTER [REAL_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_548 [] = {0xFF01,245,547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_548 [] = {0xFF01,547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_548 [] = {0xFF01,547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_548 [] = {0xFF01,547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_548 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_548 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_548 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_548 [] = {547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_548 [] = {0xFF01,547,545,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_548 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_548 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_548 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_548 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_548 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_548 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_548 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_548 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_548 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_548[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_548), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_548), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_548), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_548), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_548), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_548), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_548), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_548), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_548), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_548), 10911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_548), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_548), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_548), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_548), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_548), 10893, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_548), 10894, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_548), 10895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10902, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_548), 10906, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_548), 10907, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_548), 10908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_548), 10909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_548), 10910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_548), 10913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_548), 10916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_548), 10917, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_548), 10918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_548), 10919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10920, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10921, 8},
	{EIF_GENERIC(egt_27_548), 10922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_548), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_548), 10912, 0xFFFFFFFF},
};
void Init548(void)
{
	IDSC(desc_548, 0, 547);
	IDSC(desc_548 + 1, 1, 547);
	IDSC(desc_548 + 32, 261, 547);
	IDSC(desc_548 + 34, 213, 547);
	IDSC(desc_548 + 38, 11, 547);
	IDSC(desc_548 + 63, 356, 547);
}


#ifdef __cplusplus
}
#endif
