/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [POINTER, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_558 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_558 [] = {0xFF01,245,557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_558 [] = {0xFF01,557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_558 [] = {0xFF01,557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_558 [] = {0xFF01,557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_558 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_558 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_558 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_558 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_558 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_558 [] = {557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_558 [] = {0xFF01,557,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_558 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_558 [] = {0xFF01,557,0xFFF8,1,0xFF01,555,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_558 [] = {0xFF01,557,0xFFF8,1,0xFF01,555,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_558 [] = {0xFF01,557,0xFFF8,1,0xFF01,555,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_558 [] = {0xFF01,557,0xFFF8,1,0xFF01,555,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_558 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_558 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_558 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_558 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_558[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_558), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_558), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_558), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_558), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_558), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_558), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_558), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_558), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_558), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_558), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_558), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_558), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_558), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_558), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_558), 9096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_558), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_558), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_558), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_558), 0x00, 0xFFFFFFFF},
};
void Init558(void)
{
	IDSC(desc_558, 0, 557);
	IDSC(desc_558 + 1, 1, 557);
	IDSC(desc_558 + 32, 102, 557);
	IDSC(desc_558 + 36, 204, 557);
	IDSC(desc_558 + 50, 252, 557);
	IDSC(desc_558 + 52, 124, 557);
}


#ifdef __cplusplus
}
#endif
