/*
 * Class ARRAYED_QUEUE_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_934 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_934 [] = {0xFF01,245,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_934 [] = {0xFF01,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_934 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_934 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_934 [] = {0xFF01,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_934 [] = {0xFF01,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_934 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_934 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_934 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_934 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_934 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_934 [] = {933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_934 [] = {0xFF01,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_934 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_934 [] = {0xFFF5,1,0xFF01,324,0xFFF8,1,2558,0xFFFF};
static const EIF_TYPE_INDEX egt_16_934 [] = {0xFFF5,1,0xFF01,932,0xFFF8,1,2968,0xFFFF};
static const EIF_TYPE_INDEX egt_17_934 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_934 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_934[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_934), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_934), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_934), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_934), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_934), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_934), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_934), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_934), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_934), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_934), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_934), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_934), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_934), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_934), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_934), 9048, 0},
	{EIF_GENERIC(egt_15_934), 9049, 8},
	{EIF_GENERIC(egt_16_934), 9050, 16},
	{EIF_GENERIC(egt_17_934), 9045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_934), 0x00, 0xFFFFFFFF},
};
void Init934(void)
{
	IDSC(desc_934, 0, 933);
	IDSC(desc_934 + 1, 1, 933);
	IDSC(desc_934 + 32, 214, 933);
	IDSC(desc_934 + 36, 102, 933);
}


#ifdef __cplusplus
}
#endif
