/*
 * Class ARRAYED_QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_933 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_933 [] = {0xFF01,245,932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_933 [] = {0xFF01,932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_933 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_933 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_933 [] = {0xFF01,932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_933 [] = {0xFF01,932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_933 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_933 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_933 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_933 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_933 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_933 [] = {932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_933 [] = {0xFF01,932,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_933 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_933 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_933 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_17_933 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_933 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_933 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_933 [] = {0xFF01,933,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_933 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_933[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_933), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_933), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_933), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_933), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_933), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_933), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_933), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_933), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_933), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_933), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_933), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_933), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_933), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_933), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_933), 6603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_933), 6613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6604, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_933), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_933), 6620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_933), 6605, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6606, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_933), 6611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6617, 16},
	{EIF_GENERIC(egt_20_933), 6615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_933), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6617, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6619, 0xFFFFFFFF},
};
void Init933(void)
{
	IDSC(desc_933, 0, 932);
	IDSC(desc_933 + 1, 1, 932);
	IDSC(desc_933 + 32, 78, 932);
	IDSC(desc_933 + 41, 257, 932);
	IDSC(desc_933 + 47, 108, 932);
	IDSC(desc_933 + 49, 297, 932);
	IDSC(desc_933 + 58, 232, 932);
	IDSC(desc_933 + 60, 36, 932);
	IDSC(desc_933 + 61, 135, 932);
	IDSC(desc_933 + 67, 127, 932);
	IDSC(desc_933 + 69, 253, 932);
	IDSC(desc_933 + 79, 124, 932);
	IDSC(desc_933 + 81, 51, 932);
	IDSC(desc_933 + 82, 240, 932);
}


#ifdef __cplusplus
}
#endif
