/*
 * Class ARRAYED_STACK [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_944 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_944 [] = {0xFF01,245,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_944 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_944 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_944 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_944 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_944 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_944 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_944 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_944 [] = {943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_944 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_944 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_944 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_944 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_944 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_27_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_944 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_944 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_944 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_35_944 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_36_944 [] = {0xFF01,943,0xFFF8,1,0xFFFF};


static const struct desc_info desc_944[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_944), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_944), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_944), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_944), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_944), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_944), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_944), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_944), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_944), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_944), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_944), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_944), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_944), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_944), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_944), 8243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_944), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_944), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_944), 3005, 0},
	{EIF_GENERIC(egt_18_944), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_944), 3007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_944), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_944), 7239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_944), 7248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_944), 7299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_944), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_944), 7241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_944), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_944), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_944), 7242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_944), 7249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_944), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_944), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_944), 7244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_944), 7287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_944), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_944), 7246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_944), 7296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init944(void)
{
	IDSC(desc_944, 0, 943);
	IDSC(desc_944 + 1, 1, 943);
	IDSC(desc_944 + 32, 78, 943);
	IDSC(desc_944 + 41, 257, 943);
	IDSC(desc_944 + 47, 30, 943);
	IDSC(desc_944 + 54, 83, 943);
	IDSC(desc_944 + 63, 56, 943);
	IDSC(desc_944 + 64, 39, 943);
	IDSC(desc_944 + 79, 165, 943);
	IDSC(desc_944 + 88, 269, 943);
	IDSC(desc_944 + 93, 197, 943);
	IDSC(desc_944 + 99, 297, 943);
	IDSC(desc_944 + 108, 249, 943);
	IDSC(desc_944 + 110, 232, 943);
	IDSC(desc_944 + 112, 240, 943);
	IDSC(desc_944 + 113, 124, 943);
	IDSC(desc_944 + 115, 51, 943);
	IDSC(desc_944 + 116, 36, 943);
	IDSC(desc_944 + 117, 108, 943);
	IDSC(desc_944 + 119, 349, 943);
	IDSC(desc_944 + 133, 309, 943);
	IDSC(desc_944 + 135, 135, 943);
	IDSC(desc_944 + 141, 167, 943);
	IDSC(desc_944 + 144, 127, 943);
	IDSC(desc_944 + 146, 194, 943);
	IDSC(desc_944 + 149, 99, 943);
	IDSC(desc_944 + 157, 183, 943);
}


#ifdef __cplusplus
}
#endif
