/*
 * Class CELL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_926 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_926 [] = {0xFF01,245,925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_926 [] = {0xFF01,925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_926 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_926 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_926 [] = {0xFF01,925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_926 [] = {0xFF01,925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_926 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_926 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_926 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_926 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_926 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_926 [] = {925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_926 [] = {0xFF01,925,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_926 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_926 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_926[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_926), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_926), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_926), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_926), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_926), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_926), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_926), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_926), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_926), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_926), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_926), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_926), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_926), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_926), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_926), 1869, 0},
	{EIF_GENERIC(NULL), 1870, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_926), 0x00, 0xFFFFFFFF},
};
void Init926(void)
{
	IDSC(desc_926, 0, 925);
	IDSC(desc_926 + 1, 1, 925);
	IDSC(desc_926 + 32, 181, 925);
}


#ifdef __cplusplus
}
#endif
