/*
 * Class CELL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_942 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_942 [] = {0xFF01,245,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_942 [] = {0xFF01,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_942 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_942 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_942 [] = {0xFF01,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_942 [] = {0xFF01,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_942 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_942 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_942 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_942 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_942 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_942 [] = {941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_942 [] = {0xFF01,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_942 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_942 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_942[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_942), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_942), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_942), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_942), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_942), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_942), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_942), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_942), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_942), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_942), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_942), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_942), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_942), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_942), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_942), 1872, 0},
	{EIF_GENERIC(NULL), 1873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1874, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_942), 0x00, 0xFFFFFFFF},
};
void Init942(void)
{
	IDSC(desc_942, 0, 941);
	IDSC(desc_942 + 1, 1, 941);
	IDSC(desc_942 + 32, 181, 941);
}


#ifdef __cplusplus
}
#endif
