/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_950 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_950 [] = {0xFF01,245,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_950 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_950 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_950 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_950 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_950 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_950 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_950 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_950 [] = {949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_950 [] = {0xFF01,951,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_17_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_19_950 [] = {0xFF01,949,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_20_950 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_950 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_950 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_950 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_950 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_950 [] = {0xFF01,951,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_950 [] = {0xFF01,446,0xFFF8,1,0xFFFF};


static const struct desc_info desc_950[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_950), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_950), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_950), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_950), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_950), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_950), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_950), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_950), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_950), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_950), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_950), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_950), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_950), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_950), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9246, 12},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_950), 10018, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_GENERIC(egt_15_950), 9242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_950), 9243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_950), 9244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_950), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_950), 9241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_950), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_950), 10013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10017, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_950), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_950), 10014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_950), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_950), 10018, 0},
	{EIF_GENERIC(egt_26_950), 0x00, 0xFFFFFFFF},
};
void Init950(void)
{
	IDSC(desc_950, 0, 949);
	IDSC(desc_950 + 1, 1, 949);
	IDSC(desc_950 + 32, 319, 949);
	IDSC(desc_950 + 42, 204, 949);
	IDSC(desc_950 + 56, 124, 949);
	IDSC(desc_950 + 58, 102, 949);
	IDSC(desc_950 + 62, 129, 949);
	IDSC(desc_950 + 64, 252, 949);
}


#ifdef __cplusplus
}
#endif
