/*
 * Class RT_DBG_LOCAL_RECORD [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_927 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_927 [] = {0xFF01,245,926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_927 [] = {0xFF01,926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_927 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_927 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_927 [] = {0xFF01,926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_927 [] = {0xFF01,926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_927 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_927 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_927 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_927 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_927 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_927 [] = {926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_927 [] = {0xFF01,926,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_927 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_927 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_927 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_927 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_927 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_927 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_927 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_927 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_927 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_927 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_927 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_927[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_927), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_927), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_927), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_927), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_927), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_927), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_927), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_927), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_927), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_927), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_927), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_927), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_927), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_927), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_927), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_927), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_927), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_927), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 20},
	{EIF_GENERIC(egt_18_927), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_927), 2343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_927), 2335, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2336, 24},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2337, 12},
	{EIF_GENERIC(NULL), 2347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_927), 2348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_927), 2349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_927), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_927), 2342, 0xFFFFFFFF},
};
void Init927(void)
{
	IDSC(desc_927, 0, 926);
	IDSC(desc_927 + 1, 1, 926);
	IDSC(desc_927 + 32, 350, 926);
	IDSC(desc_927 + 34, 338, 926);
	IDSC(desc_927 + 59, 327, 926);
	IDSC(desc_927 + 60, 354, 926);
	IDSC(desc_927 + 103, 159, 926);
	IDSC(desc_927 + 115, 260, 926);
	IDSC(desc_927 + 125, 356, 926);
}


#ifdef __cplusplus
}
#endif
