/*
 * Class RT_DBG_LOCAL_RECORD [INTEGER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_930 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_930 [] = {0xFF01,245,929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_930 [] = {0xFF01,929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_930 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_930 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_930 [] = {0xFF01,929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_930 [] = {0xFF01,929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_930 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_930 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_930 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_930 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_930 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_930 [] = {929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_930 [] = {0xFF01,929,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_930 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_930 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_930 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_930 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_930 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_930 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_930 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_930 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_930 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_930 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_930 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_930[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_930), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_930), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_930), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_930), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_930), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_930), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_930), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_930), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_930), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_930), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_930), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_930), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_930), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_930), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_930), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_930), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_930), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_930), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 20},
	{EIF_GENERIC(egt_18_930), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_930), 2397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2400, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_930), 2389, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2390, 24},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2391, 12},
	{EIF_GENERIC(NULL), 2401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_930), 2402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_930), 2403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_930), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_930), 2396, 0xFFFFFFFF},
};
void Init930(void)
{
	IDSC(desc_930, 0, 929);
	IDSC(desc_930 + 1, 1, 929);
	IDSC(desc_930 + 32, 350, 929);
	IDSC(desc_930 + 34, 338, 929);
	IDSC(desc_930 + 59, 327, 929);
	IDSC(desc_930 + 60, 354, 929);
	IDSC(desc_930 + 103, 159, 929);
	IDSC(desc_930 + 115, 260, 929);
	IDSC(desc_930 + 125, 356, 929);
}


#ifdef __cplusplus
}
#endif
