/*
 * Class STRING_TABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_925 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_925 [] = {0xFF01,245,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_925 [] = {0xFF01,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_925 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_925 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_925 [] = {0xFF01,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_925 [] = {0xFF01,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_925 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_925 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_925 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_925 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_925 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_925 [] = {924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_925 [] = {0xFF01,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_925 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_925 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_925 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_18_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_925 [] = {0xFF01,318,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_22_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_925 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_24_925 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_25_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_925 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_925 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_925 [] = {0xFF01,924,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_925 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_925 [] = {0xFF01,324,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_31_925 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_32_925 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_33_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_925 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_925 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_39_925 [] = {0xFF01,598,0xFFF8,1,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_40_925 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_925 [] = {0xFF01,229,0xFFFF};


static const struct desc_info desc_925[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_925), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_925), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_925), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_925), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_925), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_925), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_925), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_925), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_925), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_925), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_925), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_925), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_925), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_925), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 56},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_925), 6910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_925), 6869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6875, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_925), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_925), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_925), 6857, 0},
	{EIF_GENERIC(egt_19_925), 6859, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_925), 6860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_925), 6864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_925), 6865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_925), 6866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_925), 6867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6872, 60},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6896, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_925), 6897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_925), 6898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_925), 6899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_925), 7199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6914, 57},
	{EIF_GENERIC(egt_29_925), 6915, 8},
	{EIF_GENERIC(egt_30_925), 6916, 16},
	{EIF_GENERIC(egt_31_925), 6917, 24},
	{EIF_GENERIC(egt_32_925), 6918, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6919, 64},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6920, 58},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6921, 68},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6924, 72},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6925, 76},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6929, 80},
	{EIF_GENERIC(egt_33_925), 6930, 40},
	{EIF_NON_GENERIC(0x01CB /*229*/), 6931, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_925), 6941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 6942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_925), 6943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 6946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 84},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 84},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6908, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_925), 6858, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_925), 6858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_925), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_925), 6868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_925), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7196, 59},
	{EIF_GENERIC(egt_41_925), 0x00, 0xFFFFFFFF},
};
void Init925(void)
{
	IDSC(desc_925, 0, 924);
	IDSC(desc_925 + 1, 1, 924);
	IDSC(desc_925 + 32, 78, 924);
	IDSC(desc_925 + 41, 269, 924);
	IDSC(desc_925 + 46, 127, 924);
	IDSC(desc_925 + 48, 100, 924);
	IDSC(desc_925 + 139, 51, 924);
	IDSC(desc_925 + 140, 36, 924);
	IDSC(desc_925 + 141, 297, 924);
	IDSC(desc_925 + 150, 197, 924);
	IDSC(desc_925 + 156, 124, 924);
	IDSC(desc_925 + 158, 240, 924);
	IDSC(desc_925 + 159, 271, 924);
	IDSC(desc_925 + 162, 326, 924);
}


#ifdef __cplusplus
}
#endif
