/*
 * Class STRING_TABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_949 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_949 [] = {0xFF01,245,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_949 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_949 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_949 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_949 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_949 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_949 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_949 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_949 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_949 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_949 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_949 [] = {948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_949 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_949 [] = {0xFF01,467,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_949 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_949 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_18_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_949 [] = {0xFF01,318,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_22_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_949 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_24_949 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_25_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_949 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_949 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_949 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_949 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_949 [] = {0xFF01,324,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_31_949 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_32_949 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_33_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_949 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_949 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_39_949 [] = {0xFF01,949,0xFFF8,1,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_40_949 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_949 [] = {0xFF01,229,0xFFFF};


static const struct desc_info desc_949[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_949), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_949), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_949), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_949), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_949), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_949), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_949), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_949), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_949), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_949), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_949), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_949), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_949), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_949), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_949), 7136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_949), 7095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_949), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7118, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_949), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7082, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_949), 7083, 44},
	{EIF_GENERIC(egt_19_949), 7085, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_949), 7086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_949), 7090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_949), 7091, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_949), 7092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_949), 7093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7098, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7121, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_949), 7123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_949), 7124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_949), 7125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_949), 7206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7140, 41},
	{EIF_GENERIC(egt_29_949), 7141, 0},
	{EIF_GENERIC(egt_30_949), 7142, 8},
	{EIF_GENERIC(egt_31_949), 7143, 16},
	{EIF_GENERIC(egt_32_949), 7144, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7145, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7146, 42},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7147, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7150, 60},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7151, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7155, 68},
	{EIF_GENERIC(egt_33_949), 7156, 72},
	{EIF_NON_GENERIC(0x01CB /*229*/), 7157, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_949), 7167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 7168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_949), 7169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 7172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7097, 76},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7097, 76},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_949), 7084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_949), 7084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_949), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_949), 7094, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_949), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7203, 43},
	{EIF_GENERIC(egt_41_949), 0x00, 0xFFFFFFFF},
};
void Init949(void)
{
	IDSC(desc_949, 0, 948);
	IDSC(desc_949 + 1, 1, 948);
	IDSC(desc_949 + 32, 78, 948);
	IDSC(desc_949 + 41, 269, 948);
	IDSC(desc_949 + 46, 127, 948);
	IDSC(desc_949 + 48, 100, 948);
	IDSC(desc_949 + 139, 51, 948);
	IDSC(desc_949 + 140, 36, 948);
	IDSC(desc_949 + 141, 297, 948);
	IDSC(desc_949 + 150, 197, 948);
	IDSC(desc_949 + 156, 124, 948);
	IDSC(desc_949 + 158, 240, 948);
	IDSC(desc_949 + 159, 271, 948);
	IDSC(desc_949 + 162, 326, 948);
}


#ifdef __cplusplus
}
#endif
