/*
 * Class STACK [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_945 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_945 [] = {0xFF01,245,944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_945 [] = {0xFF01,944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_945 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_945 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_945 [] = {0xFF01,944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_945 [] = {0xFF01,944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_945 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_945 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_945 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_945 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_945 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_945 [] = {944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_945 [] = {0xFF01,944,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_945 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_945 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_945 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_945 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_945[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_945), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_945), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_945), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_945), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_945), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_945), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_945), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_945), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_945), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_945), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_945), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_945), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_945), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_945), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_945), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_945), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_945), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_945), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init945(void)
{
	IDSC(desc_945, 0, 944);
	IDSC(desc_945 + 1, 1, 944);
	IDSC(desc_945 + 32, 78, 944);
	IDSC(desc_945 + 41, 257, 944);
	IDSC(desc_945 + 47, 297, 944);
	IDSC(desc_945 + 56, 232, 944);
	IDSC(desc_945 + 58, 240, 944);
	IDSC(desc_945 + 59, 124, 944);
	IDSC(desc_945 + 61, 51, 944);
	IDSC(desc_945 + 62, 36, 944);
}


#ifdef __cplusplus
}
#endif
