/*
 * Class TABLE_ITERATION_CURSOR [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_951 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_951 [] = {0xFF01,245,950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_951 [] = {0xFF01,950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_951 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_951 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_951 [] = {0xFF01,950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_951 [] = {0xFF01,950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_951 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_951 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_951 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_951 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_951 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_951 [] = {950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_951 [] = {0xFF01,950,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_951 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_951 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_16_951 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_951 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_951[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_951), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_951), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_951), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_951), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_951), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_951), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_951), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_951), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_951), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_951), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_951), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_951), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_951), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_951), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_951), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_951), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_951), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_951), 0x00, 0xFFFFFFFF},
};
void Init951(void)
{
	IDSC(desc_951, 0, 950);
	IDSC(desc_951 + 1, 1, 950);
	IDSC(desc_951 + 32, 129, 950);
	IDSC(desc_951 + 34, 102, 950);
}


#ifdef __cplusplus
}
#endif
