/*
 * Class TABLE_ITERABLE [INTEGER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_954 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_954 [] = {0xFF01,245,953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_954 [] = {0xFF01,953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_954 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_954 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_954 [] = {0xFF01,953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_954 [] = {0xFF01,953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_954 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_954 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_954 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_954 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_954 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_954 [] = {953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_954 [] = {0xFF01,953,218,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_954 [] = {0xFF01,950,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_954 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_954 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_954[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_954), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_954), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_954), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_954), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_954), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_954), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_954), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_954), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_954), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_954), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_954), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_954), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_954), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_954), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_954), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_954), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_954), 0x00, 0xFFFFFFFF},
};
void Init954(void)
{
	IDSC(desc_954, 0, 953);
	IDSC(desc_954 + 1, 1, 953);
	IDSC(desc_954 + 32, 124, 953);
	IDSC(desc_954 + 34, 326, 953);
}


#ifdef __cplusplus
}
#endif
