/*
 * Class ABSTRACT_SPECIAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_140 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_140 [] = {0xFF01,245,139,0xFFFF};
static const EIF_TYPE_INDEX egt_2_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_3_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_6_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_7_140 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_140 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_140 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_140 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_140 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_140 [] = {0xFF01,139,0xFFFF};
static const EIF_TYPE_INDEX egt_13_140 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_140[] = {
	{EIF_GENERIC(NULL), 2239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_140), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_140), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_140), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_140), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_140), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_140), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_140), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_140), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_140), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_140), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_140), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_140), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0117 /*139*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_140), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_140), 2238, 0xFFFFFFFF},
};
void Init140(void)
{
	IDSC(desc_140, 0, 139);
	IDSC(desc_140 + 1, 1, 139);
	IDSC(desc_140 + 32, 254, 139);
	IDSC(desc_140 + 35, 356, 139);
}


#ifdef __cplusplus
}
#endif
