/*
 * Class ACTIVE_INTEGER_INTERVAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_150 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_150 [] = {0xFF01,245,149,0xFFFF};
static const EIF_TYPE_INDEX egt_2_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_3_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_6_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_7_150 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_150 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_150 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_150 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_150 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_13_150 [] = {0xFF01,457,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_150 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_150 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_150 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_150 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_18_150 [] = {0xFF01,149,0xFFFF};
static const EIF_TYPE_INDEX egt_19_150 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_150 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_150 [] = {0xFF01,515,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_22_150 [] = {515,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_23_150 [] = {218,0xFFFF};


static const struct desc_info desc_150[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_150), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_150), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_150), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_150), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_150), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_150), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_150), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_150), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_150), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_150), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_150), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_150), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012B /*149*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_150), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_150), 4784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_150), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_150), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_150), 4782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_150), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_150), 4786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4762, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4760, 16},
	{EIF_GENERIC(NULL), 4797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4760, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4762, 12},
	{EIF_GENERIC(egt_19_150), 4770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_150), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_150), 4801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4802, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_150), 4803, 0},
	{EIF_GENERIC(egt_23_150), 0x00, 0xFFFFFFFF},
};
void Init150(void)
{
	IDSC(desc_150, 0, 149);
	IDSC(desc_150 + 1, 1, 149);
	IDSC(desc_150 + 32, 78, 149);
	IDSC(desc_150 + 41, 36, 149);
	IDSC(desc_150 + 42, 108, 149);
	IDSC(desc_150 + 44, 135, 149);
	IDSC(desc_150 + 50, 124, 149);
	IDSC(desc_150 + 52, 297, 149);
	IDSC(desc_150 + 61, 54, 149);
	IDSC(desc_150 + 79, 269, 149);
	IDSC(desc_150 + 84, 197, 149);
	IDSC(desc_150 + 90, 240, 149);
	IDSC(desc_150 + 91, 51, 149);
	IDSC(desc_150 + 92, 248, 149);
	IDSC(desc_150 + 93, 95, 149);
	IDSC(desc_150 + 96, 183, 149);
}


#ifdef __cplusplus
}
#endif
