/*
 * Class ARGUMENTS_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_148 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_148 [] = {0xFF01,245,147,0xFFFF};
static const EIF_TYPE_INDEX egt_2_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_3_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_6_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_7_148 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_148 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_148 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_148 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_148 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_148 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_13_148 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_14_148 [] = {0xFF01,318,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_148 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_148 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_148 [] = {0xFF01,941,194,0xFFFF};
static const EIF_TYPE_INDEX egt_18_148 [] = {0xFF01,318,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_19_148 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_20_148 [] = {0xFF01,249,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_21_148 [] = {0xFF01,241,0xFFFF};


static const struct desc_info desc_148[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_148), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_148), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_148), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_148), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_148), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_148), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_148), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_148), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_148), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_148), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_148), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_148), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0127 /*147*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_148), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_148), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_148), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_148), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_148), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_148), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_148), 3155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_148), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_148), 3162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_148), 0x00, 0xFFFFFFFF},
};
void Init148(void)
{
	IDSC(desc_148, 0, 147);
	IDSC(desc_148 + 1, 1, 147);
	IDSC(desc_148 + 32, 272, 147);
	IDSC(desc_148 + 52, 124, 147);
}


#ifdef __cplusplus
}
#endif
