/*
 * Class ARGUMENTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_147 [] = {0xFF01,245,146,0xFFFF};
static const EIF_TYPE_INDEX egt_2_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_3_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_6_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_7_147 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_147 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_147 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_147 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_13_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_147 [] = {0xFF01,318,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_147 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_147 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_18_147 [] = {0xFF01,318,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_147 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_20_147 [] = {0xFF01,249,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_147 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_147[] = {
	{EIF_GENERIC(NULL), 3143, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_147), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_147), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_147), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_147), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_147), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_147), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_147), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_147), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_147), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_147), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_147), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_147), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0125 /*146*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_147), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_147), 3144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_147), 3145, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_147), 3146, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_147), 3147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 3134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_147), 3135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3140, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_147), 3141, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_147), 3142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_147), 3123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_147), 0x00, 0xFFFFFFFF},
};
void Init147(void)
{
	IDSC(desc_147, 0, 146);
	IDSC(desc_147 + 1, 1, 146);
	IDSC(desc_147 + 32, 329, 146);
	IDSC(desc_147 + 55, 124, 146);
}


#ifdef __cplusplus
}
#endif
