/*
 * Class ARRAYED_LIST_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_146 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_146 [] = {0xFF01,245,145,0xFFFF};
static const EIF_TYPE_INDEX egt_2_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_3_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_6_146 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_7_146 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_146 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_146 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_146 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_146 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_146 [] = {0xFF01,145,0xFFFF};


static const struct desc_info desc_146[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_146), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_146), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_146), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_146), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_146), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_146), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_146), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_146), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_146), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_146), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_146), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_146), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0123 /*145*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_146), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2987, 0},
};
void Init146(void)
{
	IDSC(desc_146, 0, 145);
	IDSC(desc_146 + 1, 1, 145);
	IDSC(desc_146 + 32, 117, 145);
}


#ifdef __cplusplus
}
#endif
