/*
 * Class CIRCULAR_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_144 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_144 [] = {0xFF01,245,143,0xFFFF};
static const EIF_TYPE_INDEX egt_2_144 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_3_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_144 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_6_144 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_7_144 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_144 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_144 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_144 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_144 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_144 [] = {0xFF01,143,0xFFFF};
static const EIF_TYPE_INDEX egt_13_144 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_144[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_144), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_144), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_144), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_144), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_144), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_144), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_144), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_144), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_144), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_144), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_144), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_144), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011F /*143*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_144), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_144), 2982, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2983, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2980, 12},
};
void Init144(void)
{
	IDSC(desc_144, 0, 143);
	IDSC(desc_144 + 1, 1, 143);
	IDSC(desc_144 + 32, 239, 143);
}


#ifdef __cplusplus
}
#endif
