/*
 * Class DEBUG_OUTPUT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_138 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_138 [] = {0xFF01,245,137,0xFFFF};
static const EIF_TYPE_INDEX egt_2_138 [] = {0xFF01,137,0xFFFF};
static const EIF_TYPE_INDEX egt_3_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_138 [] = {0xFF01,137,0xFFFF};
static const EIF_TYPE_INDEX egt_6_138 [] = {0xFF01,137,0xFFFF};
static const EIF_TYPE_INDEX egt_7_138 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_138 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_138 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_138 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_138 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_138 [] = {0xFF01,137,0xFFFF};
static const EIF_TYPE_INDEX egt_13_138 [] = {0xFF01,229,0xFFFF};


static const struct desc_info desc_138[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_138), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_138), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_138), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_138), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_138), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_138), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_138), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_138), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_138), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_138), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_138), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_138), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0113 /*137*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_138), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_138), 0x00, 0xFFFFFFFF},
};
void Init138(void)
{
	IDSC(desc_138, 0, 137);
	IDSC(desc_138 + 1, 1, 137);
	IDSC(desc_138 + 32, 356, 137);
}


#ifdef __cplusplus
}
#endif
