/*
 * Class DISPOSABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_162 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_162 [] = {0xFF01,245,161,0xFFFF};
static const EIF_TYPE_INDEX egt_2_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_3_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_6_162 [] = {0xFF01,161,0xFFFF};
static const EIF_TYPE_INDEX egt_7_162 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_162 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_162 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_162 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_162 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_162 [] = {0xFF01,161,0xFFFF};


static const struct desc_info desc_162[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_162), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_162), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_162), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_162), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_162), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_162), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_162), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_162), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_162), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_162), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_162), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_162), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0143 /*161*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_162), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
};
void Init162(void)
{
	IDSC(desc_162, 0, 161);
	IDSC(desc_162 + 1, 1, 161);
	IDSC(desc_162 + 32, 217, 161);
}


#ifdef __cplusplus
}
#endif
