/*
 * Class EXECUTION_ENVIRONMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_154 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_154 [] = {0xFF01,245,153,0xFFFF};
static const EIF_TYPE_INDEX egt_2_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_3_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_6_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_7_154 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_154 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_154 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_154 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_154 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_154 [] = {0xFF01,153,0xFFFF};
static const EIF_TYPE_INDEX egt_13_154 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_154 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_15_154 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_154 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_154 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_18_154 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_154 [] = {0xFF01,597,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_154 [] = {0xFF01,597,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_154 [] = {0xFF01,597,0xFF01,151,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_22_154 [] = {0xFFF9,2,186,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_154 [] = {0xFF01,154,0xFFFF};


static const struct desc_info desc_154[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_154), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_154), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_154), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_154), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_154), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_154), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_154), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_154), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_154), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_154), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_154), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_154), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0133 /*153*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_154), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_154), 6501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_154), 6502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_154), 6468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_154), 6469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_154), 6470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 6472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_154), 6477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_154), 6478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_154), 6479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6481, 0},
	{EIF_GENERIC(NULL), 6482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_154), 6488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_154), 6490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_154), 6491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6500, 0xFFFFFFFF},
};
void Init154(void)
{
	IDSC(desc_154, 0, 153);
	IDSC(desc_154 + 1, 1, 153);
	IDSC(desc_154 + 32, 92, 153);
	IDSC(desc_154 + 34, 120, 153);
}


#ifdef __cplusplus
}
#endif
