/*
 * Class FILE_INFO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_155 [] = {0xFF01,245,154,0xFFFF};
static const EIF_TYPE_INDEX egt_2_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_3_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_6_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_7_155 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_155 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_155 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_155 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_13_155 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_155 [] = {209,0xFFFF};
static const EIF_TYPE_INDEX egt_15_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_155 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_18_155 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_19_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_155 [] = {0xFF01,155,0xFFFF};
static const EIF_TYPE_INDEX egt_21_155 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_155 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_155[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_155), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_155), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6545, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_155), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_155), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_155), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_155), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_155), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_155), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_155), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_155), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_155), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_155), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0135 /*154*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_155), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_155), 3029, 0},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 3030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 3031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_155), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6514, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_155), 6516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_155), 6517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6519, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_155), 6520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_155), 6521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_155), 6522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6523, 24},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6524, 25},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6535, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6539, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_155), 6547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6549, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 6551, 8},
	{EIF_NON_GENERIC(0x0147 /*163*/), 6552, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6553, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_155), 6558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_155), 6559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6561, 0xFFFFFFFF},
};
void Init155(void)
{
	IDSC(desc_155, 0, 154);
	IDSC(desc_155 + 1, 1, 154);
	IDSC(desc_155 + 32, 83, 154);
	IDSC(desc_155 + 41, 92, 154);
	IDSC(desc_155 + 43, 62, 154);
}


#ifdef __cplusplus
}
#endif
