/*
 * Class FILE_COMPARER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_153 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_153 [] = {0xFF01,245,152,0xFFFF};
static const EIF_TYPE_INDEX egt_2_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_3_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_6_153 [] = {0xFF01,152,0xFFFF};
static const EIF_TYPE_INDEX egt_7_153 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_153 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_153 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_153 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_153 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_153 [] = {0xFF01,152,0xFFFF};


static const struct desc_info desc_153[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_153), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_153), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_153), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_153), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_153), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_153), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_153), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_153), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_153), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_153), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_153), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_153), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0131 /*152*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_153), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6467, 0xFFFFFFFF},
};
void Init153(void)
{
	IDSC(desc_153, 0, 152);
	IDSC(desc_153 + 1, 1, 152);
	IDSC(desc_153 + 32, 92, 152);
	IDSC(desc_153 + 34, 274, 152);
}


#ifdef __cplusplus
}
#endif
