/*
 * Class HASH_TABLE_CURSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_145 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_145 [] = {0xFF01,245,144,0xFFFF};
static const EIF_TYPE_INDEX egt_2_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_3_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_6_145 [] = {0xFF01,144,0xFFFF};
static const EIF_TYPE_INDEX egt_7_145 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_145 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_145 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_145 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_145 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_145 [] = {0xFF01,144,0xFFFF};


static const struct desc_info desc_145[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_145), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_145), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_145), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_145), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_145), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_145), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_145), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_145), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_145), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_145), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_145), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_145), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0121 /*144*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_145), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2985, 0},
};
void Init145(void)
{
	IDSC(desc_145, 0, 144);
	IDSC(desc_145 + 1, 1, 144);
	IDSC(desc_145 + 32, 221, 144);
}


#ifdef __cplusplus
}
#endif
