/*
 * Class INTERNAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_132 [] = {0xFF01,245,131,0xFFFF};
static const EIF_TYPE_INDEX egt_2_132 [] = {0xFF01,131,0xFFFF};
static const EIF_TYPE_INDEX egt_3_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_132 [] = {0xFF01,131,0xFFFF};
static const EIF_TYPE_INDEX egt_6_132 [] = {0xFF01,131,0xFFFF};
static const EIF_TYPE_INDEX egt_7_132 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_132 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_132 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_132 [] = {0xFF01,131,0xFFFF};
static const EIF_TYPE_INDEX egt_13_132 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_132 [] = {320,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_132 [] = {0xFF01,924,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_132 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_132 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_132 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_23_132 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_132 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_132 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_132 [] = {0xFF01,441,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_30_132 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_132 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_32_132 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_132 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_35_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_36_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_132 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_132 [] = {0xFF01,136,0xFFFF};


static const struct desc_info desc_132[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_132), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_132), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_132), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_132), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_132), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_132), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_132), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_132), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_132), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_132), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_132), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_132), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0107 /*131*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_132), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_132), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_132), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_132), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_132), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_132), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_132), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_132), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_132), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_132), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_132), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_132), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_132), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_132), 2000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_132), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_132), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_132), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_132), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_132), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_132), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_132), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_132), 2021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_132), 2026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_132), 2027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2032, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_132), 2033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_132), 2036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 2037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 2038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 2039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 2041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 2042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 2045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 2046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 2049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 2050, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 2051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 2052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 2053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 2054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2058, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_132), 2019, 0xFFFFFFFF},
};
void Init132(void)
{
	IDSC(desc_132, 0, 131);
	IDSC(desc_132 + 1, 1, 131);
	IDSC(desc_132 + 32, 292, 131);
	IDSC(desc_132 + 44, 338, 131);
	IDSC(desc_132 + 69, 97, 131);
	IDSC(desc_132 + 102, 70, 131);
	IDSC(desc_132 + 107, 145, 131);
}


#ifdef __cplusplus
}
#endif
