/*
 * Class INTEGER_INTERVAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_149 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_149 [] = {0xFF01,245,148,0xFFFF};
static const EIF_TYPE_INDEX egt_2_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_3_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_6_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_7_149 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_149 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_149 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_149 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_149 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_13_149 [] = {0xFF01,457,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_149 [] = {0xFF01,449,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_149 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_149 [] = {0xFF01,455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_149 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_18_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_149 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_149 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_149 [] = {218,0xFFFF};


static const struct desc_info desc_149[] = {
	{EIF_GENERIC(NULL), 4794, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_149), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_149), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_149), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_149), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_149), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_149), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_149), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_149), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_149), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_149), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_149), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_149), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0129 /*148*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_149), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_149), 4784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4780, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_149), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_149), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4775, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4777, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4778, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_149), 4782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_149), 4783, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_149), 4786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4762, 4},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4760, 8},
	{EIF_GENERIC(NULL), 4776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4760, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4762, 4},
	{EIF_GENERIC(egt_19_149), 4770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4766, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_149), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_149), 0x00, 0xFFFFFFFF},
};
void Init149(void)
{
	IDSC(desc_149, 0, 148);
	IDSC(desc_149 + 1, 1, 148);
	IDSC(desc_149 + 32, 78, 148);
	IDSC(desc_149 + 41, 36, 148);
	IDSC(desc_149 + 42, 108, 148);
	IDSC(desc_149 + 44, 135, 148);
	IDSC(desc_149 + 50, 124, 148);
	IDSC(desc_149 + 52, 297, 148);
	IDSC(desc_149 + 61, 54, 148);
	IDSC(desc_149 + 79, 269, 148);
	IDSC(desc_149 + 84, 197, 148);
	IDSC(desc_149 + 90, 240, 148);
	IDSC(desc_149 + 91, 51, 148);
	IDSC(desc_149 + 92, 248, 148);
	IDSC(desc_149 + 93, 183, 148);
}


#ifdef __cplusplus
}
#endif
