/*
 * Class MANAGED_POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_164 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_164 [] = {0xFF01,245,163,0xFFFF};
static const EIF_TYPE_INDEX egt_2_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_3_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_6_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_7_164 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_164 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_164 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_164 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_164 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_164 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_13_164 [] = {0xFF01,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_164 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_15_164 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_16_164 [] = {0xFF01,925,224,0xFFFF};


static const struct desc_info desc_164[] = {
	{EIF_GENERIC(NULL), 8418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_164), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_164), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_164), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_164), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_164), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_164), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_164), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_164), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_164), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_164), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_164), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_164), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_164), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8329, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8330, 4},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8331, 0},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_164), 8349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_164), 8350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_164), 8351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8353, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8355, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8358, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8360, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8361, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8364, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8365, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8366, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8370, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8383, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8384, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8385, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8387, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8390, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8400, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8413, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_164), 8415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8416, 16},
	{EIF_GENERIC(NULL), 8417, 0xFFFFFFFF},
};
void Init164(void)
{
	IDSC(desc_164, 0, 163);
	IDSC(desc_164 + 1, 1, 163);
	IDSC(desc_164 + 32, 217, 163);
	IDSC(desc_164 + 34, 342, 163);
	IDSC(desc_164 + 85, 275, 163);
}


#ifdef __cplusplus
}
#endif
