/*
 * Class MISMATCH_CORRECTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_157 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_157 [] = {0xFF01,245,156,0xFFFF};
static const EIF_TYPE_INDEX egt_2_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_3_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_6_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_7_157 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_157 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_157 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_157 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_157 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_157 [] = {0xFF01,156,0xFFFF};
static const EIF_TYPE_INDEX egt_13_157 [] = {0xFF01,159,0xFFFF};


static const struct desc_info desc_157[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_157), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_157), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_157), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_157), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_157), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_157), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_157), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_157), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_157), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_157), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_157), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_157), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0139 /*156*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_157), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_157), 6563, 0xFFFFFFFF},
};
void Init157(void)
{
	IDSC(desc_157, 0, 156);
	IDSC(desc_157 + 1, 1, 156);
	IDSC(desc_157 + 32, 127, 156);
}


#ifdef __cplusplus
}
#endif
