/*
 * Class MISMATCH_INFORMATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_160 [] = {0xFF01,245,159,0xFFFF};
static const EIF_TYPE_INDEX egt_2_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_3_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_6_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_7_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_160 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_160 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_13_160 [] = {0xFF01,320,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_160 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_15_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_16_160 [] = {0xFF01,318,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_160 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_19_160 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_160 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_160 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_22_160 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_160 [] = {0xFF01,324,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_160 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_25_160 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_26_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_160 [] = {0xFF01,598,0,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_160 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_29_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_160 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_160 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_160[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_160), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_160), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_160), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_160), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_160), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_160), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_160), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_160), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_160), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_160), 7221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_160), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_160), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013F /*159*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_160), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 72},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_160), 6910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6875, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_160), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_160), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6857, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 6859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_160), 6864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_160), 6866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_160), 6867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6872, 76},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6897, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_160), 6898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_160), 6899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_160), 6912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6914, 73},
	{EIF_GENERIC(egt_22_160), 6915, 8},
	{EIF_GENERIC(egt_23_160), 6916, 16},
	{EIF_GENERIC(egt_24_160), 6917, 24},
	{EIF_GENERIC(egt_25_160), 6918, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6919, 80},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6920, 74},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6921, 84},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6924, 88},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6925, 92},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6929, 96},
	{EIF_NON_GENERIC(0x01 /*0*/), 6930, 40},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6931, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 100},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6871, 100},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 6858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_160), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_160), 6868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_160), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6873, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_160), 7227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 7228, 56},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 7229, 64},
	{EIF_GENERIC(egt_30_160), 7230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_160), 0x00, 0xFFFFFFFF},
};
void Init160(void)
{
	IDSC(desc_160, 0, 159);
	IDSC(desc_160 + 1, 1, 159);
	IDSC(desc_160 + 32, 78, 159);
	IDSC(desc_160 + 41, 269, 159);
	IDSC(desc_160 + 46, 127, 159);
	IDSC(desc_160 + 48, 100, 159);
	IDSC(desc_160 + 139, 51, 159);
	IDSC(desc_160 + 140, 36, 159);
	IDSC(desc_160 + 141, 297, 159);
	IDSC(desc_160 + 150, 197, 159);
	IDSC(desc_160 + 156, 124, 159);
	IDSC(desc_160 + 158, 240, 159);
	IDSC(desc_160 + 159, 59, 159);
	IDSC(desc_160 + 169, 326, 159);
}


#ifdef __cplusplus
}
#endif
