/*
 * Class NATIVE_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_152 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_152 [] = {0xFF01,245,151,0xFFFF};
static const EIF_TYPE_INDEX egt_2_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_3_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_6_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_7_152 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_152 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_152 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_152 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_152 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_152 [] = {0xFF01,151,0xFFFF};
static const EIF_TYPE_INDEX egt_13_152 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_152 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_15_152 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_152 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_17_152 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_18_152 [] = {0xFF01,542,218,0xFFFF};


static const struct desc_info desc_152[] = {
	{EIF_GENERIC(NULL), 6454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_152), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_152), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_152), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_152), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_152), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_152), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_152), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_152), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_152), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_152), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_152), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_152), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012F /*151*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_152), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_152), 6459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_152), 6460, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_152), 6461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_152), 6463, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6445, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_152), 6452, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_152), 6453, 0xFFFFFFFF},
};
void Init152(void)
{
	IDSC(desc_152, 0, 151);
	IDSC(desc_152 + 1, 1, 151);
	IDSC(desc_152 + 32, 92, 151);
	IDSC(desc_152 + 34, 289, 151);
}


#ifdef __cplusplus
}
#endif
