/*
 * Class NATIVE_STRING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_151 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_151 [] = {0xFF01,245,150,0xFFFF};
static const EIF_TYPE_INDEX egt_2_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_3_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_6_151 [] = {0xFF01,150,0xFFFF};
static const EIF_TYPE_INDEX egt_7_151 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_151 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_151 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_151 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_151 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_151 [] = {0xFF01,150,0xFFFF};


static const struct desc_info desc_151[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_151), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_151), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_151), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_151), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_151), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_151), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_151), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_151), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_151), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_151), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_151), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_151), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x012D /*150*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_151), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
};
void Init151(void)
{
	IDSC(desc_151, 0, 150);
	IDSC(desc_151 + 1, 1, 150);
	IDSC(desc_151 + 32, 92, 150);
}


#ifdef __cplusplus
}
#endif
