/*
 * Class NUMERIC
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_142 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_142 [] = {0xFF01,245,141,0xFFFF};
static const EIF_TYPE_INDEX egt_2_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_3_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_6_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_7_142 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_142 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_142 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_142 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_142 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_13_142 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_15_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_16_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_17_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_18_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_19_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_20_142 [] = {0xFF01,141,0xFFFF};
static const EIF_TYPE_INDEX egt_21_142 [] = {0xFF01,141,0xFFFF};


static const struct desc_info desc_142[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_142), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_142), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_142), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_142), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_142), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_142), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_142), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_142), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_142), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_142), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_142), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_142), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x011B /*141*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_142), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_142), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_142), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_142), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_142), 0x00, 0xFFFFFFFF},
};
void Init142(void)
{
	IDSC(desc_142, 0, 141);
	IDSC(desc_142 + 1, 1, 141);
	IDSC(desc_142 + 32, 356, 141);
	IDSC(desc_142 + 33, 163, 141);
}


#ifdef __cplusplus
}
#endif
