/*
 * Class REFLECTED_REFERENCE_OBJECT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_137 [] = {0xFF01,245,136,0xFFFF};
static const EIF_TYPE_INDEX egt_2_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_3_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_6_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_7_137 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_137 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_137 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_13_137 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_137 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_137 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_18_137 [] = {0xFF01,135,0xFFFF};
static const EIF_TYPE_INDEX egt_19_137 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_20_137 [] = {0xFF05,0,0xFFFF};


static const struct desc_info desc_137[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_137), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_137), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_137), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_137), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_137), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_137), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_137), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_137), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_137), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_137), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_137), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_137), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0111 /*136*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_137), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_137), 2173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_137), 1909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_137), 1910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1911, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_137), 1928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_137), 2177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_137), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_137), 2178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 2174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_137), 2175, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2176, 12},
	{EIF_GENERIC(NULL), 2179, 0xFFFFFFFF},
};
void Init137(void)
{
	IDSC(desc_137, 0, 136);
	IDSC(desc_137 + 1, 1, 136);
	IDSC(desc_137 + 32, 338, 136);
	IDSC(desc_137 + 57, 161, 136);
	IDSC(desc_137 + 124, 49, 136);
}


#ifdef __cplusplus
}
#endif
