/*
 * Class READ_WRITE_LOCK
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_163 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_163 [] = {0xFF01,245,162,0xFFFF};
static const EIF_TYPE_INDEX egt_2_163 [] = {0xFF01,162,0xFFFF};
static const EIF_TYPE_INDEX egt_3_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_163 [] = {0xFF01,162,0xFFFF};
static const EIF_TYPE_INDEX egt_6_163 [] = {0xFF01,162,0xFFFF};
static const EIF_TYPE_INDEX egt_7_163 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_163 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_163 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_163 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_163 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_163 [] = {0xFF01,162,0xFFFF};


static const struct desc_info desc_163[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_163), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_163), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_163), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_163), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_163), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_163), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_163), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_163), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_163), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_163), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_163), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_163), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0145 /*162*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_163), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8311, 0},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8317, 0xFFFFFFFF},
};
void Init163(void)
{
	IDSC(desc_163, 0, 162);
	IDSC(desc_163 + 1, 1, 162);
	IDSC(desc_163 + 32, 217, 162);
	IDSC(desc_163 + 34, 316, 162);
}


#ifdef __cplusplus
}
#endif
