/*
 * Class RT_DBG_CALL_RECORD
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_139 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_139 [] = {0xFF01,245,138,0xFFFF};
static const EIF_TYPE_INDEX egt_2_139 [] = {0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_3_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_139 [] = {0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_6_139 [] = {0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_7_139 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_139 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_139 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_139 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_139 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_139 [] = {0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_13_139 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_139 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_15_139 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_139 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_17_139 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_18_139 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_139 [] = {0xFF01,829,203,0xFFFF};
static const EIF_TYPE_INDEX egt_20_139 [] = {320,0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_21_139 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_22_139 [] = {0xFF01,0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_139 [] = {0xFF01,138,0xFFFF};
static const EIF_TYPE_INDEX egt_24_139 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_139 [] = {0xFF01,0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_26_139 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_27_139 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_139[] = {
	{EIF_GENERIC(NULL), 2204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_139), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_139), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_139), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_139), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_139), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_139), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_139), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_139), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_139), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_139), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_139), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_139), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_139), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_139), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_139), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_139), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_139), 1114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2205, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_139), 2206, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 2207, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2209, 68},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2210, 72},
	{EIF_GENERIC(egt_18_139), 2211, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2212, 76},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2213, 24},
	{EIF_GENERIC(egt_19_139), 2214, 32},
	{EIF_GENERIC(egt_20_139), 2215, 40},
	{EIF_GENERIC(egt_21_139), 2216, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2218, 64},
	{EIF_GENERIC(egt_22_139), 2219, 56},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2224, 65},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2225, 66},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2226, 67},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_139), 2188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_139), 2192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_139), 2195, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_139), 2196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_139), 2202, 0xFFFFFFFF},
};
void Init139(void)
{
	IDSC(desc_139, 0, 138);
	IDSC(desc_139 + 1, 1, 138);
	IDSC(desc_139 + 32, 338, 138);
	IDSC(desc_139 + 57, 354, 138);
	IDSC(desc_139 + 100, 350, 138);
	IDSC(desc_139 + 102, 327, 138);
	IDSC(desc_139 + 103, 262, 138);
	IDSC(desc_139 + 159, 356, 138);
}


#ifdef __cplusplus
}
#endif
