/*
 * Class RT_DBG_EXECUTION_RECORDER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_135 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_135 [] = {0xFF01,245,134,0xFFFF};
static const EIF_TYPE_INDEX egt_2_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_3_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_6_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_7_135 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_135 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_135 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_135 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_135 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_135 [] = {0xFF01,134,0xFFFF};
static const EIF_TYPE_INDEX egt_13_135 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_14_135 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_135 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_16_135 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_17_135 [] = {0xFF02,138,0xFFFF};
static const EIF_TYPE_INDEX egt_18_135 [] = {0xFF02,138,0xFFFF};
static const EIF_TYPE_INDEX egt_19_135 [] = {138,0xFFFF};
static const EIF_TYPE_INDEX egt_20_135 [] = {520,0xFF01,0xFFF9,2,186,0xFF01,138,320,0xFF01,0xFFF9,2,186,0xFF01,140,0xFF01,140,0xFFFF};


static const struct desc_info desc_135[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_135), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_135), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_135), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_135), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_135), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_135), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_135), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_135), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_135), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_135), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_135), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_135), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x010D /*134*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_135), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_135), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_135), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_135), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_135), 2109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2140, 40},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2141, 44},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2142, 32},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2143, 33},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2144, 34},
	{EIF_GENERIC(egt_17_135), 2145, 0},
	{EIF_GENERIC(egt_18_135), 2146, 8},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2147, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_135), 2148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2157, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2122, 35},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2123, 36},
	{EIF_NON_GENERIC(0x0115 /*138*/), 2124, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_135), 2126, 24},
	{EIF_GENERIC(NULL), 2127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2134, 0xFFFFFFFF},
};
void Init135(void)
{
	IDSC(desc_135, 0, 134);
	IDSC(desc_135 + 1, 1, 134);
	IDSC(desc_135 + 32, 350, 134);
	IDSC(desc_135 + 34, 327, 134);
	IDSC(desc_135 + 35, 338, 134);
	IDSC(desc_135 + 60, 354, 134);
	IDSC(desc_135 + 103, 136, 134);
}


#ifdef __cplusplus
}
#endif
