/*
 * Class SED_RECOVERABLE_DESERIALIZER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_158 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_158 [] = {0xFF01,245,157,0xFFFF};
static const EIF_TYPE_INDEX egt_2_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_3_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_6_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_7_158 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_158 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_158 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_158 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_158 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_158 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_13_158 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_158 [] = {245,0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_15_158 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_16_158 [] = {320,0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_17_158 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_158 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_19_158 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_20_158 [] = {0xFF01,19,0xFFFF};
static const EIF_TYPE_INDEX egt_21_158 [] = {444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_158 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_158 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_24_158 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_25_158 [] = {324,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_26_158 [] = {368,0xFF01,0xFFF9,1,186,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_158 [] = {368,0xFF01,0xFFF9,2,186,0xFF01,232,218,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_158 [] = {0xFF01,441,0xFF01,11,218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_158 [] = {0xFF01,320,0xFF01,0xFFF9,2,186,0xFF01,0,0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_30_158 [] = {0xFF01,597,0xFF01,0xFFF9,2,186,218,218,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_158 [] = {0xFF01,11,0xFFFF};


static const struct desc_info desc_158[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_158), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_158), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_158), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_158), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_158), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_158), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_158), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_158), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_158), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_158), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_158), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_158), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x013B /*157*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_158), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_158), 1505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_158), 1161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_158), 1610, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 1611, 8},
	{EIF_NON_GENERIC(0x1D /*14*/), 1559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_158), 1560, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_158), 1564, 24},
	{EIF_GENERIC(egt_18_158), 1565, 32},
	{EIF_GENERIC(egt_19_158), 1566, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1569, 96},
	{EIF_GENERIC(egt_20_158), 1570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1571, 104},
	{EIF_GENERIC(egt_21_158), 1572, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_158), 1590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_158), 1607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_158), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6571, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6572, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_158), 6574, 56},
	{EIF_GENERIC(egt_26_158), 6576, 64},
	{EIF_GENERIC(egt_27_158), 6577, 72},
	{EIF_GENERIC(egt_28_158), 6578, 80},
	{EIF_GENERIC(egt_29_158), 6579, 88},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6580, 97},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6581, 98},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6582, 99},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6583, 100},
	{EIF_GENERIC(NULL), 6587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_158), 6588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_158), 6589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6593, 0xFFFFFFFF},
};
void Init158(void)
{
	IDSC(desc_158, 0, 157);
	IDSC(desc_158 + 1, 1, 157);
	IDSC(desc_158 + 32, 211, 157);
	IDSC(desc_158 + 37, 305, 157);
	IDSC(desc_158 + 48, 160, 157);
	IDSC(desc_158 + 100, 127, 157);
	IDSC(desc_158 + 102, 313, 157);
}


#ifdef __cplusplus
}
#endif
