/*
 * Class SED_OBJECTS_TABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_161 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_161 [] = {0xFF01,245,160,0xFFFF};
static const EIF_TYPE_INDEX egt_2_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_3_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_6_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_7_161 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_161 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_161 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_161 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_161 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_13_161 [] = {0xFF01,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_161 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_15_161 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_161 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_161 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_18_161 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_19_161 [] = {0xFF01,553,227,0xFFFF};
static const EIF_TYPE_INDEX egt_20_161 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_161 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_22_161 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_23_161 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_24_161 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_25_161 [] = {227,0xFFFF};
static const EIF_TYPE_INDEX egt_26_161 [] = {0xFF01,918,212,227,0xFFFF};
static const EIF_TYPE_INDEX egt_27_161 [] = {212,0xFFFF};
static const EIF_TYPE_INDEX egt_28_161 [] = {227,0xFFFF};


static const struct desc_info desc_161[] = {
	{EIF_GENERIC(NULL), 7232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_161), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_161), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_161), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_161), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_161), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_161), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_161), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_161), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_161), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_161), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_161), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_161), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0141 /*160*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_161), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6970, 40},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_161), 6977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_161), 6980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6985, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 7010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_161), 7011, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_161), 7012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_161), 7025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7027, 33},
	{EIF_GENERIC(egt_18_161), 7028, 0},
	{EIF_GENERIC(egt_19_161), 7029, 8},
	{EIF_GENERIC(egt_20_161), 7030, 16},
	{EIF_GENERIC(egt_21_161), 7031, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7032, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7033, 34},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7034, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7037, 60},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7038, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7042, 68},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 7043, 44},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 7044, 80},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7046, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7049, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7053, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 7054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 7055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 7056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 7059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7067, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6984, 72},
	{EIF_GENERIC(NULL), 7233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 7234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6984, 72},
	{EIF_GENERIC(NULL), 7235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 973, 36},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6984, 72},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 32},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_161), 7023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_161), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_161), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6974, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_161), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_161), 6981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_161), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7237, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_161), 0x00, 0xFFFFFFFF},
};
void Init161(void)
{
	IDSC(desc_161, 0, 160);
	IDSC(desc_161 + 1, 1, 160);
	IDSC(desc_161 + 32, 100, 160);
	IDSC(desc_161 + 123, 155, 160);
	IDSC(desc_161 + 128, 51, 160);
	IDSC(desc_161 + 129, 78, 160);
	IDSC(desc_161 + 138, 297, 160);
	IDSC(desc_161 + 147, 269, 160);
	IDSC(desc_161 + 152, 127, 160);
	IDSC(desc_161 + 154, 197, 160);
	IDSC(desc_161 + 160, 124, 160);
	IDSC(desc_161 + 162, 240, 160);
	IDSC(desc_161 + 163, 36, 160);
	IDSC(desc_161 + 164, 34, 160);
	IDSC(desc_161 + 165, 326, 160);
}


#ifdef __cplusplus
}
#endif
