/*
 * Class ACTIVE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_569 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_569 [] = {0xFF01,245,568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_569 [] = {0xFF01,568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_569 [] = {0xFF01,568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_569 [] = {0xFF01,568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_569 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_569 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_569 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_569 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_569 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_569 [] = {568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_569 [] = {0xFF01,568,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_569 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_569 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_569 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_569 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_569[] = {
	{EIF_GENERIC(NULL), 3338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_569), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_569), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_569), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_569), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_569), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_569), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_569), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_569), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_569), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_569), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_569), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_569), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_569), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_569), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_569), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_569), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_569), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_569), 0x00, 0xFFFFFFFF},
};
void Init569(void)
{
	IDSC(desc_569, 0, 568);
	IDSC(desc_569 + 1, 1, 568);
	IDSC(desc_569 + 32, 78, 568);
	IDSC(desc_569 + 41, 297, 568);
	IDSC(desc_569 + 50, 257, 568);
	IDSC(desc_569 + 56, 240, 568);
	IDSC(desc_569 + 57, 124, 568);
}


#ifdef __cplusplus
}
#endif
