/*
 * Class ARRAY [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_565 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_565 [] = {0xFF01,245,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_565 [] = {0xFF01,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_565 [] = {0xFF01,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_565 [] = {0xFF01,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_565 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_565 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_565 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_565 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_565 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_565 [] = {564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_565 [] = {0xFF01,564,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_565 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_565 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_565 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_565 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_565 [] = {0xFF01,554,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_565 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_565 [] = {0xFF01,564,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_565 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_565 [] = {0xFF01,588,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_565 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_565[] = {
	{EIF_GENERIC(NULL), 5223, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_565), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_565), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_565), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_565), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_565), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_565), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_565), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_565), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_565), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_565), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_565), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_565), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_565), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_565), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_565), 5217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_565), 5170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5175, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5176, 12},
	{EIF_GENERIC(egt_16_565), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3052, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_565), 3053, 0},
	{EIF_GENERIC(egt_18_565), 5170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_565), 5171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3058, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_565), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5165, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5169, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_565), 5172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5213, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_565), 5214, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_565), 5215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_565), 5216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_565), 5219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5176, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5175, 16},
	{EIF_GENERIC(egt_26_565), 5170, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_565), 5171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_565), 5174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_565), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init565(void)
{
	IDSC(desc_565, 0, 564);
	IDSC(desc_565 + 1, 1, 564);
	IDSC(desc_565 + 32, 78, 564);
	IDSC(desc_565 + 41, 269, 564);
	IDSC(desc_565 + 46, 135, 564);
	IDSC(desc_565 + 52, 297, 564);
	IDSC(desc_565 + 61, 83, 564);
	IDSC(desc_565 + 70, 4, 564);
	IDSC(desc_565 + 108, 197, 564);
	IDSC(desc_565 + 114, 124, 564);
	IDSC(desc_565 + 116, 51, 564);
	IDSC(desc_565 + 117, 108, 564);
	IDSC(desc_565 + 119, 240, 564);
	IDSC(desc_565 + 120, 36, 564);
	IDSC(desc_565 + 121, 183, 564);
}


#ifdef __cplusplus
}
#endif
