/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_580 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_580 [] = {0xFF01,245,579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_580 [] = {0xFF01,579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_580 [] = {0xFF01,579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_580 [] = {0xFF01,579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_580 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_580 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_580 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_580 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_580 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_580 [] = {579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_580 [] = {0xFF01,579,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_580 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_580 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_580 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_580 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_580 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_580 [] = {0xFF01,576,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_580 [] = {0xFF01,579,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_580 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_580 [] = {0xFF01,576,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_580 [] = {0xFF01,576,0xFFF8,1,0xFFFF};


static const struct desc_info desc_580[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_580), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_580), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_580), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_580), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_580), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_580), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_580), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_580), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_580), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_580), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_580), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_580), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_580), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_580), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_580), 9571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_580), 9572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_580), 9573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_580), 9574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_580), 9566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_580), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_580), 9582, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9583, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9584, 20},
	{EIF_GENERIC(NULL), 9773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_580), 9777, 8},
	{EIF_GENERIC(egt_22_580), 9775, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_580), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_580), 9777, 8},
	{EIF_GENERIC(egt_25_580), 0x00, 0xFFFFFFFF},
};
void Init580(void)
{
	IDSC(desc_580, 0, 579);
	IDSC(desc_580 + 1, 1, 579);
	IDSC(desc_580 + 32, 204, 579);
	IDSC(desc_580 + 46, 102, 579);
	IDSC(desc_580 + 50, 148, 579);
	IDSC(desc_580 + 54, 345, 579);
	IDSC(desc_580 + 56, 124, 579);
	IDSC(desc_580 + 58, 252, 579);
}


#ifdef __cplusplus
}
#endif
