/*
 * Class ARRAY_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_589 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_589 [] = {0xFF01,245,588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_589 [] = {0xFF01,588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_589 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_589 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_589 [] = {0xFF01,588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_589 [] = {0xFF01,588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_589 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_589 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_589 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_589 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_589 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_589 [] = {588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_589 [] = {0xFF01,588,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_589 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_589 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_589 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_589 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_589 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_589 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_589 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_589 [] = {0xFF01,564,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_589 [] = {0xFF01,588,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_589 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_589 [] = {0xFF01,564,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_589 [] = {0xFF01,564,0xFFF8,1,0xFFFF};


static const struct desc_info desc_589[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_589), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_589), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_589), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_589), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_589), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_589), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_589), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_589), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_589), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_589), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_589), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_589), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_589), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_589), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9876, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_589), 9571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_589), 9572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_589), 9573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_589), 9574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_589), 9566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_589), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_589), 9582, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9583, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9584, 20},
	{EIF_GENERIC(NULL), 9875, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_589), 9879, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9876, 24},
	{EIF_GENERIC(egt_22_589), 9877, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_589), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_589), 9879, 8},
	{EIF_GENERIC(egt_25_589), 0x00, 0xFFFFFFFF},
};
void Init589(void)
{
	IDSC(desc_589, 0, 588);
	IDSC(desc_589 + 1, 1, 588);
	IDSC(desc_589 + 32, 204, 588);
	IDSC(desc_589 + 46, 102, 588);
	IDSC(desc_589 + 50, 148, 588);
	IDSC(desc_589 + 54, 168, 588);
	IDSC(desc_589 + 57, 124, 588);
	IDSC(desc_589 + 59, 252, 588);
}


#ifdef __cplusplus
}
#endif
