/*
 * Class BAG [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_573 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_573 [] = {0xFF01,245,572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_573 [] = {0xFF01,572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_573 [] = {0xFF01,572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_573 [] = {0xFF01,572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_573 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_573 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_573 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_573 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_573 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_573 [] = {572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_573 [] = {0xFF01,572,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_573 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_573 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_573 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_573[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_573), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_573), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_573), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_573), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_573), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_573), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_573), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_573), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_573), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_573), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_573), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_573), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_573), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_573), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_573), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_573), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_573), 0x00, 0xFFFFFFFF},
};
void Init573(void)
{
	IDSC(desc_573, 0, 572);
	IDSC(desc_573 + 1, 1, 572);
	IDSC(desc_573 + 32, 78, 572);
	IDSC(desc_573 + 41, 297, 572);
	IDSC(desc_573 + 50, 240, 572);
	IDSC(desc_573 + 51, 124, 572);
}


#ifdef __cplusplus
}
#endif
