/*
 * Class BILINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_579 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_579 [] = {0xFF01,245,578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_579 [] = {0xFF01,578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_579 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_579 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_579 [] = {0xFF01,578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_579 [] = {0xFF01,578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_579 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_579 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_579 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_579 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_579 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_579 [] = {578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_579 [] = {0xFF01,578,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_579 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_579 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_579 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_579 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_579 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_579[] = {
	{EIF_GENERIC(NULL), 3815, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_579), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_579), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_579), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_579), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_579), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_579), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_579), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_579), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_579), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_579), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_579), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_579), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_579), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_579), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_579), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_579), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_579), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_579), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_579), 0x00, 0xFFFFFFFF},
};
void Init579(void)
{
	IDSC(desc_579, 0, 578);
	IDSC(desc_579 + 1, 1, 578);
	IDSC(desc_579 + 32, 78, 578);
	IDSC(desc_579 + 41, 165, 578);
	IDSC(desc_579 + 50, 30, 578);
	IDSC(desc_579 + 57, 309, 578);
	IDSC(desc_579 + 59, 124, 578);
}


#ifdef __cplusplus
}
#endif
