/*
 * Class BOUNDED [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_587 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_587 [] = {0xFF01,245,586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_587 [] = {0xFF01,586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_587 [] = {0xFF01,586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_587 [] = {0xFF01,586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_587 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_587 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_587 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_587 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_587 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_587 [] = {586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_587 [] = {0xFF01,586,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_587 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_587 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_587 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_587[] = {
	{EIF_GENERIC(NULL), 3417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_587), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_587), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_587), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_587), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_587), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_587), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_587), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_587), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_587), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_587), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_587), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_587), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_587), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_587), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_587), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_587), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_587), 0x00, 0xFFFFFFFF},
};
void Init587(void)
{
	IDSC(desc_587, 0, 586);
	IDSC(desc_587 + 1, 1, 586);
	IDSC(desc_587 + 32, 78, 586);
	IDSC(desc_587 + 41, 108, 586);
	IDSC(desc_587 + 43, 36, 586);
	IDSC(desc_587 + 44, 51, 586);
	IDSC(desc_587 + 45, 124, 586);
}


#ifdef __cplusplus
}
#endif
