/*
 * Class CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_583 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_583 [] = {0xFF01,245,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_583 [] = {0xFF01,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_583 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_583 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_583 [] = {0xFF01,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_583 [] = {0xFF01,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_583 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_583 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_583 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_583 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_583 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_583 [] = {582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_583 [] = {0xFF01,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_583 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_583 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_583 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_583 [] = {0xFF01,582,227,0xFFFF};
static const EIF_TYPE_INDEX egt_24_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_583 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_583 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_583[] = {
	{EIF_GENERIC(NULL), 5871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_583), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_583), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_583), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_583), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_583), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_583), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_583), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_583), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_583), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_583), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_583), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_583), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_583), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_583), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_583), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_583), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_583), 5852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_583), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_583), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_583), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_583), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_583), 5848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_583), 5849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_583), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_583), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_583), 5852, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_583), 5853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_583), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init583(void)
{
	IDSC(desc_583, 0, 582);
	IDSC(desc_583 + 1, 1, 582);
	IDSC(desc_583 + 32, 78, 582);
	IDSC(desc_583 + 41, 257, 582);
	IDSC(desc_583 + 47, 269, 582);
	IDSC(desc_583 + 52, 165, 582);
	IDSC(desc_583 + 61, 297, 582);
	IDSC(desc_583 + 70, 124, 582);
	IDSC(desc_583 + 72, 349, 582);
	IDSC(desc_583 + 86, 30, 582);
	IDSC(desc_583 + 93, 249, 582);
	IDSC(desc_583 + 95, 197, 582);
	IDSC(desc_583 + 101, 240, 582);
	IDSC(desc_583 + 102, 194, 582);
	IDSC(desc_583 + 105, 309, 582);
	IDSC(desc_583 + 107, 51, 582);
	IDSC(desc_583 + 108, 36, 582);
	IDSC(desc_583 + 109, 183, 582);
}


#ifdef __cplusplus
}
#endif
