/*
 * Class COLLECTION [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_574 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_574 [] = {0xFF01,245,573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_574 [] = {0xFF01,573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_574 [] = {0xFF01,573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_574 [] = {0xFF01,573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_574 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_574 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_574 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_574 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_574 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_574 [] = {573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_574 [] = {0xFF01,573,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_574 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_574 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_574 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_574[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_574), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_574), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_574), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_574), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_574), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_574), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_574), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_574), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_574), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_574), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_574), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_574), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_574), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_574), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_574), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_574), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_574), 0x00, 0xFFFFFFFF},
};
void Init574(void)
{
	IDSC(desc_574, 0, 573);
	IDSC(desc_574 + 1, 1, 573);
	IDSC(desc_574 + 32, 78, 573);
	IDSC(desc_574 + 41, 297, 573);
	IDSC(desc_574 + 50, 124, 573);
}


#ifdef __cplusplus
}
#endif
