/*
 * Class CONTAINER [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_570 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_570 [] = {0xFF01,245,569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_570 [] = {0xFF01,569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_570 [] = {0xFF01,569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_570 [] = {0xFF01,569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_570 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_570 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_570 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_570 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_570 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_570 [] = {569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_570 [] = {0xFF01,569,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_570 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_570 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_570 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_570[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_570), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_570), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_570), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_570), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_570), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_570), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_570), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_570), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_570), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_570), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_570), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_570), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_570), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_570), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_570), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_570), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_570), 0x00, 0xFFFFFFFF},
};
void Init570(void)
{
	IDSC(desc_570, 0, 569);
	IDSC(desc_570 + 1, 1, 569);
	IDSC(desc_570 + 32, 78, 569);
	IDSC(desc_570 + 41, 124, 569);
}


#ifdef __cplusplus
}
#endif
