/*
 * Class DYNAMIC_LIST [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_581 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_581 [] = {0xFF01,245,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_581 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_581 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_581 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_581 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_581 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_581 [] = {580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_581 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_581 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_25_581 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_581 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_581 [] = {0xFF01,580,227,0xFFFF};
static const EIF_TYPE_INDEX egt_28_581 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_581[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_581), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_581), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_581), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_581), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_581), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_581), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_581), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_581), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_581), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_581), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_581), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_581), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_581), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_581), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_581), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_581), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_581), 5852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_581), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_581), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_581), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_581), 5852, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_581), 5853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_581), 5848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_581), 5849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_581), 6105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_581), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_581), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_581), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_581), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init581(void)
{
	IDSC(desc_581, 0, 580);
	IDSC(desc_581 + 1, 1, 580);
	IDSC(desc_581 + 32, 78, 580);
	IDSC(desc_581 + 41, 257, 580);
	IDSC(desc_581 + 47, 269, 580);
	IDSC(desc_581 + 52, 165, 580);
	IDSC(desc_581 + 61, 30, 580);
	IDSC(desc_581 + 68, 197, 580);
	IDSC(desc_581 + 74, 349, 580);
	IDSC(desc_581 + 88, 297, 580);
	IDSC(desc_581 + 97, 124, 580);
	IDSC(desc_581 + 99, 249, 580);
	IDSC(desc_581 + 101, 240, 580);
	IDSC(desc_581 + 102, 309, 580);
	IDSC(desc_581 + 104, 56, 580);
	IDSC(desc_581 + 105, 99, 580);
	IDSC(desc_581 + 113, 194, 580);
	IDSC(desc_581 + 116, 51, 580);
	IDSC(desc_581 + 117, 36, 580);
	IDSC(desc_581 + 118, 183, 580);
}


#ifdef __cplusplus
}
#endif
