/*
 * Class DYNAMIC_CHAIN [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_584 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_584 [] = {0xFF01,245,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_584 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_584 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_584 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_584 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_584 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_584 [] = {583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_584 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_584 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_584 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_584 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_27_584 [] = {0xFF01,583,227,0xFFFF};
static const EIF_TYPE_INDEX egt_28_584 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_584[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_584), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_584), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_584), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_584), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_584), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_584), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_584), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_584), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_584), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_584), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_584), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_584), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_584), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_584), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_584), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_584), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_584), 5852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_584), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_584), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_584), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_584), 5852, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_584), 5853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6104, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_584), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_584), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_584), 5848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_584), 5849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_584), 6105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_584), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_584), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init584(void)
{
	IDSC(desc_584, 0, 583);
	IDSC(desc_584 + 1, 1, 583);
	IDSC(desc_584 + 32, 78, 583);
	IDSC(desc_584 + 41, 257, 583);
	IDSC(desc_584 + 47, 269, 583);
	IDSC(desc_584 + 52, 165, 583);
	IDSC(desc_584 + 61, 30, 583);
	IDSC(desc_584 + 68, 197, 583);
	IDSC(desc_584 + 74, 297, 583);
	IDSC(desc_584 + 83, 124, 583);
	IDSC(desc_584 + 85, 349, 583);
	IDSC(desc_584 + 99, 249, 583);
	IDSC(desc_584 + 101, 240, 583);
	IDSC(desc_584 + 102, 99, 583);
	IDSC(desc_584 + 110, 194, 583);
	IDSC(desc_584 + 113, 309, 583);
	IDSC(desc_584 + 115, 51, 583);
	IDSC(desc_584 + 116, 36, 583);
	IDSC(desc_584 + 117, 183, 583);
}


#ifdef __cplusplus
}
#endif
