/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [POINTER, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_563 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_563 [] = {0xFF01,245,562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_563 [] = {0xFF01,562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_563 [] = {0xFF01,562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_563 [] = {0xFF01,562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_563 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_563 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_563 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_563 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_563 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_563 [] = {562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_563 [] = {0xFF01,562,227,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_563 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_563 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_563 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_563 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_563 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_563 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_563 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_563 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_563 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_563 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_563 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_563[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_563), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_563), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_563), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_563), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_563), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_563), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_563), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_563), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_563), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_563), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_563), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_563), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_563), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_563), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_563), 9566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_563), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_563), 9571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_563), 9572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_563), 9573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_563), 9574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_563), 9582, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9583, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9584, 12},
	{EIF_GENERIC(egt_21_563), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_563), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_563), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_563), 0x00, 0xFFFFFFFF},
};
void Init563(void)
{
	IDSC(desc_563, 0, 562);
	IDSC(desc_563 + 1, 1, 562);
	IDSC(desc_563 + 32, 102, 562);
	IDSC(desc_563 + 36, 204, 562);
	IDSC(desc_563 + 50, 148, 562);
	IDSC(desc_563 + 54, 252, 562);
	IDSC(desc_563 + 56, 124, 562);
}


#ifdef __cplusplus
}
#endif
