/*
 * Class INDEXABLE [POINTER, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_566 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_566 [] = {0xFF01,245,565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_566 [] = {0xFF01,565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_566 [] = {0xFF01,565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_566 [] = {0xFF01,565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_566 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_566 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_566 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_566 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_566 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_566 [] = {565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_566 [] = {0xFF01,565,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_566 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_566 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_566 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_566 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_566 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_566[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_566), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_566), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_566), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_566), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_566), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_566), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_566), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_566), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_566), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_566), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_566), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_566), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_566), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_566), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_566), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_566), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_566), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_566), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_566), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_566), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_566), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_566), 0x00, 0xFFFFFFFF},
};
void Init566(void)
{
	IDSC(desc_566, 0, 565);
	IDSC(desc_566 + 1, 1, 565);
	IDSC(desc_566 + 32, 78, 565);
	IDSC(desc_566 + 41, 297, 565);
	IDSC(desc_566 + 50, 124, 565);
	IDSC(desc_566 + 52, 269, 565);
	IDSC(desc_566 + 57, 197, 565);
	IDSC(desc_566 + 63, 240, 565);
	IDSC(desc_566 + 64, 183, 565);
}


#ifdef __cplusplus
}
#endif
