/*
 * Class ITERABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_561 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_561 [] = {0xFF01,245,560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_561 [] = {0xFF01,560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_561 [] = {0xFF01,560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_561 [] = {0xFF01,560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_561 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_561 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_561 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_561 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_561 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_561 [] = {560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_561 [] = {0xFF01,560,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_561 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_561 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_561[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_561), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_561), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_561), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_561), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_561), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_561), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_561), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_561), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_561), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_561), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_561), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_561), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_561), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_561), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_561), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_561), 0x00, 0xFFFFFFFF},
};
void Init561(void)
{
	IDSC(desc_561, 0, 560);
	IDSC(desc_561 + 1, 1, 560);
	IDSC(desc_561 + 32, 124, 560);
}


#ifdef __cplusplus
}
#endif
