/*
 * Class LINEAR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_567 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_567 [] = {0xFF01,245,566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_567 [] = {0xFF01,566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_567 [] = {0xFF01,566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_567 [] = {0xFF01,566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_567 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_567 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_567 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_567 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_567 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_567 [] = {566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_567 [] = {0xFF01,566,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_567 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_567 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_567 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_567 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_567 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_567[] = {
	{EIF_GENERIC(NULL), 3700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_567), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_567), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_567), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_567), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_567), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_567), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_567), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_567), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_567), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_567), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_567), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_567), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_567), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_567), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_567), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_567), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_567), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_567), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_567), 0x00, 0xFFFFFFFF},
};
void Init567(void)
{
	IDSC(desc_567, 0, 566);
	IDSC(desc_567 + 1, 1, 566);
	IDSC(desc_567 + 32, 78, 566);
	IDSC(desc_567 + 41, 165, 566);
	IDSC(desc_567 + 50, 30, 566);
	IDSC(desc_567 + 57, 124, 566);
}


#ifdef __cplusplus
}
#endif
