/*
 * Class LIST [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_582 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_582 [] = {0xFF01,245,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_582 [] = {0xFF01,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_582 [] = {0xFF01,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_582 [] = {0xFF01,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_582 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_582 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_582 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_582 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_582 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_582 [] = {581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_582 [] = {0xFF01,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_582 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_582 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_582 [] = {0xFF01,558,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_582 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_582 [] = {0xFF01,581,227,0xFFFF};
static const EIF_TYPE_INDEX egt_27_582 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_582[] = {
	{EIF_GENERIC(NULL), 6181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_582), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_582), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_582), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_582), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_582), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_582), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_582), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_582), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_582), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_582), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_582), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_582), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_582), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_582), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_582), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_582), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_582), 5852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_582), 3984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_582), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6179, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_582), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5863, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5856, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_582), 5852, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_582), 5853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_582), 3983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_582), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_582), 5848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_582), 5849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_582), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6180, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_582), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init582(void)
{
	IDSC(desc_582, 0, 581);
	IDSC(desc_582 + 1, 1, 581);
	IDSC(desc_582 + 32, 78, 581);
	IDSC(desc_582 + 41, 257, 581);
	IDSC(desc_582 + 47, 269, 581);
	IDSC(desc_582 + 52, 165, 581);
	IDSC(desc_582 + 61, 30, 581);
	IDSC(desc_582 + 68, 197, 581);
	IDSC(desc_582 + 74, 297, 581);
	IDSC(desc_582 + 83, 124, 581);
	IDSC(desc_582 + 85, 349, 581);
	IDSC(desc_582 + 99, 249, 581);
	IDSC(desc_582 + 101, 240, 581);
	IDSC(desc_582 + 102, 309, 581);
	IDSC(desc_582 + 104, 194, 581);
	IDSC(desc_582 + 107, 51, 581);
	IDSC(desc_582 + 108, 36, 581);
	IDSC(desc_582 + 109, 183, 581);
}


#ifdef __cplusplus
}
#endif
