/*
 * Class RESIZABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_586 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_586 [] = {0xFF01,245,585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_586 [] = {0xFF01,585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_586 [] = {0xFF01,585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_586 [] = {0xFF01,585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_586 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_586 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_586 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_586 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_586 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_586 [] = {585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_586 [] = {0xFF01,585,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_586 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_586 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_586 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_586[] = {
	{EIF_GENERIC(NULL), 3470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_586), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_586), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_586), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_586), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_586), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_586), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_586), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_586), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_586), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_586), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_586), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_586), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_586), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_586), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_586), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3475, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_586), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_586), 0x00, 0xFFFFFFFF},
};
void Init586(void)
{
	IDSC(desc_586, 0, 585);
	IDSC(desc_586 + 1, 1, 585);
	IDSC(desc_586 + 32, 78, 585);
	IDSC(desc_586 + 41, 36, 585);
	IDSC(desc_586 + 42, 135, 585);
	IDSC(desc_586 + 48, 108, 585);
	IDSC(desc_586 + 50, 51, 585);
	IDSC(desc_586 + 51, 124, 585);
}


#ifdef __cplusplus
}
#endif
