/*
 * Class SEQUENCE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_578 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_578 [] = {0xFF01,245,577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_578 [] = {0xFF01,577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_578 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_578 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_578 [] = {0xFF01,577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_578 [] = {0xFF01,577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_578 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_578 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_578 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_578 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_578 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_578 [] = {577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_578 [] = {0xFF01,577,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_578 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_578 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_578 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_578 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_578 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_578 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_578[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_578), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_578), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_578), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_578), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_578), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_578), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_578), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_578), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_578), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_578), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_578), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_578), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_578), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_578), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_578), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_578), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_578), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_578), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3891, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_578), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_578), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init578(void)
{
	IDSC(desc_578, 0, 577);
	IDSC(desc_578 + 1, 1, 577);
	IDSC(desc_578 + 32, 78, 577);
	IDSC(desc_578 + 41, 165, 577);
	IDSC(desc_578 + 50, 30, 577);
	IDSC(desc_578 + 57, 297, 577);
	IDSC(desc_578 + 66, 257, 577);
	IDSC(desc_578 + 72, 240, 577);
	IDSC(desc_578 + 73, 249, 577);
	IDSC(desc_578 + 75, 124, 577);
	IDSC(desc_578 + 77, 309, 577);
	IDSC(desc_578 + 79, 51, 577);
	IDSC(desc_578 + 80, 36, 577);
}


#ifdef __cplusplus
}
#endif
