/*
 * Class SPECIAL_ITERATION_CURSOR [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_562 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_562 [] = {0xFF01,245,561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_562 [] = {0xFF01,561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_562 [] = {0xFF01,561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_562 [] = {0xFF01,561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_562 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_562 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_562 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_562 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_562 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_562 [] = {561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_562 [] = {0xFF01,561,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_562 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_562 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_562 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_562 [] = {0xFF01,556,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_562 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_562 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_562 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_562 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_562 [] = {0xFF01,553,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_562 [] = {0xFF01,561,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_562 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_562[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_562), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_562), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_562), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_562), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_562), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_562), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_562), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_562), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_562), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_562), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_562), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_562), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_562), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_562), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_562), 9571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_562), 9572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_562), 9573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_562), 9574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_562), 9566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_562), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_562), 9582, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9583, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9584, 12},
	{EIF_GENERIC(egt_21_562), 9582, 0},
	{EIF_GENERIC(egt_22_562), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9953, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_562), 9955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_562), 0x00, 0xFFFFFFFF},
};
void Init562(void)
{
	IDSC(desc_562, 0, 561);
	IDSC(desc_562 + 1, 1, 561);
	IDSC(desc_562 + 32, 204, 561);
	IDSC(desc_562 + 46, 102, 561);
	IDSC(desc_562 + 50, 148, 561);
	IDSC(desc_562 + 54, 252, 561);
	IDSC(desc_562 + 56, 90, 561);
	IDSC(desc_562 + 57, 124, 561);
}


#ifdef __cplusplus
}
#endif
