/*
 * Class TABLE [POINTER, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_576 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_576 [] = {0xFF01,245,575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_576 [] = {0xFF01,575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_576 [] = {0xFF01,575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_576 [] = {0xFF01,575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_576 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_576 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_576 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_576 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_576 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_576 [] = {575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_576 [] = {0xFF01,575,227,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_576 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_576 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_576 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_576 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_576 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_576[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_576), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_576), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_576), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_576), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_576), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_576), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_576), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_576), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_576), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_576), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_576), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_576), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_576), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_576), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_576), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_576), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_576), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_576), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_576), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_576), 0x00, 0xFFFFFFFF},
};
void Init576(void)
{
	IDSC(desc_576, 0, 575);
	IDSC(desc_576 + 1, 1, 575);
	IDSC(desc_576 + 32, 78, 575);
	IDSC(desc_576 + 41, 297, 575);
	IDSC(desc_576 + 50, 197, 575);
	IDSC(desc_576 + 56, 240, 575);
	IDSC(desc_576 + 57, 124, 575);
}


#ifdef __cplusplus
}
#endif
