/*
 * Class TRAVERSABLE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_575 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_575 [] = {0xFF01,245,574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_575 [] = {0xFF01,574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_575 [] = {0xFF01,574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_575 [] = {0xFF01,574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_575 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_575 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_575 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_575 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_575 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_575 [] = {574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_575 [] = {0xFF01,574,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_575 [] = {0xFF01,566,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_575 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_575 [] = {0xFF01,559,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_575 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_575[] = {
	{EIF_GENERIC(NULL), 3559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_575), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_575), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_575), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_575), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_575), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_575), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_575), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_575), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_575), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_575), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_575), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_575), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_575), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_575), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_575), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_575), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_575), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_575), 0x00, 0xFFFFFFFF},
};
void Init575(void)
{
	IDSC(desc_575, 0, 574);
	IDSC(desc_575 + 1, 1, 574);
	IDSC(desc_575 + 32, 78, 574);
	IDSC(desc_575 + 41, 30, 574);
	IDSC(desc_575 + 48, 124, 574);
}


#ifdef __cplusplus
}
#endif
