/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_564 [] = {0xFF01,245,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_564 [] = {0xFF01,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_564 [] = {0xFF01,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_564 [] = {0xFF01,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_564 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_564 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_564 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_564 [] = {563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_564 [] = {0xFF01,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_564 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_564 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_564 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_564 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_564 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_564 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_564 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_564 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_564 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_564 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_564 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_564 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_564[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_564), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_564), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_564), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_564), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_564), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_564), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_564), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_564), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_564), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_564), 10941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_564), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_564), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_564), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_564), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_564), 10923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_564), 10924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_564), 10925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_564), 10936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_564), 10937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_564), 10938, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_564), 10939, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_564), 10940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_564), 10943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_564), 10946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_564), 10947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_564), 10948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_564), 10949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10950, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10951, 8},
	{EIF_GENERIC(egt_27_564), 10952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_564), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_564), 10942, 0xFFFFFFFF},
};
void Init564(void)
{
	IDSC(desc_564, 0, 563);
	IDSC(desc_564 + 1, 1, 563);
	IDSC(desc_564 + 32, 261, 563);
	IDSC(desc_564 + 34, 213, 563);
	IDSC(desc_564 + 38, 11, 563);
	IDSC(desc_564 + 63, 356, 563);
}


#ifdef __cplusplus
}
#endif
