/*
 * Class TYPE [TYPED_POINTER [NATURAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_593 [] = {0xFF01,245,592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_593 [] = {0xFF01,592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_593 [] = {0xFF01,592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_593 [] = {0xFF01,592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_593 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_593 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_593 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_593 [] = {592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_593 [] = {0xFF01,592,590,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_593 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_593 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_593 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_593 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_593 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_593 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_593 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_593 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_593 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_593[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_593), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_593), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_593), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_593), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_593), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_593), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_593), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_593), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_593), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_593), 10971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_593), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_593), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_593), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_593), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_593), 10953, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_593), 10954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_593), 10955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_593), 10966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_593), 10967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_593), 10968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_593), 10969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_593), 10970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_593), 10973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_593), 10976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_593), 10977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_593), 10978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_593), 10979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10980, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10981, 8},
	{EIF_GENERIC(egt_27_593), 10982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_593), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_593), 10972, 0xFFFFFFFF},
};
void Init593(void)
{
	IDSC(desc_593, 0, 592);
	IDSC(desc_593 + 1, 1, 592);
	IDSC(desc_593 + 32, 261, 592);
	IDSC(desc_593 + 34, 213, 592);
	IDSC(desc_593 + 38, 11, 592);
	IDSC(desc_593 + 63, 356, 592);
}


#ifdef __cplusplus
}
#endif
