/*
 * Class C_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_128 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_128 [] = {0xFF01,245,127,0xFFFF};
static const EIF_TYPE_INDEX egt_2_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_3_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_6_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_7_128 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_128 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_128 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_128 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_128 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_128 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_13_128 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_128 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_128 [] = {0xFF01,163,0xFFFF};


static const struct desc_info desc_128[] = {
	{EIF_GENERIC(NULL), 1836, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_128), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_128), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_128), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_128), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_128), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_128), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_128), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_128), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_128), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_128), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_128), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_128), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFF /*127*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_128), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1838, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_128), 1849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_128), 1850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1854, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_128), 1857, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1828, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1835, 0xFFFFFFFF},
};
void Init128(void)
{
	IDSC(desc_128, 0, 127);
	IDSC(desc_128 + 1, 1, 127);
	IDSC(desc_128 + 32, 75, 127);
}


#ifdef __cplusplus
}
#endif
