/*
 * Class COMPARABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_108 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_108 [] = {0xFF01,245,107,0xFFFF};
static const EIF_TYPE_INDEX egt_2_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_3_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_6_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_7_108 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_108 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_108 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_108 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_108 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_13_108 [] = {0xFF01,107,0xFFFF};
static const EIF_TYPE_INDEX egt_14_108 [] = {0xFF01,107,0xFFFF};


static const struct desc_info desc_108[] = {
	{EIF_GENERIC(NULL), 1493, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_108), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_108), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_108), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_108), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_108), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_108), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_108), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_108), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_108), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_108), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_108), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_108), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD7 /*107*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_108), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_108), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_108), 1500, 0xFFFFFFFF},
};
void Init108(void)
{
	IDSC(desc_108, 0, 107);
	IDSC(desc_108 + 1, 1, 107);
	IDSC(desc_108 + 32, 213, 107);
	IDSC(desc_108 + 36, 303, 107);
}


#ifdef __cplusplus
}
#endif
