/*
 * Class DOUBLE_MATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_119 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_119 [] = {0xFF01,245,118,0xFFFF};
static const EIF_TYPE_INDEX egt_2_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_3_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_6_119 [] = {0xFF01,118,0xFFFF};
static const EIF_TYPE_INDEX egt_7_119 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_119 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_119 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_119 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_119 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_119 [] = {0xFF01,118,0xFFFF};


static const struct desc_info desc_119[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_119), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_119), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_119), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_119), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_119), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_119), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_119), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_119), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_119), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_119), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_119), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_119), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xED /*118*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_119), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1654, 0xFFFFFFFF},
};
void Init119(void)
{
	IDSC(desc_119, 0, 118);
	IDSC(desc_119 + 1, 1, 118);
	IDSC(desc_119 + 32, 35, 118);
	IDSC(desc_119 + 37, 32, 118);
}


#ifdef __cplusplus
}
#endif
