/*
 * Class FORMAT_DOUBLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_120 [] = {0xFF01,245,119,0xFFFF};
static const EIF_TYPE_INDEX egt_2_120 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_3_120 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_120 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_120 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_6_120 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_7_120 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_120 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_120 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_120 [] = {0xFF01,119,0xFFFF};
static const EIF_TYPE_INDEX egt_13_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_120 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_120 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_120[] = {
	{EIF_GENERIC(NULL), 1665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_120), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_120), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_120), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_120), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_120), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_120), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_120), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_120), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_120), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_120), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_120), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_120), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEF /*119*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_120), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 872, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 873, 16},
	{EIF_NON_GENERIC(0x018B /*197*/), 874, 9},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 875, 20},
	{EIF_NON_GENERIC(0x0197 /*203*/), 876, 11},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 877, 24},
	{EIF_GENERIC(egt_13_120), 878, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 879, 12},
	{EIF_NON_GENERIC(0x0197 /*203*/), 880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 898, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1657, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 917, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_120), 919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_120), 865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_120), 866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_120), 868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_120), 869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1667, 13},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1668, 28},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1669, 14},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1670, 15},
	{EIF_NON_GENERIC(0x018B /*197*/), 1671, 10},
	{EIF_GENERIC(NULL), 1672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1658, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_120), 1662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_120), 1663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_120), 1664, 0xFFFFFFFF},
};
void Init120(void)
{
	IDSC(desc_120, 0, 119);
	IDSC(desc_120 + 1, 1, 119);
	IDSC(desc_120 + 32, 244, 119);
	IDSC(desc_120 + 94, 35, 119);
	IDSC(desc_120 + 99, 32, 119);
	IDSC(desc_120 + 113, 114, 119);
}


#ifdef __cplusplus
}
#endif
