/*
 * Class MATH_CONST
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_117 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_117 [] = {0xFF01,245,116,0xFFFF};
static const EIF_TYPE_INDEX egt_2_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_3_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_6_117 [] = {0xFF01,116,0xFFFF};
static const EIF_TYPE_INDEX egt_7_117 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_117 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_117 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_117 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_117 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_117 [] = {0xFF01,116,0xFFFF};


static const struct desc_info desc_117[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_117), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_117), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_117), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_117), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_117), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_117), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_117), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_117), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_117), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_117), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_117), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_117), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE9 /*116*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_117), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1626, 0xFFFFFFFF},
};
void Init117(void)
{
	IDSC(desc_117, 0, 116);
	IDSC(desc_117 + 1, 1, 116);
	IDSC(desc_117 + 32, 35, 116);
}


#ifdef __cplusplus
}
#endif
