/*
 * Class MEM_INFO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_122 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_122 [] = {0xFF01,245,121,0xFFFF};
static const EIF_TYPE_INDEX egt_2_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_3_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_6_122 [] = {0xFF01,121,0xFFFF};
static const EIF_TYPE_INDEX egt_7_122 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_122 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_122 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_122 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_122 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_122 [] = {0xFF01,121,0xFFFF};


static const struct desc_info desc_122[] = {
	{EIF_GENERIC(NULL), 1685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_122), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_122), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_122), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_122), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_122), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_122), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_122), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_122), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_122), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_122), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_122), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_122), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF3 /*121*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_122), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1119, 8},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1122, 16},
	{EIF_NON_GENERIC(0x0147 /*163*/), 1115, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1686, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1688, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1684, 0xFFFFFFFF},
};
void Init122(void)
{
	IDSC(desc_122, 0, 121);
	IDSC(desc_122 + 1, 1, 121);
	IDSC(desc_122 + 32, 331, 121);
	IDSC(desc_122 + 40, 355, 121);
	IDSC(desc_122 + 45, 347, 121);
}


#ifdef __cplusplus
}
#endif
