/*
 * Class PART_COMPARABLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_107 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_107 [] = {0xFF01,245,106,0xFFFF};
static const EIF_TYPE_INDEX egt_2_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_3_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_6_107 [] = {0xFF01,106,0xFFFF};
static const EIF_TYPE_INDEX egt_7_107 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_107 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_107 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_107 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_107 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_107 [] = {0xFF01,106,0xFFFF};


static const struct desc_info desc_107[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_107), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_107), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_107), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_107), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_107), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_107), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_107), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_107), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_107), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_107), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_107), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_107), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD5 /*106*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_107), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
};
void Init107(void)
{
	IDSC(desc_107, 0, 106);
	IDSC(desc_107 + 1, 1, 106);
	IDSC(desc_107 + 32, 213, 106);
}


#ifdef __cplusplus
}
#endif
