/*
 * Class PLATFORM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_124 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_124 [] = {0xFF01,245,123,0xFFFF};
static const EIF_TYPE_INDEX egt_2_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_3_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_6_124 [] = {0xFF01,123,0xFFFF};
static const EIF_TYPE_INDEX egt_7_124 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_124 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_124 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_124 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_124 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_124 [] = {0xFF01,123,0xFFFF};


static const struct desc_info desc_124[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_124), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_124), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_124), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_124), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_124), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_124), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_124), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_124), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_124), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_124), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_124), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_124), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF7 /*123*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_124), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1760, 0xFFFFFFFF},
};
void Init124(void)
{
	IDSC(desc_124, 0, 123);
	IDSC(desc_124 + 1, 1, 123);
	IDSC(desc_124 + 32, 342, 123);
}


#ifdef __cplusplus
}
#endif
