/*
 * Class REFLECTOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_131 [] = {0xFF01,245,130,0xFFFF};
static const EIF_TYPE_INDEX egt_2_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_3_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_6_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_7_131 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_131 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_131 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_131 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_13_131 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_131 [] = {320,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_131 [] = {0xFF01,924,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_131 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_131 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_131 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_23_131 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_131 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_131 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_131 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_131 [] = {0xFF01,441,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_30_131 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_131 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_32_131 [] = {0xFF01,245,0,0xFFFF};


static const struct desc_info desc_131[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_131), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_131), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_131), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_131), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_131), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_131), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_131), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_131), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_131), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_131), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_131), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_131), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0105 /*130*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_131), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_131), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_131), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_131), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_131), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_131), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_131), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_131), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_131), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_131), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_131), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_131), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_131), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_131), 2000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_131), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_131), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_131), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_131), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_131), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_131), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_131), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
};
void Init131(void)
{
	IDSC(desc_131, 0, 130);
	IDSC(desc_131 + 1, 1, 130);
	IDSC(desc_131 + 32, 292, 130);
	IDSC(desc_131 + 44, 338, 130);
	IDSC(desc_131 + 69, 97, 130);
}


#ifdef __cplusplus
}
#endif
