/*
 * Class SED_UTILITIES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_109 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_109 [] = {0xFF01,245,108,0xFFFF};
static const EIF_TYPE_INDEX egt_2_109 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_3_109 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_109 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_109 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_6_109 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_7_109 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_109 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_109 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_109 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_109 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_109 [] = {0xFF01,108,0xFFFF};
static const EIF_TYPE_INDEX egt_13_109 [] = {0xFF01,525,218,218,0xFFFF};


static const struct desc_info desc_109[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_109), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_109), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_109), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_109), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_109), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_109), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_109), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_109), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_109), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_109), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_109), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_109), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD9 /*108*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_109), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_109), 1505, 0xFFFFFFFF},
};
void Init109(void)
{
	IDSC(desc_109, 0, 108);
	IDSC(desc_109 + 1, 1, 108);
	IDSC(desc_109 + 32, 211, 108);
}


#ifdef __cplusplus
}
#endif
