/*
 * Class SED_INDEPENDENT_DESERIALIZER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_116 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_116 [] = {0xFF01,245,115,0xFFFF};
static const EIF_TYPE_INDEX egt_2_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_3_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_6_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_7_116 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_116 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_116 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_116 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_116 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_116 [] = {0xFF01,115,0xFFFF};
static const EIF_TYPE_INDEX egt_13_116 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_116 [] = {245,0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_15_116 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_16_116 [] = {320,0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_17_116 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_116 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_19_116 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_20_116 [] = {0xFF01,19,0xFFFF};
static const EIF_TYPE_INDEX egt_21_116 [] = {444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_116 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_116 [] = {0xFF01,165,0xFFFF};
static const EIF_TYPE_INDEX egt_24_116 [] = {324,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_25_116 [] = {0xFF01,597,0xFF01,0xFFF9,2,186,218,218,0xFF01,232,0xFFFF};


static const struct desc_info desc_116[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_116), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_116), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_116), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_116), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_116), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_116), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_116), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_116), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_116), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_116), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_116), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_116), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE7 /*115*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_116), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_116), 1505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_116), 1161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_116), 1610, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 1611, 8},
	{EIF_NON_GENERIC(0x1D /*14*/), 1559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_116), 1560, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_116), 1564, 24},
	{EIF_GENERIC(egt_18_116), 1565, 32},
	{EIF_GENERIC(egt_19_116), 1566, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1569, 64},
	{EIF_GENERIC(egt_20_116), 1570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1571, 68},
	{EIF_GENERIC(egt_21_116), 1572, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_116), 1590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_116), 1607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_116), 1613, 56},
	{EIF_GENERIC(NULL), 1619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_116), 1620, 0xFFFFFFFF},
};
void Init116(void)
{
	IDSC(desc_116, 0, 115);
	IDSC(desc_116 + 1, 1, 115);
	IDSC(desc_116 + 32, 211, 115);
	IDSC(desc_116 + 37, 305, 115);
	IDSC(desc_116 + 48, 160, 115);
	IDSC(desc_116 + 100, 132, 115);
}


#ifdef __cplusplus
}
#endif
