/*
 * Class SED_SESSION_SERIALIZER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_110 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_110 [] = {0xFF01,245,109,0xFFFF};
static const EIF_TYPE_INDEX egt_2_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_3_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_6_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_7_110 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_110 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_110 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_110 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_110 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_110 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_13_110 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_110 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_15_110 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_110 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_110 [] = {0xFF01,48,0xFFFF};
static const EIF_TYPE_INDEX egt_18_110 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_19_110 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_20_110 [] = {0xFF01,49,0xFFFF};


static const struct desc_info desc_110[] = {
	{EIF_GENERIC(NULL), 1506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_110), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_110), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_110), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_110), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_110), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_110), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_110), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_110), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_110), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_110), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_110), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_110), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xDB /*109*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_110), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_110), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_110), 1509, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1511, 40},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_110), 1517, 8},
	{EIF_GENERIC(egt_16_110), 1518, 16},
	{EIF_GENERIC(egt_17_110), 1519, 24},
	{EIF_GENERIC(egt_18_110), 1520, 32},
	{EIF_GENERIC(egt_19_110), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_110), 1522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1523, 44},
	{EIF_GENERIC(NULL), 1524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1526, 41},
	{EIF_GENERIC(NULL), 1527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1549, 0xFFFFFFFF},
};
void Init110(void)
{
	IDSC(desc_110, 0, 109);
	IDSC(desc_110 + 1, 1, 109);
	IDSC(desc_110 + 32, 211, 109);
	IDSC(desc_110 + 37, 361, 109);
}


#ifdef __cplusplus
}
#endif
