/*
 * Class SED_SESSION_DESERIALIZER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_114 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_114 [] = {0xFF01,245,113,0xFFFF};
static const EIF_TYPE_INDEX egt_2_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_3_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_6_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_7_114 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_114 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_114 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_114 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_114 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_114 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_13_114 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_114 [] = {245,0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_15_114 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_16_114 [] = {320,0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_17_114 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_114 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_19_114 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_20_114 [] = {0xFF01,19,0xFFFF};
static const EIF_TYPE_INDEX egt_21_114 [] = {444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_22_114 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_114 [] = {0xFF01,165,0xFFFF};


static const struct desc_info desc_114[] = {
	{EIF_GENERIC(NULL), 1608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_114), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_114), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_114), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_114), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_114), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_114), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_114), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_114), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_114), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_114), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_114), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_114), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE3 /*113*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_114), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_114), 1505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_114), 1161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1162, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_114), 1610, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 1611, 8},
	{EIF_NON_GENERIC(0x1D /*14*/), 1559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_114), 1560, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_114), 1564, 24},
	{EIF_GENERIC(egt_18_114), 1565, 32},
	{EIF_GENERIC(egt_19_114), 1566, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1569, 56},
	{EIF_GENERIC(egt_20_114), 1570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1571, 60},
	{EIF_GENERIC(egt_21_114), 1572, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1573, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1575, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1576, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1585, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_114), 1590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1598, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1601, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1602, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_114), 1607, 0xFFFFFFFF},
};
void Init114(void)
{
	IDSC(desc_114, 0, 113);
	IDSC(desc_114 + 1, 1, 113);
	IDSC(desc_114 + 32, 211, 113);
	IDSC(desc_114 + 37, 305, 113);
	IDSC(desc_114 + 48, 160, 113);
}


#ifdef __cplusplus
}
#endif
