/*
 * Class SED_INDEPENDENT_SERIALIZER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_113 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_113 [] = {0xFF01,245,112,0xFFFF};
static const EIF_TYPE_INDEX egt_2_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_3_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_6_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_7_113 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_113 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_113 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_113 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_113 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_113 [] = {0xFF01,112,0xFFFF};
static const EIF_TYPE_INDEX egt_13_113 [] = {0xFF01,525,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_113 [] = {0xFF01,38,0xFFFF};
static const EIF_TYPE_INDEX egt_15_113 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_16_113 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_113 [] = {0xFF01,48,0xFFFF};
static const EIF_TYPE_INDEX egt_18_113 [] = {0xFF01,160,0xFFFF};
static const EIF_TYPE_INDEX egt_19_113 [] = {0xFF01,50,0xFFFF};
static const EIF_TYPE_INDEX egt_20_113 [] = {0xFF01,49,0xFFFF};
static const EIF_TYPE_INDEX egt_21_113 [] = {0xFF01,525,218,218,0xFFFF};


static const struct desc_info desc_113[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_113), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_113), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_113), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_113), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_113), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_113), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_113), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_113), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_113), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_113), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_113), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_113), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xE1 /*112*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_113), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1503, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_113), 1505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_113), 1509, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1511, 40},
	{EIF_GENERIC(NULL), 1512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_113), 1517, 8},
	{EIF_GENERIC(egt_16_113), 1518, 16},
	{EIF_GENERIC(egt_17_113), 1519, 24},
	{EIF_GENERIC(egt_18_113), 1520, 32},
	{EIF_GENERIC(egt_19_113), 1521, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_113), 1522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1523, 44},
	{EIF_GENERIC(NULL), 1555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1526, 41},
	{EIF_GENERIC(NULL), 1556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1532, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1533, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1534, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1546, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_113), 1557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1558, 0xFFFFFFFF},
};
void Init113(void)
{
	IDSC(desc_113, 0, 112);
	IDSC(desc_113 + 1, 1, 112);
	IDSC(desc_113 + 32, 211, 112);
	IDSC(desc_113 + 37, 361, 112);
	IDSC(desc_113 + 80, 205, 112);
}


#ifdef __cplusplus
}
#endif
