/*
 * Class SED_MEDIUM_READER_WRITER_1
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_125 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_125 [] = {0xFF01,245,124,0xFFFF};
static const EIF_TYPE_INDEX egt_2_125 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_3_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_125 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_6_125 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_7_125 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_125 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_125 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_125 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_125 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_125 [] = {0xFF01,124,0xFFFF};
static const EIF_TYPE_INDEX egt_13_125 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_125 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_15_125 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_125 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_125 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_18_125 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_125[] = {
	{EIF_GENERIC(NULL), 1805, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_125), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_125), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_125), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_125), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_125), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_125), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_125), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_125), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_125), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_125), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_125), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_125), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xF9 /*124*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_125), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1017, 16},
	{EIF_GENERIC(NULL), 1018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_125), 1021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_125), 1022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_125), 1023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_125), 1024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1031, 17},
	{EIF_GENERIC(NULL), 1032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_125), 1056, 0},
	{EIF_GENERIC(egt_18_125), 1802, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1058, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1059, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1061, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1062, 28},
	{EIF_GENERIC(NULL), 1804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1803, 0xFFFFFFFF},
};
void Init125(void)
{
	IDSC(desc_125, 0, 124);
	IDSC(desc_125 + 1, 1, 124);
	IDSC(desc_125 + 32, 67, 124);
	IDSC(desc_125 + 80, 283, 124);
	IDSC(desc_125 + 91, 342, 124);
	IDSC(desc_125 + 142, 173, 124);
}


#ifdef __cplusplus
}
#endif
