/*
 * Class SED_MEDIUM_READER_WRITER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_126 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_126 [] = {0xFF01,245,125,0xFFFF};
static const EIF_TYPE_INDEX egt_2_126 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_3_126 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_126 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_126 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_6_126 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_7_126 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_126 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_126 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_126 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_126 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_126 [] = {0xFF01,125,0xFFFF};
static const EIF_TYPE_INDEX egt_13_126 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_126 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_15_126 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_126 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_126 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_18_126 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_126[] = {
	{EIF_GENERIC(NULL), 1809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_126), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_126), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_126), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_126), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_126), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_126), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_126), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_126), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_126), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_126), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_126), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_126), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFB /*125*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_126), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1017, 16},
	{EIF_GENERIC(NULL), 1018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_126), 1021, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_126), 1022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_126), 1023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_126), 1024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1031, 17},
	{EIF_GENERIC(NULL), 1032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_126), 1056, 0},
	{EIF_GENERIC(egt_18_126), 1823, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1058, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1059, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1061, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1062, 28},
	{EIF_GENERIC(NULL), 1806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1811, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1813, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1820, 19},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1808, 0xFFFFFFFF},
};
void Init126(void)
{
	IDSC(desc_126, 0, 125);
	IDSC(desc_126 + 1, 1, 125);
	IDSC(desc_126 + 32, 67, 125);
	IDSC(desc_126 + 80, 283, 125);
	IDSC(desc_126 + 91, 342, 125);
	IDSC(desc_126 + 142, 96, 125);
}


#ifdef __cplusplus
}
#endif
