/*
 * Class SINGLE_MATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_118 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_118 [] = {0xFF01,245,117,0xFFFF};
static const EIF_TYPE_INDEX egt_2_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_3_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_6_118 [] = {0xFF01,117,0xFFFF};
static const EIF_TYPE_INDEX egt_7_118 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_118 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_118 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_118 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_118 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_118 [] = {0xFF01,117,0xFFFF};


static const struct desc_info desc_118[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_118), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_118), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_118), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_118), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_118), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_118), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_118), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_118), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_118), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_118), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_118), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_118), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xEB /*117*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_118), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1632, 0xFFFFFFFF},
};
void Init118(void)
{
	IDSC(desc_118, 0, 117);
	IDSC(desc_118 + 1, 1, 117);
	IDSC(desc_118 + 32, 35, 117);
	IDSC(desc_118 + 37, 314, 117);
}


#ifdef __cplusplus
}
#endif
