/*
 * Class STRING_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_104 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_104 [] = {0xFF01,245,103,0xFFFF};
static const EIF_TYPE_INDEX egt_2_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_3_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_6_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_7_104 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_104 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_104 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_104 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_104 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_104 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_13_104 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_104 [] = {467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_104 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_104 [] = {324,0xFF01,444,218,0xFFFF};


static const struct desc_info desc_104[] = {
	{EIF_GENERIC(NULL), 1473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_104), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_104), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_104), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_104), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_104), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_104), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_104), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_104), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_104), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_104), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_104), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_104), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xCF /*103*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_104), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_104), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_104), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_104), 1478, 0},
	{EIF_GENERIC(egt_16_104), 1479, 8},
	{EIF_GENERIC(NULL), 1480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1481, 0xFFFFFFFF},
};
void Init104(void)
{
	IDSC(desc_104, 0, 103);
	IDSC(desc_104 + 1, 1, 103);
	IDSC(desc_104 + 32, 228, 103);
}


#ifdef __cplusplus
}
#endif
