/*
 * Class STRING_8_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_105 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_105 [] = {0xFF01,245,104,0xFFFF};
static const EIF_TYPE_INDEX egt_2_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_3_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_6_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_7_105 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_105 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_105 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_105 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_105 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_105 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_13_105 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_14_105 [] = {467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_105 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_105 [] = {324,0xFF01,444,218,0xFFFF};


static const struct desc_info desc_105[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_105), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_105), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_105), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_105), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_105), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_105), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_105), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_105), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_105), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_105), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_105), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_105), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD1 /*104*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_105), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_105), 1485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1483, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_105), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1484, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_105), 1478, 0},
	{EIF_GENERIC(egt_16_105), 1479, 8},
	{EIF_GENERIC(NULL), 1480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1481, 0xFFFFFFFF},
};
void Init105(void)
{
	IDSC(desc_105, 0, 104);
	IDSC(desc_105 + 1, 1, 104);
	IDSC(desc_105 + 32, 228, 104);
}


#ifdef __cplusplus
}
#endif
