/*
 * Class STRING_32_SEARCHER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_106 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_106 [] = {0xFF01,245,105,0xFFFF};
static const EIF_TYPE_INDEX egt_2_106 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_3_106 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_106 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_106 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_6_106 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_7_106 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_106 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_106 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_106 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_106 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_106 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_13_106 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_14_106 [] = {467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_106 [] = {0xFF01,444,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_106 [] = {324,0xFF01,444,218,0xFFFF};


static const struct desc_info desc_106[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_106), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_106), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_106), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_106), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_106), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_106), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_106), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_106), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_106), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_106), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_106), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_106), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xD3 /*105*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_106), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_106), 1486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1488, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_106), 1477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_106), 1478, 0},
	{EIF_GENERIC(egt_16_106), 1479, 8},
	{EIF_GENERIC(NULL), 1480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1481, 0xFFFFFFFF},
};
void Init106(void)
{
	IDSC(desc_106, 0, 105);
	IDSC(desc_106 + 1, 1, 105);
	IDSC(desc_106 + 32, 228, 105);
}


#ifdef __cplusplus
}
#endif
