/*
 * Class STRING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_127 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_127 [] = {0xFF01,245,126,0xFFFF};
static const EIF_TYPE_INDEX egt_2_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_3_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_6_127 [] = {0xFF01,126,0xFFFF};
static const EIF_TYPE_INDEX egt_7_127 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_127 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_127 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_127 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_127 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_127 [] = {0xFF01,126,0xFFFF};


static const struct desc_info desc_127[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_127), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_127), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_127), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_127), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_127), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_127), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_127), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_127), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_127), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_127), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_127), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_127), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFD /*126*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_127), 30, 0xFFFFFFFF},
};
void Init127(void)
{
	IDSC(desc_127, 0, 126);
	IDSC(desc_127 + 1, 1, 126);
}


#ifdef __cplusplus
}
#endif
