/*
 * Class ACTIVE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_339 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_339 [] = {0xFF01,245,338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_339 [] = {0xFF01,338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_339 [] = {0xFF01,338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_339 [] = {0xFF01,338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_339 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_339 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_339 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_339 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_339 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_339 [] = {338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_339 [] = {0xFF01,338,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_339 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_339 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_339 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_339 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_339[] = {
	{EIF_GENERIC(NULL), 3330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_339), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_339), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_339), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_339), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_339), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_339), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_339), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_339), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_339), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_339), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_339), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_339), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_339), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_339), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_339), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_339), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_339), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_339), 0x00, 0xFFFFFFFF},
};
void Init339(void)
{
	IDSC(desc_339, 0, 338);
	IDSC(desc_339 + 1, 1, 338);
	IDSC(desc_339 + 32, 78, 338);
	IDSC(desc_339 + 41, 297, 338);
	IDSC(desc_339 + 50, 257, 338);
	IDSC(desc_339 + 56, 240, 338);
	IDSC(desc_339 + 57, 124, 338);
}


#ifdef __cplusplus
}
#endif
