/*
 * Class ARRAY [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_333 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_333 [] = {0xFF01,245,332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_333 [] = {0xFF01,332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_333 [] = {0xFF01,332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_333 [] = {0xFF01,332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_333 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_333 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_333 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_333 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_333 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_333 [] = {332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_333 [] = {0xFF01,332,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_333 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_333 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_333 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_333 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_333 [] = {0xFF01,350,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_333 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_333 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_333 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_333 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_333 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_333[] = {
	{EIF_GENERIC(NULL), 4923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_333), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_333), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_333), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_333), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_333), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_333), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_333), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_333), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_333), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_333), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_333), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_333), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_333), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_333), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_333), 4917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_333), 4870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4875, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4876, 12},
	{EIF_GENERIC(egt_16_333), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3012, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_333), 3013, 0},
	{EIF_GENERIC(egt_18_333), 4870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_333), 4871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_333), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4867, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4868, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_333), 4872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4898, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_333), 4914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_333), 4915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_333), 4916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_333), 4919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4876, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4875, 16},
	{EIF_GENERIC(egt_26_333), 4870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_333), 4871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_333), 4874, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_333), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init333(void)
{
	IDSC(desc_333, 0, 332);
	IDSC(desc_333 + 1, 1, 332);
	IDSC(desc_333 + 32, 78, 332);
	IDSC(desc_333 + 41, 269, 332);
	IDSC(desc_333 + 46, 135, 332);
	IDSC(desc_333 + 52, 297, 332);
	IDSC(desc_333 + 61, 83, 332);
	IDSC(desc_333 + 70, 4, 332);
	IDSC(desc_333 + 108, 197, 332);
	IDSC(desc_333 + 114, 124, 332);
	IDSC(desc_333 + 116, 51, 332);
	IDSC(desc_333 + 117, 108, 332);
	IDSC(desc_333 + 119, 240, 332);
	IDSC(desc_333 + 120, 36, 332);
	IDSC(desc_333 + 121, 183, 332);
}


#ifdef __cplusplus
}
#endif
