/*
 * Class ARRAYED_LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_352 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_352 [] = {0xFF01,245,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_352 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_352 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_352 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_352 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_352 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_352 [] = {351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_352 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_352 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_23_352 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_352 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_352 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_352 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_352 [] = {0xFF01,351,215,0xFFFF};
static const EIF_TYPE_INDEX egt_31_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_352 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_352 [] = {0xFF01,358,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_352 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_352 [] = {0xFF01,351,215,0xFFFF};


static const struct desc_info desc_352[] = {
	{EIF_GENERIC(NULL), 7366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_352), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_352), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_352), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7352, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_352), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_352), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_352), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_352), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_352), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_352), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_352), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_352), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_352), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_352), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_352), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_352), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_352), 7306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_352), 7307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_352), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7328, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7311, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_352), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_352), 7306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7332, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7319, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_352), 7309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_352), 7310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_352), 7353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7342, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7356, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7359, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3012, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_352), 3013, 0},
	{EIF_GENERIC(egt_24_352), 3014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_352), 3015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_352), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7349, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_352), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7369, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_352), 7305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_352), 7314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7350, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_352), 7365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7311, 12},
	{EIF_GENERIC(egt_31_352), 7307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_352), 7308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7340, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_352), 7312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_352), 7315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_352), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7339, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7344, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7347, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7357, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_352), 7362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init352(void)
{
	IDSC(desc_352, 0, 351);
	IDSC(desc_352 + 1, 1, 351);
	IDSC(desc_352 + 32, 78, 351);
	IDSC(desc_352 + 41, 108, 351);
	IDSC(desc_352 + 43, 257, 351);
	IDSC(desc_352 + 49, 269, 351);
	IDSC(desc_352 + 54, 165, 351);
	IDSC(desc_352 + 63, 30, 351);
	IDSC(desc_352 + 70, 349, 351);
	IDSC(desc_352 + 84, 309, 351);
	IDSC(desc_352 + 86, 297, 351);
	IDSC(desc_352 + 95, 83, 351);
	IDSC(desc_352 + 104, 36, 351);
	IDSC(desc_352 + 105, 135, 351);
	IDSC(desc_352 + 111, 240, 351);
	IDSC(desc_352 + 112, 56, 351);
	IDSC(desc_352 + 113, 127, 351);
	IDSC(desc_352 + 115, 39, 351);
	IDSC(desc_352 + 130, 197, 351);
	IDSC(desc_352 + 136, 194, 351);
	IDSC(desc_352 + 139, 124, 351);
	IDSC(desc_352 + 141, 51, 351);
	IDSC(desc_352 + 142, 99, 351);
	IDSC(desc_352 + 150, 249, 351);
	IDSC(desc_352 + 152, 183, 351);
}


#ifdef __cplusplus
}
#endif
