/*
 * Class BILINEAR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_354 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_354 [] = {0xFF01,245,353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_354 [] = {0xFF01,353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_354 [] = {0xFF01,353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_354 [] = {0xFF01,353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_354 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_354 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_354 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_354 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_354 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_354 [] = {353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_354 [] = {0xFF01,353,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_354 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_354 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_354 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_354 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_354[] = {
	{EIF_GENERIC(NULL), 3797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_354), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_354), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_354), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_354), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_354), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_354), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_354), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_354), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_354), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_354), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_354), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_354), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_354), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_354), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_354), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_354), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_354), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_354), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_354), 0x00, 0xFFFFFFFF},
};
void Init354(void)
{
	IDSC(desc_354, 0, 353);
	IDSC(desc_354 + 1, 1, 353);
	IDSC(desc_354 + 32, 78, 353);
	IDSC(desc_354 + 41, 165, 353);
	IDSC(desc_354 + 50, 30, 353);
	IDSC(desc_354 + 57, 309, 353);
	IDSC(desc_354 + 59, 124, 353);
}


#ifdef __cplusplus
}
#endif
