/*
 * Class CHAIN [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_362 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_362 [] = {0xFF01,245,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_362 [] = {0xFF01,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_362 [] = {0xFF01,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_362 [] = {0xFF01,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_362 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_362 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_362 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_362 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_362 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_362 [] = {361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_362 [] = {0xFF01,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_362 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_362 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_362 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_362 [] = {0xFF01,361,215,0xFFFF};
static const EIF_TYPE_INDEX egt_24_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_362 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_362 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_362[] = {
	{EIF_GENERIC(NULL), 5751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_362), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_362), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_362), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_362), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_362), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_362), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_362), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_362), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_362), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_362), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_362), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_362), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_362), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_362), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_362), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_362), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_362), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_362), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_362), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_362), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_362), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_362), 5728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_362), 5729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_362), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_362), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_362), 5732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_362), 5733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_362), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init362(void)
{
	IDSC(desc_362, 0, 361);
	IDSC(desc_362 + 1, 1, 361);
	IDSC(desc_362 + 32, 78, 361);
	IDSC(desc_362 + 41, 257, 361);
	IDSC(desc_362 + 47, 269, 361);
	IDSC(desc_362 + 52, 165, 361);
	IDSC(desc_362 + 61, 297, 361);
	IDSC(desc_362 + 70, 124, 361);
	IDSC(desc_362 + 72, 349, 361);
	IDSC(desc_362 + 86, 30, 361);
	IDSC(desc_362 + 93, 249, 361);
	IDSC(desc_362 + 95, 197, 361);
	IDSC(desc_362 + 101, 240, 361);
	IDSC(desc_362 + 102, 194, 361);
	IDSC(desc_362 + 105, 309, 361);
	IDSC(desc_362 + 107, 51, 361);
	IDSC(desc_362 + 108, 36, 361);
	IDSC(desc_362 + 109, 183, 361);
}


#ifdef __cplusplus
}
#endif
