/*
 * Class COLLECTION [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_348 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_348 [] = {0xFF01,245,347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_348 [] = {0xFF01,347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_348 [] = {0xFF01,347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_348 [] = {0xFF01,347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_348 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_348 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_348 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_348 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_348 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_348 [] = {347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_348 [] = {0xFF01,347,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_348 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_348 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_348 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_348[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_348), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_348), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_348), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_348), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_348), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_348), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_348), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_348), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_348), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_348), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_348), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_348), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_348), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_348), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_348), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_348), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_348), 0x00, 0xFFFFFFFF},
};
void Init348(void)
{
	IDSC(desc_348, 0, 347);
	IDSC(desc_348 + 1, 1, 347);
	IDSC(desc_348 + 32, 78, 347);
	IDSC(desc_348 + 41, 297, 347);
	IDSC(desc_348 + 50, 124, 347);
}


#ifdef __cplusplus
}
#endif
