/*
 * Class DYNAMIC_CHAIN [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_331 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_331 [] = {0xFF01,245,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_331 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_331 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_331 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_331 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_331 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_331 [] = {330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_331 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_331 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_331 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_331 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_331 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_331 [] = {0xFF01,330,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_331 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_30_331 [] = {218,0xFFFF};


static const struct desc_info desc_331[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_331), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_331), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_331), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_331), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_331), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_331), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_331), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_331), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_331), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_331), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_331), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_331), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_331), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_331), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_331), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_331), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_331), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_331), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_331), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_331), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_331), 5708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_331), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_331), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_331), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_331), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_331), 5704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_331), 5705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_331), 6069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_331), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_331), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_331), 0x00, 0xFFFFFFFF},
};
void Init331(void)
{
	IDSC(desc_331, 0, 330);
	IDSC(desc_331 + 1, 1, 330);
	IDSC(desc_331 + 32, 78, 330);
	IDSC(desc_331 + 41, 257, 330);
	IDSC(desc_331 + 47, 269, 330);
	IDSC(desc_331 + 52, 165, 330);
	IDSC(desc_331 + 61, 30, 330);
	IDSC(desc_331 + 68, 197, 330);
	IDSC(desc_331 + 74, 297, 330);
	IDSC(desc_331 + 83, 124, 330);
	IDSC(desc_331 + 85, 349, 330);
	IDSC(desc_331 + 99, 249, 330);
	IDSC(desc_331 + 101, 240, 330);
	IDSC(desc_331 + 102, 99, 330);
	IDSC(desc_331 + 110, 194, 330);
	IDSC(desc_331 + 113, 309, 330);
	IDSC(desc_331 + 115, 51, 330);
	IDSC(desc_331 + 116, 36, 330);
	IDSC(desc_331 + 117, 183, 330);
}


#ifdef __cplusplus
}
#endif
