/*
 * Class DYNAMIC_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_330 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_330 [] = {0xFF01,245,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_330 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_330 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_330 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_330 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_330 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_330 [] = {329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_330 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_330 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_330 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_330 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_330 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_330 [] = {0xFF01,329,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_330 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_30_330 [] = {218,0xFFFF};


static const struct desc_info desc_330[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_330), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_330), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_330), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_330), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_330), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_330), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_330), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_330), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_330), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_330), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_330), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_330), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_330), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_330), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_330), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_330), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_330), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_330), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_330), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_330), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_330), 5708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_330), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_330), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_330), 5704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_330), 5705, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_330), 6069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6216, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_330), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_330), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6217, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_330), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_330), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_330), 0x00, 0xFFFFFFFF},
};
void Init330(void)
{
	IDSC(desc_330, 0, 329);
	IDSC(desc_330 + 1, 1, 329);
	IDSC(desc_330 + 32, 78, 329);
	IDSC(desc_330 + 41, 257, 329);
	IDSC(desc_330 + 47, 269, 329);
	IDSC(desc_330 + 52, 165, 329);
	IDSC(desc_330 + 61, 30, 329);
	IDSC(desc_330 + 68, 197, 329);
	IDSC(desc_330 + 74, 349, 329);
	IDSC(desc_330 + 88, 297, 329);
	IDSC(desc_330 + 97, 124, 329);
	IDSC(desc_330 + 99, 249, 329);
	IDSC(desc_330 + 101, 240, 329);
	IDSC(desc_330 + 102, 309, 329);
	IDSC(desc_330 + 104, 56, 329);
	IDSC(desc_330 + 105, 99, 329);
	IDSC(desc_330 + 113, 194, 329);
	IDSC(desc_330 + 116, 51, 329);
	IDSC(desc_330 + 117, 36, 329);
	IDSC(desc_330 + 118, 183, 329);
}


#ifdef __cplusplus
}
#endif
