/*
 * Class DYNAMIC_LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_360 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_360 [] = {0xFF01,245,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_360 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_360 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_360 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_360 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_360 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_360 [] = {359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_360 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_360 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_25_360 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_360 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_360 [] = {0xFF01,359,215,0xFFFF};
static const EIF_TYPE_INDEX egt_28_360 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_360[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_360), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_360), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_360), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_360), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_360), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_360), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_360), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_360), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_360), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_360), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_360), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_360), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_360), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_360), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_360), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_360), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_360), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_360), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_360), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_360), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_360), 5732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_360), 5733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_360), 5728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_360), 5729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_360), 6075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_360), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_360), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6218, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6219, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_360), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_360), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init360(void)
{
	IDSC(desc_360, 0, 359);
	IDSC(desc_360 + 1, 1, 359);
	IDSC(desc_360 + 32, 78, 359);
	IDSC(desc_360 + 41, 257, 359);
	IDSC(desc_360 + 47, 269, 359);
	IDSC(desc_360 + 52, 165, 359);
	IDSC(desc_360 + 61, 30, 359);
	IDSC(desc_360 + 68, 197, 359);
	IDSC(desc_360 + 74, 349, 359);
	IDSC(desc_360 + 88, 297, 359);
	IDSC(desc_360 + 97, 124, 359);
	IDSC(desc_360 + 99, 249, 359);
	IDSC(desc_360 + 101, 240, 359);
	IDSC(desc_360 + 102, 309, 359);
	IDSC(desc_360 + 104, 56, 359);
	IDSC(desc_360 + 105, 99, 359);
	IDSC(desc_360 + 113, 194, 359);
	IDSC(desc_360 + 116, 51, 359);
	IDSC(desc_360 + 117, 36, 359);
	IDSC(desc_360 + 118, 183, 359);
}


#ifdef __cplusplus
}
#endif
