/*
 * Class FINITE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_341 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_341 [] = {0xFF01,245,340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_341 [] = {0xFF01,340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_341 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_341 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_341 [] = {0xFF01,340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_341 [] = {0xFF01,340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_341 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_341 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_341 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_341 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_341 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_341 [] = {340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_341 [] = {0xFF01,340,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_341 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_341 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_341 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_341[] = {
	{EIF_GENERIC(NULL), 3363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_341), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_341), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_341), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_341), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_341), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_341), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_341), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_341), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_341), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_341), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_341), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_341), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_341), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_341), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_341), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_341), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_341), 0x00, 0xFFFFFFFF},
};
void Init341(void)
{
	IDSC(desc_341, 0, 340);
	IDSC(desc_341 + 1, 1, 340);
	IDSC(desc_341 + 32, 78, 340);
	IDSC(desc_341 + 41, 51, 340);
	IDSC(desc_341 + 42, 36, 340);
	IDSC(desc_341 + 43, 124, 340);
}


#ifdef __cplusplus
}
#endif
