/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [NATURAL_16, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_357 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_357 [] = {0xFF01,245,356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_357 [] = {0xFF01,356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_357 [] = {0xFF01,356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_357 [] = {0xFF01,356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_357 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_357 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_357 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_357 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_357 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_357 [] = {356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_357 [] = {0xFF01,356,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_357 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_357 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_357 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_357 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_357 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_357 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_357 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_357 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_357 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_357 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_357[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_357), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_357), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_357), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_357), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_357), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_357), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_357), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_357), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_357), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_357), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_357), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_357), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_357), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_357), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_357), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_357), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_357), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_357), 9477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_357), 9478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_357), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_357), 9487, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9488, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9489, 12},
	{EIF_GENERIC(egt_21_357), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_357), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_357), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_357), 0x00, 0xFFFFFFFF},
};
void Init357(void)
{
	IDSC(desc_357, 0, 356);
	IDSC(desc_357 + 1, 1, 356);
	IDSC(desc_357 + 32, 102, 356);
	IDSC(desc_357 + 36, 204, 356);
	IDSC(desc_357 + 50, 148, 356);
	IDSC(desc_357 + 54, 252, 356);
	IDSC(desc_357 + 56, 124, 356);
}


#ifdef __cplusplus
}
#endif
