/*
 * Class INDEXABLE [NATURAL_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_336 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_336 [] = {0xFF01,245,335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_336 [] = {0xFF01,335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_336 [] = {0xFF01,335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_336 [] = {0xFF01,335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_336 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_336 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_336 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_336 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_336 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_336 [] = {335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_336 [] = {0xFF01,335,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_336 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_336 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_336 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_336 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_336 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_336 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_336 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_336 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_336[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_336), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_336), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_336), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_336), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_336), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_336), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_336), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_336), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_336), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_336), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_336), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_336), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_336), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_336), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_336), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_336), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_336), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_336), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_336), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_336), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_336), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_336), 0x00, 0xFFFFFFFF},
};
void Init336(void)
{
	IDSC(desc_336, 0, 335);
	IDSC(desc_336 + 1, 1, 335);
	IDSC(desc_336 + 32, 78, 335);
	IDSC(desc_336 + 41, 297, 335);
	IDSC(desc_336 + 50, 124, 335);
	IDSC(desc_336 + 52, 269, 335);
	IDSC(desc_336 + 57, 197, 335);
	IDSC(desc_336 + 63, 240, 335);
	IDSC(desc_336 + 64, 183, 335);
}


#ifdef __cplusplus
}
#endif
