/*
 * Class ITERABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_334 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_334 [] = {0xFF01,245,333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_334 [] = {0xFF01,333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_334 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_334 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_334 [] = {0xFF01,333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_334 [] = {0xFF01,333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_334 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_334 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_334 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_334 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_334 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_334 [] = {333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_334 [] = {0xFF01,333,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_334 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_334 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_334[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_334), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_334), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_334), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_334), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_334), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_334), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_334), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_334), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_334), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_334), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_334), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_334), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_334), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_334), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_334), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_334), 0x00, 0xFFFFFFFF},
};
void Init334(void)
{
	IDSC(desc_334, 0, 333);
	IDSC(desc_334 + 1, 1, 333);
	IDSC(desc_334 + 32, 124, 333);
}


#ifdef __cplusplus
}
#endif
