/*
 * Class LINEAR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_337 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_337 [] = {0xFF01,245,336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_337 [] = {0xFF01,336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_337 [] = {0xFF01,336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_337 [] = {0xFF01,336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_337 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_337 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_337 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_337 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_337 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_337 [] = {336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_337 [] = {0xFF01,336,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_337 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_337 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_337 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_337 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_337 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_337[] = {
	{EIF_GENERIC(NULL), 3648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_337), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_337), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_337), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_337), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_337), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_337), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_337), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_337), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_337), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_337), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_337), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_337), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_337), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_337), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_337), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_337), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_337), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_337), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_337), 0x00, 0xFFFFFFFF},
};
void Init337(void)
{
	IDSC(desc_337, 0, 336);
	IDSC(desc_337 + 1, 1, 336);
	IDSC(desc_337 + 32, 78, 336);
	IDSC(desc_337 + 41, 165, 336);
	IDSC(desc_337 + 50, 30, 336);
	IDSC(desc_337 + 57, 124, 336);
}


#ifdef __cplusplus
}
#endif
