/*
 * Class LIST [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_361 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_361 [] = {0xFF01,245,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_361 [] = {0xFF01,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_361 [] = {0xFF01,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_361 [] = {0xFF01,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_361 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_361 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_361 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_361 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_361 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_361 [] = {360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_361 [] = {0xFF01,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_361 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_361 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_361 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_361 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_361 [] = {0xFF01,360,215,0xFFFF};
static const EIF_TYPE_INDEX egt_27_361 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_361[] = {
	{EIF_GENERIC(NULL), 6161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_361), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_361), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_361), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_361), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_361), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_361), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_361), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_361), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_361), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_361), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_361), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_361), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_361), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_361), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_361), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_361), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_361), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_361), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_361), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_361), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_361), 5732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_361), 5733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_361), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_361), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_361), 5728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_361), 5729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_361), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_361), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init361(void)
{
	IDSC(desc_361, 0, 360);
	IDSC(desc_361 + 1, 1, 360);
	IDSC(desc_361 + 32, 78, 360);
	IDSC(desc_361 + 41, 257, 360);
	IDSC(desc_361 + 47, 269, 360);
	IDSC(desc_361 + 52, 165, 360);
	IDSC(desc_361 + 61, 30, 360);
	IDSC(desc_361 + 68, 197, 360);
	IDSC(desc_361 + 74, 297, 360);
	IDSC(desc_361 + 83, 124, 360);
	IDSC(desc_361 + 85, 349, 360);
	IDSC(desc_361 + 99, 249, 360);
	IDSC(desc_361 + 101, 240, 360);
	IDSC(desc_361 + 102, 309, 360);
	IDSC(desc_361 + 104, 194, 360);
	IDSC(desc_361 + 107, 51, 360);
	IDSC(desc_361 + 108, 36, 360);
	IDSC(desc_361 + 109, 183, 360);
}


#ifdef __cplusplus
}
#endif
