/*
 * Class NATIVE_ARRAY [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_351 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_351 [] = {0xFF01,245,350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_351 [] = {0xFF01,350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_351 [] = {0xFF01,350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_351 [] = {0xFF01,350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_351 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_351 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_351 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_351 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_351 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_351 [] = {350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_351 [] = {0xFF01,350,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_351 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_351[] = {
	{EIF_GENERIC(NULL), 45, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_351), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_351), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_351), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_351), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_351), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_351), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_351), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_351), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_351), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_351), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_351), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_351), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_351), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_351), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_351), 0x00, 0xFFFFFFFF},
};
void Init351(void)
{
	IDSC(desc_351, 0, 350);
	IDSC(desc_351 + 1, 1, 350);
	IDSC(desc_351 + 32, 306, 350);
}


#ifdef __cplusplus
}
#endif
