/*
 * Class READABLE_INDEXABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_343 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_343 [] = {0xFF01,245,342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_343 [] = {0xFF01,342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_343 [] = {0xFF01,342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_343 [] = {0xFF01,342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_343 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_343 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_343 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_343 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_343 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_343 [] = {342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_343 [] = {0xFF01,342,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_343 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_343 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_343 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_343 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_343[] = {
	{EIF_GENERIC(NULL), 3973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_343), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_343), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_343), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_343), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_343), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_343), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_343), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_343), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_343), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_343), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_343), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_343), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_343), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_343), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_343), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_343), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_343), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_343), 0x00, 0xFFFFFFFF},
};
void Init343(void)
{
	IDSC(desc_343, 0, 342);
	IDSC(desc_343 + 1, 1, 342);
	IDSC(desc_343 + 32, 269, 342);
	IDSC(desc_343 + 37, 124, 342);
}


#ifdef __cplusplus
}
#endif
