/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_344 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_344 [] = {0xFF01,245,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_344 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_344 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_344 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_344 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_344 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_344 [] = {343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_344 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_344 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_344 [] = {0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_18_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_19_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_20_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_21_344 [] = {0xFF01,343,215,0xFFFF};
static const EIF_TYPE_INDEX egt_22_344 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_344 [] = {0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_344 [] = {0xFF01,342,0xFFF8,1,0xFFFF};


static const struct desc_info desc_344[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_344), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_344), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_344), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_344), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_344), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_344), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_344), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_344), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_344), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_344), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_344), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_344), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_344), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_344), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_344), 9092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9189, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_344), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9180, 12},
	{EIF_GENERIC(NULL), 9186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_344), 9190, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9182, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9174, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9173, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9172, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9171, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9171, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9172, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9173, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9174, 16},
	{EIF_GENERIC(egt_17_344), 9176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_344), 9177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_344), 9178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_344), 9179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9182, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_344), 9175, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_344), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_344), 9190, 0},
	{EIF_GENERIC(egt_24_344), 0x00, 0xFFFFFFFF},
};
void Init344(void)
{
	IDSC(desc_344, 0, 343);
	IDSC(desc_344 + 1, 1, 343);
	IDSC(desc_344 + 32, 102, 343);
	IDSC(desc_344 + 36, 319, 343);
	IDSC(desc_344 + 46, 204, 343);
	IDSC(desc_344 + 60, 124, 343);
	IDSC(desc_344 + 62, 252, 343);
}


#ifdef __cplusplus
}
#endif
