/*
 * Class SEQUENCE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_353 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_353 [] = {0xFF01,245,352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_353 [] = {0xFF01,352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_353 [] = {0xFF01,352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_353 [] = {0xFF01,352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_353 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_353 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_353 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_353 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_353 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_353 [] = {352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_353 [] = {0xFF01,352,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_353 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_353 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_353 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_353 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_353 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_353 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_353[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_353), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_353), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_353), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_353), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_353), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_353), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_353), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_353), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_353), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_353), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_353), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_353), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_353), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_353), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_353), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_353), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_353), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_353), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_353), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_353), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init353(void)
{
	IDSC(desc_353, 0, 352);
	IDSC(desc_353 + 1, 1, 352);
	IDSC(desc_353 + 32, 78, 352);
	IDSC(desc_353 + 41, 165, 352);
	IDSC(desc_353 + 50, 30, 352);
	IDSC(desc_353 + 57, 297, 352);
	IDSC(desc_353 + 66, 257, 352);
	IDSC(desc_353 + 72, 240, 352);
	IDSC(desc_353 + 73, 249, 352);
	IDSC(desc_353 + 75, 124, 352);
	IDSC(desc_353 + 77, 309, 352);
	IDSC(desc_353 + 79, 51, 352);
	IDSC(desc_353 + 80, 36, 352);
}


#ifdef __cplusplus
}
#endif
