/*
 * Class SPECIAL_ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_356 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_356 [] = {0xFF01,245,355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_356 [] = {0xFF01,355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_356 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_356 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_356 [] = {0xFF01,355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_356 [] = {0xFF01,355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_356 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_356 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_356 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_356 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_356 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_356 [] = {355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_356 [] = {0xFF01,355,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_356 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_356 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_356 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_356 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_356 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_356 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_356 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_356 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_356 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_356 [] = {0xFF01,355,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_356 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_356[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_356), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_356), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_356), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_356), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_356), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_356), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_356), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_356), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_356), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_356), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_356), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_356), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_356), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_356), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_356), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_356), 9477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_356), 9478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_356), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_356), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_356), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_356), 9487, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9488, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9489, 12},
	{EIF_GENERIC(egt_21_356), 9487, 0},
	{EIF_GENERIC(egt_22_356), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_356), 9935, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_356), 0x00, 0xFFFFFFFF},
};
void Init356(void)
{
	IDSC(desc_356, 0, 355);
	IDSC(desc_356 + 1, 1, 355);
	IDSC(desc_356 + 32, 204, 355);
	IDSC(desc_356 + 46, 102, 355);
	IDSC(desc_356 + 50, 148, 355);
	IDSC(desc_356 + 54, 252, 355);
	IDSC(desc_356 + 56, 90, 355);
	IDSC(desc_356 + 57, 124, 355);
}


#ifdef __cplusplus
}
#endif
