/*
 * Class SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_355 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_355 [] = {0xFF01,245,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_355 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_355 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_355 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_355 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_355 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_355 [] = {354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_355 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_355 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_355 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_355 [] = {0xFF01,350,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_355 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_20_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_21_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_22_355 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_23_355 [] = {0xFF01,355,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_355 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_355 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_355[] = {
	{EIF_GENERIC(NULL), 4065, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_355), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_355), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_355), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_355), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_355), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_355), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_355), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_355), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_355), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_355), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_355), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_355), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_355), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_355), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_355), 4069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4078, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_355), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4068, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_355), 4070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4073, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_355), 4074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_355), 4075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_355), 4099, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_355), 4100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_355), 4101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_355), 4102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4061, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4064, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_355), 4076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_355), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_355), 4062, 0xFFFFFFFF},
};
void Init355(void)
{
	IDSC(desc_355, 0, 354);
	IDSC(desc_355 + 1, 1, 354);
	IDSC(desc_355 + 32, 269, 354);
	IDSC(desc_355 + 37, 2, 354);
	IDSC(desc_355 + 78, 124, 354);
	IDSC(desc_355 + 80, 254, 354);
	IDSC(desc_355 + 83, 356, 354);
}


#ifdef __cplusplus
}
#endif
