/*
 * Class TABLE [NATURAL_16, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_350 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_350 [] = {0xFF01,245,349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_350 [] = {0xFF01,349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_350 [] = {0xFF01,349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_350 [] = {0xFF01,349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_350 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_350 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_350 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_350 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_350 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_350 [] = {349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_350 [] = {0xFF01,349,215,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_350 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_350 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_350 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_350 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_350 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_350 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_350[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_350), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_350), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_350), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_350), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_350), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_350), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_350), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_350), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_350), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_350), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_350), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_350), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_350), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_350), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_350), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_350), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_350), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_350), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_350), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_350), 0x00, 0xFFFFFFFF},
};
void Init350(void)
{
	IDSC(desc_350, 0, 349);
	IDSC(desc_350 + 1, 1, 349);
	IDSC(desc_350 + 32, 78, 349);
	IDSC(desc_350 + 41, 297, 349);
	IDSC(desc_350 + 50, 197, 349);
	IDSC(desc_350 + 56, 240, 349);
	IDSC(desc_350 + 57, 124, 349);
}


#ifdef __cplusplus
}
#endif
