/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [NATURAL_16, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_345 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_345 [] = {0xFF01,245,344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_345 [] = {0xFF01,344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_345 [] = {0xFF01,344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_345 [] = {0xFF01,344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_345 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_345 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_345 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_345 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_345 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_345 [] = {344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_345 [] = {0xFF01,344,215,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_345 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_345 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_345 [] = {0xFF01,344,0xFFF8,1,0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_345 [] = {0xFF01,344,0xFFF8,1,0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_345 [] = {0xFF01,344,0xFFF8,1,0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_345 [] = {0xFF01,344,0xFFF8,1,0xFF01,342,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_345 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_345 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_345 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_345 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_345[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_345), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_345), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_345), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_345), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_345), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_345), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_345), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_345), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_345), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_345), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_345), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_345), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_345), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_345), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_345), 9092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_345), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_345), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_345), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_345), 0x00, 0xFFFFFFFF},
};
void Init345(void)
{
	IDSC(desc_345, 0, 344);
	IDSC(desc_345 + 1, 1, 344);
	IDSC(desc_345 + 32, 102, 344);
	IDSC(desc_345 + 36, 204, 344);
	IDSC(desc_345 + 50, 252, 344);
	IDSC(desc_345 + 52, 124, 344);
}


#ifdef __cplusplus
}
#endif
