/*
 * Class TYPE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_358 [] = {0xFF01,245,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_358 [] = {0xFF01,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_358 [] = {0xFF01,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_358 [] = {0xFF01,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_358 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_358 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_358 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_358 [] = {357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_358 [] = {0xFF01,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_358 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_358 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_358 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_358 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_358 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_358 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_358 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_358 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_358 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_358 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_358 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_358 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_358[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_358), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_358), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_358), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_358), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_358), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_358), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_358), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_358), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_358), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_358), 10581, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_358), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_358), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_358), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_358), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_358), 10563, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_358), 10564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_358), 10565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10572, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_358), 10576, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_358), 10577, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_358), 10578, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_358), 10579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_358), 10580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_358), 10583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_358), 10586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_358), 10587, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_358), 10588, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_358), 10589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10590, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10591, 8},
	{EIF_GENERIC(egt_27_358), 10592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_358), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_358), 10582, 0xFFFFFFFF},
};
void Init358(void)
{
	IDSC(desc_358, 0, 357);
	IDSC(desc_358 + 1, 1, 357);
	IDSC(desc_358 + 32, 261, 357);
	IDSC(desc_358 + 34, 213, 357);
	IDSC(desc_358 + 38, 11, 357);
	IDSC(desc_358 + 63, 356, 357);
}


#ifdef __cplusplus
}
#endif
