/*
 * Generated by ISE 18.11.10.2592 GPL Edition - linux-x86-64
 */

#include "eif_eiffel.h"
#include "eif_project.h"
#include "egc_include.h"

#ifdef __cplusplus
extern "C" {
#endif
extern void F1_23();
extern EIF_REFERENCE F1_14();
extern void F231_6585();
extern void F233_6759();
extern void F238_6828();
extern void F239_6967();
extern void F319_3188();
extern void F262_6466();
extern void F53_1233();
extern EIF_REFERENCE F53_1220();
extern EIF_BOOLEAN F53_1232();
extern EIF_BOOLEAN F53_1240();
extern void F53_1242();
extern void F53_1243();
extern void F53_1244();
extern void F46_1146();
extern EIF_TYPED_VALUE F46_1147();

long *eif_area_table = (long *)0;
long *eif_lower_table = (long *)0;


extern void egc_init_plug (void); 
void egc_init_plug (void)
{
	egc_prof_enabled = (EIF_INTEGER) 0;
	egc_correct_mismatch = (void (*)(EIF_REFERENCE)) F1_23;
	egc_twin = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F1_14;
	egc_strmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F231_6585;
	egc_str32make = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F238_6828;
	egc_arrmake = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F319_3188;
	egc_strset = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F233_6759;
	egc_str32set = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F239_6967;
	egc_routdisp_wb = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F262_6466;
	egc_is_scoop_capable = 1;
	egc_set_exception_data = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F53_1233;
	egc_set_last_exception = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1232;
	egc_last_exception = (EIF_TYPED_VALUE (*)(EIF_REFERENCE)) F53_1220;
	egc_is_code_ignored = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1240;
	egc_once_raise = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F53_1242;
	egc_init_exception_manager = (void (*)(EIF_REFERENCE)) F53_1243;
	egc_free_preallocated_trace = (void (*)(EIF_REFERENCE)) F53_1244;

	egc_str_dtype = 232;

	egc_str32_dtype = 238;
	egc_arr_dtype = 318;
	egc_tup_dtype = 186;
	egc_disp_rout_id = 3144;
	egc_copy_rout_id = 18;
	egc_is_equal_rout_id = 11;

	egc_sp_char = 0x02F0;
	egc_sp_wchar = 0x01EF;
	egc_sp_bool = 0x0327;
	egc_sp_uint8 = 0x01AB;
	egc_sp_uint16 = 0x0162;
	egc_sp_uint32 = 0x02CC;
	egc_sp_uint64 = 0x0363;
	egc_sp_int8 = 0x0284;
	egc_sp_int16 = 0x02A8;
	egc_sp_int32 = 0x01BC;
	egc_sp_int64 = 0x0303;
	egc_sp_real32 = 0x0187;
	egc_sp_real64 = 0x0260;
	egc_sp_pointer = 0x0229;
	egc_sp_ref = 0x0144;

	egc_uint8_dtype = 209;
	egc_uint16_dtype = 215;
	egc_uint32_dtype = 212;
	egc_uint64_dtype = 224;
	egc_int8_dtype = 188;
	egc_int16_dtype = 221;
	egc_int32_dtype = 218;
	egc_int64_dtype = 200;
	egc_bool_dtype = 203;
	egc_real32_dtype = 191;
	egc_char_dtype = 197;
	egc_wchar_dtype = 194;
	egc_real64_dtype = 206;
	egc_point_dtype = 227;

	egc_exception_dtype = 64;
	egc_except_emnger_dtype = 52;

	egc_ce_type = egc_ce_type_init;

	egc_ce_exp_type = egc_ce_exp_type_init;
	egc_fsystem = egc_fsystem_init;
	egc_system_mod_init = egc_system_mod_init_init;
	egc_partab = egc_partab_init;
	egc_partab_size = egc_partab_size_init;
	egc_foption = egc_foption_init;
	egc_frozen = egc_frozen_init;
	egc_fpatidtab = egc_fpatidtab_init;
	egc_address_table = egc_address_table_init;
	egc_fpattern = egc_fpattern_init;

	egc_einit = egc_einit_init;
	egc_tabinit = egc_tabinit_init;
	egc_forg_table = egc_forg_table_init;

	egc_system_name = "precomp_base-scoop-safe";
	egc_system_location = "/home/eiffel/.es/eiffel_user_files/18.11/precomp/spec/linux-x86-64/EIFGENs/base-scoop-safe/W_code";
	egc_compiler_tag = 38;
	egc_project_version = 1548082039;
	egc_has_old_special_semantic = 0;
	egc_has_ieee_semantic = 1;
	scount = 959;

	egc_rcount = 1;
	egc_ridx = 0;
	egc_rlist = (char**) eif_malloc (sizeof(char*)*egc_rcount);
	egc_rcdt = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcrid = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rcarg = (int32 *) eif_malloc (sizeof(int32)*egc_rcount);
	egc_rlist[0] = "ANY";
	egc_rcdt[0] = 0;
	egc_rcrid[0] = -1;
	egc_rcarg[0] = 0;
	
	
	egc_platform_level = 0x00000D00;
	egc_rt_extension_dt = 45;
	egc_rt_extension_notify = (void (*)(EIF_REFERENCE, EIF_TYPED_VALUE, EIF_TYPED_VALUE)) F46_1146;
	egc_rt_extension_notify_argument = (EIF_TYPED_VALUE (*)(EIF_REFERENCE, EIF_TYPED_VALUE)) F46_1147;
}

void egc_rcdt_init (void)
{
	if (egc_rcdt[0] == 0) {
		egc_rcdt[0] = 0; /* ANY */
	}
}

#ifdef __cplusplus
}
#endif
