#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
(char *) 0,
"CONSOLE",
(char *) 0,
"MATH_CONST",
"SYSTEM_STRING",
"REFLECTED_REFERENCE_OBJECT",
"MACHINE_EXCEPTION",
"SED_MEDIUM_READER_WRITER_1",
"INDEXABLE_ITERATION_CURSOR",
(char *) 0,
(char *) 0,
"READABLE_STRING_32",
"READABLE_STRING_GENERAL",
"FIBONACCI",
"REAL_64",
(char *) 0,
"RT_DBG_ATTRIBUTE_RECORD",
"EXECUTION_ENVIRONMENT",
"SED_MEDIUM_READER_WRITER",
"BOOLEAN_REF",
(char *) 0,
"CONTAINER",
"SED_BINARY_READER_WRITER",
"REFACTORING_HELPER",
"ACTION_SEQUENCE",
"EXCEPTIONS",
"IMMUTABLE_STRING_32",
"COM_FAILURE",
(char *) 0,
"HARDWARE_EXCEPTION",
"INTEGER_32",
"RT_DBG_EXECUTION_RECORDER",
"CHARACTER_32_REF",
"DATA_EXCEPTION",
"ISE_RUNTIME",
"MEMORY_STREAM",
"TEST_CASE",
(char *) 0,
"REFLECTED_OBJECT",
"LINKED_QUEUE",
"STRING_SEARCHER",
"IDENTIFIED_CONTROLLER",
(char *) 0,
"NATURAL_8_REF",
"STRING_TRACING_HANDLER",
"TRACING_HANDLER",
"VOID_TARGET",
"FORMAT_INTEGER",
"EIFFEL_RUNTIME_EXCEPTION",
"MISMATCH_FAILURE",
(char *) 0,
"TUPLE",
"SED_MEMORY_READER_WRITER",
"DEBUG_OUTPUT",
"EXCEPTION_MANAGER",
"IDENTIFIED",
"COMPARABLE",
"FILE_NAME",
"FILE_UTILITIES",
"SED_READER_WRITER",
"PART_COMPARABLE",
"COUNTABLE_SEQUENCE",
"VOID_ASSIGNED_TO_EXPANDED",
"TYPED_INDEXABLE_ITERATION_CURSOR",
(char *) 0,
"INTERNAL_HELPER",
"SED_BASIC_SERIALIZER",
(char *) 0,
(char *) 0,
"STRING_GENERAL",
"ARRAYED_QUEUE",
"SED_UTILITIES",
"RT_EXTENSION",
(char *) 0,
"ROUTINE_FAILURE",
"ABSTRACT_SPECIAL",
(char *) 0,
(char *) 0,
"THREAD_ENVIRONMENT",
"ARRAY",
(char *) 0,
"COUNTABLE",
"REFLECTOR",
"READABLE_INDEXABLE",
"HASHABLE",
(char *) 0,
"OBJECT_GRAPH_TRAVERSABLE",
"INTEGER_64_REF",
"INTERACTIVE_LIST",
"DOUBLE_MATH",
"INTEGER_16",
"EXTERNAL_FAILURE",
"FINITE",
"HASH_TABLE",
"READABLE_INDEXABLE_ITERATION_CURSOR",
"ANY",
"RAW_FILE",
"MANAGED_POINTER",
"UNBOUNDED",
"INTEGER_8",
"SED_RECOVERABLE_DESERIALIZER",
"STRING_TO_INTEGER_CONVERTOR",
"STRING_TO_REAL_CONVERTOR",
"IMMUTABLE_STRING_GENERAL",
"INVARIANT_VIOLATION",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"SED_SESSION_DESERIALIZER",
"ARRAYED_QUEUE_ITERATION_CURSOR",
"MEM_CONST",
(char *) 0,
"CURSOR_STRUCTURE",
(char *) 0,
"LINKABLE",
(char *) 0,
"SED_INDEPENDENT_SERIALIZER",
"CHARACTER_PROPERTY",
(char *) 0,
"STRING_TO_NUMERIC_CONVERTOR",
"EXCEPTION",
"ACTIVE",
"RT_DBG_COMMON",
"ARRAYED_LIST_CURSOR",
(char *) 0,
"TABLE_ITERABLE",
(char *) 0,
(char *) 0,
"LINEAR",
(char *) 0,
"ARRAYED_LIST_ITERATION_CURSOR",
(char *) 0,
"SED_ERROR_FACTORY",
"RESIZABLE",
(char *) 0,
"SEQ_STRING",
(char *) 0,
"REPEATABLE",
"STRING_8",
"IO_FAILURE",
(char *) 0,
"PRIMES",
"MISMATCH_INFORMATION",
"STRING_32",
(char *) 0,
"INFINITE",
"SED_MULTI_OBJECT_SERIALIZATION",
"PLAIN_TEXT_FILE",
"REAL_32",
"INTEGER_16_REF",
"NATURAL_16_REF",
"DIRECTORY_NAME",
"TYPE",
"DYNAMIC_LIST",
(char *) 0,
"SED_INDEPENDENT_DESERIALIZER",
"ACTIVE_INTEGER_INTERVAL",
"STREAM",
"INTERNAL",
"ASCII",
(char *) 0,
"REFLECTOR_CONSTANTS",
"LIST",
"ARRAY_ITERATION_CURSOR",
"NATIVE_STRING",
(char *) 0,
"NATURAL_32",
"HASH_TABLE_CURSOR",
"EIF_EXCEPTION",
"CELL",
"DIRECTORY",
"SPECIAL",
"VARIANT_VIOLATION",
"MUTEX",
(char *) 0,
"CHARACTER_32",
"IDENTIFIED_ROUTINES",
"NATURAL_16",
"NUMERIC_INFORMATION",
(char *) 0,
"MEMORY_STRUCTURE",
"DYNAMIC_CHAIN",
"SED_VERSIONS",
"CLASS_NAME_TRANSLATIONS",
(char *) 0,
"NATURAL_64",
"NUMERIC",
"TYPED_POINTER",
"MEMORY",
(char *) 0,
"LINKED_LIST_ITERATION_CURSOR",
"ASSERTION_VIOLATION",
"SED_META_MODEL",
"ROUTINE",
"ITERABLE",
(char *) 0,
"POINTER_REF",
"CIRCULAR_CURSOR",
"TABLE_ITERATION_CURSOR",
"NATIVE_STRING_HANDLER",
(char *) 0,
"DEVELOPER_EXCEPTION",
"SEQUENCE",
"STORABLE",
"INTEGER_8_REF",
(char *) 0,
(char *) 0,
"LINKED_STACK",
"FILE_COMPARER",
"PRECONDITION_VIOLATION",
(char *) 0,
(char *) 0,
"REFLECTOR_HELPER",
"BILINEAR",
"SERIALIZATION_FAILURE",
"LOOP_INVARIANT_VIOLATION",
(char *) 0,
"ITERATION_CURSOR",
"TRAVERSABLE",
"CHECK_VIOLATION",
"SED_SESSION_SERIALIZER",
"ECMA_INTERNAL",
"INDEXABLE",
(char *) 0,
"REAL_64_REF",
(char *) 0,
"AGENT_TRACING_HANDLER",
(char *) 0,
"SYSTEM_STRING_FACTORY",
"BASIC_ROUTINES",
"TABLE",
"UNIX_FILE_INFO",
"NATURAL_32_REF",
"RT_EXTENSION_GENERAL",
"FILE",
"FUNCTION",
(char *) 0,
"POINTER",
(char *) 0,
(char *) 0,
"BOX",
"PROCEDURE",
"CHARACTER_8_REF",
(char *) 0,
"PATH_NAME",
"INTEGER_INTERVAL",
"DECLARATOR",
"STACK",
"SET",
"HASH_TABLE_ITERATION_CURSOR",
"RT_DEBUGGER",
"NATURAL_8",
"STRING_8_SEARCHER",
"RT_EXTENSION_COMMON",
(char *) 0,
"INTEGER_OVERFLOW_CHECKER",
(char *) 0,
"NATURAL_64_REF",
"PLATFORM",
"OPERATING_SYSTEM_FAILURE",
"TRACING_SETTING",
"EXCEP_CONST",
(char *) 0,
(char *) 0,
"READ_WRITE_LOCK",
"DISPOSABLE",
"VERSIONABLE",
(char *) 0,
"POSTCONDITION_VIOLATION",
"OPERATING_ENVIRONMENT",
"OBJECT_GRAPH_MARKER",
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"READABLE_STRING_8",
"RT_DBG_INTERNAL",
"BOUNDED",
"STRING_32_SEARCHER",
"SED_TYPE_MISMATCH",
"STRING_8_ITERATION_CURSOR",
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
(char *) 0,
"QUEUE",
"SED_BASIC_DESERIALIZER",
"UNIX_SIGNALS",
"RT_DBG_CALL_RECORD",
"ISE_SCOOP_RUNTIME",
"INTEGER_64",
"INTEGER_32_REF",
"FILE_ITERATION_CURSOR",
"RT_DBG_EXECUTION_PARAMETERS",
"CHAIN",
"REAL_32_REF",
(char *) 0,
(char *) 0,
"ARGUMENTS",
"ARRAYED_LIST",
"EIFFEL_RUNTIME_PANIC",
"STRING_HANDLER",
"IO_MEDIUM",
"UTF_CONVERTER",
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
"STD_FILES",
"NO_MORE_MEMORY",
"SEMAPHORE",
"EXCEPTION_MANAGER_FACTORY",
"COLLECTION",
(char *) 0,
"FILE_INFO",
"RESCUE_FAILURE",
"TO_SPECIAL",
"LINKED_LIST_CURSOR",
"REFLECTED_COPY_SEMANTICS_OBJECT",
"ARGUMENTS_32",
"BOOLEAN",
"PREDICATE",
"PATH",
"SED_OBJECTS_TABLE",
(char *) 0,
"LINKED_LIST",
(char *) 0,
"RESUMPTION_FAILURE",
"STRING_ITERATION_CURSOR",
"OBSOLETE_EXCEPTION",
(char *) 0,
"SED_ERROR",
"LANGUAGE_EXCEPTION",
"CREATE_ON_DEFERRED",
"SED_RECOVERABLE_SERIALIZER",
(char *) 0,
"OPERATING_SYSTEM_SIGNAL_FAILURE",
(char *) 0,
"ARRAYED_STACK",
"FLOATING_POINT_FAILURE",
"CURSOR",
"GC_INFO",
(char *) 0,
"ISE_EXCEPTION_MANAGER",
(char *) 0,
"DISPENSER",
"SED_ABSTRACT_OBJECTS_TABLE",
"OLD_VIOLATION",
"BAD_INSPECT_VALUE",
"OBJECT_GRAPH_DEPTH_FIRST_TRAVERSABLE",
"MEM_INFO",
"MISMATCH_CORRECTOR",
"SHARED_EXECUTION_ENVIRONMENT",
(char *) 0,
(char *) 0,
(char *) 0,
"FORMAT_DOUBLE",
"C_STRING",
"RANDOM",
(char *) 0,
"PROFILING_SETTING",
"GENERAL_SPECIAL_ITERATION_CURSOR",
(char *) 0,
(char *) 0,
"IMMUTABLE_STRING_8",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
(char *) 0,
"NATIVE_ARRAY",
"SYS_EXCEPTION",
"CONDITION_VARIABLE",
"BOOL_STRING",
"CHARACTER_8",
"OPERATING_SYSTEM_EXCEPTION",
"RT_DBG_LOCAL_RECORD",
"STRING_32_ITERATION_CURSOR",
"STRING_TABLE",
"SED_STORABLE_FACILITIES",
"BAG",
(char *) 0,
"RT_DBG_FIELD_RECORD",
"SINGLE_MATH",
"SPECIAL_ITERATION_CURSOR",
"RT_DBG_VALUE_RECORD",
};

static uint32 patterns204 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types204 [] = {
255,
302,
317,
345,
382,
418,
449,
558,
613,
649,
685,
721,
776,
812,
872,
};

static uint32 patterns93 [] = {
SK_POINTER,
SK_REAL64,
SK_INT32,
SK_UINT64,
SK_INT16,
SK_CHAR8,
SK_BOOL,
SK_UINT16,
SK_UINT32,
SK_INT64,
SK_INT8,
SK_REAL32,
SK_CHAR32,
SK_UINT8,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types93 [] = {
486,
490,
550,
589,
593,
602,
604,
842,
849,
853,
854,
858,
859,
863,
957,
};

static uint32 patterns78 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types78 [] = {
247,
288,
303,
339,
376,
412,
460,
569,
624,
660,
696,
732,
787,
822,
883,
};

static uint32 patterns225 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types225 [] = {
515,
};

static uint32 patterns236 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types236 [] = {
516,
};

static uint32 patterns153 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types153 [] = {
846,
};

static uint32 patterns252 [] = {
SK_REF,
SK_REF,
SK_CHAR32,
SK_REF,
SK_CHAR8,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL32,
SK_REF,
SK_UINT8,
SK_REF,
SK_INT32,
SK_REF,
SK_POINTER,
SK_REF,
SK_REAL64,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_UINT32,
SK_REF,
SK_INT64,
SK_REF,
SK_BOOL,
SK_REF,
SK_UINT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types252 [] = {
254,
301,
316,
344,
381,
417,
448,
557,
612,
648,
684,
720,
775,
811,
871,
};

static uint32 patterns253 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types253 [] = {
932,
};

static uint32 patterns4 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types4 [] = {
318,
332,
369,
405,
455,
500,
564,
619,
655,
691,
727,
757,
782,
817,
878,
};

static uint32 patterns223 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types223 [] = {
847,
};

static uint32 patterns269 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types269 [] = {
252,
299,
314,
342,
379,
415,
446,
555,
610,
646,
682,
718,
773,
809,
869,
};

static uint32 patterns189 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types189 [] = {
524,
};

static uint32 patterns51 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types51 [] = {
250,
291,
306,
340,
377,
413,
461,
570,
625,
661,
697,
733,
788,
823,
884,
};

static uint32 patterns100 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types100 [] = {
441,
525,
597,
917,
951,
};

static uint32 patterns319 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types319 [] = {
253,
300,
315,
343,
380,
416,
447,
556,
611,
647,
683,
719,
774,
810,
870,
};

static uint32 patterns200 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_CHAR8,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types200 [] = {
331,
363,
400,
436,
475,
511,
584,
603,
639,
675,
711,
747,
802,
837,
898,
};

static uint32 patterns214 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types214 [] = {
933,
};

static uint32 patterns194 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types194 [] = {
263,
294,
309,
337,
374,
410,
458,
567,
622,
658,
694,
730,
785,
820,
881,
};

static uint32 patterns330 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types330 [] = {
518,
541,
906,
};

static uint32 patterns257 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types257 [] = {
264,
295,
310,
338,
375,
411,
459,
568,
623,
659,
695,
731,
786,
821,
882,
};

static uint32 patterns326 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types326 [] = {
480,
528,
601,
921,
953,
};

static uint32 patterns165 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types165 [] = {
256,
293,
308,
336,
373,
409,
457,
566,
621,
657,
693,
729,
784,
819,
880,
};

static uint32 patterns345 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types345 [] = {
328,
358,
395,
431,
470,
506,
579,
634,
670,
706,
742,
761,
797,
832,
893,
};

static uint32 patterns135 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types135 [] = {
321,
364,
401,
437,
476,
512,
585,
640,
676,
712,
748,
766,
803,
838,
899,
};

static uint32 patterns320 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types320 [] = {
848,
};

static uint32 patterns11 [] = {
SK_REF,
SK_EXP + 227,
SK_POINTER,
SK_EXP + 206,
SK_EXP + 191,
SK_EXP + 209,
SK_EXP + 215,
SK_EXP + 212,
SK_EXP + 224,
SK_EXP + 188,
SK_EXP + 221,
SK_EXP + 218,
SK_EXP + 200,
SK_EXP + 197,
SK_EXP + 194,
SK_EXP + 203,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_EXP + 22,
SK_POINTER,
SK_POINTER,
SK_CHAR32,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_BOOL,
SK_INT64,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_UINT64,
SK_EXP + 12,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
245,
246,
260,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
357,
394,
430,
454,
484,
485,
489,
493,
499,
534,
538,
547,
563,
592,
596,
607,
618,
654,
690,
726,
756,
770,
781,
845,
852,
857,
862,
866,
877,
954,
};

static uint32 patterns56 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types56 [] = {
329,
359,
396,
432,
471,
507,
580,
635,
671,
707,
743,
762,
798,
833,
894,
};

static uint32 patterns234 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types234 [] = {
269,
360,
397,
433,
472,
508,
581,
636,
672,
708,
744,
763,
799,
834,
895,
};

static uint32 patterns168 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types168 [] = {
323,
367,
404,
440,
479,
514,
588,
643,
679,
715,
751,
769,
806,
841,
902,
};

static uint32 patterns181 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types181 [] = {
519,
542,
907,
925,
941,
};

static uint32 patterns2 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types2 [] = {
324,
354,
391,
427,
444,
495,
553,
608,
644,
680,
716,
752,
771,
807,
867,
};

static uint32 patterns99 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types99 [] = {
330,
362,
399,
435,
474,
510,
583,
638,
674,
710,
746,
765,
801,
836,
897,
};

static uint32 patterns10 [] = {
SK_REF,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_CHAR8,
SK_INT64,
SK_REAL32,
SK_UINT64,
SK_INT16,
SK_BOOL,
SK_UINT16,
SK_UINT32,
SK_INT8,
SK_CHAR32,
SK_UINT8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
259,
483,
488,
492,
533,
537,
546,
591,
595,
606,
844,
851,
856,
861,
865,
};

static uint32 patterns180 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types180 [] = {
517,
540,
905,
};

static uint32 patterns6 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types6 [] = {
261,
};

static uint32 patterns124 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types124 [] = {
248,
289,
304,
333,
370,
406,
451,
560,
615,
651,
687,
723,
778,
814,
874,
};

static uint32 patterns129 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types129 [] = {
443,
527,
599,
919,
950,
};

static uint32 patterns249 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_CHAR8,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types249 [] = {
270,
352,
389,
425,
468,
504,
529,
577,
632,
668,
704,
740,
795,
830,
891,
};

static uint32 patterns322 [] = {
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types322 [] = {
904,
913,
};

static uint32 patterns309 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_CHAR8,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types309 [] = {
271,
353,
390,
426,
469,
505,
530,
578,
633,
669,
705,
741,
796,
831,
892,
};

static uint32 patterns102 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types102 [] = {
249,
290,
305,
334,
371,
407,
450,
559,
614,
650,
686,
722,
777,
813,
873,
};

static uint32 patterns30 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types30 [] = {
267,
298,
313,
348,
385,
421,
465,
574,
629,
665,
701,
737,
792,
827,
888,
};

static uint32 patterns183 [] = {
SK_REF,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT64,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types183 [] = {
273,
335,
372,
408,
456,
501,
565,
620,
656,
692,
728,
758,
783,
818,
879,
};

static uint32 patterns197 [] = {
SK_REF,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_REF,
SK_REAL64,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT64,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types197 [] = {
274,
349,
386,
422,
466,
502,
575,
600,
630,
666,
702,
738,
759,
793,
828,
889,
920,
952,
};

static uint32 patterns8 [] = {
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
257,
368,
};

static uint32 patterns36 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types36 [] = {
251,
292,
307,
341,
378,
414,
462,
571,
626,
662,
698,
734,
789,
824,
885,
};

static uint32 patterns7 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
262,
};

static uint32 patterns325 [] = {
SK_BOOL,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types325 [] = {
910,
914,
944,
};

static uint32 patterns248 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types248 [] = {
551,
};

static uint32 patterns220 [] = {
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REF,
SK_REF,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types220 [] = {
442,
526,
598,
918,
949,
};

static uint32 patterns108 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types108 [] = {
322,
365,
402,
438,
477,
513,
586,
641,
677,
713,
749,
767,
804,
839,
900,
};

static uint32 patterns219 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types219 [] = {
522,
};

static uint32 patterns349 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types349 [] = {
272,
361,
398,
434,
473,
509,
582,
637,
673,
709,
745,
764,
800,
835,
896,
};

static uint32 patterns39 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types39 [] = {
320,
351,
388,
424,
467,
503,
576,
631,
667,
703,
739,
760,
794,
829,
890,
};

static uint32 patterns297 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types297 [] = {
266,
297,
312,
347,
384,
420,
464,
573,
628,
664,
700,
736,
791,
826,
887,
};

static uint32 patterns83 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types83 [] = {
327,
366,
403,
439,
478,
494,
587,
642,
678,
714,
750,
768,
805,
840,
901,
};

static uint32 patterns91 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types91 [] = {
521,
543,
909,
};

static uint32 patterns9 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
923,
};

static uint32 patterns43 [] = {
SK_REF,
SK_INT32,
SK_BOOL,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types43 [] = {
520,
539,
908,
};

static uint32 patterns167 [] = {
SK_BOOL,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types167 [] = {
911,
915,
943,
};

static uint32 patterns232 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types232 [] = {
523,
912,
916,
};

static uint32 patterns148 [] = {
SK_REF,
SK_REF,
SK_UINT16,
SK_REF,
SK_REAL32,
SK_REF,
SK_UINT8,
SK_REF,
SK_INT32,
SK_REF,
SK_CHAR32,
SK_REF,
SK_POINTER,
SK_REF,
SK_REAL64,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_UINT32,
SK_REF,
SK_CHAR8,
SK_REF,
SK_INT64,
SK_REF,
SK_BOOL,
SK_REF,
SK_UINT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types148 [] = {
326,
356,
393,
429,
453,
498,
562,
617,
653,
689,
725,
755,
780,
816,
876,
};

static uint32 patterns306 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types306 [] = {
319,
350,
387,
423,
445,
496,
554,
609,
645,
681,
717,
753,
772,
808,
868,
};

static uint32 patterns260 [] = {
SK_INT32,
SK_POINTER,
SK_REF,
SK_INT64,
SK_BOOL,
SK_UINT16,
SK_UINT32,
SK_UINT64,
SK_INT8,
SK_REAL32,
SK_CHAR32,
SK_REAL64,
SK_UINT8,
SK_INT16,
SK_CHAR8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types260 [] = {
481,
548,
549,
552,
922,
926,
927,
928,
929,
930,
931,
942,
945,
946,
947,
};

static uint32 patterns271 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types271 [] = {
924,
948,
};

static uint32 patterns240 [] = {
SK_REF,
SK_CHAR32,
SK_CHAR8,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types240 [] = {
265,
296,
311,
346,
383,
419,
463,
572,
627,
663,
699,
735,
790,
825,
886,
};

static uint32 patterns157 [] = {
SK_REF,
SK_CHAR8,
SK_INT64,
SK_REAL32,
SK_POINTER,
SK_BOOL,
SK_CHAR32,
SK_INT8,
SK_INT16,
SK_UINT8,
SK_UINT32,
SK_UINT16,
SK_UINT64,
SK_INT32,
SK_REAL64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types157 [] = {
268,
531,
535,
544,
903,
934,
935,
936,
937,
938,
939,
940,
955,
956,
958,
};

static uint32 patterns90 [] = {
SK_REF,
SK_UINT16,
SK_REAL32,
SK_UINT8,
SK_INT32,
SK_CHAR32,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_CHAR8,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types90 [] = {
325,
355,
392,
428,
452,
497,
561,
616,
652,
688,
724,
754,
779,
815,
875,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 242, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns204, dyn_types204},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 237, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 229, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 207, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns93, dyn_types93},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 202, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns78, dyn_types78},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns225, dyn_types225},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 241, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 219, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 193, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns236, dyn_types236},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 208, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 186, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 236, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns153, dyn_types153},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns252, dyn_types252},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 231, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns253, dyn_types253},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns4, dyn_types4},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns223, dyn_types223},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns269, dyn_types269},
{(int) 0, (EIF_TYPE_INDEX) 184, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 199, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns189, dyn_types189},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 222, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns51, dyn_types51},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns100, dyn_types100},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns319, dyn_types319},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns200, dyn_types200},
{(int) 0, (EIF_TYPE_INDEX) 189, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 239, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns214, dyn_types214},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns194, dyn_types194},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns330, dyn_types330},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns257, dyn_types257},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns326, dyn_types326},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns165, dyn_types165},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns345, dyn_types345},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns135, dyn_types135},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 233, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 232, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 238, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns320, dyn_types320},
{(int) 0, (EIF_TYPE_INDEX) 244, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 192, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 220, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 214, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 235, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns56, dyn_types56},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns234, dyn_types234},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns168, dyn_types168},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 213, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns181, dyn_types181},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns2, dyn_types2},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 195, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 216, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns99, dyn_types99},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 225, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns180, dyn_types180},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns6, dyn_types6},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns124, dyn_types124},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 226, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns129, dyn_types129},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns249, dyn_types249},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 187, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns322, dyn_types322},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns309, dyn_types309},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns102, dyn_types102},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns30, dyn_types30},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns183, dyn_types183},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 205, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns197, dyn_types197},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 211, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 228, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns36, dyn_types36},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 196, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 234, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns325, dyn_types325},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns248, dyn_types248},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns220, dyn_types220},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 210, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 223, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 230, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns108, dyn_types108},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 183, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns219, dyn_types219},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 201, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 217, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns349, dyn_types349},
{(int) 0, (EIF_TYPE_INDEX) 190, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns39, dyn_types39},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns297, dyn_types297},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns83, dyn_types83},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns91, dyn_types91},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 204, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 185, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns43, dyn_types43},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns167, dyn_types167},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns232, dyn_types232},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns148, dyn_types148},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 240, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns306, dyn_types306},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 243, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 198, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns260, dyn_types260},
{(int) 0, (EIF_TYPE_INDEX) 182, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns271, dyn_types271},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns240, dyn_types240},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns157, dyn_types157},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns90, dyn_types90},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 373, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
"NATURAL_32",
"BOOLEAN",
"NATURAL_8",
(char *) 0,
"UTF_CONVERTER",
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
(char *) 0,
"REAL_32",
(char *) 0,
"INTEGER_8",
"INTEGER_16",
"NATURAL_16",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"INTEGER_64",
(char *) 0,
"REAL_64",
"FILE_UTILITIES",
};

static uint32 exp_patterns10 [] = {
SK_REF,
SK_INT32,
SK_POINTER,
SK_REAL64,
SK_CHAR8,
SK_INT64,
SK_REAL32,
SK_UINT64,
SK_INT16,
SK_BOOL,
SK_UINT16,
SK_UINT32,
SK_INT8,
SK_CHAR32,
SK_UINT8,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types10 [] = {
258,
482,
487,
491,
532,
536,
545,
590,
594,
605,
843,
850,
855,
860,
864,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 224, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 212, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 203, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 209, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 197, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 218, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 191, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 188, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 221, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 215, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 227, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 194, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns10, exp_dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 200, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 206, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
