/*
 * Class ACTION_SEQUENCE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_516 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_516 [] = {0xFF01,245,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_516 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_516 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_516 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_516 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_516 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_516 [] = {515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_516 [] = {0xFF01,256,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_516 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_516 [] = {0xFF01,324,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_516 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_516 [] = {0xFF01,324,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_516 [] = {0xFF01,318,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_516 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_32_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_516 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_35_516 [] = {0xFF01,515,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_516 [] = {0xFF01,328,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_516 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_516 [] = {318,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_516 [] = {0xFF01,320,0xFF01,262,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_40_516 [] = {0xFF01,320,0xFF01,262,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_41_516 [] = {0xFF01,904,203,0xFFFF};
static const EIF_TYPE_INDEX egt_42_516 [] = {0xFF02,904,203,0xFFFF};
static const EIF_TYPE_INDEX egt_43_516 [] = {0xFF01,516,0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_44_516 [] = {0xFF02,516,0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_45_516 [] = {318,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_46_516 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_47_516 [] = {0xFF01,320,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_48_516 [] = {0xFF02,320,0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_49_516 [] = {0xFF02,320,0xFF01,262,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_50_516 [] = {0xFF02,320,0xFF01,262,0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_51_516 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_52_516 [] = {218,0xFFFF};


static const struct desc_info desc_516[] = {
	{EIF_GENERIC(NULL), 8305, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_516), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_516), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_516), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_516), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_516), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_516), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_516), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_516), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_516), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_516), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_516), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_516), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_516), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_516), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 72},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_516), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_516), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_516), 7241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_516), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 76},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_516), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_516), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_516), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_516), 7244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_516), 7287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_516), 3005, 0},
	{EIF_GENERIC(egt_24_516), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_516), 3007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_516), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_516), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_516), 7239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_516), 7248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_516), 8304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 76},
	{EIF_GENERIC(egt_31_516), 7246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_516), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_516), 7242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_516), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_516), 7296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_516), 7249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_516), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8246, 73},
	{EIF_GENERIC(NULL), 8247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 8273, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_516), 8274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8280, 80},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_516), 8288, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_516), 8289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_516), 8293, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_516), 8294, 8},
	{EIF_GENERIC(egt_43_516), 8295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_516), 8296, 16},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 8297, 24},
	{EIF_GENERIC(egt_45_516), 8298, 32},
	{EIF_GENERIC(egt_46_516), 8299, 40},
	{EIF_GENERIC(egt_47_516), 8300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_516), 8301, 48},
	{EIF_GENERIC(egt_49_516), 8302, 56},
	{EIF_GENERIC(egt_50_516), 8303, 64},
	{EIF_GENERIC(egt_51_516), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_516), 0x00, 0xFFFFFFFF},
};
void Init516(void)
{
	IDSC(desc_516, 0, 515);
	IDSC(desc_516 + 1, 1, 515);
	IDSC(desc_516 + 32, 78, 515);
	IDSC(desc_516 + 41, 108, 515);
	IDSC(desc_516 + 43, 257, 515);
	IDSC(desc_516 + 49, 269, 515);
	IDSC(desc_516 + 54, 165, 515);
	IDSC(desc_516 + 63, 30, 515);
	IDSC(desc_516 + 70, 349, 515);
	IDSC(desc_516 + 84, 309, 515);
	IDSC(desc_516 + 86, 297, 515);
	IDSC(desc_516 + 95, 83, 515);
	IDSC(desc_516 + 104, 36, 515);
	IDSC(desc_516 + 105, 135, 515);
	IDSC(desc_516 + 111, 56, 515);
	IDSC(desc_516 + 112, 127, 515);
	IDSC(desc_516 + 114, 39, 515);
	IDSC(desc_516 + 129, 194, 515);
	IDSC(desc_516 + 132, 51, 515);
	IDSC(desc_516 + 133, 197, 515);
	IDSC(desc_516 + 139, 99, 515);
	IDSC(desc_516 + 147, 240, 515);
	IDSC(desc_516 + 148, 124, 515);
	IDSC(desc_516 + 150, 249, 515);
	IDSC(desc_516 + 152, 189, 515);
	IDSC(desc_516 + 159, 225, 515);
	IDSC(desc_516 + 192, 183, 515);
}


#ifdef __cplusplus
}
#endif
