/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_507 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_507 [] = {0xFF01,245,506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_507 [] = {0xFF01,506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_507 [] = {0xFF01,506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_507 [] = {0xFF01,506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_507 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_507 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_507 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_507 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_507 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_507 [] = {506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_507 [] = {0xFF01,506,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_507 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_507 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_507 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_507 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_507 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_507 [] = {0xFF01,503,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_507 [] = {0xFF01,506,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_507 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_507 [] = {0xFF01,503,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_507 [] = {0xFF01,503,0xFFF8,1,0xFFFF};


static const struct desc_info desc_507[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_507), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_507), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_507), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_507), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_507), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_507), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_507), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_507), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_507), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_507), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_507), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_507), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_507), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_507), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_507), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_507), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_507), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_507), 9555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_507), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_507), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_507), 9563, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9564, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9565, 20},
	{EIF_GENERIC(NULL), 9767, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_507), 9771, 8},
	{EIF_GENERIC(egt_22_507), 9769, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_507), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_507), 9771, 8},
	{EIF_GENERIC(egt_25_507), 0x00, 0xFFFFFFFF},
};
void Init507(void)
{
	IDSC(desc_507, 0, 506);
	IDSC(desc_507 + 1, 1, 506);
	IDSC(desc_507 + 32, 204, 506);
	IDSC(desc_507 + 46, 102, 506);
	IDSC(desc_507 + 50, 148, 506);
	IDSC(desc_507 + 54, 345, 506);
	IDSC(desc_507 + 56, 124, 506);
	IDSC(desc_507 + 58, 252, 506);
}


#ifdef __cplusplus
}
#endif
