/*
 * Class ARRAY [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_501 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_501 [] = {0xFF01,245,500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_501 [] = {0xFF01,500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_501 [] = {0xFF01,500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_501 [] = {0xFF01,500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_501 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_501 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_501 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_501 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_501 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_501 [] = {500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_501 [] = {0xFF01,500,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_501 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_501 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_501 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_501 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_501 [] = {0xFF01,496,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_501 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_501 [] = {0xFF01,500,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_501 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_501 [] = {0xFF01,514,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_501 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_501[] = {
	{EIF_GENERIC(NULL), 5163, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_501), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_501), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_501), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5158, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_501), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_501), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_501), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_501), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_501), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_501), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_501), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_501), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_501), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_501), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_501), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_501), 5157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_501), 5110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5115, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5116, 12},
	{EIF_GENERIC(egt_16_501), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5148, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5161, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_501), 3045, 0},
	{EIF_GENERIC(egt_18_501), 5110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_501), 5111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_501), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_501), 5112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5150, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5151, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_501), 5154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_501), 5155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_501), 5156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_501), 5159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5116, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5115, 16},
	{EIF_GENERIC(egt_26_501), 5110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_501), 5111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_501), 5114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_501), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init501(void)
{
	IDSC(desc_501, 0, 500);
	IDSC(desc_501 + 1, 1, 500);
	IDSC(desc_501 + 32, 78, 500);
	IDSC(desc_501 + 41, 269, 500);
	IDSC(desc_501 + 46, 135, 500);
	IDSC(desc_501 + 52, 297, 500);
	IDSC(desc_501 + 61, 83, 500);
	IDSC(desc_501 + 70, 4, 500);
	IDSC(desc_501 + 108, 197, 500);
	IDSC(desc_501 + 114, 124, 500);
	IDSC(desc_501 + 116, 51, 500);
	IDSC(desc_501 + 117, 108, 500);
	IDSC(desc_501 + 119, 240, 500);
	IDSC(desc_501 + 120, 36, 500);
	IDSC(desc_501 + 121, 183, 500);
}


#ifdef __cplusplus
}
#endif
