/*
 * Class ARRAYED_LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_504 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_504 [] = {0xFF01,245,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_504 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_504 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_504 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_504 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_504 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_504 [] = {503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_504 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_504 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_23_504 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_504 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_504 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_504 [] = {0xFF01,500,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_504 [] = {0xFF01,503,194,0xFFFF};
static const EIF_TYPE_INDEX egt_31_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_504 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_504 [] = {0xFF01,506,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_504 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_504 [] = {0xFF01,503,194,0xFFFF};


static const struct desc_info desc_504[] = {
	{EIF_GENERIC(NULL), 7630, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_504), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_504), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_504), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_504), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_504), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_504), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_504), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_504), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_504), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_504), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_504), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_504), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_504), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_504), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_504), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_504), 7570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_504), 7571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7586, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_504), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7575, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_504), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_504), 7570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7596, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_504), 7573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_504), 7574, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7624, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_504), 7617, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_504), 3045, 0},
	{EIF_GENERIC(egt_24_504), 3046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_504), 3047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_504), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7625, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_504), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7568, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_504), 7569, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_504), 7578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7584, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7614, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7628, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_504), 7629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7575, 12},
	{EIF_GENERIC(egt_31_504), 7571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_504), 7572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_504), 7576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_504), 7579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_504), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7608, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7622, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_504), 7626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7605, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init504(void)
{
	IDSC(desc_504, 0, 503);
	IDSC(desc_504 + 1, 1, 503);
	IDSC(desc_504 + 32, 78, 503);
	IDSC(desc_504 + 41, 108, 503);
	IDSC(desc_504 + 43, 257, 503);
	IDSC(desc_504 + 49, 269, 503);
	IDSC(desc_504 + 54, 165, 503);
	IDSC(desc_504 + 63, 30, 503);
	IDSC(desc_504 + 70, 349, 503);
	IDSC(desc_504 + 84, 309, 503);
	IDSC(desc_504 + 86, 297, 503);
	IDSC(desc_504 + 95, 83, 503);
	IDSC(desc_504 + 104, 36, 503);
	IDSC(desc_504 + 105, 135, 503);
	IDSC(desc_504 + 111, 240, 503);
	IDSC(desc_504 + 112, 56, 503);
	IDSC(desc_504 + 113, 127, 503);
	IDSC(desc_504 + 115, 39, 503);
	IDSC(desc_504 + 130, 197, 503);
	IDSC(desc_504 + 136, 194, 503);
	IDSC(desc_504 + 139, 124, 503);
	IDSC(desc_504 + 141, 51, 503);
	IDSC(desc_504 + 142, 99, 503);
	IDSC(desc_504 + 150, 249, 503);
	IDSC(desc_504 + 152, 183, 503);
}


#ifdef __cplusplus
}
#endif
