/*
 * Class ARRAY_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_515 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_515 [] = {0xFF01,245,514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_515 [] = {0xFF01,514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_515 [] = {0xFF01,514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_515 [] = {0xFF01,514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_515 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_515 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_515 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_515 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_515 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_515 [] = {514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_515 [] = {0xFF01,514,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_515 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_515 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_515 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_515 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_515 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_515 [] = {0xFF01,500,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_515 [] = {0xFF01,514,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_515 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_515 [] = {0xFF01,500,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_515 [] = {0xFF01,500,0xFFF8,1,0xFFFF};


static const struct desc_info desc_515[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_515), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_515), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_515), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_515), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_515), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_515), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_515), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_515), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_515), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_515), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_515), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_515), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_515), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_515), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9870, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_515), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_515), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_515), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_515), 9555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_515), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_515), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_515), 9563, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9564, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9565, 20},
	{EIF_GENERIC(NULL), 9869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_515), 9873, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9870, 24},
	{EIF_GENERIC(egt_22_515), 9871, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_515), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_515), 9873, 8},
	{EIF_GENERIC(egt_25_515), 0x00, 0xFFFFFFFF},
};
void Init515(void)
{
	IDSC(desc_515, 0, 514);
	IDSC(desc_515 + 1, 1, 514);
	IDSC(desc_515 + 32, 204, 514);
	IDSC(desc_515 + 46, 102, 514);
	IDSC(desc_515 + 50, 148, 514);
	IDSC(desc_515 + 54, 168, 514);
	IDSC(desc_515 + 57, 124, 514);
	IDSC(desc_515 + 59, 252, 514);
}


#ifdef __cplusplus
}
#endif
