/*
 * Class BOUNDED [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_514 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_514 [] = {0xFF01,245,513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_514 [] = {0xFF01,513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_514 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_514 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_514 [] = {0xFF01,513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_514 [] = {0xFF01,513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_514 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_514 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_514 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_514 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_514 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_514 [] = {513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_514 [] = {0xFF01,513,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_514 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_514 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_514 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_514[] = {
	{EIF_GENERIC(NULL), 3415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_514), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_514), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_514), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_514), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_514), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_514), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_514), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_514), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_514), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_514), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_514), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_514), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_514), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_514), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_514), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_514), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_514), 0x00, 0xFFFFFFFF},
};
void Init514(void)
{
	IDSC(desc_514, 0, 513);
	IDSC(desc_514 + 1, 1, 513);
	IDSC(desc_514 + 32, 78, 513);
	IDSC(desc_514 + 41, 108, 513);
	IDSC(desc_514 + 43, 36, 513);
	IDSC(desc_514 + 44, 51, 513);
	IDSC(desc_514 + 45, 124, 513);
}


#ifdef __cplusplus
}
#endif
