/*
 * Class CELL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_520 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_520 [] = {0xFF01,245,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_520 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_520 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_520 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_520 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_520 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_520 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_520 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_520 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_520 [] = {519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_520 [] = {0xFF01,519,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_520 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_520 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_520[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_520), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_520), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_520), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_520), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_520), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_520), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_520), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_520), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_520), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_520), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_520), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_520), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_520), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_520), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_520), 1860, 0},
	{EIF_GENERIC(NULL), 1861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_520), 0x00, 0xFFFFFFFF},
};
void Init520(void)
{
	IDSC(desc_520, 0, 519);
	IDSC(desc_520 + 1, 1, 519);
	IDSC(desc_520 + 32, 181, 519);
}


#ifdef __cplusplus
}
#endif
