/*
 * Class CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_510 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_510 [] = {0xFF01,245,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_510 [] = {0xFF01,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_510 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_510 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_510 [] = {0xFF01,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_510 [] = {0xFF01,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_510 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_510 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_510 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_510 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_510 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_510 [] = {509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_510 [] = {0xFF01,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_510 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_510 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_510 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_510 [] = {0xFF01,509,194,0xFFFF};
static const EIF_TYPE_INDEX egt_24_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_510 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_510 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_510[] = {
	{EIF_GENERIC(NULL), 5847, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_510), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_510), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_510), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_510), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_510), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_510), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_510), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_510), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_510), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_510), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_510), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_510), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_510), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_510), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_510), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_510), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_510), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_510), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_510), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_510), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_510), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_510), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_510), 5825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_510), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_510), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_510), 5828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_510), 5829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_510), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init510(void)
{
	IDSC(desc_510, 0, 509);
	IDSC(desc_510 + 1, 1, 509);
	IDSC(desc_510 + 32, 78, 509);
	IDSC(desc_510 + 41, 257, 509);
	IDSC(desc_510 + 47, 269, 509);
	IDSC(desc_510 + 52, 165, 509);
	IDSC(desc_510 + 61, 297, 509);
	IDSC(desc_510 + 70, 124, 509);
	IDSC(desc_510 + 72, 349, 509);
	IDSC(desc_510 + 86, 30, 509);
	IDSC(desc_510 + 93, 249, 509);
	IDSC(desc_510 + 95, 197, 509);
	IDSC(desc_510 + 101, 240, 509);
	IDSC(desc_510 + 102, 194, 509);
	IDSC(desc_510 + 105, 309, 509);
	IDSC(desc_510 + 107, 51, 509);
	IDSC(desc_510 + 108, 36, 509);
	IDSC(desc_510 + 109, 183, 509);
}


#ifdef __cplusplus
}
#endif
