/*
 * Class DYNAMIC_LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_508 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_508 [] = {0xFF01,245,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_508 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_508 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_508 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_508 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_508 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_508 [] = {507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_508 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_508 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_25_508 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_508 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_508 [] = {0xFF01,507,194,0xFFFF};
static const EIF_TYPE_INDEX egt_28_508 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_508[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_508), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_508), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_508), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_508), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_508), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_508), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_508), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_508), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_508), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_508), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_508), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_508), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_508), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_508), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_508), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_508), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_508), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_508), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_508), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_508), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_508), 5828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_508), 5829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_508), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_508), 5825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_508), 6099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6236, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_508), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_508), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_508), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_508), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init508(void)
{
	IDSC(desc_508, 0, 507);
	IDSC(desc_508 + 1, 1, 507);
	IDSC(desc_508 + 32, 78, 507);
	IDSC(desc_508 + 41, 257, 507);
	IDSC(desc_508 + 47, 269, 507);
	IDSC(desc_508 + 52, 165, 507);
	IDSC(desc_508 + 61, 30, 507);
	IDSC(desc_508 + 68, 197, 507);
	IDSC(desc_508 + 74, 349, 507);
	IDSC(desc_508 + 88, 297, 507);
	IDSC(desc_508 + 97, 124, 507);
	IDSC(desc_508 + 99, 249, 507);
	IDSC(desc_508 + 101, 240, 507);
	IDSC(desc_508 + 102, 309, 507);
	IDSC(desc_508 + 104, 56, 507);
	IDSC(desc_508 + 105, 99, 507);
	IDSC(desc_508 + 113, 194, 507);
	IDSC(desc_508 + 116, 51, 507);
	IDSC(desc_508 + 117, 36, 507);
	IDSC(desc_508 + 118, 183, 507);
}


#ifdef __cplusplus
}
#endif
