/*
 * Class DYNAMIC_CHAIN [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_511 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_511 [] = {0xFF01,245,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_511 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_511 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_511 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_511 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_511 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_511 [] = {510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_511 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_511 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_511 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_511 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_27_511 [] = {0xFF01,510,194,0xFFFF};
static const EIF_TYPE_INDEX egt_28_511 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_511[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_511), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_511), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_511), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_511), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_511), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_511), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_511), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_511), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_511), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_511), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_511), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_511), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_511), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_511), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_511), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_511), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_511), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_511), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_511), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_511), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_511), 5828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_511), 5829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_511), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_511), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_511), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_511), 5825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_511), 6099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_511), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_511), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init511(void)
{
	IDSC(desc_511, 0, 510);
	IDSC(desc_511 + 1, 1, 510);
	IDSC(desc_511 + 32, 78, 510);
	IDSC(desc_511 + 41, 257, 510);
	IDSC(desc_511 + 47, 269, 510);
	IDSC(desc_511 + 52, 165, 510);
	IDSC(desc_511 + 61, 30, 510);
	IDSC(desc_511 + 68, 197, 510);
	IDSC(desc_511 + 74, 297, 510);
	IDSC(desc_511 + 83, 124, 510);
	IDSC(desc_511 + 85, 349, 510);
	IDSC(desc_511 + 99, 249, 510);
	IDSC(desc_511 + 101, 240, 510);
	IDSC(desc_511 + 102, 99, 510);
	IDSC(desc_511 + 110, 194, 510);
	IDSC(desc_511 + 113, 309, 510);
	IDSC(desc_511 + 115, 51, 510);
	IDSC(desc_511 + 116, 36, 510);
	IDSC(desc_511 + 117, 183, 510);
}


#ifdef __cplusplus
}
#endif
