/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [CHARACTER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_499 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_499 [] = {0xFF01,245,498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_499 [] = {0xFF01,498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_499 [] = {0xFF01,498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_499 [] = {0xFF01,498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_499 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_499 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_499 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_499 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_499 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_499 [] = {498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_499 [] = {0xFF01,498,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_499 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_499 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_499 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_499 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_499 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_499 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_499 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_499 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_499 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_499 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_499 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_499[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_499), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_499), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_499), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_499), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_499), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_499), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_499), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_499), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_499), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_499), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_499), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_499), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_499), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_499), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_499), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_499), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_499), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_499), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_499), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_499), 9555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_499), 9563, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9564, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9565, 12},
	{EIF_GENERIC(egt_21_499), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_499), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_499), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_499), 0x00, 0xFFFFFFFF},
};
void Init499(void)
{
	IDSC(desc_499, 0, 498);
	IDSC(desc_499 + 1, 1, 498);
	IDSC(desc_499 + 32, 102, 498);
	IDSC(desc_499 + 36, 204, 498);
	IDSC(desc_499 + 50, 148, 498);
	IDSC(desc_499 + 54, 252, 498);
	IDSC(desc_499 + 56, 124, 498);
}


#ifdef __cplusplus
}
#endif
