/*
 * Class HASH_TABLE_ITERATION_CURSOR [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_527 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_527 [] = {0xFF01,245,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_527 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_527 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_527 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_527 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_527 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_527 [] = {526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_527 [] = {0xFF01,525,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_17_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_18_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_527 [] = {0xFF01,526,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_20_527 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_527 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_527 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_527 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_24_527 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_25_527 [] = {0xFF01,525,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_26_527 [] = {0xFF01,446,0xFFF8,1,0xFFFF};


static const struct desc_info desc_527[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_527), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_527), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_527), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_527), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_527), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_527), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_527), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_527), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_527), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_527), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_527), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_527), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_527), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_527), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9246, 12},
	{EIF_GENERIC(NULL), 9252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_527), 10000, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9237, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9238, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9239, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9240, 16},
	{EIF_GENERIC(egt_15_527), 9242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_527), 9243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_527), 9244, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_527), 9245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9248, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9254, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_527), 9241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_527), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_527), 9995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_527), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_527), 9996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_527), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_527), 10000, 0},
	{EIF_GENERIC(egt_26_527), 0x00, 0xFFFFFFFF},
};
void Init527(void)
{
	IDSC(desc_527, 0, 526);
	IDSC(desc_527 + 1, 1, 526);
	IDSC(desc_527 + 32, 319, 526);
	IDSC(desc_527 + 42, 204, 526);
	IDSC(desc_527 + 56, 124, 526);
	IDSC(desc_527 + 58, 102, 526);
	IDSC(desc_527 + 62, 129, 526);
	IDSC(desc_527 + 64, 252, 526);
}


#ifdef __cplusplus
}
#endif
