/*
 * Class INDEXABLE [CHARACTER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_502 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_502 [] = {0xFF01,245,501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_502 [] = {0xFF01,501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_502 [] = {0xFF01,501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_502 [] = {0xFF01,501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_502 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_502 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_502 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_502 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_502 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_502 [] = {501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_502 [] = {0xFF01,501,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_502 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_502 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_502 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_502 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_502 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_502[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_502), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_502), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_502), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_502), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_502), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_502), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_502), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_502), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_502), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_502), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_502), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_502), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_502), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_502), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_502), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_502), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_502), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_502), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_502), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_502), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_502), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_502), 0x00, 0xFFFFFFFF},
};
void Init502(void)
{
	IDSC(desc_502, 0, 501);
	IDSC(desc_502 + 1, 1, 501);
	IDSC(desc_502 + 32, 78, 501);
	IDSC(desc_502 + 41, 297, 501);
	IDSC(desc_502 + 50, 124, 501);
	IDSC(desc_502 + 52, 269, 501);
	IDSC(desc_502 + 57, 197, 501);
	IDSC(desc_502 + 63, 240, 501);
	IDSC(desc_502 + 64, 183, 501);
}


#ifdef __cplusplus
}
#endif
