/*
 * Class INTERACTIVE_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_525 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_525 [] = {0xFF01,245,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_525 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_525 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_525 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_525 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_525 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_525 [] = {524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_525 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_525 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_525 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_525 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_525 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_525 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_525 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_32_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_525 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_35_525 [] = {0xFF01,524,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_525 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_525 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_525 [] = {218,0xFFFF};


static const struct desc_info desc_525[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_525), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_525), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_525), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_525), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_525), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_525), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_525), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_525), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_525), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_525), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_525), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_525), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_525), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_525), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_525), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_525), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8260, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_525), 7241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_525), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_525), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_525), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_525), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_525), 7244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_525), 7287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_525), 3005, 0},
	{EIF_GENERIC(egt_24_525), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_525), 3007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_525), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_525), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_525), 7239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_525), 7248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_525), 7299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_GENERIC(egt_31_525), 7246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_525), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_525), 7242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_525), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8253, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_525), 7296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_525), 7249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_525), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8246, 9},
	{EIF_GENERIC(NULL), 8247, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_525), 0x00, 0xFFFFFFFF},
};
void Init525(void)
{
	IDSC(desc_525, 0, 524);
	IDSC(desc_525 + 1, 1, 524);
	IDSC(desc_525 + 32, 78, 524);
	IDSC(desc_525 + 41, 108, 524);
	IDSC(desc_525 + 43, 257, 524);
	IDSC(desc_525 + 49, 269, 524);
	IDSC(desc_525 + 54, 165, 524);
	IDSC(desc_525 + 63, 30, 524);
	IDSC(desc_525 + 70, 349, 524);
	IDSC(desc_525 + 84, 309, 524);
	IDSC(desc_525 + 86, 297, 524);
	IDSC(desc_525 + 95, 83, 524);
	IDSC(desc_525 + 104, 36, 524);
	IDSC(desc_525 + 105, 135, 524);
	IDSC(desc_525 + 111, 56, 524);
	IDSC(desc_525 + 112, 127, 524);
	IDSC(desc_525 + 114, 39, 524);
	IDSC(desc_525 + 129, 194, 524);
	IDSC(desc_525 + 132, 51, 524);
	IDSC(desc_525 + 133, 197, 524);
	IDSC(desc_525 + 139, 99, 524);
	IDSC(desc_525 + 147, 240, 524);
	IDSC(desc_525 + 148, 124, 524);
	IDSC(desc_525 + 150, 249, 524);
	IDSC(desc_525 + 152, 189, 524);
	IDSC(desc_525 + 159, 183, 524);
}


#ifdef __cplusplus
}
#endif
