/*
 * Class LIST [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_509 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_509 [] = {0xFF01,245,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_509 [] = {0xFF01,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_509 [] = {0xFF01,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_509 [] = {0xFF01,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_509 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_509 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_509 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_509 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_509 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_509 [] = {508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_509 [] = {0xFF01,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_509 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_509 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_509 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_509 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_509 [] = {0xFF01,508,194,0xFFFF};
static const EIF_TYPE_INDEX egt_27_509 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_509[] = {
	{EIF_GENERIC(NULL), 6177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_509), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_509), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_509), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_509), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_509), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_509), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_509), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_509), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_509), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_509), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_509), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_509), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_509), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_509), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_509), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_509), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5846, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_509), 5828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_509), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_509), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6175, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_509), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_509), 5828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_509), 5829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5836, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_509), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_509), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_509), 5824, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_509), 5825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_509), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6176, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_509), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init509(void)
{
	IDSC(desc_509, 0, 508);
	IDSC(desc_509 + 1, 1, 508);
	IDSC(desc_509 + 32, 78, 508);
	IDSC(desc_509 + 41, 257, 508);
	IDSC(desc_509 + 47, 269, 508);
	IDSC(desc_509 + 52, 165, 508);
	IDSC(desc_509 + 61, 30, 508);
	IDSC(desc_509 + 68, 197, 508);
	IDSC(desc_509 + 74, 297, 508);
	IDSC(desc_509 + 83, 124, 508);
	IDSC(desc_509 + 85, 349, 508);
	IDSC(desc_509 + 99, 249, 508);
	IDSC(desc_509 + 101, 240, 508);
	IDSC(desc_509 + 102, 309, 508);
	IDSC(desc_509 + 104, 194, 508);
	IDSC(desc_509 + 107, 51, 508);
	IDSC(desc_509 + 108, 36, 508);
	IDSC(desc_509 + 109, 183, 508);
}


#ifdef __cplusplus
}
#endif
