/*
 * Class LINKED_LIST_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_518 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_518 [] = {0xFF01,245,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_518 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_518 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_518 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_518 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_518 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_518 [] = {517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_518 [] = {0xFF01,520,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_518 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_518 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_518 [] = {0xFF01,520,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_518 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_518 [] = {518,0xFFF8,1,0xFFFF};


static const struct desc_info desc_518[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_518), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_518), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_518), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_518), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_518), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_518), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_518), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_518), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_518), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_518), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_518), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_518), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_518), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_518), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 36},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 24},
	{EIF_GENERIC(egt_14_518), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_518), 9111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_518), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_518), 9113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9114, 20},
	{EIF_GENERIC(NULL), 9120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_518), 9438, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 36},
	{EIF_GENERIC(egt_19_518), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_518), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_518), 9434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9437, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_518), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_518), 9438, 0},
	{EIF_GENERIC(egt_24_518), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_518), 9439, 8},
};
void Init518(void)
{
	IDSC(desc_518, 0, 517);
	IDSC(desc_518 + 1, 1, 517);
	IDSC(desc_518 + 32, 204, 517);
	IDSC(desc_518 + 46, 319, 517);
	IDSC(desc_518 + 56, 124, 517);
	IDSC(desc_518 + 58, 102, 517);
	IDSC(desc_518 + 62, 252, 517);
	IDSC(desc_518 + 64, 180, 517);
}


#ifdef __cplusplus
}
#endif
