/*
 * Class LINKED_QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_517 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_517 [] = {0xFF01,245,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_517 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_517 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_517 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_517 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_517 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_517 [] = {516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_517 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_517 [] = {0xFF02,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_517 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_517 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_517 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_517 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_517 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_517 [] = {0xFF01,517,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_517 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_29_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_517 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_32_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_34_517 [] = {0xFF01,516,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_517 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_517 [] = {0xFF01,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_517 [] = {218,0xFFFF};


static const struct desc_info desc_517[] = {
	{EIF_GENERIC(NULL), 6442, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_517), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_517), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_517), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_517), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_517), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_517), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_517), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_517), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_517), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_517), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_517), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_517), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_517), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_517), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_517), 6437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_517), 6433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_517), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6298, 18},
	{EIF_GENERIC(NULL), 6307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_517), 6295, 0},
	{EIF_GENERIC(egt_18_517), 6279, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_517), 6280, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_517), 6281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_517), 6282, 8},
	{EIF_GENERIC(egt_22_517), 6283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6299, 17},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6298, 18},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6296, 20},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6299, 17},
	{EIF_GENERIC(NULL), 6309, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_517), 6289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6300, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6275, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_517), 6278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_517), 6294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_517), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6296, 20},
	{EIF_GENERIC(egt_27_517), 5708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6296, 20},
	{EIF_GENERIC(egt_28_517), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_517), 5708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_517), 5709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_517), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_517), 6290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_517), 6291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6311, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6301, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_517), 6438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_517), 6289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_517), 6293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6312, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_517), 0x00, 0xFFFFFFFF},
};
void Init517(void)
{
	IDSC(desc_517, 0, 516);
	IDSC(desc_517 + 1, 1, 516);
	IDSC(desc_517 + 32, 78, 516);
	IDSC(desc_517 + 41, 257, 516);
	IDSC(desc_517 + 47, 56, 516);
	IDSC(desc_517 + 48, 165, 516);
	IDSC(desc_517 + 57, 43, 516);
	IDSC(desc_517 + 70, 309, 516);
	IDSC(desc_517 + 72, 30, 516);
	IDSC(desc_517 + 79, 297, 516);
	IDSC(desc_517 + 88, 249, 516);
	IDSC(desc_517 + 90, 232, 516);
	IDSC(desc_517 + 92, 99, 516);
	IDSC(desc_517 + 100, 240, 516);
	IDSC(desc_517 + 101, 124, 516);
	IDSC(desc_517 + 103, 51, 516);
	IDSC(desc_517 + 104, 269, 516);
	IDSC(desc_517 + 109, 36, 516);
	IDSC(desc_517 + 110, 197, 516);
	IDSC(desc_517 + 116, 349, 516);
	IDSC(desc_517 + 130, 236, 516);
	IDSC(desc_517 + 135, 194, 516);
	IDSC(desc_517 + 138, 183, 516);
}


#ifdef __cplusplus
}
#endif
