/*
 * Class LINKABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_519 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_519 [] = {0xFF01,245,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_519 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_519 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_519 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_519 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_519 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_519 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_519 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_519 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_519 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_519 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_519 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_519 [] = {0xFF01,518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_519 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_519 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_519 [] = {518,0xFFF8,1,0xFFFF};


static const struct desc_info desc_519[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_519), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_519), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_519), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_519), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_519), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_519), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_519), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_519), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_519), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_519), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_519), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_519), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_519), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_519), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_519), 1860, 0},
	{EIF_GENERIC(NULL), 1861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_519), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_519), 1875, 8},
	{EIF_GENERIC(NULL), 1876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1877, 0xFFFFFFFF},
};
void Init519(void)
{
	IDSC(desc_519, 0, 518);
	IDSC(desc_519 + 1, 1, 518);
	IDSC(desc_519 + 32, 181, 518);
	IDSC(desc_519 + 36, 330, 518);
}


#ifdef __cplusplus
}
#endif
