/*
 * Class LINKED_LIST_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_522 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_522 [] = {0xFF01,245,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_522 [] = {0xFF01,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_522 [] = {0xFF01,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_522 [] = {0xFF01,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_522 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_522 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_522 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_522 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_522 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_522 [] = {521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_522 [] = {0xFF01,521,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_522 [] = {518,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_522 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_522[] = {
	{EIF_GENERIC(NULL), 2992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_522), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_522), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_522), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_522), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_522), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_522), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_522), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_522), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_522), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_522), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_522), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_522), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_522), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_522), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_522), 2989, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2990, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2991, 9},
	{EIF_GENERIC(egt_15_522), 0x00, 0xFFFFFFFF},
};
void Init522(void)
{
	IDSC(desc_522, 0, 521);
	IDSC(desc_522 + 1, 1, 521);
	IDSC(desc_522 + 32, 91, 521);
}


#ifdef __cplusplus
}
#endif
