/*
 * Class NATIVE_ARRAY [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_497 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_497 [] = {0xFF01,245,496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_497 [] = {0xFF01,496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_497 [] = {0xFF01,496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_497 [] = {0xFF01,496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_497 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_497 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_497 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_497 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_497 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_497 [] = {496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_497 [] = {0xFF01,496,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_497 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_497[] = {
	{EIF_GENERIC(NULL), 49, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_497), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_497), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_497), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_497), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_497), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_497), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_497), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_497), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_497), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_497), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_497), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_497), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_497), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_497), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_497), 0x00, 0xFFFFFFFF},
};
void Init497(void)
{
	IDSC(desc_497, 0, 496);
	IDSC(desc_497 + 1, 1, 496);
	IDSC(desc_497 + 32, 306, 496);
}


#ifdef __cplusplus
}
#endif
