/*
 * Class QUEUE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_523 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_523 [] = {0xFF01,245,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_523 [] = {0xFF01,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_523 [] = {0xFF01,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_523 [] = {0xFF01,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_523 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_523 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_523 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_523 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_523 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_523 [] = {522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_523 [] = {0xFF01,522,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_523 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_523 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_523 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_523 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_523[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_523), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_523), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_523), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_523), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_523), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_523), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_523), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_523), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_523), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_523), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_523), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_523), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_523), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_523), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_523), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_523), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_523), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_523), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init523(void)
{
	IDSC(desc_523, 0, 522);
	IDSC(desc_523 + 1, 1, 522);
	IDSC(desc_523 + 32, 78, 522);
	IDSC(desc_523 + 41, 257, 522);
	IDSC(desc_523 + 47, 297, 522);
	IDSC(desc_523 + 56, 232, 522);
	IDSC(desc_523 + 58, 240, 522);
	IDSC(desc_523 + 59, 124, 522);
	IDSC(desc_523 + 61, 51, 522);
	IDSC(desc_523 + 62, 36, 522);
}


#ifdef __cplusplus
}
#endif
