/*
 * Class RESIZABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_513 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_513 [] = {0xFF01,245,512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_513 [] = {0xFF01,512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_513 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_513 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_513 [] = {0xFF01,512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_513 [] = {0xFF01,512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_513 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_513 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_513 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_513 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_513 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_513 [] = {512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_513 [] = {0xFF01,512,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_513 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_513 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_513 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_513[] = {
	{EIF_GENERIC(NULL), 3464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_513), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_513), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_513), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_513), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_513), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_513), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_513), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_513), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_513), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_513), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_513), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_513), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_513), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_513), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_513), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_513), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_513), 0x00, 0xFFFFFFFF},
};
void Init513(void)
{
	IDSC(desc_513, 0, 512);
	IDSC(desc_513 + 1, 1, 512);
	IDSC(desc_513 + 32, 78, 512);
	IDSC(desc_513 + 41, 36, 512);
	IDSC(desc_513 + 42, 135, 512);
	IDSC(desc_513 + 48, 108, 512);
	IDSC(desc_513 + 50, 51, 512);
	IDSC(desc_513 + 51, 124, 512);
}


#ifdef __cplusplus
}
#endif
