/*
 * Class SEQUENCE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_505 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_505 [] = {0xFF01,245,504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_505 [] = {0xFF01,504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_505 [] = {0xFF01,504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_505 [] = {0xFF01,504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_505 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_505 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_505 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_505 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_505 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_505 [] = {504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_505 [] = {0xFF01,504,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_505 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_505 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_505 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_505 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_505 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_505 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_505[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_505), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_505), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_505), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_505), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_505), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_505), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_505), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_505), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_505), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_505), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_505), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_505), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_505), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_505), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_505), 3621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_505), 3614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_505), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_505), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3877, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_505), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_505), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init505(void)
{
	IDSC(desc_505, 0, 504);
	IDSC(desc_505 + 1, 1, 504);
	IDSC(desc_505 + 32, 78, 504);
	IDSC(desc_505 + 41, 165, 504);
	IDSC(desc_505 + 50, 30, 504);
	IDSC(desc_505 + 57, 297, 504);
	IDSC(desc_505 + 66, 257, 504);
	IDSC(desc_505 + 72, 240, 504);
	IDSC(desc_505 + 73, 249, 504);
	IDSC(desc_505 + 75, 124, 504);
	IDSC(desc_505 + 77, 309, 504);
	IDSC(desc_505 + 79, 51, 504);
	IDSC(desc_505 + 80, 36, 504);
}


#ifdef __cplusplus
}
#endif
