/*
 * Class SPECIAL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_496 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_496 [] = {0xFF01,245,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_496 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_496 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_496 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_496 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_496 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_496 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_496 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_496 [] = {495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_496 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_496 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_496 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_496 [] = {0xFF01,496,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_496 [] = {0xFF01,500,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_20_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_21_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_22_496 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_23_496 [] = {0xFF01,497,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_496 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_496 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_496[] = {
	{EIF_GENERIC(NULL), 4265, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_496), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_496), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_496), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_496), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_496), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_496), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_496), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_496), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_496), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_496), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_496), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_496), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_496), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_496), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_496), 4269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4278, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_496), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_496), 4270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4273, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_496), 4274, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_496), 4275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_496), 4299, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_496), 4300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_496), 4301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_496), 4302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4264, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_496), 4276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_496), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_496), 4262, 0xFFFFFFFF},
};
void Init496(void)
{
	IDSC(desc_496, 0, 495);
	IDSC(desc_496 + 1, 1, 495);
	IDSC(desc_496 + 32, 269, 495);
	IDSC(desc_496 + 37, 2, 495);
	IDSC(desc_496 + 78, 124, 495);
	IDSC(desc_496 + 80, 254, 495);
	IDSC(desc_496 + 83, 356, 495);
}


#ifdef __cplusplus
}
#endif
