/*
 * Class SPECIAL_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_498 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_498 [] = {0xFF01,245,497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_498 [] = {0xFF01,497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_498 [] = {0xFF01,497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_498 [] = {0xFF01,497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_498 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_498 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_498 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_498 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_498 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_498 [] = {497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_498 [] = {0xFF01,497,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_498 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_498 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_498 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_498 [] = {0xFF01,300,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_498 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_498 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_498 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_498 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_498 [] = {0xFF01,497,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_498 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_498[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_498), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_498), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_498), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_498), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_498), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_498), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_498), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_498), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_498), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_498), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_498), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_498), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_498), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_498), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9551, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_498), 9552, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_498), 9553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_498), 9554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_498), 9555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9561, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_498), 9547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9556, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_498), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_498), 9563, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9564, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9565, 12},
	{EIF_GENERIC(egt_21_498), 9563, 0},
	{EIF_GENERIC(egt_22_498), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_498), 9951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_498), 0x00, 0xFFFFFFFF},
};
void Init498(void)
{
	IDSC(desc_498, 0, 497);
	IDSC(desc_498 + 1, 1, 497);
	IDSC(desc_498 + 32, 204, 497);
	IDSC(desc_498 + 46, 102, 497);
	IDSC(desc_498 + 50, 148, 497);
	IDSC(desc_498 + 54, 252, 497);
	IDSC(desc_498 + 56, 90, 497);
	IDSC(desc_498 + 57, 124, 497);
}


#ifdef __cplusplus
}
#endif
