/*
 * Class TABLE [CHARACTER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_503 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_503 [] = {0xFF01,245,502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_503 [] = {0xFF01,502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_503 [] = {0xFF01,502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_503 [] = {0xFF01,502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_503 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_503 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_503 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_503 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_503 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_503 [] = {502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_503 [] = {0xFF01,502,194,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_503 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_503 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_503 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_503 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_503 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_503[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_503), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_503), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_503), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_503), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_503), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_503), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_503), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_503), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_503), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_503), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_503), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_503), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_503), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_503), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_503), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_503), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_503), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_503), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_503), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_503), 0x00, 0xFFFFFFFF},
};
void Init503(void)
{
	IDSC(desc_503, 0, 502);
	IDSC(desc_503 + 1, 1, 502);
	IDSC(desc_503 + 32, 78, 502);
	IDSC(desc_503 + 41, 297, 502);
	IDSC(desc_503 + 50, 197, 502);
	IDSC(desc_503 + 56, 240, 502);
	IDSC(desc_503 + 57, 124, 502);
}


#ifdef __cplusplus
}
#endif
