/*
 * Class TO_SPECIAL [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_495 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_495 [] = {0xFF01,245,494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_495 [] = {0xFF01,494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_495 [] = {0xFF01,494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_495 [] = {0xFF01,494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_495 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_495 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_495 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_495 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_495 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_495 [] = {494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_495 [] = {0xFF01,494,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_495 [] = {0xFF01,495,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_495 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_495 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_495 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_495[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_495), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_495), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_495), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_495), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_495), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_495), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_495), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_495), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_495), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_495), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_495), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_495), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_495), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_495), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_495), 3045, 0},
	{EIF_GENERIC(egt_15_495), 3046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_495), 3047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3048, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_495), 0x00, 0xFFFFFFFF},
};
void Init495(void)
{
	IDSC(desc_495, 0, 494);
	IDSC(desc_495 + 1, 1, 494);
	IDSC(desc_495 + 32, 83, 494);
}


#ifdef __cplusplus
}
#endif
