/*
 * Class TYPE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_500 [] = {0xFF01,245,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_500 [] = {0xFF01,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_500 [] = {0xFF01,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_500 [] = {0xFF01,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_500 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_500 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_500 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_500 [] = {499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_500 [] = {0xFF01,499,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_500 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_500 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_500 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_500 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_500 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_500 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_500 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_500 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_500 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_500 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_500 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_500 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_500[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_500), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_500), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_500), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_500), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_500), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_500), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_500), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_500), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_500), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_500), 10821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_500), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_500), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_500), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_500), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_500), 10803, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_500), 10804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_500), 10805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10812, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_500), 10816, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_500), 10817, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_500), 10818, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_500), 10819, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_500), 10820, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_500), 10823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10825, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_500), 10826, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_500), 10827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_500), 10828, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_500), 10829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10830, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10831, 8},
	{EIF_GENERIC(egt_27_500), 10832, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_500), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_500), 10822, 0xFFFFFFFF},
};
void Init500(void)
{
	IDSC(desc_500, 0, 499);
	IDSC(desc_500 + 1, 1, 499);
	IDSC(desc_500 + 32, 261, 499);
	IDSC(desc_500 + 34, 213, 499);
	IDSC(desc_500 + 38, 11, 499);
	IDSC(desc_500 + 63, 356, 499);
}


#ifdef __cplusplus
}
#endif
