/*
 * Class ASCII
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_10 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_10 [] = {0xFF01,245,9,0xFFFF};
static const EIF_TYPE_INDEX egt_2_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_3_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_6_10 [] = {0xFF01,9,0xFFFF};
static const EIF_TYPE_INDEX egt_7_10 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_10 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_10 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_10 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_10 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_10 [] = {0xFF01,9,0xFFFF};


static const struct desc_info desc_10[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_10), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_10), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_10), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_10), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_10), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_10), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_10), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_10), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_10), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_10), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_10), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_10), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x13 /*9*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_10), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 75, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 76, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 77, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 78, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 79, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 80, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 81, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 82, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 83, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 84, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 85, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 86, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 87, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 88, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 89, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 90, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 91, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 92, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 93, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 94, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 95, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 96, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 97, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 98, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 99, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 208, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 221, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 248, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 249, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 253, 0xFFFFFFFF},
};
void Init10(void)
{
	IDSC(desc_10, 0, 9);
	IDSC(desc_10 + 1, 1, 9);
	IDSC(desc_10 + 32, 285, 9);
}


#ifdef __cplusplus
}
#endif
