/*
 * Class BASIC_ROUTINES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_29 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_29 [] = {0xFF01,245,28,0xFFFF};
static const EIF_TYPE_INDEX egt_2_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_3_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_6_29 [] = {0xFF01,28,0xFFFF};
static const EIF_TYPE_INDEX egt_7_29 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_29 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_29 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_29 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_29 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_29 [] = {0xFF01,28,0xFFFF};


static const struct desc_info desc_29[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_29), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_29), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_29), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_29), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_29), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_29), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_29), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_29), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_29), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_29), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_29), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_29), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x39 /*28*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_29), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 861, 0xFFFFFFFF},
};
void Init29(void)
{
	IDSC(desc_29, 0, 28);
	IDSC(desc_29 + 1, 1, 28);
	IDSC(desc_29 + 32, 55, 28);
}


#ifdef __cplusplus
}
#endif
