/*
 * Class CHARACTER_PROPERTY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_16 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_16 [] = {0xFF01,245,15,0xFFFF};
static const EIF_TYPE_INDEX egt_2_16 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_3_16 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_16 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_16 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_6_16 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_7_16 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_16 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_16 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_16 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_16 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_16 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_13_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_15_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_16_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_17_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_18_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_19_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_20_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_21_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_22_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_23_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_24_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_25_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_26_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_27_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_28_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_29_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_30_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_31_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_32_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_33_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_34_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_35_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_36_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_37_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_38_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_39_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_40_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_41_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_42_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_43_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_44_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_45_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_46_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_47_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_48_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_49_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_50_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_51_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_52_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_53_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_54_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_55_16 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_56_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_57_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_58_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_59_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_60_16 [] = {0xFF01,716,212,0xFFFF};
static const EIF_TYPE_INDEX egt_61_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_62_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_63_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_64_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_65_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_66_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_67_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_68_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_69_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_70_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_71_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_72_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_73_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_74_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_75_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_76_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_77_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_78_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_79_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_80_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_81_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_82_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_83_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_84_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_85_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_86_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_87_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_88_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_89_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_90_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_91_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_92_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_93_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_94_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_95_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_96_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_97_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_98_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_99_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_100_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_101_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_102_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_103_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_104_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_105_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_106_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_107_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_108_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_109_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_110_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_111_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_112_16 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_113_16 [] = {0xFF01,427,209,0xFFFF};


static const struct desc_info desc_16[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_16), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_16), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_16), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_16), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_16), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_16), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_16), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_16), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_16), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_16), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_16), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_16), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1F /*15*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_16), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_16), 445, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_16), 446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_16), 447, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_16), 448, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_16), 449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_16), 450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_16), 325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_16), 326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_16), 327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_16), 328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_16), 329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_16), 330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_16), 331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_16), 332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_16), 333, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_16), 334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_16), 335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_16), 336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_16), 337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_16), 338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_16), 339, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_16), 340, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_16), 341, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_16), 342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_16), 343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_16), 344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_16), 345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_16), 346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_16), 347, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_16), 348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_16), 349, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_16), 350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_16), 351, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_16), 352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_16), 353, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_16), 354, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_16), 355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_16), 356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_16), 357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_16), 358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_16), 359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_16), 360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_16), 361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_16), 362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_16), 363, 0xFFFFFFFF},
	{EIF_GENERIC(egt_58_16), 364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_59_16), 365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_60_16), 366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_61_16), 367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_62_16), 368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_63_16), 369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_64_16), 370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_65_16), 371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_66_16), 372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_67_16), 373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_68_16), 374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_69_16), 375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_70_16), 376, 0xFFFFFFFF},
	{EIF_GENERIC(egt_71_16), 377, 0xFFFFFFFF},
	{EIF_GENERIC(egt_72_16), 378, 0xFFFFFFFF},
	{EIF_GENERIC(egt_73_16), 379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_74_16), 380, 0xFFFFFFFF},
	{EIF_GENERIC(egt_75_16), 381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_76_16), 382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_77_16), 383, 0xFFFFFFFF},
	{EIF_GENERIC(egt_78_16), 384, 0xFFFFFFFF},
	{EIF_GENERIC(egt_79_16), 385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_80_16), 386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_81_16), 387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_82_16), 388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_83_16), 389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_84_16), 390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_85_16), 391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_86_16), 392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_87_16), 393, 0xFFFFFFFF},
	{EIF_GENERIC(egt_88_16), 394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_89_16), 395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_90_16), 396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_91_16), 397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_92_16), 398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_93_16), 399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_94_16), 400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_95_16), 401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_96_16), 402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_97_16), 403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_98_16), 404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_99_16), 405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_100_16), 406, 0xFFFFFFFF},
	{EIF_GENERIC(egt_101_16), 407, 0xFFFFFFFF},
	{EIF_GENERIC(egt_102_16), 408, 0xFFFFFFFF},
	{EIF_GENERIC(egt_103_16), 409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_104_16), 410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_105_16), 411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_106_16), 412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_107_16), 413, 0xFFFFFFFF},
	{EIF_GENERIC(egt_108_16), 414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_109_16), 415, 0xFFFFFFFF},
	{EIF_GENERIC(egt_110_16), 416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_111_16), 417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_112_16), 418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_113_16), 419, 0xFFFFFFFF},
};
void Init16(void)
{
	IDSC(desc_16, 0, 15);
	IDSC(desc_16 + 1, 1, 15);
	IDSC(desc_16 + 32, 243, 15);
}


#ifdef __cplusplus
}
#endif
