/*
 * Class EXCEP_CONST
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_31 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_31 [] = {0xFF01,245,30,0xFFFF};
static const EIF_TYPE_INDEX egt_2_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_3_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_6_31 [] = {0xFF01,30,0xFFFF};
static const EIF_TYPE_INDEX egt_7_31 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_31 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_31 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_31 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_31 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_31 [] = {0xFF01,30,0xFFFF};


static const struct desc_info desc_31[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_31), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_31), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_31), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_31), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_31), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_31), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_31), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_31), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_31), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_31), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_31), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_31), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3D /*30*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_31), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 928, 0xFFFFFFFF},
};
void Init31(void)
{
	IDSC(desc_31, 0, 30);
	IDSC(desc_31 + 1, 1, 30);
	IDSC(desc_31 + 32, 193, 30);
}


#ifdef __cplusplus
}
#endif
