/*
 * Class FILE_UTILITIES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_13 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_13 [] = {0xFF01,954,12,0xFFFF};
static const EIF_TYPE_INDEX egt_2_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_13 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_13 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_13 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_13 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_13 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_13 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_10_13 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_11_13 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_12_13 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_13_13 [] = {320,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_14_13 [] = {320,0xFF01,238,0xFFFF};


static const struct desc_info desc_13[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_13), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_13), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_13), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_13), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_13), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_13), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_13), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_13), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_13), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x19 /*12*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 301, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_13), 302, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_13), 303, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_13), 304, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_13), 288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 290, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_13), 291, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_13), 292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 300, 0xFFFFFFFF},
};
void Init13(void)
{
	IDSC(desc_13, 0, 12);
	IDSC(desc_13 + 1, 1, 12);
	IDSC(desc_13 + 32, 247, 12);
}


#ifdef __cplusplus
}
#endif
