/*
 * Class reference FILE_UTILITIES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_14 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_14 [] = {0xFF01,954,13,0xFFFF};
static const EIF_TYPE_INDEX egt_2_14 [] = {0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_3_14 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_14 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_14 [] = {0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_6_14 [] = {0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_7_14 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_14 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_14 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_14 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_14 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_14 [] = {0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_13_14 [] = {0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_14_14 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_15_14 [] = {0xFF01,320,0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_14 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_17_14 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_18_14 [] = {320,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_19_14 [] = {320,0xFF01,238,0xFFFF};


static const struct desc_info desc_14[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_14), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_14), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_14), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_14), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_14), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_14), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_14), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_14), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_14), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_14), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_14), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_14), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_14), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_14), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 318, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_14), 319, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_14), 320, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_14), 321, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_14), 305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 307, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_14), 308, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_14), 309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 317, 0xFFFFFFFF},
};
void Init14(void)
{
	IDSC(desc_14, 0, 13);
	IDSC(desc_14 + 1, 1, 13);
	IDSC(desc_14 + 32, 247, 13);
}


#ifdef __cplusplus
}
#endif
