/*
 * Class FORMAT_INTEGER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_30 [] = {0xFF01,245,29,0xFFFF};
static const EIF_TYPE_INDEX egt_2_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_3_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_6_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_7_30 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_30 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_30 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_30 [] = {0xFF01,29,0xFFFF};
static const EIF_TYPE_INDEX egt_13_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_30 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_30 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_30[] = {
	{EIF_GENERIC(NULL), 870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_30), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_30), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_30), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_30), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_30), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_30), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_30), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_30), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_30), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_30), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_30), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_30), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3B /*29*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_30), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 872, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 873, 12},
	{EIF_NON_GENERIC(0x018B /*197*/), 874, 9},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 875, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 876, 10},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 877, 20},
	{EIF_GENERIC(egt_13_30), 878, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 879, 11},
	{EIF_NON_GENERIC(0x0197 /*203*/), 880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 898, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 906, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 912, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 913, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 915, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 917, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 918, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_30), 919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 923, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 924, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 864, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_30), 865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_30), 866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 867, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_30), 868, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_30), 869, 0xFFFFFFFF},
};
void Init30(void)
{
	IDSC(desc_30, 0, 29);
	IDSC(desc_30 + 1, 1, 29);
	IDSC(desc_30 + 32, 244, 29);
}


#ifdef __cplusplus
}
#endif
