/*
 * Class ISE_RUNTIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_22 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_22 [] = {0xFF01,245,21,0xFFFF};
static const EIF_TYPE_INDEX egt_2_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_3_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_6_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_7_22 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_22 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_22 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_22 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_22 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_22 [] = {0xFF01,21,0xFFFF};
static const EIF_TYPE_INDEX egt_13_22 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_22 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_22 [] = {0xFF01,324,0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_16_22 [] = {0xFF01,0,0xFFFF};


static const struct desc_info desc_22[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_22), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_22), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_22), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_22), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_22), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_22), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_22), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_22), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_22), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_22), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_22), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_22), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2B /*21*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_22), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_22), 554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_22), 556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 557, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_22), 558, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 559, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 560, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 567, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 570, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_22), 572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 580, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 589, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 590, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 612, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 618, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 619, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 620, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 622, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 623, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 624, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 625, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 627, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 628, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 631, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 632, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 633, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 634, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 635, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 636, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 638, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 640, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 641, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 642, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 654, 0xFFFFFFFF},
};
void Init22(void)
{
	IDSC(desc_22, 0, 21);
	IDSC(desc_22 + 1, 1, 21);
	IDSC(desc_22 + 32, 98, 21);
}


#ifdef __cplusplus
}
#endif
