/*
 * Class RT_DBG_EXECUTION_PARAMETERS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_7 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_7 [] = {0xFF01,245,6,0xFFFF};
static const EIF_TYPE_INDEX egt_2_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_3_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_6_7 [] = {0xFF01,6,0xFFFF};
static const EIF_TYPE_INDEX egt_7_7 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_7 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_7 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_7 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_7 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_7 [] = {0xFF01,6,0xFFFF};


static const struct desc_info desc_7[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_7), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_7), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_7), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_7), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_7), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_7), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_7), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_7), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_7), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_7), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_7), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_7), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0D /*6*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_7), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 59, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 60, 4},
	{EIF_NON_GENERIC(0x0197 /*203*/), 61, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 62, 1},
	{EIF_NON_GENERIC(0x0197 /*203*/), 63, 2},
	{EIF_GENERIC(NULL), 64, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 65, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 66, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 67, 0xFFFFFFFF},
};
void Init7(void)
{
	IDSC(desc_7, 0, 6);
	IDSC(desc_7 + 1, 1, 6);
	IDSC(desc_7 + 32, 294, 6);
}


#ifdef __cplusplus
}
#endif
