/*
 * Class SED_TYPE_MISMATCH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_12 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_12 [] = {0xFF01,245,11,0xFFFF};
static const EIF_TYPE_INDEX egt_2_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_3_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_6_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_7_12 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_12 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_12 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_12 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_12 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_12 [] = {0xFF01,11,0xFFFF};
static const EIF_TYPE_INDEX egt_13_12 [] = {0xFF01,597,0xFF01,0xFFF9,9,186,0xFF01,232,0xFF01,232,218,218,218,218,203,203,203,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_12 [] = {0xFF01,441,0xFF01,0xFFF9,9,186,0xFF01,232,0xFF01,232,218,218,218,218,203,203,203,218,0xFFFF};
static const EIF_TYPE_INDEX egt_15_12 [] = {0xFF01,0xFFF9,9,186,0xFF01,232,0xFF01,232,218,218,218,218,203,203,203,0xFFFF};
static const EIF_TYPE_INDEX egt_16_12 [] = {0xFF01,130,0xFFFF};


static const struct desc_info desc_12[] = {
	{EIF_GENERIC(NULL), 287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_12), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_12), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_12), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_12), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_12), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_12), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_12), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_12), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_12), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_12), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_12), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_12), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x17 /*11*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_12), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 275, 32},
	{EIF_NON_GENERIC(0x0197 /*203*/), 276, 33},
	{EIF_NON_GENERIC(0x0197 /*203*/), 277, 34},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 278, 36},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 279, 40},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 280, 44},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 281, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 282, 8},
	{EIF_GENERIC(egt_13_12), 283, 16},
	{EIF_GENERIC(egt_14_12), 284, 24},
	{EIF_GENERIC(egt_15_12), 285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_12), 286, 0xFFFFFFFF},
};
void Init12(void)
{
	IDSC(desc_12, 0, 11);
	IDSC(desc_12 + 1, 1, 11);
	IDSC(desc_12 + 32, 255, 11);
}


#ifdef __cplusplus
}
#endif
