/*
 * Class SED_ERROR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_15 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_15 [] = {0xFF01,245,14,0xFFFF};
static const EIF_TYPE_INDEX egt_2_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_3_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_6_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_7_15 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_15 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_15 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_15 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_15 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_15 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_13_15 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_15 [] = {0xFF01,238,0xFFFF};


static const struct desc_info desc_15[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_15), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_15), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_15), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_15), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_15), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_15), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_15), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_15), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_15), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_15), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_15), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_15), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1D /*14*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_15), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_15), 323, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_15), 324, 0},
};
void Init15(void)
{
	IDSC(desc_15, 0, 14);
	IDSC(desc_15 + 1, 1, 14);
	IDSC(desc_15 + 32, 246, 14);
}


#ifdef __cplusplus
}
#endif
