/*
 * Class SED_VERSIONS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_21 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_21 [] = {0xFF01,245,20,0xFFFF};
static const EIF_TYPE_INDEX egt_2_21 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_3_21 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_21 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_21 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_6_21 [] = {0xFF01,20,0xFFFF};
static const EIF_TYPE_INDEX egt_7_21 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_21 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_21 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_21 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_21 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_21 [] = {0xFF01,20,0xFFFF};


static const struct desc_info desc_21[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_21), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_21), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_21), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_21), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_21), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_21), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_21), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_21), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_21), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_21), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_21), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_21), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x29 /*20*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_21), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 553, 0xFFFFFFFF},
};
void Init21(void)
{
	IDSC(desc_21, 0, 20);
	IDSC(desc_21 + 1, 1, 20);
	IDSC(desc_21 + 32, 133, 20);
}


#ifdef __cplusplus
}
#endif
