/*
 * Class STD_FILES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_17 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_17 [] = {0xFF01,245,16,0xFFFF};
static const EIF_TYPE_INDEX egt_2_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_3_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_7_17 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_17 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_17 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_17 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_17 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_13_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_14_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_15_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_16_17 [] = {0xFF01,175,0xFFFF};
static const EIF_TYPE_INDEX egt_17_17 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_17 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_17[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_17), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_17), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_17), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_17), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_17), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_17), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_17), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_17), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_17), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_17), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_17), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_17), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x21 /*16*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_17), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_17), 458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_17), 459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_17), 460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x015F /*175*/), 461, 0},
	{EIF_GENERIC(egt_16_17), 462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 469, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_17), 478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_17), 479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 487, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 522, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 523, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 524, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 452, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 453, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 454, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 457, 0xFFFFFFFF},
};
void Init17(void)
{
	IDSC(desc_17, 0, 16);
	IDSC(desc_17 + 1, 1, 16);
	IDSC(desc_17 + 32, 212, 16);
}


#ifdef __cplusplus
}
#endif
