/*
 * Class SYSTEM_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_28 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_28 [] = {0xFF01,245,27,0xFFFF};
static const EIF_TYPE_INDEX egt_2_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_3_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_6_28 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_7_28 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_28 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_28 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_28 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_28 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_28 [] = {0xFF01,27,0xFFFF};


static const struct desc_info desc_28[] = {
	{EIF_GENERIC(NULL), 854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_28), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_28), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_28), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_28), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_28), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_28), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_28), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_28), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_28), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_28), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_28), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_28), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x37 /*27*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_28), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 855, 0xFFFFFFFF},
};
void Init28(void)
{
	IDSC(desc_28, 0, 27);
	IDSC(desc_28 + 1, 1, 27);
	IDSC(desc_28 + 32, 58, 27);
}


#ifdef __cplusplus
}
#endif
