/*
 * Class TRACING_SETTING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_26 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_26 [] = {0xFF01,245,25,0xFFFF};
static const EIF_TYPE_INDEX egt_2_26 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_3_26 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_26 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_26 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_6_26 [] = {0xFF01,25,0xFFFF};
static const EIF_TYPE_INDEX egt_7_26 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_26 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_26 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_26 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_26 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_26 [] = {0xFF01,25,0xFFFF};


static const struct desc_info desc_26[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_26), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_26), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_26), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_26), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_26), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_26), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_26), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_26), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_26), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_26), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_26), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_26), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x33 /*25*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_26), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 805, 0xFFFFFFFF},
};
void Init26(void)
{
	IDSC(desc_26, 0, 25);
	IDSC(desc_26 + 1, 1, 25);
	IDSC(desc_26 + 32, 69, 25);
}


#ifdef __cplusplus
}
#endif
