/*
 * Class TRACING_HANDLER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_32 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_32 [] = {0xFF01,245,31,0xFFFF};
static const EIF_TYPE_INDEX egt_2_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_3_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_6_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_7_32 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_32 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_32 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_32 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_32 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_13_32 [] = {0xFF01,31,0xFFFF};
static const EIF_TYPE_INDEX egt_14_32 [] = {0xFF01,31,0xFFFF};


static const struct desc_info desc_32[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_32), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_32), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_32), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_32), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_32), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_32), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_32), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_32), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_32), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_32), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_32), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_32), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x3F /*31*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_32), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_32), 960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_32), 963, 0xFFFFFFFF},
};
void Init32(void)
{
	IDSC(desc_32, 0, 31);
	IDSC(desc_32 + 1, 1, 31);
	IDSC(desc_32 + 32, 185, 31);
}


#ifdef __cplusplus
}
#endif
