/*
 * Class UTF_CONVERTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_23 [] = {0xFF01,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_2_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_23 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_23 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_23 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_12_23 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_23 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_15_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_17_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_18_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_19_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_20_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_21_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_22_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_25_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_26_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_28_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_29_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_30_23 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_31_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_33_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_34_23 [] = {0xFF01,354,215,0xFFFF};
static const EIF_TYPE_INDEX egt_35_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_36_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_23 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_40_23 [] = {0xFF01,58,0xFFFF};


static const struct desc_info desc_23[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_23), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_23), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_23), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_23), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_23), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_23), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_23), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_23), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_23), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x2D /*22*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_23), 707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_23), 709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 711, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_23), 712, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_23), 716, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_23), 717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_23), 718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 719, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_23), 720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 721, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_23), 722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_23), 724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_23), 656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_23), 657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_23), 658, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_23), 659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 660, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 661, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 662, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_23), 664, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_23), 667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_23), 669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 670, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_23), 671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 672, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_23), 673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 674, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_23), 675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_23), 677, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_23), 679, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 680, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_23), 681, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 682, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_23), 683, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_23), 685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 686, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_23), 687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_23), 688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_23), 689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_23), 690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_23), 691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_23), 692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_23), 693, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_23), 697, 0xFFFFFFFF},
};
void Init23(void)
{
	IDSC(desc_23, 0, 22);
	IDSC(desc_23 + 1, 1, 22);
	IDSC(desc_23 + 32, 84, 22);
}


#ifdef __cplusplus
}
#endif
