/*
 * Class ACTIVE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_412 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_412 [] = {0xFF01,245,411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_412 [] = {0xFF01,411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_412 [] = {0xFF01,411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_412 [] = {0xFF01,411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_412 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_412 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_412 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_412 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_412 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_412 [] = {411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_412 [] = {0xFF01,411,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_412 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_412 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_412 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_412 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_412[] = {
	{EIF_GENERIC(NULL), 3334, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_412), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_412), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_412), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_412), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_412), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_412), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_412), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_412), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_412), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_412), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_412), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_412), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_412), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_412), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_412), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_412), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_412), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_412), 0x00, 0xFFFFFFFF},
};
void Init412(void)
{
	IDSC(desc_412, 0, 411);
	IDSC(desc_412 + 1, 1, 411);
	IDSC(desc_412 + 32, 78, 411);
	IDSC(desc_412 + 41, 297, 411);
	IDSC(desc_412 + 50, 257, 411);
	IDSC(desc_412 + 56, 240, 411);
	IDSC(desc_412 + 57, 124, 411);
}


#ifdef __cplusplus
}
#endif
