/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_396 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_396 [] = {0xFF01,245,395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_396 [] = {0xFF01,395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_396 [] = {0xFF01,395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_396 [] = {0xFF01,395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_396 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_396 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_396 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_396 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_396 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_396 [] = {395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_396 [] = {0xFF01,395,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_396 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_396 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_396 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_396 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_396 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_396 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_396 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_396 [] = {0xFF01,388,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_396 [] = {0xFF01,395,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_396 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_396 [] = {0xFF01,388,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_396 [] = {0xFF01,388,0xFFF8,1,0xFFFF};


static const struct desc_info desc_396[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_396), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_396), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_396), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_396), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_396), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_396), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_396), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_396), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_396), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_396), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_396), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_396), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_396), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_396), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_396), 9495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_396), 9496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_396), 9497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_396), 9498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_396), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_396), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_396), 9506, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9507, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9508, 20},
	{EIF_GENERIC(NULL), 9749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_396), 9753, 8},
	{EIF_GENERIC(egt_22_396), 9751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_396), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_396), 9753, 8},
	{EIF_GENERIC(egt_25_396), 0x00, 0xFFFFFFFF},
};
void Init396(void)
{
	IDSC(desc_396, 0, 395);
	IDSC(desc_396 + 1, 1, 395);
	IDSC(desc_396 + 32, 204, 395);
	IDSC(desc_396 + 46, 102, 395);
	IDSC(desc_396 + 50, 148, 395);
	IDSC(desc_396 + 54, 345, 395);
	IDSC(desc_396 + 56, 124, 395);
	IDSC(desc_396 + 58, 252, 395);
}


#ifdef __cplusplus
}
#endif
