/*
 * Class ARRAY [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_406 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_406 [] = {0xFF01,245,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_406 [] = {0xFF01,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_406 [] = {0xFF01,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_406 [] = {0xFF01,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_406 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_406 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_406 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_406 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_406 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_406 [] = {405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_406 [] = {0xFF01,405,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_406 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_406 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_406 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_406 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_406 [] = {0xFF01,423,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_406 [] = {0xFF01,427,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_406 [] = {0xFF01,405,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_406 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_406 [] = {0xFF01,440,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_406 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_406[] = {
	{EIF_GENERIC(NULL), 5043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_406), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_406), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_406), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_406), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_406), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_406), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_406), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_406), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_406), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_406), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_406), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_406), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_406), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_406), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_406), 5037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_406), 4990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4995, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4996, 12},
	{EIF_GENERIC(egt_16_406), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3455, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5021, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_406), 3029, 0},
	{EIF_GENERIC(egt_18_406), 4990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_406), 4991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_406), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_406), 4992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5026, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_406), 5034, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_406), 5035, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_406), 5036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_406), 5039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4996, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4995, 16},
	{EIF_GENERIC(egt_26_406), 4990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_406), 4991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5005, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_406), 4994, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_406), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init406(void)
{
	IDSC(desc_406, 0, 405);
	IDSC(desc_406 + 1, 1, 405);
	IDSC(desc_406 + 32, 78, 405);
	IDSC(desc_406 + 41, 269, 405);
	IDSC(desc_406 + 46, 135, 405);
	IDSC(desc_406 + 52, 297, 405);
	IDSC(desc_406 + 61, 83, 405);
	IDSC(desc_406 + 70, 4, 405);
	IDSC(desc_406 + 108, 197, 405);
	IDSC(desc_406 + 114, 124, 405);
	IDSC(desc_406 + 116, 51, 405);
	IDSC(desc_406 + 117, 108, 405);
	IDSC(desc_406 + 119, 240, 405);
	IDSC(desc_406 + 120, 36, 405);
	IDSC(desc_406 + 121, 183, 405);
}


#ifdef __cplusplus
}
#endif
