/*
 * Class ARRAY_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_405 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_405 [] = {0xFF01,245,404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_405 [] = {0xFF01,404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_405 [] = {0xFF01,404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_405 [] = {0xFF01,404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_405 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_405 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_405 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_405 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_405 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_405 [] = {404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_405 [] = {0xFF01,404,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_405 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_405 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_405 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_405 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_405 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_405 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_405 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_405 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_405 [] = {0xFF01,404,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_405 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_405 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_405 [] = {0xFF01,369,0xFFF8,1,0xFFFF};


static const struct desc_info desc_405[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_405), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_405), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_405), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_405), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_405), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_405), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_405), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_405), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_405), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_405), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_405), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_405), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_405), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_405), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9852, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_405), 9495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_405), 9496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_405), 9497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_405), 9498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_405), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_405), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_405), 9506, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9507, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9508, 20},
	{EIF_GENERIC(NULL), 9851, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_405), 9855, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9852, 24},
	{EIF_GENERIC(egt_22_405), 9853, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_405), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_405), 9855, 8},
	{EIF_GENERIC(egt_25_405), 0x00, 0xFFFFFFFF},
};
void Init405(void)
{
	IDSC(desc_405, 0, 404);
	IDSC(desc_405 + 1, 1, 404);
	IDSC(desc_405 + 32, 204, 404);
	IDSC(desc_405 + 46, 102, 404);
	IDSC(desc_405 + 50, 148, 404);
	IDSC(desc_405 + 54, 168, 404);
	IDSC(desc_405 + 57, 124, 404);
	IDSC(desc_405 + 59, 252, 404);
}


#ifdef __cplusplus
}
#endif
