/*
 * Class BILINEAR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_427 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_427 [] = {0xFF01,245,426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_427 [] = {0xFF01,426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_427 [] = {0xFF01,426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_427 [] = {0xFF01,426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_427 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_427 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_427 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_427 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_427 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_427 [] = {426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_427 [] = {0xFF01,426,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_427 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_427 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_427 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_427 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_427 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_427[] = {
	{EIF_GENERIC(NULL), 3803, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_427), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_427), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_427), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_427), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_427), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_427), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_427), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_427), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_427), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_427), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_427), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_427), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_427), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_427), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_427), 3673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_427), 3666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_427), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_427), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_427), 0x00, 0xFFFFFFFF},
};
void Init427(void)
{
	IDSC(desc_427, 0, 426);
	IDSC(desc_427 + 1, 1, 426);
	IDSC(desc_427 + 32, 78, 426);
	IDSC(desc_427 + 41, 165, 426);
	IDSC(desc_427 + 50, 30, 426);
	IDSC(desc_427 + 57, 309, 426);
	IDSC(desc_427 + 59, 124, 426);
}


#ifdef __cplusplus
}
#endif
