/*
 * Class BOUNDED [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_403 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_403 [] = {0xFF01,245,402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_403 [] = {0xFF01,402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_403 [] = {0xFF01,402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_403 [] = {0xFF01,402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_403 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_403 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_403 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_403 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_403 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_403 [] = {402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_403 [] = {0xFF01,402,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_403 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_403 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_403 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_403[] = {
	{EIF_GENERIC(NULL), 3409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_403), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_403), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_403), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_403), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_403), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_403), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_403), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_403), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_403), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_403), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_403), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_403), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_403), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_403), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_403), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_403), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_403), 0x00, 0xFFFFFFFF},
};
void Init403(void)
{
	IDSC(desc_403, 0, 402);
	IDSC(desc_403 + 1, 1, 402);
	IDSC(desc_403 + 32, 78, 402);
	IDSC(desc_403 + 41, 108, 402);
	IDSC(desc_403 + 43, 36, 402);
	IDSC(desc_403 + 44, 51, 402);
	IDSC(desc_403 + 45, 124, 402);
}


#ifdef __cplusplus
}
#endif
