/*
 * Class BOX [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_415 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_415 [] = {0xFF01,245,414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_415 [] = {0xFF01,414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_415 [] = {0xFF01,414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_415 [] = {0xFF01,414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_415 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_415 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_415 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_415 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_415 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_415 [] = {414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_415 [] = {0xFF01,414,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_415 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_415 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_415 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_415[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_415), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_415), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_415), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_415), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_415), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_415), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_415), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_415), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_415), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_415), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_415), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_415), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_415), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_415), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_415), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_415), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_415), 0x00, 0xFFFFFFFF},
};
void Init415(void)
{
	IDSC(desc_415, 0, 414);
	IDSC(desc_415 + 1, 1, 414);
	IDSC(desc_415 + 32, 78, 414);
	IDSC(desc_415 + 41, 36, 414);
	IDSC(desc_415 + 42, 124, 414);
}


#ifdef __cplusplus
}
#endif
