/*
 * Class CHAIN [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_399 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_399 [] = {0xFF01,245,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_399 [] = {0xFF01,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_399 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_399 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_399 [] = {0xFF01,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_399 [] = {0xFF01,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_399 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_399 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_399 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_399 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_399 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_399 [] = {398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_399 [] = {0xFF01,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_399 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_399 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_399 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_399 [] = {0xFF01,398,191,0xFFFF};
static const EIF_TYPE_INDEX egt_24_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_399 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_399 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_399[] = {
	{EIF_GENERIC(NULL), 5775, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_399), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_399), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_399), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_399), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_399), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_399), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_399), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_399), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_399), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_399), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_399), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_399), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_399), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_399), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_399), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_399), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_399), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_399), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_399), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_399), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_399), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_399), 5752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_399), 5753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_399), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_399), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_399), 5756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_399), 5757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_399), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init399(void)
{
	IDSC(desc_399, 0, 398);
	IDSC(desc_399 + 1, 1, 398);
	IDSC(desc_399 + 32, 78, 398);
	IDSC(desc_399 + 41, 257, 398);
	IDSC(desc_399 + 47, 269, 398);
	IDSC(desc_399 + 52, 165, 398);
	IDSC(desc_399 + 61, 297, 398);
	IDSC(desc_399 + 70, 124, 398);
	IDSC(desc_399 + 72, 349, 398);
	IDSC(desc_399 + 86, 30, 398);
	IDSC(desc_399 + 93, 249, 398);
	IDSC(desc_399 + 95, 197, 398);
	IDSC(desc_399 + 101, 240, 398);
	IDSC(desc_399 + 102, 194, 398);
	IDSC(desc_399 + 105, 309, 398);
	IDSC(desc_399 + 107, 51, 398);
	IDSC(desc_399 + 108, 36, 398);
	IDSC(desc_399 + 109, 183, 398);
}


#ifdef __cplusplus
}
#endif
