/*
 * Class CURSOR_STRUCTURE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_411 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_411 [] = {0xFF01,245,410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_411 [] = {0xFF01,410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_411 [] = {0xFF01,410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_411 [] = {0xFF01,410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_411 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_411 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_411 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_411 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_411 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_411 [] = {410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_411 [] = {0xFF01,410,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_411 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_411 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_411 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_411 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_411 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_411[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_411), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_411), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_411), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_411), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_411), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_411), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_411), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_411), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_411), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_411), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_411), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_411), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_411), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_411), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_411), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_411), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_411), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_411), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_411), 0x00, 0xFFFFFFFF},
};
void Init411(void)
{
	IDSC(desc_411, 0, 410);
	IDSC(desc_411 + 1, 1, 410);
	IDSC(desc_411 + 32, 78, 410);
	IDSC(desc_411 + 41, 297, 410);
	IDSC(desc_411 + 50, 257, 410);
	IDSC(desc_411 + 56, 194, 410);
	IDSC(desc_411 + 59, 240, 410);
	IDSC(desc_411 + 60, 124, 410);
}


#ifdef __cplusplus
}
#endif
