/*
 * Class DYNAMIC_LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_397 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_397 [] = {0xFF01,245,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_397 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_397 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_397 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_397 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_397 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_397 [] = {396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_397 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_397 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_25_397 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_397 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_397 [] = {0xFF01,396,191,0xFFFF};
static const EIF_TYPE_INDEX egt_28_397 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_397[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_397), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_397), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_397), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_397), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_397), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_397), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_397), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_397), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_397), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_397), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_397), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_397), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_397), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_397), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_397), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_397), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_397), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_397), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_397), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_397), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_397), 5756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_397), 5757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_397), 5752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_397), 5753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_397), 6081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_397), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_397), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_397), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_397), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init397(void)
{
	IDSC(desc_397, 0, 396);
	IDSC(desc_397 + 1, 1, 396);
	IDSC(desc_397 + 32, 78, 396);
	IDSC(desc_397 + 41, 257, 396);
	IDSC(desc_397 + 47, 269, 396);
	IDSC(desc_397 + 52, 165, 396);
	IDSC(desc_397 + 61, 30, 396);
	IDSC(desc_397 + 68, 197, 396);
	IDSC(desc_397 + 74, 349, 396);
	IDSC(desc_397 + 88, 297, 396);
	IDSC(desc_397 + 97, 124, 396);
	IDSC(desc_397 + 99, 249, 396);
	IDSC(desc_397 + 101, 240, 396);
	IDSC(desc_397 + 102, 309, 396);
	IDSC(desc_397 + 104, 56, 396);
	IDSC(desc_397 + 105, 99, 396);
	IDSC(desc_397 + 113, 194, 396);
	IDSC(desc_397 + 116, 51, 396);
	IDSC(desc_397 + 117, 36, 396);
	IDSC(desc_397 + 118, 183, 396);
}


#ifdef __cplusplus
}
#endif
