/*
 * Class DYNAMIC_CHAIN [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_400 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_400 [] = {0xFF01,245,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_400 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_400 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_400 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_400 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_400 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_400 [] = {399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_400 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_400 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_400 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_400 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_27_400 [] = {0xFF01,399,191,0xFFFF};
static const EIF_TYPE_INDEX egt_28_400 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_400[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_400), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_400), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_400), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_400), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_400), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_400), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_400), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_400), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_400), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_400), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_400), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_400), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_400), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_400), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_400), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_400), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_400), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_400), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_400), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_400), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_400), 5756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_400), 5757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6080, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_400), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_400), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_400), 5752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_400), 5753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_400), 6081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_400), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_400), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init400(void)
{
	IDSC(desc_400, 0, 399);
	IDSC(desc_400 + 1, 1, 399);
	IDSC(desc_400 + 32, 78, 399);
	IDSC(desc_400 + 41, 257, 399);
	IDSC(desc_400 + 47, 269, 399);
	IDSC(desc_400 + 52, 165, 399);
	IDSC(desc_400 + 61, 30, 399);
	IDSC(desc_400 + 68, 197, 399);
	IDSC(desc_400 + 74, 297, 399);
	IDSC(desc_400 + 83, 124, 399);
	IDSC(desc_400 + 85, 349, 399);
	IDSC(desc_400 + 99, 249, 399);
	IDSC(desc_400 + 101, 240, 399);
	IDSC(desc_400 + 102, 99, 399);
	IDSC(desc_400 + 110, 194, 399);
	IDSC(desc_400 + 113, 309, 399);
	IDSC(desc_400 + 115, 51, 399);
	IDSC(desc_400 + 116, 36, 399);
	IDSC(desc_400 + 117, 183, 399);
}


#ifdef __cplusplus
}
#endif
