/*
 * Class INDEXABLE [NATURAL_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_409 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_409 [] = {0xFF01,245,408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_409 [] = {0xFF01,408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_409 [] = {0xFF01,408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_409 [] = {0xFF01,408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_409 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_409 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_409 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_409 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_409 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_409 [] = {408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_409 [] = {0xFF01,408,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_409 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_409 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_409 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_409 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_409 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_409[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_409), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_409), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_409), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_409), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_409), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_409), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_409), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_409), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_409), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_409), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_409), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_409), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_409), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_409), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_409), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_409), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_409), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_409), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_409), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_409), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_409), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_409), 0x00, 0xFFFFFFFF},
};
void Init409(void)
{
	IDSC(desc_409, 0, 408);
	IDSC(desc_409 + 1, 1, 408);
	IDSC(desc_409 + 32, 78, 408);
	IDSC(desc_409 + 41, 297, 408);
	IDSC(desc_409 + 50, 124, 408);
	IDSC(desc_409 + 52, 269, 408);
	IDSC(desc_409 + 57, 197, 408);
	IDSC(desc_409 + 63, 240, 408);
	IDSC(desc_409 + 64, 183, 408);
}


#ifdef __cplusplus
}
#endif
