/*
 * Class ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_408 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_408 [] = {0xFF01,245,407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_408 [] = {0xFF01,407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_408 [] = {0xFF01,407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_408 [] = {0xFF01,407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_408 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_408 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_408 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_408 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_408 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_408 [] = {407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_408 [] = {0xFF01,407,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_408 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_408 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_408[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_408), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_408), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_408), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_408), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_408), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_408), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_408), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_408), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_408), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_408), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_408), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_408), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_408), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_408), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_408), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_408), 0x00, 0xFFFFFFFF},
};
void Init408(void)
{
	IDSC(desc_408, 0, 407);
	IDSC(desc_408 + 1, 1, 407);
	IDSC(desc_408 + 32, 102, 407);
}


#ifdef __cplusplus
}
#endif
