/*
 * Class LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_398 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_398 [] = {0xFF01,245,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_398 [] = {0xFF01,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_398 [] = {0xFF01,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_398 [] = {0xFF01,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_398 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_398 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_398 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_398 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_398 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_398 [] = {397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_398 [] = {0xFF01,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_398 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_398 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_398 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_398 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_398 [] = {0xFF01,397,191,0xFFFF};
static const EIF_TYPE_INDEX egt_27_398 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_398[] = {
	{EIF_GENERIC(NULL), 6165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_398), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_398), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_398), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_398), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_398), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_398), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_398), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_398), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_398), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_398), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_398), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_398), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_398), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_398), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_398), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_398), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_398), 5756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_398), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_398), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5761, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_398), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5760, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_398), 5756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_398), 5757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_398), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_398), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_398), 5752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_398), 5753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5762, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_398), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_398), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init398(void)
{
	IDSC(desc_398, 0, 397);
	IDSC(desc_398 + 1, 1, 397);
	IDSC(desc_398 + 32, 78, 397);
	IDSC(desc_398 + 41, 257, 397);
	IDSC(desc_398 + 47, 269, 397);
	IDSC(desc_398 + 52, 165, 397);
	IDSC(desc_398 + 61, 30, 397);
	IDSC(desc_398 + 68, 197, 397);
	IDSC(desc_398 + 74, 297, 397);
	IDSC(desc_398 + 83, 124, 397);
	IDSC(desc_398 + 85, 349, 397);
	IDSC(desc_398 + 99, 249, 397);
	IDSC(desc_398 + 101, 240, 397);
	IDSC(desc_398 + 102, 309, 397);
	IDSC(desc_398 + 104, 194, 397);
	IDSC(desc_398 + 107, 51, 397);
	IDSC(desc_398 + 108, 36, 397);
	IDSC(desc_398 + 109, 183, 397);
}


#ifdef __cplusplus
}
#endif
