/*
 * Class RESIZABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_402 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_402 [] = {0xFF01,245,401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_402 [] = {0xFF01,401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_402 [] = {0xFF01,401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_402 [] = {0xFF01,401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_402 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_402 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_402 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_402 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_402 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_402 [] = {401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_402 [] = {0xFF01,401,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_402 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_402 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_402 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_402[] = {
	{EIF_GENERIC(NULL), 3446, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_402), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_402), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_402), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_402), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_402), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_402), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_402), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_402), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_402), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_402), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_402), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_402), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_402), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_402), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_402), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_402), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_402), 0x00, 0xFFFFFFFF},
};
void Init402(void)
{
	IDSC(desc_402, 0, 401);
	IDSC(desc_402 + 1, 1, 401);
	IDSC(desc_402 + 32, 78, 401);
	IDSC(desc_402 + 41, 36, 401);
	IDSC(desc_402 + 42, 135, 401);
	IDSC(desc_402 + 48, 108, 401);
	IDSC(desc_402 + 50, 51, 401);
	IDSC(desc_402 + 51, 124, 401);
}


#ifdef __cplusplus
}
#endif
