/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_417 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_417 [] = {0xFF01,245,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_417 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_417 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_417 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_417 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_417 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_417 [] = {416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_417 [] = {0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_18_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_19_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_20_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_21_417 [] = {0xFF01,416,209,0xFFFF};
static const EIF_TYPE_INDEX egt_22_417 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_417 [] = {0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_417 [] = {0xFF01,415,0xFFF8,1,0xFFFF};


static const struct desc_info desc_417[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_417), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_417), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_417), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_417), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_417), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_417), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_417), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_417), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_417), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_417), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_417), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_417), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_417), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_417), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_417), 9094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_417), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9224, 12},
	{EIF_GENERIC(NULL), 9230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9231, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_417), 9234, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9226, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9218, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9217, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9216, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9215, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9215, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9216, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9217, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9218, 16},
	{EIF_GENERIC(egt_17_417), 9220, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_417), 9221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_417), 9222, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_417), 9223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9226, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_417), 9219, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_417), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_417), 9234, 0},
	{EIF_GENERIC(egt_24_417), 0x00, 0xFFFFFFFF},
};
void Init417(void)
{
	IDSC(desc_417, 0, 416);
	IDSC(desc_417 + 1, 1, 416);
	IDSC(desc_417 + 32, 102, 416);
	IDSC(desc_417 + 36, 319, 416);
	IDSC(desc_417 + 46, 204, 416);
	IDSC(desc_417 + 60, 124, 416);
	IDSC(desc_417 + 62, 252, 416);
}


#ifdef __cplusplus
}
#endif
