/*
 * Class READABLE_INDEXABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_416 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_416 [] = {0xFF01,245,415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_416 [] = {0xFF01,415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_416 [] = {0xFF01,415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_416 [] = {0xFF01,415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_416 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_416 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_416 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_416 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_416 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_416 [] = {415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_416 [] = {0xFF01,415,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_416 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_416 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_416 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_416 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_416[] = {
	{EIF_GENERIC(NULL), 3979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_416), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_416), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_416), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_416), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_416), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_416), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_416), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_416), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_416), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_416), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_416), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_416), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_416), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_416), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_416), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_416), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_416), 3977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_416), 0x00, 0xFFFFFFFF},
};
void Init416(void)
{
	IDSC(desc_416, 0, 415);
	IDSC(desc_416 + 1, 1, 415);
	IDSC(desc_416 + 32, 269, 415);
	IDSC(desc_416 + 37, 124, 415);
}


#ifdef __cplusplus
}
#endif
