/*
 * Class SEQUENCE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_426 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_426 [] = {0xFF01,245,425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_426 [] = {0xFF01,425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_426 [] = {0xFF01,425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_426 [] = {0xFF01,425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_426 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_426 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_426 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_426 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_426 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_426 [] = {425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_426 [] = {0xFF01,425,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_426 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_426 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_426 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_426 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_426 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_426 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_426[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_426), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_426), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_426), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_426), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_426), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_426), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_426), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_426), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_426), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_426), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_426), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_426), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_426), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_426), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_426), 3673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3676, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_426), 3666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_426), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3669, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_426), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3333, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3862, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_426), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_426), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init426(void)
{
	IDSC(desc_426, 0, 425);
	IDSC(desc_426 + 1, 1, 425);
	IDSC(desc_426 + 32, 78, 425);
	IDSC(desc_426 + 41, 165, 425);
	IDSC(desc_426 + 50, 30, 425);
	IDSC(desc_426 + 57, 297, 425);
	IDSC(desc_426 + 66, 257, 425);
	IDSC(desc_426 + 72, 240, 425);
	IDSC(desc_426 + 73, 249, 425);
	IDSC(desc_426 + 75, 124, 425);
	IDSC(desc_426 + 77, 309, 425);
	IDSC(desc_426 + 79, 51, 425);
	IDSC(desc_426 + 80, 36, 425);
}


#ifdef __cplusplus
}
#endif
