/*
 * Class SPECIAL [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_428 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_428 [] = {0xFF01,245,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_428 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_428 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_428 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_428 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_428 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_428 [] = {427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_428 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_428 [] = {0xFF01,423,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_428 [] = {0xFF01,405,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_20_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_21_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_22_428 [] = {0xFF01,427,209,0xFFFF};
static const EIF_TYPE_INDEX egt_23_428 [] = {0xFF01,428,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_428 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_428 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_428[] = {
	{EIF_GENERIC(NULL), 4165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_428), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_428), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_428), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_428), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_428), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_428), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_428), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_428), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_428), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_428), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_428), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_428), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_428), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_428), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_428), 4169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_428), 3978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4166, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_428), 4170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_428), 4174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_428), 4175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_428), 4199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_428), 4200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_428), 4201, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_428), 4202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4160, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_428), 4176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_428), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4183, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_428), 4162, 0xFFFFFFFF},
};
void Init428(void)
{
	IDSC(desc_428, 0, 427);
	IDSC(desc_428 + 1, 1, 427);
	IDSC(desc_428 + 32, 269, 427);
	IDSC(desc_428 + 37, 2, 427);
	IDSC(desc_428 + 78, 124, 427);
	IDSC(desc_428 + 80, 254, 427);
	IDSC(desc_428 + 83, 356, 427);
}


#ifdef __cplusplus
}
#endif
