/*
 * Class TABLE [NATURAL_8, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_423 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_423 [] = {0xFF01,245,422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_423 [] = {0xFF01,422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_423 [] = {0xFF01,422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_423 [] = {0xFF01,422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_423 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_423 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_423 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_423 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_423 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_423 [] = {422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_423 [] = {0xFF01,422,209,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_423 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_423 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_423 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_423 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_423 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_423 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_423[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_423), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_423), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_423), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_423), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_423), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_423), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_423), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_423), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_423), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_423), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_423), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_423), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_423), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_423), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_423), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_423), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_423), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_423), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_423), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_423), 0x00, 0xFFFFFFFF},
};
void Init423(void)
{
	IDSC(desc_423, 0, 422);
	IDSC(desc_423 + 1, 1, 422);
	IDSC(desc_423 + 32, 78, 422);
	IDSC(desc_423 + 41, 297, 422);
	IDSC(desc_423 + 50, 197, 422);
	IDSC(desc_423 + 56, 240, 422);
	IDSC(desc_423 + 57, 124, 422);
}


#ifdef __cplusplus
}
#endif
