/*
 * Class TO_SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_404 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_404 [] = {0xFF01,245,403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_404 [] = {0xFF01,403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_404 [] = {0xFF01,403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_404 [] = {0xFF01,403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_404 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_404 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_404 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_404 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_404 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_404 [] = {403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_404 [] = {0xFF01,403,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_404 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_404 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_404 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_404 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_404[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_404), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_404), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_404), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_404), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_404), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_404), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_404), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_404), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_404), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_404), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_404), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_404), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_404), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_404), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_404), 3021, 0},
	{EIF_GENERIC(egt_15_404), 3022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_404), 3023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_404), 0x00, 0xFFFFFFFF},
};
void Init404(void)
{
	IDSC(desc_404, 0, 403);
	IDSC(desc_404 + 1, 1, 403);
	IDSC(desc_404 + 32, 83, 403);
}


#ifdef __cplusplus
}
#endif
