/*
 * Class TRAVERSABLE [NATURAL_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_422 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_422 [] = {0xFF01,245,421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_422 [] = {0xFF01,421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_422 [] = {0xFF01,421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_422 [] = {0xFF01,421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_422 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_422 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_422 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_422 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_422 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_422 [] = {421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_422 [] = {0xFF01,421,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_422 [] = {0xFF01,409,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_422 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_422 [] = {0xFF01,407,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_422 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_422[] = {
	{EIF_GENERIC(NULL), 3549, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_422), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_422), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_422), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_422), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_422), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_422), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_422), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_422), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_422), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_422), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_422), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_422), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_422), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_422), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3200, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3203, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_422), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3204, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_422), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_422), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_422), 0x00, 0xFFFFFFFF},
};
void Init422(void)
{
	IDSC(desc_422, 0, 421);
	IDSC(desc_422 + 1, 1, 421);
	IDSC(desc_422 + 32, 78, 421);
	IDSC(desc_422 + 41, 30, 421);
	IDSC(desc_422 + 48, 124, 421);
}


#ifdef __cplusplus
}
#endif
