/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [NATURAL_8, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_418 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_418 [] = {0xFF01,245,417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_418 [] = {0xFF01,417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_418 [] = {0xFF01,417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_418 [] = {0xFF01,417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_418 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_418 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_418 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_418 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_418 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_418 [] = {417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_418 [] = {0xFF01,417,209,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_418 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_418 [] = {0xFF01,417,0xFFF8,1,0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_418 [] = {0xFF01,417,0xFFF8,1,0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_418 [] = {0xFF01,417,0xFFF8,1,0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_418 [] = {0xFF01,417,0xFFF8,1,0xFF01,415,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_418 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_418 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_418 [] = {0xFF01,418,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_418 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_418[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_418), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_418), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_418), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_418), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_418), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_418), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_418), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_418), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_418), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_418), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_418), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_418), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_418), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_418), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_418), 9094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_418), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_418), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_418), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_418), 0x00, 0xFFFFFFFF},
};
void Init418(void)
{
	IDSC(desc_418, 0, 417);
	IDSC(desc_418 + 1, 1, 417);
	IDSC(desc_418 + 32, 102, 417);
	IDSC(desc_418 + 36, 204, 417);
	IDSC(desc_418 + 50, 252, 417);
	IDSC(desc_418 + 52, 124, 417);
}


#ifdef __cplusplus
}
#endif
