/*
 * Class BOOLEAN
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_204 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_204 [] = {0xFF01,770,203,0xFFFF};
static const EIF_TYPE_INDEX egt_2_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_204 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_204 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_204 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_204 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_204 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_204 [] = {0xFF01,202,0xFFFF};


static const struct desc_info desc_204[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_204), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_204), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_204), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_204), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_204), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_204), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_204), 12019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_204), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_204), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12006, 0},
	{EIF_GENERIC(NULL), 12008, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_204), 12009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12024, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12026, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12027, 0xFFFFFFFF},
};
void Init204(void)
{
	IDSC(desc_204, 0, 203);
	IDSC(desc_204 + 1, 1, 203);
	IDSC(desc_204 + 32, 261, 203);
	IDSC(desc_204 + 34, 256, 203);
}


#ifdef __cplusplus
}
#endif
