/*
 * Class reference BOOLEAN
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_205 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_205 [] = {0xFF01,770,204,0xFFFF};
static const EIF_TYPE_INDEX egt_2_205 [] = {0xFF01,204,0xFFFF};
static const EIF_TYPE_INDEX egt_3_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_205 [] = {0xFF01,204,0xFFFF};
static const EIF_TYPE_INDEX egt_6_205 [] = {0xFF01,204,0xFFFF};
static const EIF_TYPE_INDEX egt_7_205 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_205 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_205 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_205 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_205 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_205 [] = {0xFF01,204,0xFFFF};
static const EIF_TYPE_INDEX egt_13_205 [] = {0xFF01,204,0xFFFF};
static const EIF_TYPE_INDEX egt_14_205 [] = {0xFF01,202,0xFFFF};


static const struct desc_info desc_205[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_205), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_205), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_205), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_205), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_205), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_205), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_205), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_205), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_205), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_205), 12019, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_205), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_205), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_205), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_205), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12006, 0},
	{EIF_GENERIC(NULL), 12008, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_205), 12009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12028, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12034, 0xFFFFFFFF},
};
void Init205(void)
{
	IDSC(desc_205, 0, 204);
	IDSC(desc_205 + 1, 1, 204);
	IDSC(desc_205 + 32, 261, 204);
	IDSC(desc_205 + 34, 256, 204);
}


#ifdef __cplusplus
}
#endif
