/*
 * Class CHARACTER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_198 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_198 [] = {0xFF01,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_198 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_198 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_198 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_198 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_198 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_198 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_10_198 [] = {0xFF01,427,209,0xFFFF};


static const struct desc_info desc_198[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_198), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_198), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_198), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_198), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_198), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_198), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_198), 11849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_198), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_198), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11834, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11850, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_198), 11851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_198), 11870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11878, 0xFFFFFFFF},
};
void Init198(void)
{
	IDSC(desc_198, 0, 197);
	IDSC(desc_198 + 1, 1, 197);
	IDSC(desc_198 + 32, 261, 197);
	IDSC(desc_198 + 34, 213, 197);
	IDSC(desc_198 + 38, 303, 197);
	IDSC(desc_198 + 41, 324, 197);
}


#ifdef __cplusplus
}
#endif
