/*
 * Class reference CHARACTER_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_199 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_199 [] = {0xFF01,756,198,0xFFFF};
static const EIF_TYPE_INDEX egt_2_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_3_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_6_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_7_199 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_199 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_199 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_199 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_199 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_13_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_14_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_15_199 [] = {0xFF01,198,0xFFFF};
static const EIF_TYPE_INDEX egt_16_199 [] = {0xFF01,196,0xFFFF};
static const EIF_TYPE_INDEX egt_17_199 [] = {0xFF01,427,209,0xFFFF};


static const struct desc_info desc_199[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_199), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_199), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_199), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_199), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_199), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_199), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_199), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_199), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_199), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_199), 11849, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_199), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_199), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_199), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_199), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_199), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_199), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11834, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11850, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_199), 11851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11869, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_199), 11870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11878, 0xFFFFFFFF},
};
void Init199(void)
{
	IDSC(desc_199, 0, 198);
	IDSC(desc_199 + 1, 1, 198);
	IDSC(desc_199 + 32, 261, 198);
	IDSC(desc_199 + 34, 213, 198);
	IDSC(desc_199 + 38, 303, 198);
	IDSC(desc_199 + 41, 324, 198);
}


#ifdef __cplusplus
}
#endif
