/*
 * Class reference INTEGER_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_202 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_202 [] = {0xFF01,781,201,0xFFFF};
static const EIF_TYPE_INDEX egt_2_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_3_202 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_202 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_6_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_7_202 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_202 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_202 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_202 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_202 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_13_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_14_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_15_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_16_202 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_18_202 [] = {0xFF01,201,0xFFFF};
static const EIF_TYPE_INDEX egt_19_202 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_20_202 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_202 [] = {0xFF01,201,0xFFFF};


static const struct desc_info desc_202[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_202), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_202), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_202), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_202), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_202), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_202), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_202), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_202), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_202), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_202), 11921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_202), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_202), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_202), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_202), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_202), 11927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_202), 11928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_202), 11921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_202), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_202), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11924, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_202), 11885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_202), 11906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_202), 11922, 0xFFFFFFFF},
};
void Init202(void)
{
	IDSC(desc_202, 0, 201);
	IDSC(desc_202 + 1, 1, 201);
	IDSC(desc_202 + 32, 261, 201);
	IDSC(desc_202 + 34, 163, 201);
	IDSC(desc_202 + 44, 356, 201);
	IDSC(desc_202 + 45, 213, 201);
	IDSC(desc_202 + 49, 303, 201);
	IDSC(desc_202 + 52, 279, 201);
}


#ifdef __cplusplus
}
#endif
