/*
 * Class INTEGER_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_200 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_200 [] = {0xFF01,245,199,0xFFFF};
static const EIF_TYPE_INDEX egt_2_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_3_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_6_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_7_200 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_200 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_200 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_200 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_200 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_13_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_14_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_15_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_16_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_17_200 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_19_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_20_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_21_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_22_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_23_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_24_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_25_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_26_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_27_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_28_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_29_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_30_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_31_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_32_200 [] = {0xFF01,199,0xFFFF};
static const EIF_TYPE_INDEX egt_33_200 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_200[] = {
	{EIF_GENERIC(NULL), 11923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_200), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_200), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_200), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_200), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_200), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_200), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_200), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_200), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_200), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_200), 11921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_200), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_200), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018F /*199*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_200), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_200), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_200), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11924, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11931, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_200), 11949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11884, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_200), 11885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 11895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 11896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 11897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 11898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 11899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 11900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 11904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 11905, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_200), 11906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 11909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 11910, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_200), 11911, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_200), 11912, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_200), 11913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_200), 11914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11915, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_200), 11916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_200), 11917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 11920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_200), 11922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_200), 11927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_200), 11928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11936, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_200), 11942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_200), 11943, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_200), 11944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_200), 11948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_200), 11946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_200), 11947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_200), 11921, 0xFFFFFFFF},
};
void Init200(void)
{
	IDSC(desc_200, 0, 199);
	IDSC(desc_200 + 1, 1, 199);
	IDSC(desc_200 + 32, 213, 199);
	IDSC(desc_200 + 36, 303, 199);
	IDSC(desc_200 + 39, 279, 199);
	IDSC(desc_200 + 90, 261, 199);
	IDSC(desc_200 + 92, 163, 199);
	IDSC(desc_200 + 102, 356, 199);
}


#ifdef __cplusplus
}
#endif
