/*
 * Class INTEGER_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_222 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_222 [] = {0xFF01,690,221,0xFFFF};
static const EIF_TYPE_INDEX egt_2_222 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_222 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_222 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_222 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_222 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_222 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_222 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_222 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_222 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_11_222 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_12_222 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_222[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_222), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_222), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_222), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_222), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_222), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_222), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_222), 12655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_222), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_222), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12593, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12663, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_222), 12655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12590, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12665, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_222), 12617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_222), 12619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12670, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_222), 12640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12656, 0xFFFFFFFF},
};
void Init222(void)
{
	IDSC(desc_222, 0, 221);
	IDSC(desc_222 + 1, 1, 221);
	IDSC(desc_222 + 32, 261, 221);
	IDSC(desc_222 + 34, 163, 221);
	IDSC(desc_222 + 44, 356, 221);
	IDSC(desc_222 + 45, 213, 221);
	IDSC(desc_222 + 49, 303, 221);
	IDSC(desc_222 + 52, 37, 221);
}


#ifdef __cplusplus
}
#endif
