/*
 * Class INTEGER_16_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_221 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_221 [] = {0xFF01,245,220,0xFFFF};
static const EIF_TYPE_INDEX egt_2_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_3_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_6_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_7_221 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_221 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_221 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_221 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_221 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_13_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_14_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_15_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_16_221 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_18_221 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_20_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_21_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_22_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_23_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_24_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_25_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_26_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_27_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_28_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_29_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_30_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_31_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_32_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_33_221 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_34_221 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_221[] = {
	{EIF_GENERIC(NULL), 12589, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_221), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_221), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_221), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_221), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_221), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_221), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_221), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_221), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_221), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_221), 12655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_221), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_221), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B9 /*220*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_221), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12598, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_221), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_221), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12590, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_221), 12615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_221), 12617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_221), 12619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12639, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_221), 12640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12644, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_221), 12645, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_221), 12646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_221), 12647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_221), 12648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_221), 12650, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_221), 12651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_221), 12656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_221), 12593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_221), 12594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12602, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_221), 12608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_221), 12609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_221), 12610, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_221), 12614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_221), 12612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_221), 12613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_221), 12655, 0xFFFFFFFF},
};
void Init221(void)
{
	IDSC(desc_221, 0, 220);
	IDSC(desc_221 + 1, 1, 220);
	IDSC(desc_221 + 32, 213, 220);
	IDSC(desc_221 + 36, 303, 220);
	IDSC(desc_221 + 39, 37, 220);
	IDSC(desc_221 + 91, 261, 220);
	IDSC(desc_221 + 93, 163, 220);
	IDSC(desc_221 + 103, 356, 220);
}


#ifdef __cplusplus
}
#endif
