/*
 * Class reference INTEGER_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_220 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_220 [] = {0xFF01,454,219,0xFFFF};
static const EIF_TYPE_INDEX egt_2_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_3_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_6_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_7_220 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_220 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_220 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_220 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_220 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_13_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_14_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_15_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_16_220 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_18_220 [] = {0xFF01,219,0xFFFF};
static const EIF_TYPE_INDEX egt_19_220 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_220 [] = {0xFF01,217,0xFFFF};
static const EIF_TYPE_INDEX egt_21_220 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_220 [] = {0xFF01,219,0xFFFF};


static const struct desc_info desc_220[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_220), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_220), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_220), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_220), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_220), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_220), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_220), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_220), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_220), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_220), 12531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_220), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_220), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_220), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_220), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12467, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12479, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_220), 12469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_220), 12470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12562, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12568, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12566, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12567, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_220), 12531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12561, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_220), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_220), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12466, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12476, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12565, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12569, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12570, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_220), 12493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_220), 12495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12571, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12572, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12573, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12574, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12575, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12577, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12578, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12507, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12508, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12509, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12513, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12579, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12580, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_220), 12516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12518, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12583, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12584, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12585, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12586, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12587, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12588, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12530, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_220), 12532, 0xFFFFFFFF},
};
void Init220(void)
{
	IDSC(desc_220, 0, 219);
	IDSC(desc_220 + 1, 1, 219);
	IDSC(desc_220 + 32, 261, 219);
	IDSC(desc_220 + 34, 163, 219);
	IDSC(desc_220 + 44, 356, 219);
	IDSC(desc_220 + 45, 213, 219);
	IDSC(desc_220 + 49, 303, 219);
	IDSC(desc_220 + 52, 47, 219);
}


#ifdef __cplusplus
}
#endif
