/*
 * Class reference INTEGER_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_223 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_223 [] = {0xFF01,690,222,0xFFFF};
static const EIF_TYPE_INDEX egt_2_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_3_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_6_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_7_223 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_223 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_223 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_223 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_223 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_13_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_14_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_15_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_16_223 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_18_223 [] = {0xFF01,222,0xFFFF};
static const EIF_TYPE_INDEX egt_19_223 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_20_223 [] = {0xFF01,220,0xFFFF};
static const EIF_TYPE_INDEX egt_21_223 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_223 [] = {0xFF01,222,0xFFFF};


static const struct desc_info desc_223[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_223), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_223), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_223), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_223), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_223), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_223), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_223), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_223), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_223), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_223), 12655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_223), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_223), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_223), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_223), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12591, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12603, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_223), 12593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_223), 12594, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_223), 12655, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_223), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_223), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12590, 0},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12592, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12595, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12597, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_223), 12617, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_223), 12619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12629, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_223), 12640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12705, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12706, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12712, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_223), 12656, 0xFFFFFFFF},
};
void Init223(void)
{
	IDSC(desc_223, 0, 222);
	IDSC(desc_223 + 1, 1, 222);
	IDSC(desc_223 + 32, 261, 222);
	IDSC(desc_223 + 34, 163, 222);
	IDSC(desc_223 + 44, 356, 222);
	IDSC(desc_223 + 45, 213, 222);
	IDSC(desc_223 + 49, 303, 222);
	IDSC(desc_223 + 52, 37, 222);
}


#ifdef __cplusplus
}
#endif
