/*
 * Class NATURAL_8_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_209 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_209 [] = {0xFF01,245,208,0xFFFF};
static const EIF_TYPE_INDEX egt_2_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_3_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_6_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_7_209 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_209 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_209 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_209 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_209 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_13_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_14_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_15_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_16_209 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_18_209 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_20_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_21_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_22_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_23_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_24_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_25_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_26_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_27_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_28_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_29_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_30_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_31_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_32_209 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_33_209 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_209[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_209), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_209), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_209), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_209), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_209), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_209), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_209), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_209), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_209), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_209), 12160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_209), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_209), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A1 /*208*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_209), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_209), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_209), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12161, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12117, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_209), 12121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_209), 12123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_209), 12125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12132, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_209), 12145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_209), 12150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_209), 12151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_209), 12152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_209), 12153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_209), 12155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_209), 12156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_209), 12164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_209), 12165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_209), 12114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_209), 12115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_209), 12116, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_209), 12120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_209), 12118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_209), 12119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_209), 12160, 0xFFFFFFFF},
};
void Init209(void)
{
	IDSC(desc_209, 0, 208);
	IDSC(desc_209 + 1, 1, 208);
	IDSC(desc_209 + 32, 213, 208);
	IDSC(desc_209 + 36, 303, 208);
	IDSC(desc_209 + 39, 227, 208);
	IDSC(desc_209 + 88, 261, 208);
	IDSC(desc_209 + 90, 163, 208);
	IDSC(desc_209 + 100, 356, 208);
}


#ifdef __cplusplus
}
#endif
