/*
 * Class reference NATURAL_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_217 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_217 [] = {0xFF01,357,216,0xFFFF};
static const EIF_TYPE_INDEX egt_2_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_3_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_6_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_7_217 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_217 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_217 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_217 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_217 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_13_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_14_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_15_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_16_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_17_217 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_19_217 [] = {0xFF01,216,0xFFFF};
static const EIF_TYPE_INDEX egt_20_217 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_21_217 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_22_217 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_217[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_217), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_217), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_217), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_217), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_217), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_217), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_217), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_217), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_217), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_217), 12410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_217), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_217), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_217), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_217), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_217), 12350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_217), 12351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_217), 12369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_217), 12410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_217), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_217), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12347, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12461, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_217), 12373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_217), 12375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12440, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12448, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_217), 12395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12451, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12456, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12409, 0xFFFFFFFF},
};
void Init217(void)
{
	IDSC(desc_217, 0, 216);
	IDSC(desc_217 + 1, 1, 216);
	IDSC(desc_217 + 32, 261, 216);
	IDSC(desc_217 + 34, 163, 216);
	IDSC(desc_217 + 44, 356, 216);
	IDSC(desc_217 + 45, 213, 216);
	IDSC(desc_217 + 49, 303, 216);
	IDSC(desc_217 + 52, 112, 216);
}


#ifdef __cplusplus
}
#endif
