/*
 * Class reference NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_211 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_211 [] = {0xFF01,430,210,0xFFFF};
static const EIF_TYPE_INDEX egt_2_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_3_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_6_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_7_211 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_211 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_211 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_211 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_211 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_13_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_14_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_15_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_16_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_17_211 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_19_211 [] = {0xFF01,210,0xFFFF};
static const EIF_TYPE_INDEX egt_20_211 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_21_211 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_22_211 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_211[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_211), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_211), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_211), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_211), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_211), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_211), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_211), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_211), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_211), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_211), 12160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_211), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_211), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_211), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_211), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_211), 12164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_211), 12165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12204, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12209, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12208, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_211), 12119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_211), 12160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12203, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_211), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_211), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12161, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12207, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_211), 12123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_211), 12125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12214, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_211), 12145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12224, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12225, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12159, 0xFFFFFFFF},
};
void Init211(void)
{
	IDSC(desc_211, 0, 210);
	IDSC(desc_211 + 1, 1, 210);
	IDSC(desc_211 + 32, 261, 210);
	IDSC(desc_211 + 34, 163, 210);
	IDSC(desc_211 + 44, 356, 210);
	IDSC(desc_211 + 45, 213, 210);
	IDSC(desc_211 + 49, 303, 210);
	IDSC(desc_211 + 52, 227, 210);
}


#ifdef __cplusplus
}
#endif
