/*
 * Class NATURAL_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_210 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_210 [] = {0xFF01,430,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_210 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_210 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_210 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_210 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_210 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_210 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_210 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_11_210 [] = {0xFF01,208,0xFFFF};
static const EIF_TYPE_INDEX egt_12_210 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_210[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_210), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_210), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_210), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_210), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_210), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_210), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_210), 12160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_210), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_210), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12177, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12178, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12179, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12182, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12119, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_210), 12160, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12176, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12161, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12168, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12112, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12184, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_210), 12123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_210), 12125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12185, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12188, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12191, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12137, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_210), 12145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12197, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12199, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12200, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12202, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12159, 0xFFFFFFFF},
};
void Init210(void)
{
	IDSC(desc_210, 0, 209);
	IDSC(desc_210 + 1, 1, 209);
	IDSC(desc_210 + 32, 261, 209);
	IDSC(desc_210 + 34, 163, 209);
	IDSC(desc_210 + 44, 356, 209);
	IDSC(desc_210 + 45, 213, 209);
	IDSC(desc_210 + 49, 303, 209);
	IDSC(desc_210 + 52, 227, 209);
}


#ifdef __cplusplus
}
#endif
