/*
 * Class reference NATURAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_214 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_214 [] = {0xFF01,726,213,0xFFFF};
static const EIF_TYPE_INDEX egt_2_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_3_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_6_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_7_214 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_214 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_214 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_214 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_214 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_13_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_14_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_15_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_16_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_17_214 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_19_214 [] = {0xFF01,213,0xFFFF};
static const EIF_TYPE_INDEX egt_20_214 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_21_214 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_214[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_214), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_214), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_214), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_214), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_214), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_214), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_214), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_214), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_214), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_214), 12292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_214), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_214), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_214), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_214), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_214), 12233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_214), 12234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12322, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12325, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_214), 12252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_214), 12292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_214), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_214), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12230, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12327, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_214), 12257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_214), 12277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12343, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12344, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12291, 0xFFFFFFFF},
};
void Init214(void)
{
	IDSC(desc_214, 0, 213);
	IDSC(desc_214 + 1, 1, 213);
	IDSC(desc_214 + 32, 261, 213);
	IDSC(desc_214 + 34, 163, 213);
	IDSC(desc_214 + 44, 356, 213);
	IDSC(desc_214 + 45, 213, 213);
	IDSC(desc_214 + 49, 303, 213);
	IDSC(desc_214 + 52, 118, 213);
}


#ifdef __cplusplus
}
#endif
