/*
 * Class NATURAL_16
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_216 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_216 [] = {0xFF01,357,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_216 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_216 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_216 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_216 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_216 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_216 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_216 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_216 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_216 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_11_216 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_12_216 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_216[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_216), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_216), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_216), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_216), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_216), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_216), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_216), 12410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_216), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_216), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12359, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12432, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_216), 12410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12430, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12347, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12411, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_216), 12373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_216), 12375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12416, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_216), 12395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12409, 0xFFFFFFFF},
};
void Init216(void)
{
	IDSC(desc_216, 0, 215);
	IDSC(desc_216 + 1, 1, 215);
	IDSC(desc_216 + 32, 261, 215);
	IDSC(desc_216 + 34, 163, 215);
	IDSC(desc_216 + 44, 356, 215);
	IDSC(desc_216 + 45, 213, 215);
	IDSC(desc_216 + 49, 303, 215);
	IDSC(desc_216 + 52, 112, 215);
}


#ifdef __cplusplus
}
#endif
