/*
 * Class NATURAL_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_213 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_213 [] = {0xFF01,726,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_213 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_213 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_213 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_213 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_213 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_213 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_213 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_11_213 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_213[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_213), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_213), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_213), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_213), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_213), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_213), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_213), 12292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_213), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_213), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12294, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12296, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12298, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_213), 12292, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12293, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12230, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12297, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12300, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_213), 12257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12302, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12303, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12304, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12305, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12307, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12308, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12309, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12310, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12311, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_213), 12277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12312, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12313, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12314, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12291, 0xFFFFFFFF},
};
void Init213(void)
{
	IDSC(desc_213, 0, 212);
	IDSC(desc_213 + 1, 1, 212);
	IDSC(desc_213 + 32, 261, 212);
	IDSC(desc_213 + 34, 163, 212);
	IDSC(desc_213 + 44, 356, 212);
	IDSC(desc_213 + 45, 213, 212);
	IDSC(desc_213 + 49, 303, 212);
	IDSC(desc_213 + 52, 118, 212);
}


#ifdef __cplusplus
}
#endif
