/*
 * Class NATURAL_32_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_212 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_212 [] = {0xFF01,245,211,0xFFFF};
static const EIF_TYPE_INDEX egt_2_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_3_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_6_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_7_212 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_212 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_212 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_212 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_212 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_13_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_14_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_15_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_16_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_17_212 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_19_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_20_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_21_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_22_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_23_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_24_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_25_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_26_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_27_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_28_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_29_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_30_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_31_212 [] = {0xFF01,211,0xFFFF};
static const EIF_TYPE_INDEX egt_32_212 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_212[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_212), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_212), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_212), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_212), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_212), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_212), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_212), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_212), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_212), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_212), 12292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_212), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_212), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A7 /*211*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_212), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_212), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_212), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12230, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12245, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12250, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_212), 12254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_212), 12257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12268, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12274, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12275, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12276, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_212), 12277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12281, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_212), 12282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_212), 12283, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_212), 12284, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_212), 12285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12286, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_212), 12287, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_212), 12288, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_212), 12233, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_212), 12234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12242, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_212), 12247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_212), 12248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_212), 12249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_212), 12253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_212), 12251, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_212), 12252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_212), 12292, 0xFFFFFFFF},
};
void Init212(void)
{
	IDSC(desc_212, 0, 211);
	IDSC(desc_212 + 1, 1, 211);
	IDSC(desc_212 + 32, 213, 211);
	IDSC(desc_212 + 36, 303, 211);
	IDSC(desc_212 + 39, 118, 211);
	IDSC(desc_212 + 87, 261, 211);
	IDSC(desc_212 + 89, 163, 211);
	IDSC(desc_212 + 99, 356, 211);
}


#ifdef __cplusplus
}
#endif
