/*
 * Class NATURAL_16_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_215 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_215 [] = {0xFF01,245,214,0xFFFF};
static const EIF_TYPE_INDEX egt_2_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_3_215 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_215 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_6_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_7_215 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_215 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_215 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_215 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_215 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_13_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_14_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_15_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_16_215 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_18_215 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_20_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_21_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_22_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_23_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_24_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_25_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_26_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_27_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_28_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_29_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_30_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_31_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_32_215 [] = {0xFF01,214,0xFFFF};
static const EIF_TYPE_INDEX egt_33_215 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_215[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_215), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_215), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_215), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_215), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_215), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_215), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_215), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_215), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_215), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_215), 12410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_215), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_215), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AD /*214*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_215), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_215), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_215), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12347, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12354, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12357, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_215), 12371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_215), 12373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_215), 12375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12386, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12388, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_215), 12395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12399, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_215), 12400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_215), 12401, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_215), 12402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_215), 12403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_215), 12405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_215), 12406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_215), 12350, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_215), 12351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_215), 12364, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_215), 12365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_215), 12366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_215), 12370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_215), 12368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_215), 12369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_215), 12410, 0xFFFFFFFF},
};
void Init215(void)
{
	IDSC(desc_215, 0, 214);
	IDSC(desc_215 + 1, 1, 214);
	IDSC(desc_215 + 32, 213, 214);
	IDSC(desc_215 + 36, 303, 214);
	IDSC(desc_215 + 39, 112, 214);
	IDSC(desc_215 + 88, 261, 214);
	IDSC(desc_215 + 90, 163, 214);
	IDSC(desc_215 + 100, 356, 214);
}


#ifdef __cplusplus
}
#endif
