/*
 * Class NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_225 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_225 [] = {0xFF01,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_225 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_225 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_225 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_225 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_225 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_225 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_225 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_11_225 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_225[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_225), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_225), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_225), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_225), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_225), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_225), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_225), 12733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_225), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_225), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_225), 12733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1499, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_225), 12761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_225), 12718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12732, 0xFFFFFFFF},
};
void Init225(void)
{
	IDSC(desc_225, 0, 224);
	IDSC(desc_225 + 1, 1, 224);
	IDSC(desc_225 + 32, 261, 224);
	IDSC(desc_225 + 34, 163, 224);
	IDSC(desc_225 + 44, 356, 224);
	IDSC(desc_225 + 45, 213, 224);
	IDSC(desc_225 + 49, 303, 224);
	IDSC(desc_225 + 52, 31, 224);
}


#ifdef __cplusplus
}
#endif
