/*
 * Class NATURAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_224 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_224 [] = {0xFF01,245,223,0xFFFF};
static const EIF_TYPE_INDEX egt_2_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_3_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_6_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_7_224 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_224 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_224 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_224 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_224 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_13_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_14_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_15_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_16_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_17_224 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_19_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_20_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_21_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_22_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_23_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_24_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_25_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_26_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_27_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_28_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_29_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_30_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_31_224 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_32_224 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_224[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_224), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_224), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_224), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_224), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_224), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_224), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_224), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_224), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_224), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_224), 12733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_224), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_224), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BF /*223*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_224), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_224), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_224), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12754, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_224), 12758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12759, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_224), 12761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12717, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_224), 12718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_224), 12723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_224), 12724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_224), 12725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_224), 12726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_224), 12728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_224), 12729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_224), 12737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_224), 12738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12746, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_224), 12751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_224), 12752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_224), 12753, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_224), 12757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_224), 12755, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_224), 12756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_224), 12733, 0xFFFFFFFF},
};
void Init224(void)
{
	IDSC(desc_224, 0, 223);
	IDSC(desc_224 + 1, 1, 223);
	IDSC(desc_224 + 32, 213, 223);
	IDSC(desc_224 + 36, 303, 223);
	IDSC(desc_224 + 39, 31, 223);
	IDSC(desc_224 + 87, 261, 223);
	IDSC(desc_224 + 89, 163, 223);
	IDSC(desc_224 + 99, 356, 223);
}


#ifdef __cplusplus
}
#endif
