/*
 * Class reference NATURAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_226 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_226 [] = {0xFF01,877,225,0xFFFF};
static const EIF_TYPE_INDEX egt_2_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_3_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_6_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_7_226 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_226 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_226 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_226 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_226 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_13_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_14_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_15_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_16_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_17_226 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_19_226 [] = {0xFF01,225,0xFFFF};
static const EIF_TYPE_INDEX egt_20_226 [] = {0xFF01,223,0xFFFF};
static const EIF_TYPE_INDEX egt_21_226 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_226[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_226), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_226), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_226), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_226), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_226), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_226), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_226), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_226), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_226), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_226), 12733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_226), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_226), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_226), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_226), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_226), 12737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_226), 12738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_226), 12756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_226), 12733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_226), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_226), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_226), 12761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12713, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12714, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_226), 12718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 12810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 12811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12732, 0xFFFFFFFF},
};
void Init226(void)
{
	IDSC(desc_226, 0, 225);
	IDSC(desc_226 + 1, 1, 225);
	IDSC(desc_226 + 32, 261, 225);
	IDSC(desc_226 + 34, 163, 225);
	IDSC(desc_226 + 44, 356, 225);
	IDSC(desc_226 + 45, 213, 225);
	IDSC(desc_226 + 49, 303, 225);
	IDSC(desc_226 + 52, 31, 225);
}


#ifdef __cplusplus
}
#endif
