/*
 * Class reference POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_229 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_229 [] = {0xFF01,563,228,0xFFFF};
static const EIF_TYPE_INDEX egt_2_229 [] = {0xFF01,228,0xFFFF};
static const EIF_TYPE_INDEX egt_3_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_229 [] = {0xFF01,228,0xFFFF};
static const EIF_TYPE_INDEX egt_6_229 [] = {0xFF01,228,0xFFFF};
static const EIF_TYPE_INDEX egt_7_229 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_229 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_229 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_229 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_229 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_229 [] = {0xFF01,228,0xFFFF};
static const EIF_TYPE_INDEX egt_13_229 [] = {0xFF01,228,0xFFFF};
static const EIF_TYPE_INDEX egt_14_229 [] = {0xFF01,226,0xFFFF};


static const struct desc_info desc_229[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_229), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_229), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_229), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_229), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_229), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_229), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_229), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_229), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_229), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_229), 12866, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_229), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_229), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_229), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_229), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_229), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
};
void Init229(void)
{
	IDSC(desc_229, 0, 228);
	IDSC(desc_229 + 1, 1, 228);
	IDSC(desc_229 + 32, 40, 228);
	IDSC(desc_229 + 35, 261, 228);
	IDSC(desc_229 + 37, 107, 228);
}


#ifdef __cplusplus
}
#endif
