/*
 * Class POINTER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_228 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_228 [] = {0xFF01,563,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_228 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_228 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_6_228 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_228 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_8_228 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_9_228 [] = {0xFF01,226,0xFFFF};


static const struct desc_info desc_228[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_228), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_228), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_228), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_228), 14, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 15, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_228), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_228), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_228), 12861, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_228), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_228), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_228), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
};
void Init228(void)
{
	IDSC(desc_228, 0, 227);
	IDSC(desc_228 + 1, 1, 227);
	IDSC(desc_228 + 32, 40, 227);
	IDSC(desc_228 + 35, 261, 227);
	IDSC(desc_228 + 37, 107, 227);
}


#ifdef __cplusplus
}
#endif
