/*
 * Class REAL_64_REF
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_206 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_206 [] = {0xFF01,245,205,0xFFFF};
static const EIF_TYPE_INDEX egt_2_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_3_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_6_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_7_206 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_206 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_206 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_206 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_206 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_13_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_14_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_15_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_16_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_17_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_18_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_19_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_20_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_21_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_22_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_23_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_24_206 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_25_206 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_206[] = {
	{EIF_GENERIC(NULL), 12049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_206), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_206), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_206), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_206), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_206), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_206), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_206), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_206), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_206), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_206), 12047, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_206), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_206), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019B /*205*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_206), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_206), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_206), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12050, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_206), 12072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12036, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12037, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_206), 12048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_206), 12053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_206), 12054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_206), 12040, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_206), 12041, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_206), 12042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_206), 12043, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_206), 12045, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_206), 12046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_206), 12047, 0xFFFFFFFF},
};
void Init206(void)
{
	IDSC(desc_206, 0, 205);
	IDSC(desc_206 + 1, 1, 205);
	IDSC(desc_206 + 32, 213, 205);
	IDSC(desc_206 + 36, 303, 205);
	IDSC(desc_206 + 39, 230, 205);
	IDSC(desc_206 + 66, 261, 205);
	IDSC(desc_206 + 68, 163, 205);
	IDSC(desc_206 + 78, 356, 205);
}


#ifdef __cplusplus
}
#endif
