/*
 * Class reference REAL_64
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_208 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_208 [] = {0xFF01,618,207,0xFFFF};
static const EIF_TYPE_INDEX egt_2_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_3_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_6_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_7_208 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_208 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_208 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_208 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_208 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_13_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_14_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_15_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_16_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_17_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_18_208 [] = {0xFF01,205,0xFFFF};
static const EIF_TYPE_INDEX egt_19_208 [] = {0xFF01,207,0xFFFF};
static const EIF_TYPE_INDEX egt_20_208 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_208[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_208), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_208), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_208), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_208), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_208), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_208), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_208), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_208), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_208), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_208), 12111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_208), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_208), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_208), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_208), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12051, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_208), 12053, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_208), 12054, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12065, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12066, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12105, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12106, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12110, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_208), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_208), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12050, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12052, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12055, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12057, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12059, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12060, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12071, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_208), 12072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12035, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12038, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_208), 12048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_208), 12111, 0xFFFFFFFF},
};
void Init208(void)
{
	IDSC(desc_208, 0, 207);
	IDSC(desc_208 + 1, 1, 207);
	IDSC(desc_208 + 32, 261, 207);
	IDSC(desc_208 + 34, 163, 207);
	IDSC(desc_208 + 44, 213, 207);
	IDSC(desc_208 + 48, 303, 207);
	IDSC(desc_208 + 51, 230, 207);
	IDSC(desc_208 + 78, 356, 207);
}


#ifdef __cplusplus
}
#endif
