/*
 * Class READABLE_STRING_GENERAL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_230 [] = {0xFF01,245,229,0xFFFF};
static const EIF_TYPE_INDEX egt_2_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_3_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_6_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_7_230 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_230 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_230 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_13_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_15_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_230 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_18_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_230 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_21_230 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_230 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_230 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_24_230 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_25_230 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_26_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_27_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_28_230 [] = {0xFF01,269,0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_29_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_30_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_31_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_32_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_33_230 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_34_230 [] = {0xFF01,103,0xFFFF};
static const EIF_TYPE_INDEX egt_35_230 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_36_230 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_37_230 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_38_230 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_230 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_40_230 [] = {0xFF01,181,0xFFFF};


static const struct desc_info desc_230[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_230), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_230), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_230), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_230), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_230), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_230), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_230), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_230), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_230), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_230), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_230), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_230), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_230), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_230), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_230), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_230), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_230), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_230), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_230), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_230), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_230), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_230), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_230), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_230), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_230), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_230), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_230), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_230), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_230), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_230), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_230), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_230), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_230), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_230), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_230), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_230), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_230), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_230), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_230), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_230), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 4},
	{EIF_GENERIC(egt_40_230), 12980, 0xFFFFFFFF},
};
void Init230(void)
{
	IDSC(desc_230, 0, 229);
	IDSC(desc_230 + 1, 1, 229);
	IDSC(desc_230 + 32, 213, 229);
	IDSC(desc_230 + 36, 303, 229);
	IDSC(desc_230 + 39, 261, 229);
	IDSC(desc_230 + 41, 353, 229);
}


#ifdef __cplusplus
}
#endif
