/*
 * Class COM_FAILURE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_71 [] = {0xFF01,245,70,0xFFFF};
static const EIF_TYPE_INDEX egt_2_71 [] = {0xFF01,70,0xFFFF};
static const EIF_TYPE_INDEX egt_3_71 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_71 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_71 [] = {0xFF01,70,0xFFFF};
static const EIF_TYPE_INDEX egt_6_71 [] = {0xFF01,70,0xFFFF};
static const EIF_TYPE_INDEX egt_7_71 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_71 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_71 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_71 [] = {0xFF01,70,0xFFFF};
static const EIF_TYPE_INDEX egt_13_71 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_14_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_71 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_71 [] = {0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_17_71 [] = {0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_18_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_71 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_71 [] = {0xFF01,238,0xFFFF};


static const struct desc_info desc_71[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_71), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_71), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_71), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_71), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_71), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_71), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_71), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_71), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_71), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_71), 1369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_71), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_71), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x8D /*70*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_71), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_71), 1317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_71), 1382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_71), 1405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 1353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_71), 1357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_71), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1359, 0},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1360, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1361, 52},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1370, 16},
	{EIF_GENERIC(NULL), 1371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFF /*127*/), 1375, 24},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1377, 48},
	{EIF_GENERIC(NULL), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1379, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1402, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1403, 60},
	{EIF_GENERIC(NULL), 1406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_71), 1389, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1391, 40},
	{EIF_GENERIC(NULL), 1392, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_71), 1393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1397, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_71), 1401, 0xFFFFFFFF},
};
void Init71(void)
{
	IDSC(desc_71, 0, 70);
	IDSC(desc_71 + 1, 1, 70);
	IDSC(desc_71 + 32, 233, 70);
	IDSC(desc_71 + 33, 29, 70);
	IDSC(desc_71 + 64, 282, 70);
}


#ifdef __cplusplus
}
#endif
