/*
 * Class HARDWARE_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_68 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_68 [] = {0xFF01,245,67,0xFFFF};
static const EIF_TYPE_INDEX egt_2_68 [] = {0xFF01,67,0xFFFF};
static const EIF_TYPE_INDEX egt_3_68 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_68 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_68 [] = {0xFF01,67,0xFFFF};
static const EIF_TYPE_INDEX egt_6_68 [] = {0xFF01,67,0xFFFF};
static const EIF_TYPE_INDEX egt_7_68 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_68 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_68 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_68 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_68 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_68 [] = {0xFF01,67,0xFFFF};
static const EIF_TYPE_INDEX egt_13_68 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_14_68 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_68 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_68 [] = {0xFF01,64,0xFFFF};
static const EIF_TYPE_INDEX egt_17_68 [] = {0xFF01,64,0xFFFF};


static const struct desc_info desc_68[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_68), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_68), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_68), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_68), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_68), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_68), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_68), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_68), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_68), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_68), 1369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_68), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_68), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x87 /*67*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_68), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_68), 1317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_68), 1382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_68), 1383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01CB /*229*/), 1353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 1355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_68), 1357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_68), 1358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1359, 0},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1360, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1361, 44},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1362, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1363, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1365, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1366, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1367, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x81 /*64*/), 1370, 16},
	{EIF_GENERIC(NULL), 1371, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1372, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1373, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0xFF /*127*/), 1375, 24},
	{EIF_GENERIC(NULL), 1376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1377, 40},
	{EIF_GENERIC(NULL), 1378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1379, 32},
};
void Init68(void)
{
	IDSC(desc_68, 0, 67);
	IDSC(desc_68 + 1, 1, 67);
	IDSC(desc_68 + 32, 233, 67);
	IDSC(desc_68 + 33, 29, 67);
}


#ifdef __cplusplus
}
#endif
