/*
 * Class ACTIVE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_376 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_376 [] = {0xFF01,245,375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_376 [] = {0xFF01,375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_376 [] = {0xFF01,375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_376 [] = {0xFF01,375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_376 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_376 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_376 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_376 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_376 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_376 [] = {375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_376 [] = {0xFF01,375,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_376 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_376 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_376 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_376 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_376[] = {
	{EIF_GENERIC(NULL), 3332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_376), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_376), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_376), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_376), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_376), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_376), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_376), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_376), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_376), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_376), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_376), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_376), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_376), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_376), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_376), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_376), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_376), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_376), 0x00, 0xFFFFFFFF},
};
void Init376(void)
{
	IDSC(desc_376, 0, 375);
	IDSC(desc_376 + 1, 1, 375);
	IDSC(desc_376 + 32, 78, 375);
	IDSC(desc_376 + 41, 297, 375);
	IDSC(desc_376 + 50, 257, 375);
	IDSC(desc_376 + 56, 240, 375);
	IDSC(desc_376 + 57, 124, 375);
}


#ifdef __cplusplus
}
#endif
