/*
 * Class ARRAY_ITERATION_CURSOR [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_368 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_368 [] = {0xFF01,245,367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_368 [] = {0xFF01,367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_368 [] = {0xFF01,367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_368 [] = {0xFF01,367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_368 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_368 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_368 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_368 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_368 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_368 [] = {367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_368 [] = {0xFF01,367,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_368 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_368 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_368 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_368 [] = {0xFF01,343,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_368 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_368 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_368 [] = {0xFF01,367,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_368 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_368 [] = {0xFF01,332,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_368 [] = {0xFF01,332,0xFFF8,1,0xFFFF};


static const struct desc_info desc_368[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_368), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_368), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_368), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_368), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_368), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_368), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_368), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_368), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_368), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_368), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_368), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_368), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_368), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_368), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9846, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_368), 9476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_368), 9477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_368), 9478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_368), 9479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9485, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_368), 9471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9486, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_368), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_368), 9487, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9488, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9489, 20},
	{EIF_GENERIC(NULL), 9845, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_368), 9849, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9846, 24},
	{EIF_GENERIC(egt_22_368), 9847, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_368), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_368), 9849, 8},
	{EIF_GENERIC(egt_25_368), 0x00, 0xFFFFFFFF},
};
void Init368(void)
{
	IDSC(desc_368, 0, 367);
	IDSC(desc_368 + 1, 1, 367);
	IDSC(desc_368 + 32, 204, 367);
	IDSC(desc_368 + 46, 102, 367);
	IDSC(desc_368 + 50, 148, 367);
	IDSC(desc_368 + 54, 168, 367);
	IDSC(desc_368 + 57, 124, 367);
	IDSC(desc_368 + 59, 252, 367);
}


#ifdef __cplusplus
}
#endif
