/*
 * Class ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_370 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_370 [] = {0xFF01,245,369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_370 [] = {0xFF01,369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_370 [] = {0xFF01,369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_370 [] = {0xFF01,369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_370 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_370 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_370 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_370 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_370 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_370 [] = {369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_370 [] = {0xFF01,369,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_370 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_370 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_370 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_370 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_370 [] = {0xFF01,387,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_370 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_370 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_370 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_370 [] = {0xFF01,404,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_370 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_370[] = {
	{EIF_GENERIC(NULL), 4983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_370), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_370), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_370), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_370), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_370), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_370), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_370), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_370), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_370), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_370), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_370), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_370), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_370), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_370), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_370), 4977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_370), 4930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4935, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4936, 12},
	{EIF_GENERIC(egt_16_370), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_370), 3021, 0},
	{EIF_GENERIC(egt_18_370), 4930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_370), 4931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_370), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4928, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_370), 4932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4958, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_370), 4974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_370), 4975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_370), 4976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_370), 4979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4936, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4935, 16},
	{EIF_GENERIC(egt_26_370), 4930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_370), 4931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4949, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_370), 4934, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_370), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init370(void)
{
	IDSC(desc_370, 0, 369);
	IDSC(desc_370 + 1, 1, 369);
	IDSC(desc_370 + 32, 78, 369);
	IDSC(desc_370 + 41, 269, 369);
	IDSC(desc_370 + 46, 135, 369);
	IDSC(desc_370 + 52, 297, 369);
	IDSC(desc_370 + 61, 83, 369);
	IDSC(desc_370 + 70, 4, 369);
	IDSC(desc_370 + 108, 197, 369);
	IDSC(desc_370 + 114, 124, 369);
	IDSC(desc_370 + 116, 51, 369);
	IDSC(desc_370 + 117, 108, 369);
	IDSC(desc_370 + 119, 240, 369);
	IDSC(desc_370 + 120, 36, 369);
	IDSC(desc_370 + 121, 183, 369);
}


#ifdef __cplusplus
}
#endif
