/*
 * Class ARRAYED_LIST [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_389 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_389 [] = {0xFF01,245,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_389 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_389 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_389 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_389 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_389 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_389 [] = {388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_389 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_389 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_23_389 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_389 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_389 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_389 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_389 [] = {0xFF01,388,191,0xFFFF};
static const EIF_TYPE_INDEX egt_31_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_389 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_389 [] = {0xFF01,395,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_389 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_389 [] = {0xFF01,388,191,0xFFFF};


static const struct desc_info desc_389[] = {
	{EIF_GENERIC(NULL), 7432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_389), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_389), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_389), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_389), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_389), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_389), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_389), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_389), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_389), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_389), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_389), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_389), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_389), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_389), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_389), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3450, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_389), 7372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_389), 7373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_389), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7377, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_389), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7399, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_389), 7372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5767, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7398, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7382, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7385, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_389), 7375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_389), 7376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7397, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5769, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_389), 7419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7401, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7392, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7395, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5772, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3020, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_389), 3021, 0},
	{EIF_GENERIC(egt_24_389), 3022, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_389), 3023, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3024, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3025, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_389), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5758, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_389), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_389), 7371, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_389), 7380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7386, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7390, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7396, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_389), 7431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7377, 12},
	{EIF_GENERIC(egt_31_389), 7373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_389), 7374, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7394, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_389), 7378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_389), 7381, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_389), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7388, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7424, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_389), 7428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init389(void)
{
	IDSC(desc_389, 0, 388);
	IDSC(desc_389 + 1, 1, 388);
	IDSC(desc_389 + 32, 78, 388);
	IDSC(desc_389 + 41, 108, 388);
	IDSC(desc_389 + 43, 257, 388);
	IDSC(desc_389 + 49, 269, 388);
	IDSC(desc_389 + 54, 165, 388);
	IDSC(desc_389 + 63, 30, 388);
	IDSC(desc_389 + 70, 349, 388);
	IDSC(desc_389 + 84, 309, 388);
	IDSC(desc_389 + 86, 297, 388);
	IDSC(desc_389 + 95, 83, 388);
	IDSC(desc_389 + 104, 36, 388);
	IDSC(desc_389 + 105, 135, 388);
	IDSC(desc_389 + 111, 240, 388);
	IDSC(desc_389 + 112, 56, 388);
	IDSC(desc_389 + 113, 127, 388);
	IDSC(desc_389 + 115, 39, 388);
	IDSC(desc_389 + 130, 197, 388);
	IDSC(desc_389 + 136, 194, 388);
	IDSC(desc_389 + 139, 124, 388);
	IDSC(desc_389 + 141, 51, 388);
	IDSC(desc_389 + 142, 99, 388);
	IDSC(desc_389 + 150, 249, 388);
	IDSC(desc_389 + 152, 183, 388);
}


#ifdef __cplusplus
}
#endif
