/*
 * Class BAG [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_384 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_384 [] = {0xFF01,245,383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_384 [] = {0xFF01,383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_384 [] = {0xFF01,383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_384 [] = {0xFF01,383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_384 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_384 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_384 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_384 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_384 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_384 [] = {383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_384 [] = {0xFF01,383,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_384 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_384 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_384 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_384[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_384), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_384), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_384), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_384), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_384), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_384), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_384), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_384), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_384), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_384), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_384), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_384), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_384), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_384), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_384), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_384), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_384), 0x00, 0xFFFFFFFF},
};
void Init384(void)
{
	IDSC(desc_384, 0, 383);
	IDSC(desc_384 + 1, 1, 383);
	IDSC(desc_384 + 32, 78, 383);
	IDSC(desc_384 + 41, 297, 383);
	IDSC(desc_384 + 50, 240, 383);
	IDSC(desc_384 + 51, 124, 383);
}


#ifdef __cplusplus
}
#endif
