/*
 * Class BILINEAR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_391 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_391 [] = {0xFF01,245,390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_391 [] = {0xFF01,390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_391 [] = {0xFF01,390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_391 [] = {0xFF01,390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_391 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_391 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_391 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_391 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_391 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_391 [] = {390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_391 [] = {0xFF01,390,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_391 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_391 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_391 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_391 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_391[] = {
	{EIF_GENERIC(NULL), 3800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_391), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_391), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_391), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_391), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_391), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_391), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_391), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_391), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_391), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_391), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_391), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_391), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_391), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_391), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_391), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_391), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_391), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_391), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_391), 0x00, 0xFFFFFFFF},
};
void Init391(void)
{
	IDSC(desc_391, 0, 390);
	IDSC(desc_391 + 1, 1, 390);
	IDSC(desc_391 + 32, 78, 390);
	IDSC(desc_391 + 41, 165, 390);
	IDSC(desc_391 + 50, 30, 390);
	IDSC(desc_391 + 57, 309, 390);
	IDSC(desc_391 + 59, 124, 390);
}


#ifdef __cplusplus
}
#endif
