/*
 * Class BOUNDED [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_366 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_366 [] = {0xFF01,245,365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_366 [] = {0xFF01,365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_366 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_366 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_366 [] = {0xFF01,365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_366 [] = {0xFF01,365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_366 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_366 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_366 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_366 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_366 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_366 [] = {365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_366 [] = {0xFF01,365,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_366 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_366 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_366 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_366[] = {
	{EIF_GENERIC(NULL), 3407, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_366), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_366), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_366), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_366), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_366), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_366), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_366), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_366), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_366), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_366), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_366), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_366), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_366), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_366), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_366), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_366), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_366), 0x00, 0xFFFFFFFF},
};
void Init366(void)
{
	IDSC(desc_366, 0, 365);
	IDSC(desc_366 + 1, 1, 365);
	IDSC(desc_366 + 32, 78, 365);
	IDSC(desc_366 + 41, 108, 365);
	IDSC(desc_366 + 43, 36, 365);
	IDSC(desc_366 + 44, 51, 365);
	IDSC(desc_366 + 45, 124, 365);
}


#ifdef __cplusplus
}
#endif
