/*
 * Class COLLECTION [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_385 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_385 [] = {0xFF01,245,384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_385 [] = {0xFF01,384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_385 [] = {0xFF01,384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_385 [] = {0xFF01,384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_385 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_385 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_385 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_385 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_385 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_385 [] = {384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_385 [] = {0xFF01,384,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_385 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_385 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_385 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_385[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_385), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_385), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_385), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_385), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_385), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_385), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_385), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_385), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_385), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_385), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_385), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_385), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_385), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_385), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_385), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_385), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_385), 0x00, 0xFFFFFFFF},
};
void Init385(void)
{
	IDSC(desc_385, 0, 384);
	IDSC(desc_385 + 1, 1, 384);
	IDSC(desc_385 + 32, 78, 384);
	IDSC(desc_385 + 41, 297, 384);
	IDSC(desc_385 + 50, 124, 384);
}


#ifdef __cplusplus
}
#endif
