/*
 * Class CURSOR_STRUCTURE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_375 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_375 [] = {0xFF01,245,374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_375 [] = {0xFF01,374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_375 [] = {0xFF01,374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_375 [] = {0xFF01,374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_375 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_375 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_375 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_375 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_375 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_375 [] = {374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_375 [] = {0xFF01,374,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_375 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_375 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_375 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_375 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_375 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_375[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_375), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_375), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_375), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_375), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_375), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_375), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_375), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_375), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_375), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_375), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_375), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_375), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_375), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_375), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_375), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_375), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_375), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_375), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_375), 0x00, 0xFFFFFFFF},
};
void Init375(void)
{
	IDSC(desc_375, 0, 374);
	IDSC(desc_375 + 1, 1, 374);
	IDSC(desc_375 + 32, 78, 374);
	IDSC(desc_375 + 41, 297, 374);
	IDSC(desc_375 + 50, 257, 374);
	IDSC(desc_375 + 56, 194, 374);
	IDSC(desc_375 + 59, 240, 374);
	IDSC(desc_375 + 60, 124, 374);
}


#ifdef __cplusplus
}
#endif
