/*
 * Class DYNAMIC_CHAIN [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_363 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_363 [] = {0xFF01,245,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_363 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_363 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_363 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_363 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_363 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_363 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_363 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_363 [] = {362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_363 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_363 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_363 [] = {0xFF01,345,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_363 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_27_363 [] = {0xFF01,362,215,0xFFFF};
static const EIF_TYPE_INDEX egt_28_363 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_363[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_363), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_363), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_363), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_363), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_363), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_363), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_363), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_363), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_363), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_363), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_363), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_363), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_363), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_363), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_363), 3647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_363), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3329, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_363), 5732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_363), 3972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_363), 3640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_363), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3643, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_363), 5732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_363), 5733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3268, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6074, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_363), 3971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_363), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_363), 5728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_363), 5729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_363), 6075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_363), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_363), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init363(void)
{
	IDSC(desc_363, 0, 362);
	IDSC(desc_363 + 1, 1, 362);
	IDSC(desc_363 + 32, 78, 362);
	IDSC(desc_363 + 41, 257, 362);
	IDSC(desc_363 + 47, 269, 362);
	IDSC(desc_363 + 52, 165, 362);
	IDSC(desc_363 + 61, 30, 362);
	IDSC(desc_363 + 68, 197, 362);
	IDSC(desc_363 + 74, 297, 362);
	IDSC(desc_363 + 83, 124, 362);
	IDSC(desc_363 + 85, 349, 362);
	IDSC(desc_363 + 99, 249, 362);
	IDSC(desc_363 + 101, 240, 362);
	IDSC(desc_363 + 102, 99, 362);
	IDSC(desc_363 + 110, 194, 362);
	IDSC(desc_363 + 113, 309, 362);
	IDSC(desc_363 + 115, 51, 362);
	IDSC(desc_363 + 116, 36, 362);
	IDSC(desc_363 + 117, 183, 362);
}


#ifdef __cplusplus
}
#endif
