/*
 * Class FINITE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_378 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_378 [] = {0xFF01,245,377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_378 [] = {0xFF01,377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_378 [] = {0xFF01,377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_378 [] = {0xFF01,377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_378 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_378 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_378 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_378 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_378 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_378 [] = {377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_378 [] = {0xFF01,377,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_378 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_378 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_378 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_378[] = {
	{EIF_GENERIC(NULL), 3365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_378), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_378), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_378), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_378), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_378), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_378), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_378), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_378), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_378), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_378), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_378), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_378), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_378), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_378), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_378), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_378), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_378), 0x00, 0xFFFFFFFF},
};
void Init378(void)
{
	IDSC(desc_378, 0, 377);
	IDSC(desc_378 + 1, 1, 377);
	IDSC(desc_378 + 32, 78, 377);
	IDSC(desc_378 + 41, 51, 377);
	IDSC(desc_378 + 42, 36, 377);
	IDSC(desc_378 + 43, 124, 377);
}


#ifdef __cplusplus
}
#endif
