/*
 * Class FUNCTION [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_369 [] = {0xFF01,245,368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_369 [] = {0xFF01,368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_369 [] = {0xFF01,368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_369 [] = {0xFF01,368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_369 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_369 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_369 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_369 [] = {368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_369 [] = {0xFF01,368,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_369 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_15_369 [] = {320,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_16_369 [] = {0xFF01,924,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_369 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_369 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_369 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_369 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_25_369 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_369 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_369 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_30_369 [] = {0xFF01,441,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_31_369 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_369 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_33_369 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_369 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_35_369 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_369 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_369 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_38_369 [] = {455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_39_369 [] = {455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_40_369 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_369 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_42_369 [] = {0xFF02,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_43_369 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_44_369 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_45_369 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_46_369 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_47_369 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_369[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_369), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_369), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12921, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_369), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_369), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_369), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_369), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_369), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_369), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_369), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_369), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_369), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_369), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_369), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_369), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_369), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_369), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_369), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_369), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_369), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_369), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_369), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_369), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_369), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_369), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_369), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_369), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_369), 2000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_369), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_369), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_369), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_369), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_369), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_369), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_369), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_369), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12882, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_369), 12883, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 12884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12887, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_369), 12888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12893, 40},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12894, 44},
	{EIF_GENERIC(NULL), 12895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_369), 12900, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12902, 56},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12903, 64},
	{EIF_GENERIC(egt_38_369), 12867, 16},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12868, 72},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12869, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12870, 41},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12871, 52},
	{EIF_GENERIC(NULL), 12872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12874, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_369), 12875, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_369), 12879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_369), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_369), 12917, 32},
	{EIF_GENERIC(egt_43_369), 12919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_369), 12923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_369), 12925, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_369), 12926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_369), 0x00, 0xFFFFFFFF},
};
void Init369(void)
{
	IDSC(desc_369, 0, 368);
	IDSC(desc_369 + 1, 1, 368);
	IDSC(desc_369 + 32, 292, 368);
	IDSC(desc_369 + 44, 261, 368);
	IDSC(desc_369 + 46, 338, 368);
	IDSC(desc_369 + 71, 97, 368);
	IDSC(desc_369 + 104, 127, 368);
	IDSC(desc_369 + 106, 6, 368);
	IDSC(desc_369 + 142, 8, 368);
}


#ifdef __cplusplus
}
#endif
