/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [REAL_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_394 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_394 [] = {0xFF01,245,393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_394 [] = {0xFF01,393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_394 [] = {0xFF01,393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_394 [] = {0xFF01,393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_394 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_394 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_394 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_394 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_394 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_394 [] = {393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_394 [] = {0xFF01,393,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_394 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_394 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_394 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_394 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_394 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_394 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_394 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_394 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_394 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_394 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_394 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_394[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_394), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_394), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_394), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_394), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_394), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_394), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_394), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_394), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_394), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_394), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_394), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_394), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_394), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_394), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_394), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_394), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_394), 9495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_394), 9496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_394), 9497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_394), 9498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_394), 9506, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9507, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9508, 12},
	{EIF_GENERIC(egt_21_394), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_394), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_394), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_394), 0x00, 0xFFFFFFFF},
};
void Init394(void)
{
	IDSC(desc_394, 0, 393);
	IDSC(desc_394 + 1, 1, 393);
	IDSC(desc_394 + 32, 102, 393);
	IDSC(desc_394 + 36, 204, 393);
	IDSC(desc_394 + 50, 148, 393);
	IDSC(desc_394 + 54, 252, 393);
	IDSC(desc_394 + 56, 124, 393);
}


#ifdef __cplusplus
}
#endif
