/*
 * Class INDEXABLE [REAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_373 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_373 [] = {0xFF01,245,372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_373 [] = {0xFF01,372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_373 [] = {0xFF01,372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_373 [] = {0xFF01,372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_373 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_373 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_373 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_373 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_373 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_373 [] = {372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_373 [] = {0xFF01,372,191,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_373 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_373 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_373 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_373 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_373 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_373[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_373), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_373), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_373), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_373), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_373), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_373), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_373), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_373), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_373), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_373), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_373), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_373), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_373), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_373), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_373), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_373), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_373), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_373), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_373), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_373), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_373), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_373), 0x00, 0xFFFFFFFF},
};
void Init373(void)
{
	IDSC(desc_373, 0, 372);
	IDSC(desc_373 + 1, 1, 372);
	IDSC(desc_373 + 32, 78, 372);
	IDSC(desc_373 + 41, 297, 372);
	IDSC(desc_373 + 50, 124, 372);
	IDSC(desc_373 + 52, 269, 372);
	IDSC(desc_373 + 57, 197, 372);
	IDSC(desc_373 + 63, 240, 372);
	IDSC(desc_373 + 64, 183, 372);
}


#ifdef __cplusplus
}
#endif
