/*
 * Class LINEAR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_374 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_374 [] = {0xFF01,245,373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_374 [] = {0xFF01,373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_374 [] = {0xFF01,373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_374 [] = {0xFF01,373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_374 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_374 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_374 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_374 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_374 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_374 [] = {373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_374 [] = {0xFF01,373,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_374 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_374 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_374 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_374 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_374 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_374[] = {
	{EIF_GENERIC(NULL), 3661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_374), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_374), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_374), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_374), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_374), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_374), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_374), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_374), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_374), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_374), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_374), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_374), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_374), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_374), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_374), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_374), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_374), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_374), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_374), 0x00, 0xFFFFFFFF},
};
void Init374(void)
{
	IDSC(desc_374, 0, 373);
	IDSC(desc_374 + 1, 1, 373);
	IDSC(desc_374 + 32, 78, 373);
	IDSC(desc_374 + 41, 165, 373);
	IDSC(desc_374 + 50, 30, 373);
	IDSC(desc_374 + 57, 124, 373);
}


#ifdef __cplusplus
}
#endif
