/*
 * Class NATIVE_ARRAY [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_388 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_388 [] = {0xFF01,245,387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_388 [] = {0xFF01,387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_388 [] = {0xFF01,387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_388 [] = {0xFF01,387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_388 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_388 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_388 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_388 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_388 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_388 [] = {387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_388 [] = {0xFF01,387,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_388 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_388[] = {
	{EIF_GENERIC(NULL), 46, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_388), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_388), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_388), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_388), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_388), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_388), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_388), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_388), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_388), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_388), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_388), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_388), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_388), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_388), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_388), 0x00, 0xFFFFFFFF},
};
void Init388(void)
{
	IDSC(desc_388, 0, 387);
	IDSC(desc_388 + 1, 1, 387);
	IDSC(desc_388 + 32, 306, 387);
}


#ifdef __cplusplus
}
#endif
