/*
 * Class RESIZABLE [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_365 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_365 [] = {0xFF01,245,364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_365 [] = {0xFF01,364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_365 [] = {0xFF01,364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_365 [] = {0xFF01,364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_365 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_365 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_365 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_365 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_365 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_365 [] = {364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_365 [] = {0xFF01,364,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_365 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_365 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_365 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_365[] = {
	{EIF_GENERIC(NULL), 3440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_365), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_365), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_365), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_365), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_365), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_365), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_365), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_365), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_365), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_365), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_365), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_365), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_365), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_365), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_365), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3441, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_365), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_365), 0x00, 0xFFFFFFFF},
};
void Init365(void)
{
	IDSC(desc_365, 0, 364);
	IDSC(desc_365 + 1, 1, 364);
	IDSC(desc_365 + 32, 78, 364);
	IDSC(desc_365 + 41, 36, 364);
	IDSC(desc_365 + 42, 135, 364);
	IDSC(desc_365 + 48, 108, 364);
	IDSC(desc_365 + 50, 51, 364);
	IDSC(desc_365 + 51, 124, 364);
}


#ifdef __cplusplus
}
#endif
