/*
 * Class READABLE_INDEXABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_380 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_380 [] = {0xFF01,245,379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_380 [] = {0xFF01,379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_380 [] = {0xFF01,379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_380 [] = {0xFF01,379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_380 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_380 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_380 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_380 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_380 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_380 [] = {379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_380 [] = {0xFF01,379,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_380 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_380 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_380 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_380 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_380[] = {
	{EIF_GENERIC(NULL), 3976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_380), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_380), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_380), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_380), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_380), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_380), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_380), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_380), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_380), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_380), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_380), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_380), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_380), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_380), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_380), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_380), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_380), 3974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_380), 0x00, 0xFFFFFFFF},
};
void Init380(void)
{
	IDSC(desc_380, 0, 379);
	IDSC(desc_380 + 1, 1, 379);
	IDSC(desc_380 + 32, 269, 379);
	IDSC(desc_380 + 37, 124, 379);
}


#ifdef __cplusplus
}
#endif
