/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_381 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_381 [] = {0xFF01,245,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_381 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_381 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_381 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_381 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_381 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_381 [] = {380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_381 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_381 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_381 [] = {0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_18_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_19_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_20_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_21_381 [] = {0xFF01,380,191,0xFFFF};
static const EIF_TYPE_INDEX egt_22_381 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_381 [] = {0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_381 [] = {0xFF01,379,0xFFF8,1,0xFFFF};


static const struct desc_info desc_381[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_381), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_381), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_381), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_381), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_381), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_381), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_381), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_381), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_381), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_381), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_381), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_381), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_381), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_381), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_381), 9093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9211, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_381), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9213, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9202, 12},
	{EIF_GENERIC(NULL), 9208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_381), 9212, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9204, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9196, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9195, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9194, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9193, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9193, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9194, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9195, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9196, 16},
	{EIF_GENERIC(egt_17_381), 9198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_381), 9199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_381), 9200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_381), 9201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9204, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9206, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_381), 9197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_381), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_381), 9212, 0},
	{EIF_GENERIC(egt_24_381), 0x00, 0xFFFFFFFF},
};
void Init381(void)
{
	IDSC(desc_381, 0, 380);
	IDSC(desc_381 + 1, 1, 380);
	IDSC(desc_381 + 32, 102, 380);
	IDSC(desc_381 + 36, 319, 380);
	IDSC(desc_381 + 46, 204, 380);
	IDSC(desc_381 + 60, 124, 380);
	IDSC(desc_381 + 62, 252, 380);
}


#ifdef __cplusplus
}
#endif
