/*
 * Class SEQUENCE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_390 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_390 [] = {0xFF01,245,389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_390 [] = {0xFF01,389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_390 [] = {0xFF01,389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_390 [] = {0xFF01,389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_390 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_390 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_390 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_390 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_390 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_390 [] = {389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_390 [] = {0xFF01,389,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_390 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_390 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_390 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_390 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_390[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_390), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_390), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_390), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_390), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_390), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_390), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_390), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_390), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_390), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_390), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_390), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_390), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_390), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_390), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_390), 3660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3663, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_390), 3653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_390), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3656, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3859, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_390), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3652, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_390), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_390), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init390(void)
{
	IDSC(desc_390, 0, 389);
	IDSC(desc_390 + 1, 1, 389);
	IDSC(desc_390 + 32, 78, 389);
	IDSC(desc_390 + 41, 165, 389);
	IDSC(desc_390 + 50, 30, 389);
	IDSC(desc_390 + 57, 297, 389);
	IDSC(desc_390 + 66, 257, 389);
	IDSC(desc_390 + 72, 240, 389);
	IDSC(desc_390 + 73, 249, 389);
	IDSC(desc_390 + 75, 124, 389);
	IDSC(desc_390 + 77, 309, 389);
	IDSC(desc_390 + 79, 51, 389);
	IDSC(desc_390 + 80, 36, 389);
}


#ifdef __cplusplus
}
#endif
