/*
 * Class SPECIAL_ITERATION_CURSOR [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_393 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_393 [] = {0xFF01,245,392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_393 [] = {0xFF01,392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_393 [] = {0xFF01,392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_393 [] = {0xFF01,392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_393 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_393 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_393 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_393 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_393 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_393 [] = {392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_393 [] = {0xFF01,392,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_393 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_393 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_393 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_393 [] = {0xFF01,380,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_393 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_393 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_393 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_393 [] = {0xFF01,391,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_393 [] = {0xFF01,392,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_393 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_393[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_393), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_393), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_393), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_393), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_393), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_393), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_393), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_393), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_393), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_393), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_393), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_393), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_393), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_393), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_393), 9495, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_393), 9496, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_393), 9497, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_393), 9498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_393), 9490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_393), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_393), 9506, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9507, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9508, 12},
	{EIF_GENERIC(egt_21_393), 9506, 0},
	{EIF_GENERIC(egt_22_393), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_393), 9939, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_393), 0x00, 0xFFFFFFFF},
};
void Init393(void)
{
	IDSC(desc_393, 0, 392);
	IDSC(desc_393 + 1, 1, 392);
	IDSC(desc_393 + 32, 204, 392);
	IDSC(desc_393 + 46, 102, 392);
	IDSC(desc_393 + 50, 148, 392);
	IDSC(desc_393 + 54, 252, 392);
	IDSC(desc_393 + 56, 90, 392);
	IDSC(desc_393 + 57, 124, 392);
}


#ifdef __cplusplus
}
#endif
