/*
 * Class SPECIAL [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_392 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_392 [] = {0xFF01,245,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_392 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_392 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_392 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_392 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_392 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_392 [] = {391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_392 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_392 [] = {0xFF01,387,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_392 [] = {0xFF01,369,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_20_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_21_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_22_392 [] = {0xFF01,391,191,0xFFFF};
static const EIF_TYPE_INDEX egt_23_392 [] = {0xFF01,392,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_392 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_392 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_392[] = {
	{EIF_GENERIC(NULL), 4115, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_392), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_392), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_392), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_392), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_392), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_392), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_392), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_392), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_392), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_392), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_392), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_392), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_392), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_392), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_392), 4119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_392), 3975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4117, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4118, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_392), 4120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_392), 4124, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_392), 4125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4132, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4136, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4138, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4144, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4145, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4146, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4147, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_392), 4149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_392), 4150, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_392), 4151, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_392), 4152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4153, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4154, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4107, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4108, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4111, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_392), 4126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_392), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_392), 4112, 0xFFFFFFFF},
};
void Init392(void)
{
	IDSC(desc_392, 0, 391);
	IDSC(desc_392 + 1, 1, 391);
	IDSC(desc_392 + 32, 269, 391);
	IDSC(desc_392 + 37, 2, 391);
	IDSC(desc_392 + 78, 124, 391);
	IDSC(desc_392 + 80, 254, 391);
	IDSC(desc_392 + 83, 356, 391);
}


#ifdef __cplusplus
}
#endif
