/*
 * Class TO_SPECIAL [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_367 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_367 [] = {0xFF01,245,366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_367 [] = {0xFF01,366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_367 [] = {0xFF01,366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_367 [] = {0xFF01,366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_367 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_367 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_367 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_367 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_367 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_367 [] = {366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_367 [] = {0xFF01,366,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_367 [] = {0xFF01,354,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_367 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_367 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_367[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_367), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_367), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_367), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_367), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_367), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_367), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_367), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_367), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_367), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_367), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_367), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_367), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_367), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_367), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3012, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_367), 3013, 0},
	{EIF_GENERIC(egt_15_367), 3014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_367), 3015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_367), 0x00, 0xFFFFFFFF},
};
void Init367(void)
{
	IDSC(desc_367, 0, 366);
	IDSC(desc_367 + 1, 1, 366);
	IDSC(desc_367 + 32, 83, 366);
}


#ifdef __cplusplus
}
#endif
