/*
 * Class TRAVERSABLE [REAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_386 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_386 [] = {0xFF01,245,385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_2_386 [] = {0xFF01,385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_3_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_386 [] = {0xFF01,385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_6_386 [] = {0xFF01,385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_7_386 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_386 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_386 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_386 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_386 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_386 [] = {385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_13_386 [] = {0xFF01,385,191,0xFFFF};
static const EIF_TYPE_INDEX egt_14_386 [] = {0xFF01,373,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_386 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_386 [] = {0xFF01,371,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_386 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_386[] = {
	{EIF_GENERIC(NULL), 3544, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_386), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_386), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_386), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_386), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_386), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_386), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_386), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_386), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_386), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_386), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_386), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_386), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_386), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_386), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3193, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3194, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_386), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_386), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3548, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_386), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_386), 0x00, 0xFFFFFFFF},
};
void Init386(void)
{
	IDSC(desc_386, 0, 385);
	IDSC(desc_386 + 1, 1, 385);
	IDSC(desc_386 + 32, 78, 385);
	IDSC(desc_386 + 41, 30, 385);
	IDSC(desc_386 + 48, 124, 385);
}


#ifdef __cplusplus
}
#endif
