/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [REAL_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_382 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_382 [] = {0xFF01,245,381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_382 [] = {0xFF01,381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_382 [] = {0xFF01,381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_382 [] = {0xFF01,381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_382 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_382 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_382 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_382 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_382 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_382 [] = {381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_382 [] = {0xFF01,381,191,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_382 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_382 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_382 [] = {0xFF01,381,0xFFF8,1,0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_382 [] = {0xFF01,381,0xFFF8,1,0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_382 [] = {0xFF01,381,0xFFF8,1,0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_382 [] = {0xFF01,381,0xFFF8,1,0xFF01,379,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_382 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_382 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_382 [] = {0xFF01,382,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_382 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_382[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_382), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_382), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_382), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_382), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_382), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_382), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_382), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_382), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_382), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_382), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_382), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_382), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_382), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_382), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_382), 9093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_382), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_382), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_382), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_382), 0x00, 0xFFFFFFFF},
};
void Init382(void)
{
	IDSC(desc_382, 0, 381);
	IDSC(desc_382 + 1, 1, 381);
	IDSC(desc_382 + 32, 102, 381);
	IDSC(desc_382 + 36, 204, 381);
	IDSC(desc_382 + 50, 252, 381);
	IDSC(desc_382 + 52, 124, 381);
}


#ifdef __cplusplus
}
#endif
