/*
 * Class UNBOUNDED [NATURAL_16]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_364 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_364 [] = {0xFF01,245,363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_2_364 [] = {0xFF01,363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_3_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_364 [] = {0xFF01,363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_6_364 [] = {0xFF01,363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_7_364 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_364 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_364 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_364 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_364 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_364 [] = {363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_13_364 [] = {0xFF01,363,215,0xFFFF};
static const EIF_TYPE_INDEX egt_14_364 [] = {0xFF01,336,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_364 [] = {0xFF01,334,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_364 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_364[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_364), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_364), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_364), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_364), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_364), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_364), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_364), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_364), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_364), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_364), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_364), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_364), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_364), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_364), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3362, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3187, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3188, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_364), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_364), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_364), 0x00, 0xFFFFFFFF},
};
void Init364(void)
{
	IDSC(desc_364, 0, 363);
	IDSC(desc_364 + 1, 1, 363);
	IDSC(desc_364 + 32, 78, 363);
	IDSC(desc_364 + 41, 51, 363);
	IDSC(desc_364 + 42, 36, 363);
	IDSC(desc_364 + 43, 124, 363);
}


#ifdef __cplusplus
}
#endif
