/*
 * Class ACTIVE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_311 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_311 [] = {0xFF01,245,310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_311 [] = {0xFF01,310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_311 [] = {0xFF01,310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_311 [] = {0xFF01,310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_311 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_311 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_311 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_311 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_311 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_311 [] = {310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_311 [] = {0xFF01,310,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_311 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_311 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_311 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_311 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_311[] = {
	{EIF_GENERIC(NULL), 3328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_311), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_311), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_311), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_311), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_311), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_311), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_311), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_311), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_311), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_311), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_311), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_311), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_311), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_311), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_311), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_311), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_311), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_311), 0x00, 0xFFFFFFFF},
};
void Init311(void)
{
	IDSC(desc_311, 0, 310);
	IDSC(desc_311 + 1, 1, 310);
	IDSC(desc_311 + 32, 78, 310);
	IDSC(desc_311 + 41, 297, 310);
	IDSC(desc_311 + 50, 257, 310);
	IDSC(desc_311 + 56, 240, 310);
	IDSC(desc_311 + 57, 124, 310);
}


#ifdef __cplusplus
}
#endif
