/*
 * Class ARRAY [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_319 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_319 [] = {0xFF01,245,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_319 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_319 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_319 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_319 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_319 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_319 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_319 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_319 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_319 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_319 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_319 [] = {318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_319 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_319 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_319 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_319 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_319 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_319 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_319 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_319 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_319 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_319 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_319 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_319 [] = {218,0xFFFF};


static const struct desc_info desc_319[] = {
	{EIF_GENERIC(NULL), 4863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_319), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_319), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_319), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_319), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_319), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_319), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_319), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_319), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_319), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_319), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_319), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_319), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_319), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_319), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_319), 4857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_319), 4810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4815, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4816, 12},
	{EIF_GENERIC(egt_16_319), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4861, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4860, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_319), 3005, 0},
	{EIF_GENERIC(egt_18_319), 4810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_319), 4811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_319), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4809, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_319), 4812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4834, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4835, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4838, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4853, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_319), 4854, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_319), 4855, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_319), 4856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_319), 4859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4816, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4815, 16},
	{EIF_GENERIC(egt_26_319), 4810, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_319), 4811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4829, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_319), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_319), 4814, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_319), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_319), 0x00, 0xFFFFFFFF},
};
void Init319(void)
{
	IDSC(desc_319, 0, 318);
	IDSC(desc_319 + 1, 1, 318);
	IDSC(desc_319 + 32, 78, 318);
	IDSC(desc_319 + 41, 269, 318);
	IDSC(desc_319 + 46, 135, 318);
	IDSC(desc_319 + 52, 297, 318);
	IDSC(desc_319 + 61, 83, 318);
	IDSC(desc_319 + 70, 4, 318);
	IDSC(desc_319 + 108, 197, 318);
	IDSC(desc_319 + 114, 124, 318);
	IDSC(desc_319 + 116, 51, 318);
	IDSC(desc_319 + 117, 108, 318);
	IDSC(desc_319 + 119, 240, 318);
	IDSC(desc_319 + 120, 36, 318);
	IDSC(desc_319 + 121, 183, 318);
}


#ifdef __cplusplus
}
#endif
