/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_329 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_329 [] = {0xFF01,245,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_329 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_329 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_329 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_329 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_329 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_329 [] = {328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_329 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_329 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_329 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_329 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_329 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_329 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_329 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_329 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_329 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_329 [] = {0xFF01,320,0xFFF8,1,0xFFFF};


static const struct desc_info desc_329[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_329), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_329), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_329), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_329), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_329), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_329), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_329), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_329), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_329), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_329), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_329), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_329), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_329), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_329), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_329), 9457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_329), 9458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_329), 9459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_329), 9460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_329), 9452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_329), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_329), 9468, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9469, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9470, 20},
	{EIF_GENERIC(NULL), 9737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_329), 9741, 8},
	{EIF_GENERIC(egt_22_329), 9739, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_329), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_329), 9741, 8},
	{EIF_GENERIC(egt_25_329), 0x00, 0xFFFFFFFF},
};
void Init329(void)
{
	IDSC(desc_329, 0, 328);
	IDSC(desc_329 + 1, 1, 328);
	IDSC(desc_329 + 32, 204, 328);
	IDSC(desc_329 + 46, 102, 328);
	IDSC(desc_329 + 50, 148, 328);
	IDSC(desc_329 + 54, 345, 328);
	IDSC(desc_329 + 56, 124, 328);
	IDSC(desc_329 + 58, 252, 328);
}


#ifdef __cplusplus
}
#endif
