/*
 * Class ARRAY_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_324 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_324 [] = {0xFF01,245,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_324 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_324 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_324 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_324 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_324 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_324 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_324 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_324 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_324 [] = {323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_324 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_324 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_324 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_324 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_324 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_324 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_324 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_324 [] = {0xFF01,323,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_324 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_324 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_324 [] = {0xFF01,318,0xFFF8,1,0xFFFF};


static const struct desc_info desc_324[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_324), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_324), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_324), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_324), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_324), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_324), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_324), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_324), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_324), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_324), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_324), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_324), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_324), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_324), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9840, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_324), 9457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_324), 9458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_324), 9459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_324), 9460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_324), 9452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_324), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_324), 9468, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9469, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9470, 20},
	{EIF_GENERIC(NULL), 9839, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_324), 9843, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9840, 24},
	{EIF_GENERIC(egt_22_324), 9841, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_324), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_324), 9843, 8},
	{EIF_GENERIC(egt_25_324), 0x00, 0xFFFFFFFF},
};
void Init324(void)
{
	IDSC(desc_324, 0, 323);
	IDSC(desc_324 + 1, 1, 323);
	IDSC(desc_324 + 32, 204, 323);
	IDSC(desc_324 + 46, 102, 323);
	IDSC(desc_324 + 50, 148, 323);
	IDSC(desc_324 + 54, 168, 323);
	IDSC(desc_324 + 57, 124, 323);
	IDSC(desc_324 + 59, 252, 323);
}


#ifdef __cplusplus
}
#endif
