/*
 * Class ARRAYED_LIST [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_321 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_321 [] = {0xFF01,245,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_321 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_321 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_321 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_321 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_321 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_321 [] = {320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_321 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_321 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_321 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_321 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_321 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_321 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_31_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_321 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_34_321 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_35_321 [] = {0xFF01,328,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_321 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_321 [] = {0xFF01,320,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_38_321 [] = {218,0xFFFF};


static const struct desc_info desc_321[] = {
	{EIF_GENERIC(NULL), 7300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_321), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_321), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7259, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_321), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_321), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_321), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_321), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_321), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_321), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_321), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_321), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_321), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_321), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_321), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_321), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_321), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_321), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7289, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_321), 7241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_321), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7272, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_321), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6155, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7268, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_321), 7240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7251, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7252, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7253, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_321), 7243, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_321), 7244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7294, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_321), 7287, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6156, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6064, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7260, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_321), 3005, 0},
	{EIF_GENERIC(egt_24_321), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_321), 3007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_321), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7295, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_321), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7238, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_321), 7239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_321), 7248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7298, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_321), 7299, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7245, 12},
	{EIF_GENERIC(egt_31_321), 7241, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_321), 7242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7274, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_321), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_321), 7246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7261, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7271, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_321), 7249, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_321), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7292, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_321), 7296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7282, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_321), 0x00, 0xFFFFFFFF},
};
void Init321(void)
{
	IDSC(desc_321, 0, 320);
	IDSC(desc_321 + 1, 1, 320);
	IDSC(desc_321 + 32, 78, 320);
	IDSC(desc_321 + 41, 108, 320);
	IDSC(desc_321 + 43, 257, 320);
	IDSC(desc_321 + 49, 269, 320);
	IDSC(desc_321 + 54, 165, 320);
	IDSC(desc_321 + 63, 30, 320);
	IDSC(desc_321 + 70, 349, 320);
	IDSC(desc_321 + 84, 309, 320);
	IDSC(desc_321 + 86, 297, 320);
	IDSC(desc_321 + 95, 83, 320);
	IDSC(desc_321 + 104, 36, 320);
	IDSC(desc_321 + 105, 135, 320);
	IDSC(desc_321 + 111, 240, 320);
	IDSC(desc_321 + 112, 56, 320);
	IDSC(desc_321 + 113, 127, 320);
	IDSC(desc_321 + 115, 39, 320);
	IDSC(desc_321 + 130, 197, 320);
	IDSC(desc_321 + 136, 194, 320);
	IDSC(desc_321 + 139, 124, 320);
	IDSC(desc_321 + 141, 51, 320);
	IDSC(desc_321 + 142, 99, 320);
	IDSC(desc_321 + 150, 249, 320);
	IDSC(desc_321 + 152, 183, 320);
}


#ifdef __cplusplus
}
#endif
