/*
 * Class BAG [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_297 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_297 [] = {0xFF01,245,296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_297 [] = {0xFF01,296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_297 [] = {0xFF01,296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_297 [] = {0xFF01,296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_297 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_297 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_297 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_297 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_297 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_297 [] = {296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_297 [] = {0xFF01,296,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_297 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_297 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_297 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_297[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_297), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_297), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_297), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_297), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_297), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_297), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_297), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_297), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_297), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_297), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_297), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_297), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_297), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_297), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_297), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_297), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_297), 0x00, 0xFFFFFFFF},
};
void Init297(void)
{
	IDSC(desc_297, 0, 296);
	IDSC(desc_297 + 1, 1, 296);
	IDSC(desc_297 + 32, 78, 296);
	IDSC(desc_297 + 41, 297, 296);
	IDSC(desc_297 + 50, 240, 296);
	IDSC(desc_297 + 51, 124, 296);
}


#ifdef __cplusplus
}
#endif
