/*
 * Class BAG [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_312 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_312 [] = {0xFF01,245,311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_312 [] = {0xFF01,311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_312 [] = {0xFF01,311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_312 [] = {0xFF01,311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_312 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_312 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_312 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_312 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_312 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_312 [] = {311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_312 [] = {0xFF01,311,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_312 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_312 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_312 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_312[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_312), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_312), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_312), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_312), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_312), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_312), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_312), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_312), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_312), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_312), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_312), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_312), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_312), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_312), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_312), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_312), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_312), 0x00, 0xFFFFFFFF},
};
void Init312(void)
{
	IDSC(desc_312, 0, 311);
	IDSC(desc_312 + 1, 1, 311);
	IDSC(desc_312 + 32, 78, 311);
	IDSC(desc_312 + 41, 297, 311);
	IDSC(desc_312 + 50, 240, 311);
	IDSC(desc_312 + 51, 124, 311);
}


#ifdef __cplusplus
}
#endif
