/*
 * Class BOUNDED [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_323 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_323 [] = {0xFF01,245,322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_323 [] = {0xFF01,322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_323 [] = {0xFF01,322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_323 [] = {0xFF01,322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_323 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_323 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_323 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_323 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_323 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_323 [] = {322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_323 [] = {0xFF01,322,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_323 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_323 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_323 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_323[] = {
	{EIF_GENERIC(NULL), 3405, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_323), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_323), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_323), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_323), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_323), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_323), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_323), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_323), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_323), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_323), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_323), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_323), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_323), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_323), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_323), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_323), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_323), 0x00, 0xFFFFFFFF},
};
void Init323(void)
{
	IDSC(desc_323, 0, 322);
	IDSC(desc_323 + 1, 1, 322);
	IDSC(desc_323 + 32, 78, 322);
	IDSC(desc_323 + 41, 108, 322);
	IDSC(desc_323 + 43, 36, 322);
	IDSC(desc_323 + 44, 51, 322);
	IDSC(desc_323 + 45, 124, 322);
}


#ifdef __cplusplus
}
#endif
