/*
 * Class COLLECTION [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_298 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_298 [] = {0xFF01,245,297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_298 [] = {0xFF01,297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_298 [] = {0xFF01,297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_298 [] = {0xFF01,297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_298 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_298 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_298 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_298 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_298 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_298 [] = {297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_298 [] = {0xFF01,297,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_298 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_298 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_298 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_298[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_298), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_298), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_298), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_298), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_298), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_298), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_298), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_298), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_298), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_298), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_298), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_298), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_298), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_298), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_298), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3264, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_298), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_298), 0x00, 0xFFFFFFFF},
};
void Init298(void)
{
	IDSC(desc_298, 0, 297);
	IDSC(desc_298 + 1, 1, 297);
	IDSC(desc_298 + 32, 78, 297);
	IDSC(desc_298 + 41, 297, 297);
	IDSC(desc_298 + 50, 124, 297);
}


#ifdef __cplusplus
}
#endif
