/*
 * Class CONTAINER [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_304 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_304 [] = {0xFF01,245,303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_304 [] = {0xFF01,303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_304 [] = {0xFF01,303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_304 [] = {0xFF01,303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_304 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_304 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_304 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_304 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_304 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_304 [] = {303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_304 [] = {0xFF01,303,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_304 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_304 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_304 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_304[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_304), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_304), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_304), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_304), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_304), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_304), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_304), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_304), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_304), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_304), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_304), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_304), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_304), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_304), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_304), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_304), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_304), 0x00, 0xFFFFFFFF},
};
void Init304(void)
{
	IDSC(desc_304, 0, 303);
	IDSC(desc_304 + 1, 1, 303);
	IDSC(desc_304 + 32, 78, 303);
	IDSC(desc_304 + 41, 124, 303);
}


#ifdef __cplusplus
}
#endif
