/*
 * Class COLLECTION [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_313 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_313 [] = {0xFF01,245,312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_313 [] = {0xFF01,312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_313 [] = {0xFF01,312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_313 [] = {0xFF01,312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_313 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_313 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_313 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_313 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_313 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_313 [] = {312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_313 [] = {0xFF01,312,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_313 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_313 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_313 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_313[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_313), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_313), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_313), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_313), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_313), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_313), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_313), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_313), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_313), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_313), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_313), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_313), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_313), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_313), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_313), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_313), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_313), 0x00, 0xFFFFFFFF},
};
void Init313(void)
{
	IDSC(desc_313, 0, 312);
	IDSC(desc_313 + 1, 1, 312);
	IDSC(desc_313 + 32, 78, 312);
	IDSC(desc_313 + 41, 297, 312);
	IDSC(desc_313 + 50, 124, 312);
}


#ifdef __cplusplus
}
#endif
