/*
 * Class CURSOR_STRUCTURE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_310 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_310 [] = {0xFF01,245,309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_310 [] = {0xFF01,309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_310 [] = {0xFF01,309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_310 [] = {0xFF01,309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_310 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_310 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_310 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_310 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_310 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_310 [] = {309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_310 [] = {0xFF01,309,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_310 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_310 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_310 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_310 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_310 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_310[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_310), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_310), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_310), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_310), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_310), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_310), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_310), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_310), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_310), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_310), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_310), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_310), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_310), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_310), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_310), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_310), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_310), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_310), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_310), 0x00, 0xFFFFFFFF},
};
void Init310(void)
{
	IDSC(desc_310, 0, 309);
	IDSC(desc_310 + 1, 1, 309);
	IDSC(desc_310 + 32, 78, 309);
	IDSC(desc_310 + 41, 297, 309);
	IDSC(desc_310 + 50, 257, 309);
	IDSC(desc_310 + 56, 194, 309);
	IDSC(desc_310 + 59, 240, 309);
	IDSC(desc_310 + 60, 124, 309);
}


#ifdef __cplusplus
}
#endif
