/*
 * Class FINITE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_307 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_307 [] = {0xFF01,245,306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_307 [] = {0xFF01,306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_307 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_307 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_307 [] = {0xFF01,306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_307 [] = {0xFF01,306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_307 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_307 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_307 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_307 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_307 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_307 [] = {306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_307 [] = {0xFF01,306,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_307 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_307 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_307 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_307[] = {
	{EIF_GENERIC(NULL), 3361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_307), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_307), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_307), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_307), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_307), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_307), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_307), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_307), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_307), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_307), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_307), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_307), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_307), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_307), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_307), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_307), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_307), 0x00, 0xFFFFFFFF},
};
void Init307(void)
{
	IDSC(desc_307, 0, 306);
	IDSC(desc_307 + 1, 1, 306);
	IDSC(desc_307 + 32, 78, 306);
	IDSC(desc_307 + 41, 51, 306);
	IDSC(desc_307 + 42, 36, 306);
	IDSC(desc_307 + 43, 124, 306);
}


#ifdef __cplusplus
}
#endif
