/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_327 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_327 [] = {0xFF01,245,326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_327 [] = {0xFF01,326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_327 [] = {0xFF01,326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_327 [] = {0xFF01,326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_327 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_327 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_327 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_327 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_327 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_327 [] = {326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_327 [] = {0xFF01,326,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_327 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_327 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_327 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_327 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_327 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_327 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_327 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_327 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_327 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_327 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_327[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_327), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_327), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_327), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_327), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_327), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_327), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_327), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_327), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_327), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_327), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_327), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_327), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_327), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_327), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_327), 9452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_327), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_327), 9457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_327), 9458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_327), 9459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_327), 9460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_327), 9468, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9469, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9470, 12},
	{EIF_GENERIC(egt_21_327), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_327), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_327), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_327), 0x00, 0xFFFFFFFF},
};
void Init327(void)
{
	IDSC(desc_327, 0, 326);
	IDSC(desc_327 + 1, 1, 326);
	IDSC(desc_327 + 32, 102, 326);
	IDSC(desc_327 + 36, 204, 326);
	IDSC(desc_327 + 50, 148, 326);
	IDSC(desc_327 + 54, 252, 326);
	IDSC(desc_327 + 56, 124, 326);
}


#ifdef __cplusplus
}
#endif
