/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_303 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_303 [] = {0xFF01,245,302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_303 [] = {0xFF01,302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_303 [] = {0xFF01,302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_303 [] = {0xFF01,302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_303 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_303 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_303 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_303 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_303 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_303 [] = {302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_303 [] = {0xFF01,302,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_303 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_303 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_303 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_303 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_303 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_303 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_303 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_303 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_303[] = {
	{EIF_GENERIC(NULL), 9075, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_303), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_303), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_303), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_303), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_303), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_303), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_303), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_303), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_303), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_303), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_303), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_303), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_303), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_303), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_303), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_303), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_303), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_303), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_303), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_303), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_303), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_303), 0x00, 0xFFFFFFFF},
};
void Init303(void)
{
	IDSC(desc_303, 0, 302);
	IDSC(desc_303 + 1, 1, 302);
	IDSC(desc_303 + 32, 204, 302);
	IDSC(desc_303 + 46, 124, 302);
	IDSC(desc_303 + 48, 102, 302);
}


#ifdef __cplusplus
}
#endif
