/*
 * Class INDEXABLE_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_318 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_318 [] = {0xFF01,245,317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_318 [] = {0xFF01,317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_318 [] = {0xFF01,317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_318 [] = {0xFF01,317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_318 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_318 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_318 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_318 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_318 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_318 [] = {317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_318 [] = {0xFF01,317,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_318 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_318 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_318 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_318 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_318 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_318 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_318 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_318 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_318[] = {
	{EIF_GENERIC(NULL), 9076, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_318), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_318), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_318), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_318), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_318), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_318), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_318), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_318), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_318), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_318), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_318), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_318), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_318), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_318), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_318), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_318), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_318), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_318), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_318), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_318), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_318), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_318), 0x00, 0xFFFFFFFF},
};
void Init318(void)
{
	IDSC(desc_318, 0, 317);
	IDSC(desc_318 + 1, 1, 317);
	IDSC(desc_318 + 32, 204, 317);
	IDSC(desc_318 + 46, 124, 317);
	IDSC(desc_318 + 48, 102, 317);
}


#ifdef __cplusplus
}
#endif
