/*
 * Class LINEAR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_309 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_309 [] = {0xFF01,245,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_309 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_309 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_309 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_309 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_309 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_309 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_309 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_309 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_309 [] = {308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_309 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_309 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_309 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_309 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_309 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_309 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_309[] = {
	{EIF_GENERIC(NULL), 3635, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_309), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_309), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_309), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_309), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_309), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_309), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_309), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_309), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_309), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_309), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_309), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_309), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_309), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_309), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_309), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_309), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_309), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_309), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_309), 0x00, 0xFFFFFFFF},
};
void Init309(void)
{
	IDSC(desc_309, 0, 308);
	IDSC(desc_309 + 1, 1, 308);
	IDSC(desc_309 + 32, 78, 308);
	IDSC(desc_309 + 41, 165, 308);
	IDSC(desc_309 + 50, 30, 308);
	IDSC(desc_309 + 57, 124, 308);
}


#ifdef __cplusplus
}
#endif
