/*
 * Class NATIVE_ARRAY [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_320 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_320 [] = {0xFF01,245,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_320 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_320 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_320 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_320 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_320 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_320 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_320 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_320 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_320 [] = {319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_320 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_320 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_320[] = {
	{EIF_GENERIC(NULL), 44, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_320), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_320), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_320), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_320), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_320), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_320), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_320), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_320), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_320), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_320), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_320), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_320), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_320), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_320), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_320), 0x00, 0xFFFFFFFF},
};
void Init320(void)
{
	IDSC(desc_320, 0, 319);
	IDSC(desc_320 + 1, 1, 319);
	IDSC(desc_320 + 32, 306, 319);
}


#ifdef __cplusplus
}
#endif
