/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_301 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_301 [] = {0xFF01,245,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_301 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_301 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_301 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_301 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_301 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_301 [] = {300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_301 [] = {0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_18_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_19_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_20_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_21_301 [] = {0xFF01,300,194,0xFFFF};
static const EIF_TYPE_INDEX egt_22_301 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_301 [] = {0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_301 [] = {0xFF01,299,0xFFF8,1,0xFFFF};


static const struct desc_info desc_301[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_301), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_301), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_301), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_301), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_301), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_301), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_301), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_301), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_301), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_301), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_301), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_301), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_301), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_301), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_301), 9090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9145, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_301), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9136, 12},
	{EIF_GENERIC(NULL), 9142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9143, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_301), 9146, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9138, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9130, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9129, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9128, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9127, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9126, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9127, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9128, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9129, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9130, 16},
	{EIF_GENERIC(egt_17_301), 9132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_301), 9133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_301), 9134, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_301), 9135, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9138, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9141, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_301), 9131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_301), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_301), 9146, 0},
	{EIF_GENERIC(egt_24_301), 0x00, 0xFFFFFFFF},
};
void Init301(void)
{
	IDSC(desc_301, 0, 300);
	IDSC(desc_301 + 1, 1, 300);
	IDSC(desc_301 + 32, 102, 300);
	IDSC(desc_301 + 36, 319, 300);
	IDSC(desc_301 + 46, 204, 300);
	IDSC(desc_301 + 60, 124, 300);
	IDSC(desc_301 + 62, 252, 300);
}


#ifdef __cplusplus
}
#endif
