/*
 * Class READABLE_INDEXABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_300 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_300 [] = {0xFF01,245,299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_300 [] = {0xFF01,299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_300 [] = {0xFF01,299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_300 [] = {0xFF01,299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_300 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_300 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_300 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_300 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_300 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_300 [] = {299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_300 [] = {0xFF01,299,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_300 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_300 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_300 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_300 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_300[] = {
	{EIF_GENERIC(NULL), 3967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_300), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_300), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_300), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_300), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_300), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_300), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_300), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_300), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_300), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_300), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_300), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_300), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_300), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_300), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_300), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_300), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_300), 3965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_300), 0x00, 0xFFFFFFFF},
};
void Init300(void)
{
	IDSC(desc_300, 0, 299);
	IDSC(desc_300 + 1, 1, 299);
	IDSC(desc_300 + 32, 269, 299);
	IDSC(desc_300 + 37, 124, 299);
}


#ifdef __cplusplus
}
#endif
