/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_316 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_316 [] = {0xFF01,245,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_316 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_316 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_316 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_316 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_316 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_316 [] = {315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_316 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_316 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_316 [] = {0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_18_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_19_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_20_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_21_316 [] = {0xFF01,315,197,0xFFFF};
static const EIF_TYPE_INDEX egt_22_316 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_316 [] = {0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_316 [] = {0xFF01,314,0xFFF8,1,0xFFFF};


static const struct desc_info desc_316[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_316), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_316), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_316), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_316), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_316), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_316), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_316), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_316), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_316), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_316), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_316), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_316), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_316), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_316), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_316), 9091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9159, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9167, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_316), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9158, 12},
	{EIF_GENERIC(NULL), 9164, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_316), 9168, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9160, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9152, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9151, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9150, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9149, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9149, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9150, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9151, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9152, 16},
	{EIF_GENERIC(egt_17_316), 9154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_316), 9155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_316), 9156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_316), 9157, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9160, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_316), 9153, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_316), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_316), 9168, 0},
	{EIF_GENERIC(egt_24_316), 0x00, 0xFFFFFFFF},
};
void Init316(void)
{
	IDSC(desc_316, 0, 315);
	IDSC(desc_316 + 1, 1, 315);
	IDSC(desc_316 + 32, 102, 315);
	IDSC(desc_316 + 36, 319, 315);
	IDSC(desc_316 + 46, 204, 315);
	IDSC(desc_316 + 60, 124, 315);
	IDSC(desc_316 + 62, 252, 315);
}


#ifdef __cplusplus
}
#endif
