/*
 * Class READABLE_INDEXABLE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_315 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_315 [] = {0xFF01,245,314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_315 [] = {0xFF01,314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_315 [] = {0xFF01,314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_315 [] = {0xFF01,314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_315 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_315 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_315 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_315 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_315 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_315 [] = {314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_315 [] = {0xFF01,314,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_315 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_315 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_315 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_315 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_315[] = {
	{EIF_GENERIC(NULL), 3970, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_315), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_315), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_315), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_315), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_315), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_315), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_315), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_315), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_315), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_315), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_315), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_315), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_315), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_315), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_315), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_315), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_315), 3968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_315), 0x00, 0xFFFFFFFF},
};
void Init315(void)
{
	IDSC(desc_315, 0, 314);
	IDSC(desc_315 + 1, 1, 314);
	IDSC(desc_315 + 32, 269, 314);
	IDSC(desc_315 + 37, 124, 314);
}


#ifdef __cplusplus
}
#endif
