/*
 * Class RESIZABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_322 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_322 [] = {0xFF01,245,321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_322 [] = {0xFF01,321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_322 [] = {0xFF01,321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_322 [] = {0xFF01,321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_322 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_322 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_322 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_322 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_322 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_322 [] = {321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_322 [] = {0xFF01,321,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_322 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_322 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_322 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_322[] = {
	{EIF_GENERIC(NULL), 3434, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_322), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_322), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_322), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_322), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_322), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_322), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_322), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_322), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_322), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_322), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_322), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_322), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_322), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_322), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_322), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3404, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3438, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_322), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_322), 0x00, 0xFFFFFFFF},
};
void Init322(void)
{
	IDSC(desc_322, 0, 321);
	IDSC(desc_322 + 1, 1, 321);
	IDSC(desc_322 + 32, 78, 321);
	IDSC(desc_322 + 41, 36, 321);
	IDSC(desc_322 + 42, 135, 321);
	IDSC(desc_322 + 48, 108, 321);
	IDSC(desc_322 + 50, 51, 321);
	IDSC(desc_322 + 51, 124, 321);
}


#ifdef __cplusplus
}
#endif
