/*
 * Class SPECIAL_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_326 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_326 [] = {0xFF01,245,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_326 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_326 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_326 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_326 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_326 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_326 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_326 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_326 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_326 [] = {325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_326 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_326 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_326 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_326 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_326 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_326 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_326 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_326 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_326 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_326 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_326 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_326[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_326), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_326), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_326), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_326), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_326), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_326), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_326), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_326), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_326), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_326), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_326), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_326), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_326), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_326), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_326), 9457, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_326), 9458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_326), 9459, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_326), 9460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9463, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9464, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_326), 9452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9467, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_326), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_326), 9468, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9469, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9470, 12},
	{EIF_GENERIC(egt_21_326), 9468, 0},
	{EIF_GENERIC(egt_22_326), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_326), 9931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_326), 0x00, 0xFFFFFFFF},
};
void Init326(void)
{
	IDSC(desc_326, 0, 325);
	IDSC(desc_326 + 1, 1, 325);
	IDSC(desc_326 + 32, 204, 325);
	IDSC(desc_326 + 46, 102, 325);
	IDSC(desc_326 + 50, 148, 325);
	IDSC(desc_326 + 54, 252, 325);
	IDSC(desc_326 + 56, 90, 325);
	IDSC(desc_326 + 57, 124, 325);
}


#ifdef __cplusplus
}
#endif
