/*
 * Class SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_325 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_325 [] = {0xFF01,245,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_325 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_325 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_325 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_325 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_325 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_325 [] = {324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_325 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_325 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_325 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_325 [] = {0xFF01,319,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_325 [] = {0xFF01,318,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_325 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_325 [] = {0xFF01,325,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_325 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_325 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_325[] = {
	{EIF_GENERIC(NULL), 4015, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_325), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_325), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_325), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_325), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_325), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_325), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_325), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_325), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_325), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_325), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_325), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_325), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_325), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_325), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_325), 4019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4027, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_325), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4018, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_325), 4020, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4023, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_325), 4024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_325), 4025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4031, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4034, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4042, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4044, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4045, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4048, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_325), 4049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_325), 4050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_325), 4051, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_325), 4052, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4056, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4014, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_325), 4026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_325), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4029, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4030, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4033, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_325), 4012, 0xFFFFFFFF},
};
void Init325(void)
{
	IDSC(desc_325, 0, 324);
	IDSC(desc_325 + 1, 1, 324);
	IDSC(desc_325 + 32, 269, 324);
	IDSC(desc_325 + 37, 2, 324);
	IDSC(desc_325 + 78, 124, 324);
	IDSC(desc_325 + 80, 254, 324);
	IDSC(desc_325 + 83, 356, 324);
}


#ifdef __cplusplus
}
#endif
