/*
 * Class TO_SPECIAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_328 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_328 [] = {0xFF01,245,327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_328 [] = {0xFF01,327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_328 [] = {0xFF01,327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_328 [] = {0xFF01,327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_328 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_328 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_328 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_328 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_328 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_328 [] = {327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_328 [] = {0xFF01,327,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_328 [] = {0xFF01,324,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_328 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_328 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_328[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_328), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_328), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_328), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_328), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_328), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_328), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_328), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_328), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_328), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_328), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_328), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_328), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_328), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_328), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_328), 3005, 0},
	{EIF_GENERIC(egt_15_328), 3006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_328), 3007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3010, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_328), 0x00, 0xFFFFFFFF},
};
void Init328(void)
{
	IDSC(desc_328, 0, 327);
	IDSC(desc_328 + 1, 1, 327);
	IDSC(desc_328 + 32, 83, 327);
}


#ifdef __cplusplus
}
#endif
