/*
 * Class TRAVERSABLE [CHARACTER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_299 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_299 [] = {0xFF01,245,298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_299 [] = {0xFF01,298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_299 [] = {0xFF01,298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_299 [] = {0xFF01,298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_299 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_299 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_299 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_299 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_299 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_299 [] = {298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_299 [] = {0xFF01,298,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_299 [] = {0xFF01,293,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_299 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_299 [] = {0xFF01,290,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_299 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_299[] = {
	{EIF_GENERIC(NULL), 3529, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_299), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_299), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_299), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_299), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_299), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_299), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_299), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_299), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_299), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_299), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_299), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_299), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_299), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_299), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3177, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_299), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_299), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_299), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_299), 0x00, 0xFFFFFFFF},
};
void Init299(void)
{
	IDSC(desc_299, 0, 298);
	IDSC(desc_299 + 1, 1, 298);
	IDSC(desc_299 + 32, 78, 298);
	IDSC(desc_299 + 41, 30, 298);
	IDSC(desc_299 + 48, 124, 298);
}


#ifdef __cplusplus
}
#endif
