/*
 * Class TRAVERSABLE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_314 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_314 [] = {0xFF01,245,313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_314 [] = {0xFF01,313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_314 [] = {0xFF01,313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_314 [] = {0xFF01,313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_314 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_314 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_314 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_314 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_314 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_314 [] = {313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_314 [] = {0xFF01,313,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_314 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_314 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_314 [] = {0xFF01,305,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_314 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_314[] = {
	{EIF_GENERIC(NULL), 3534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_314), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_314), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_314), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_314), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_314), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_314), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_314), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_314), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_314), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_314), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_314), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_314), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_314), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_314), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_314), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_314), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_314), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_314), 0x00, 0xFFFFFFFF},
};
void Init314(void)
{
	IDSC(desc_314, 0, 313);
	IDSC(desc_314 + 1, 1, 313);
	IDSC(desc_314 + 32, 78, 313);
	IDSC(desc_314 + 41, 30, 313);
	IDSC(desc_314 + 48, 124, 313);
}


#ifdef __cplusplus
}
#endif
