/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [CHARACTER_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_302 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_302 [] = {0xFF01,245,301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_302 [] = {0xFF01,301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_302 [] = {0xFF01,301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_302 [] = {0xFF01,301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_302 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_302 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_302 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_302 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_302 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_302 [] = {301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_302 [] = {0xFF01,301,194,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_302 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_302 [] = {0xFF01,301,0xFFF8,1,0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_302 [] = {0xFF01,301,0xFFF8,1,0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_302 [] = {0xFF01,301,0xFFF8,1,0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_302 [] = {0xFF01,301,0xFFF8,1,0xFF01,299,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_302 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_302 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_302 [] = {0xFF01,302,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_302 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_302[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_302), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_302), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_302), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_302), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_302), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_302), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_302), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_302), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_302), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_302), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_302), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_302), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_302), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_302), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_302), 9090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_302), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_302), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_302), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_302), 0x00, 0xFFFFFFFF},
};
void Init302(void)
{
	IDSC(desc_302, 0, 301);
	IDSC(desc_302 + 1, 1, 301);
	IDSC(desc_302 + 32, 102, 301);
	IDSC(desc_302 + 36, 204, 301);
	IDSC(desc_302 + 50, 252, 301);
	IDSC(desc_302 + 52, 124, 301);
}


#ifdef __cplusplus
}
#endif
