/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [CHARACTER_8, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_317 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_317 [] = {0xFF01,245,316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_317 [] = {0xFF01,316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_317 [] = {0xFF01,316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_317 [] = {0xFF01,316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_317 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_317 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_317 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_317 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_317 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_317 [] = {316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_317 [] = {0xFF01,316,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_317 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_317 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_317 [] = {0xFF01,316,0xFFF8,1,0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_317 [] = {0xFF01,316,0xFFF8,1,0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_317 [] = {0xFF01,316,0xFFF8,1,0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_317 [] = {0xFF01,316,0xFFF8,1,0xFF01,314,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_317 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_317 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_317 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_317 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_317[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_317), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_317), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_317), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_317), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_317), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_317), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_317), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_317), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_317), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_317), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_317), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_317), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_317), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_317), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_317), 9091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_317), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_317), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_317), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_317), 0x00, 0xFFFFFFFF},
};
void Init317(void)
{
	IDSC(desc_317, 0, 316);
	IDSC(desc_317 + 1, 1, 316);
	IDSC(desc_317 + 32, 102, 316);
	IDSC(desc_317 + 36, 204, 316);
	IDSC(desc_317 + 50, 252, 316);
	IDSC(desc_317 + 52, 124, 316);
}


#ifdef __cplusplus
}
#endif
