/*
 * Class ACTIVE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_732 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_732 [] = {0xFF01,245,731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_732 [] = {0xFF01,731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_732 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_732 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_732 [] = {0xFF01,731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_732 [] = {0xFF01,731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_732 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_732 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_732 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_732 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_732 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_732 [] = {731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_732 [] = {0xFF01,731,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_732 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_732 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_732 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_732 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_732[] = {
	{EIF_GENERIC(NULL), 3346, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_732), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_732), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_732), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_732), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_732), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_732), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_732), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_732), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_732), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_732), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_732), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_732), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_732), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_732), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_732), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_732), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_732), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_732), 0x00, 0xFFFFFFFF},
};
void Init732(void)
{
	IDSC(desc_732, 0, 731);
	IDSC(desc_732 + 1, 1, 731);
	IDSC(desc_732 + 32, 78, 731);
	IDSC(desc_732 + 41, 297, 731);
	IDSC(desc_732 + 50, 257, 731);
	IDSC(desc_732 + 56, 240, 731);
	IDSC(desc_732 + 57, 124, 731);
}


#ifdef __cplusplus
}
#endif
