/*
 * Class ARRAY [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_728 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_728 [] = {0xFF01,245,727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_728 [] = {0xFF01,727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_728 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_728 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_728 [] = {0xFF01,727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_728 [] = {0xFF01,727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_728 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_728 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_728 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_728 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_728 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_728 [] = {727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_728 [] = {0xFF01,727,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_728 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_728 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_728 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_728 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_728 [] = {0xFF01,717,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_728 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_728 [] = {0xFF01,727,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_728 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_728 [] = {0xFF01,751,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_728 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_728[] = {
	{EIF_GENERIC(NULL), 5463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_728), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_728), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_728), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_728), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_728), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_728), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_728), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_728), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_728), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_728), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_728), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_728), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_728), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_728), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_728), 5457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_728), 5410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5415, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5416, 12},
	{EIF_GENERIC(egt_16_728), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5427, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_728), 3085, 0},
	{EIF_GENERIC(egt_18_728), 5410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_728), 5411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_728), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5409, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_728), 5412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5431, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5433, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5435, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5442, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5443, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5445, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5446, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5447, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5449, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5450, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5451, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5453, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_728), 5454, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_728), 5455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_728), 5456, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_728), 5459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5416, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5415, 16},
	{EIF_GENERIC(egt_26_728), 5410, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_728), 5411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5429, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_728), 5414, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_728), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5417, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5428, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init728(void)
{
	IDSC(desc_728, 0, 727);
	IDSC(desc_728 + 1, 1, 727);
	IDSC(desc_728 + 32, 78, 727);
	IDSC(desc_728 + 41, 269, 727);
	IDSC(desc_728 + 46, 135, 727);
	IDSC(desc_728 + 52, 297, 727);
	IDSC(desc_728 + 61, 83, 727);
	IDSC(desc_728 + 70, 4, 727);
	IDSC(desc_728 + 108, 197, 727);
	IDSC(desc_728 + 114, 124, 727);
	IDSC(desc_728 + 116, 51, 727);
	IDSC(desc_728 + 117, 108, 727);
	IDSC(desc_728 + 119, 240, 727);
	IDSC(desc_728 + 120, 36, 727);
	IDSC(desc_728 + 121, 183, 727);
}


#ifdef __cplusplus
}
#endif
