/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_743 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_743 [] = {0xFF01,245,742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_743 [] = {0xFF01,742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_743 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_743 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_743 [] = {0xFF01,742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_743 [] = {0xFF01,742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_743 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_743 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_743 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_743 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_743 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_743 [] = {742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_743 [] = {0xFF01,742,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_743 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_743 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_743 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_743 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_743 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_743 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_743 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_743 [] = {0xFF01,739,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_743 [] = {0xFF01,742,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_743 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_743 [] = {0xFF01,739,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_743 [] = {0xFF01,739,0xFFF8,1,0xFFFF};


static const struct desc_info desc_743[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_743), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_743), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_743), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_743), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_743), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_743), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_743), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_743), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_743), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_743), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_743), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_743), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_743), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_743), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_743), 9647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_743), 9648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_743), 9649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_743), 9650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_743), 9642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_743), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_743), 9658, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9659, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9660, 20},
	{EIF_GENERIC(NULL), 9797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_743), 9801, 8},
	{EIF_GENERIC(egt_22_743), 9799, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_743), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_743), 9801, 8},
	{EIF_GENERIC(egt_25_743), 0x00, 0xFFFFFFFF},
};
void Init743(void)
{
	IDSC(desc_743, 0, 742);
	IDSC(desc_743 + 1, 1, 742);
	IDSC(desc_743 + 32, 204, 742);
	IDSC(desc_743 + 46, 102, 742);
	IDSC(desc_743 + 50, 148, 742);
	IDSC(desc_743 + 54, 345, 742);
	IDSC(desc_743 + 56, 124, 742);
	IDSC(desc_743 + 58, 252, 742);
}


#ifdef __cplusplus
}
#endif
