/*
 * Class ARRAYED_LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_740 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_740 [] = {0xFF01,245,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_740 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_740 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_740 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_740 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_740 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_740 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_740 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_740 [] = {739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_740 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_740 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_23_740 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_740 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_740 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_740 [] = {0xFF01,727,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_740 [] = {0xFF01,739,212,0xFFFF};
static const EIF_TYPE_INDEX egt_31_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_740 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_740 [] = {0xFF01,742,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_740 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_740 [] = {0xFF01,739,212,0xFFFF};


static const struct desc_info desc_740[] = {
	{EIF_GENERIC(NULL), 7960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_740), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_740), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_740), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7946, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_740), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_740), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_740), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_740), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_740), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_740), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_740), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_740), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_740), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_740), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_740), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_740), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_740), 7900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7939, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_740), 7901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7916, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_740), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7922, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7905, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_740), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7927, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_740), 7900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7926, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7910, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7913, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_740), 7903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_740), 7904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_740), 7947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7923, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7936, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7948, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_740), 3085, 0},
	{EIF_GENERIC(egt_24_740), 3086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_740), 3087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_740), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7943, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7955, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_740), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_740), 7899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_740), 7908, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7914, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7924, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7944, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7957, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_740), 7959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7905, 12},
	{EIF_GENERIC(egt_31_740), 7901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_740), 7902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7934, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_740), 7906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_740), 7909, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_740), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7916, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7933, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7937, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7938, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7940, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7941, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_740), 7956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7935, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init740(void)
{
	IDSC(desc_740, 0, 739);
	IDSC(desc_740 + 1, 1, 739);
	IDSC(desc_740 + 32, 78, 739);
	IDSC(desc_740 + 41, 108, 739);
	IDSC(desc_740 + 43, 257, 739);
	IDSC(desc_740 + 49, 269, 739);
	IDSC(desc_740 + 54, 165, 739);
	IDSC(desc_740 + 63, 30, 739);
	IDSC(desc_740 + 70, 349, 739);
	IDSC(desc_740 + 84, 309, 739);
	IDSC(desc_740 + 86, 297, 739);
	IDSC(desc_740 + 95, 83, 739);
	IDSC(desc_740 + 104, 36, 739);
	IDSC(desc_740 + 105, 135, 739);
	IDSC(desc_740 + 111, 240, 739);
	IDSC(desc_740 + 112, 56, 739);
	IDSC(desc_740 + 113, 127, 739);
	IDSC(desc_740 + 115, 39, 739);
	IDSC(desc_740 + 130, 197, 739);
	IDSC(desc_740 + 136, 194, 739);
	IDSC(desc_740 + 139, 124, 739);
	IDSC(desc_740 + 141, 51, 739);
	IDSC(desc_740 + 142, 99, 739);
	IDSC(desc_740 + 150, 249, 739);
	IDSC(desc_740 + 152, 183, 739);
}


#ifdef __cplusplus
}
#endif
