/*
 * Class ARRAY_ITERATION_CURSOR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_752 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_752 [] = {0xFF01,245,751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_752 [] = {0xFF01,751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_752 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_752 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_752 [] = {0xFF01,751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_752 [] = {0xFF01,751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_752 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_752 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_752 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_752 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_752 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_752 [] = {751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_752 [] = {0xFF01,751,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_752 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_752 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_752 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_752 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_752 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_752 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_752 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_752 [] = {0xFF01,727,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_752 [] = {0xFF01,751,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_752 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_752 [] = {0xFF01,727,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_752 [] = {0xFF01,727,0xFFF8,1,0xFFFF};


static const struct desc_info desc_752[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_752), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_752), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_752), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_752), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_752), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_752), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_752), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_752), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_752), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_752), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_752), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_752), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_752), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_752), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9900, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_752), 9647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_752), 9648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_752), 9649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_752), 9650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_752), 9642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_752), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_752), 9658, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9659, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9660, 20},
	{EIF_GENERIC(NULL), 9899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_752), 9903, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9900, 24},
	{EIF_GENERIC(egt_22_752), 9901, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_752), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_752), 9903, 8},
	{EIF_GENERIC(egt_25_752), 0x00, 0xFFFFFFFF},
};
void Init752(void)
{
	IDSC(desc_752, 0, 751);
	IDSC(desc_752 + 1, 1, 751);
	IDSC(desc_752 + 32, 204, 751);
	IDSC(desc_752 + 46, 102, 751);
	IDSC(desc_752 + 50, 148, 751);
	IDSC(desc_752 + 54, 168, 751);
	IDSC(desc_752 + 57, 124, 751);
	IDSC(desc_752 + 59, 252, 751);
}


#ifdef __cplusplus
}
#endif
