/*
 * Class ARRAY [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_758 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_758 [] = {0xFF01,245,757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_758 [] = {0xFF01,757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_758 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_758 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_758 [] = {0xFF01,757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_758 [] = {0xFF01,757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_758 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_758 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_758 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_758 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_758 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_758 [] = {757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_758 [] = {0xFF01,757,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_758 [] = {0xFF01,308,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_758 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_17_758 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_758 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_758 [] = {0xFF01,753,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_758 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_758 [] = {0xFF01,757,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_758 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_28_758 [] = {0xFF01,769,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_758 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_758[] = {
	{EIF_GENERIC(NULL), 5523, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_758), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_758), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_758), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_758), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_758), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_758), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_758), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_758), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_758), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_758), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_758), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_758), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_758), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_758), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_758), 5517, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_758), 5470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5475, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5476, 12},
	{EIF_GENERIC(egt_16_758), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5485, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5512, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5486, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5487, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5521, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3267, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_758), 3093, 0},
	{EIF_GENERIC(egt_18_758), 5470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_758), 5471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_758), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_758), 5472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5481, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5482, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5491, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5492, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5493, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5494, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5495, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5504, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5506, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5507, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5509, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_758), 5514, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_758), 5515, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_758), 5516, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_758), 5519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5476, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5475, 16},
	{EIF_GENERIC(egt_26_758), 5470, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_758), 5471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5489, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_758), 5474, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_758), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5478, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5483, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init758(void)
{
	IDSC(desc_758, 0, 757);
	IDSC(desc_758 + 1, 1, 757);
	IDSC(desc_758 + 32, 78, 757);
	IDSC(desc_758 + 41, 269, 757);
	IDSC(desc_758 + 46, 135, 757);
	IDSC(desc_758 + 52, 297, 757);
	IDSC(desc_758 + 61, 83, 757);
	IDSC(desc_758 + 70, 4, 757);
	IDSC(desc_758 + 108, 197, 757);
	IDSC(desc_758 + 114, 124, 757);
	IDSC(desc_758 + 116, 51, 757);
	IDSC(desc_758 + 117, 108, 757);
	IDSC(desc_758 + 119, 240, 757);
	IDSC(desc_758 + 120, 36, 757);
	IDSC(desc_758 + 121, 183, 757);
}


#ifdef __cplusplus
}
#endif
