/*
 * Class BAG [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_736 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_736 [] = {0xFF01,245,735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_736 [] = {0xFF01,735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_736 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_736 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_736 [] = {0xFF01,735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_736 [] = {0xFF01,735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_736 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_736 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_736 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_736 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_736 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_736 [] = {735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_736 [] = {0xFF01,735,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_736 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_736 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_736 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_736[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_736), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_736), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_736), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_736), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_736), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_736), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_736), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_736), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_736), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_736), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_736), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_736), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_736), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_736), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_736), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_736), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_736), 0x00, 0xFFFFFFFF},
};
void Init736(void)
{
	IDSC(desc_736, 0, 735);
	IDSC(desc_736 + 1, 1, 735);
	IDSC(desc_736 + 32, 78, 735);
	IDSC(desc_736 + 41, 297, 735);
	IDSC(desc_736 + 50, 240, 735);
	IDSC(desc_736 + 51, 124, 735);
}


#ifdef __cplusplus
}
#endif
