/*
 * Class BILINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_742 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_742 [] = {0xFF01,245,741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_742 [] = {0xFF01,741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_742 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_742 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_742 [] = {0xFF01,741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_742 [] = {0xFF01,741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_742 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_742 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_742 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_742 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_742 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_742 [] = {741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_742 [] = {0xFF01,741,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_742 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_742 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_742 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_742 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_742 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_742[] = {
	{EIF_GENERIC(NULL), 3827, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_742), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_742), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_742), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_742), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_742), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_742), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_742), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_742), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_742), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_742), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_742), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_742), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_742), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_742), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_742), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_742), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_742), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_742), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_742), 0x00, 0xFFFFFFFF},
};
void Init742(void)
{
	IDSC(desc_742, 0, 741);
	IDSC(desc_742 + 1, 1, 741);
	IDSC(desc_742 + 32, 78, 741);
	IDSC(desc_742 + 41, 165, 741);
	IDSC(desc_742 + 50, 30, 741);
	IDSC(desc_742 + 57, 309, 741);
	IDSC(desc_742 + 59, 124, 741);
}


#ifdef __cplusplus
}
#endif
