/*
 * Class BOX [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_735 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_735 [] = {0xFF01,245,734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_735 [] = {0xFF01,734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_735 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_735 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_735 [] = {0xFF01,734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_735 [] = {0xFF01,734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_735 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_735 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_735 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_735 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_735 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_735 [] = {734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_735 [] = {0xFF01,734,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_735 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_735 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_735 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_735[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_735), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_735), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_735), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_735), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_735), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_735), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_735), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_735), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_735), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_735), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_735), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_735), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_735), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_735), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_735), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_735), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_735), 0x00, 0xFFFFFFFF},
};
void Init735(void)
{
	IDSC(desc_735, 0, 734);
	IDSC(desc_735 + 1, 1, 734);
	IDSC(desc_735 + 32, 78, 734);
	IDSC(desc_735 + 41, 36, 734);
	IDSC(desc_735 + 42, 124, 734);
}


#ifdef __cplusplus
}
#endif
