/*
 * Class BOUNDED [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_750 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_750 [] = {0xFF01,245,749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_750 [] = {0xFF01,749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_750 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_750 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_750 [] = {0xFF01,749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_750 [] = {0xFF01,749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_750 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_750 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_750 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_750 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_750 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_750 [] = {749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_750 [] = {0xFF01,749,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_750 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_750 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_750 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_750[] = {
	{EIF_GENERIC(NULL), 3425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_750), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_750), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_750), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_750), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_750), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_750), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_750), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_750), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_750), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_750), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_750), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_750), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_750), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_750), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_750), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_750), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_750), 0x00, 0xFFFFFFFF},
};
void Init750(void)
{
	IDSC(desc_750, 0, 749);
	IDSC(desc_750 + 1, 1, 749);
	IDSC(desc_750 + 32, 78, 749);
	IDSC(desc_750 + 41, 108, 749);
	IDSC(desc_750 + 43, 36, 749);
	IDSC(desc_750 + 44, 51, 749);
	IDSC(desc_750 + 45, 124, 749);
}


#ifdef __cplusplus
}
#endif
