/*
 * Class CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_746 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_746 [] = {0xFF01,245,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_746 [] = {0xFF01,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_746 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_746 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_746 [] = {0xFF01,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_746 [] = {0xFF01,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_746 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_746 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_746 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_746 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_746 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_746 [] = {745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_746 [] = {0xFF01,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_746 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_746 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_746 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_746 [] = {0xFF01,745,212,0xFFFF};
static const EIF_TYPE_INDEX egt_24_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_746 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_746 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_746[] = {
	{EIF_GENERIC(NULL), 5967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_746), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_746), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_746), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_746), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_746), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_746), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_746), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_746), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_746), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_746), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_746), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_746), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_746), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_746), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_746), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_746), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_746), 5948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_746), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_746), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_746), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_746), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_746), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_746), 5945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_746), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_746), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5963, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_746), 5948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_746), 5949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_746), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init746(void)
{
	IDSC(desc_746, 0, 745);
	IDSC(desc_746 + 1, 1, 745);
	IDSC(desc_746 + 32, 78, 745);
	IDSC(desc_746 + 41, 257, 745);
	IDSC(desc_746 + 47, 269, 745);
	IDSC(desc_746 + 52, 165, 745);
	IDSC(desc_746 + 61, 297, 745);
	IDSC(desc_746 + 70, 124, 745);
	IDSC(desc_746 + 72, 349, 745);
	IDSC(desc_746 + 86, 30, 745);
	IDSC(desc_746 + 93, 249, 745);
	IDSC(desc_746 + 95, 197, 745);
	IDSC(desc_746 + 101, 240, 745);
	IDSC(desc_746 + 102, 194, 745);
	IDSC(desc_746 + 105, 309, 745);
	IDSC(desc_746 + 107, 51, 745);
	IDSC(desc_746 + 108, 36, 745);
	IDSC(desc_746 + 109, 183, 745);
}


#ifdef __cplusplus
}
#endif
