/*
 * Class CONTAINER [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_733 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_733 [] = {0xFF01,245,732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_733 [] = {0xFF01,732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_733 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_733 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_733 [] = {0xFF01,732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_733 [] = {0xFF01,732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_733 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_733 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_733 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_733 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_733 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_733 [] = {732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_733 [] = {0xFF01,732,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_733 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_733 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_733 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_733[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_733), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_733), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_733), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_733), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_733), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_733), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_733), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_733), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_733), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_733), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_733), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_733), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_733), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_733), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_733), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_733), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_733), 0x00, 0xFFFFFFFF},
};
void Init733(void)
{
	IDSC(desc_733, 0, 732);
	IDSC(desc_733 + 1, 1, 732);
	IDSC(desc_733 + 32, 78, 732);
	IDSC(desc_733 + 41, 124, 732);
}


#ifdef __cplusplus
}
#endif
