/*
 * Class COLLECTION [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_737 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_737 [] = {0xFF01,245,736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_737 [] = {0xFF01,736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_737 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_737 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_737 [] = {0xFF01,736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_737 [] = {0xFF01,736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_737 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_737 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_737 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_737 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_737 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_737 [] = {736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_737 [] = {0xFF01,736,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_737 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_737 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_737 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_737[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_737), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_737), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_737), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_737), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_737), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_737), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_737), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_737), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_737), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_737), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_737), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_737), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_737), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_737), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_737), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_737), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_737), 0x00, 0xFFFFFFFF},
};
void Init737(void)
{
	IDSC(desc_737, 0, 736);
	IDSC(desc_737 + 1, 1, 736);
	IDSC(desc_737 + 32, 78, 736);
	IDSC(desc_737 + 41, 297, 736);
	IDSC(desc_737 + 50, 124, 736);
}


#ifdef __cplusplus
}
#endif
