/*
 * Class CURSOR_STRUCTURE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_731 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_731 [] = {0xFF01,245,730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_731 [] = {0xFF01,730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_731 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_731 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_731 [] = {0xFF01,730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_731 [] = {0xFF01,730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_731 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_731 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_731 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_731 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_731 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_731 [] = {730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_731 [] = {0xFF01,730,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_731 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_731 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_731 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_731 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_731 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_731[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_731), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_731), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_731), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_731), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_731), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_731), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_731), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_731), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_731), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_731), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_731), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_731), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_731), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_731), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_731), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_731), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_731), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_731), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_731), 0x00, 0xFFFFFFFF},
};
void Init731(void)
{
	IDSC(desc_731, 0, 730);
	IDSC(desc_731 + 1, 1, 730);
	IDSC(desc_731 + 32, 78, 730);
	IDSC(desc_731 + 41, 297, 730);
	IDSC(desc_731 + 50, 257, 730);
	IDSC(desc_731 + 56, 194, 730);
	IDSC(desc_731 + 59, 240, 730);
	IDSC(desc_731 + 60, 124, 730);
}


#ifdef __cplusplus
}
#endif
