/*
 * Class DYNAMIC_LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_744 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_744 [] = {0xFF01,245,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_744 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_744 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_744 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_744 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_744 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_744 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_744 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_744 [] = {743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_744 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_744 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_25_744 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_744 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_744 [] = {0xFF01,743,212,0xFFFF};
static const EIF_TYPE_INDEX egt_28_744 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_744[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_744), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_744), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_744), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_744), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_744), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_744), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_744), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_744), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_744), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_744), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_744), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_744), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_744), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_744), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_744), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_744), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_744), 5948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_744), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_744), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_744), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_744), 5948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_744), 5949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_744), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_744), 5945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_744), 6129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_744), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_744), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6128, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6257, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_744), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_744), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init744(void)
{
	IDSC(desc_744, 0, 743);
	IDSC(desc_744 + 1, 1, 743);
	IDSC(desc_744 + 32, 78, 743);
	IDSC(desc_744 + 41, 257, 743);
	IDSC(desc_744 + 47, 269, 743);
	IDSC(desc_744 + 52, 165, 743);
	IDSC(desc_744 + 61, 30, 743);
	IDSC(desc_744 + 68, 197, 743);
	IDSC(desc_744 + 74, 349, 743);
	IDSC(desc_744 + 88, 297, 743);
	IDSC(desc_744 + 97, 124, 743);
	IDSC(desc_744 + 99, 249, 743);
	IDSC(desc_744 + 101, 240, 743);
	IDSC(desc_744 + 102, 309, 743);
	IDSC(desc_744 + 104, 56, 743);
	IDSC(desc_744 + 105, 99, 743);
	IDSC(desc_744 + 113, 194, 743);
	IDSC(desc_744 + 116, 51, 743);
	IDSC(desc_744 + 117, 36, 743);
	IDSC(desc_744 + 118, 183, 743);
}


#ifdef __cplusplus
}
#endif
