/*
 * Class DYNAMIC_CHAIN [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_747 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_747 [] = {0xFF01,245,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_747 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_747 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_747 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_747 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_747 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_747 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_747 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_747 [] = {746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_747 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_747 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_747 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_747 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_27_747 [] = {0xFF01,746,212,0xFFFF};
static const EIF_TYPE_INDEX egt_28_747 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_747[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_747), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_747), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_747), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_747), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_747), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_747), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_747), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_747), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_747), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_747), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_747), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_747), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_747), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_747), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_747), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_747), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_747), 5948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_747), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_747), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_747), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_747), 5948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_747), 5949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6127, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_747), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_747), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_747), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_747), 5945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_747), 6129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_747), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_747), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init747(void)
{
	IDSC(desc_747, 0, 746);
	IDSC(desc_747 + 1, 1, 746);
	IDSC(desc_747 + 32, 78, 746);
	IDSC(desc_747 + 41, 257, 746);
	IDSC(desc_747 + 47, 269, 746);
	IDSC(desc_747 + 52, 165, 746);
	IDSC(desc_747 + 61, 30, 746);
	IDSC(desc_747 + 68, 197, 746);
	IDSC(desc_747 + 74, 297, 746);
	IDSC(desc_747 + 83, 124, 746);
	IDSC(desc_747 + 85, 349, 746);
	IDSC(desc_747 + 99, 249, 746);
	IDSC(desc_747 + 101, 240, 746);
	IDSC(desc_747 + 102, 99, 746);
	IDSC(desc_747 + 110, 194, 746);
	IDSC(desc_747 + 113, 309, 746);
	IDSC(desc_747 + 115, 51, 746);
	IDSC(desc_747 + 116, 36, 746);
	IDSC(desc_747 + 117, 183, 746);
}


#ifdef __cplusplus
}
#endif
