/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [NATURAL_32, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_726 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_726 [] = {0xFF01,245,725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_726 [] = {0xFF01,725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_726 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_726 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_726 [] = {0xFF01,725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_726 [] = {0xFF01,725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_726 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_726 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_726 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_726 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_726 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_726 [] = {725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_726 [] = {0xFF01,725,212,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_726 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_726 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_726 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_726 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_726 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_726 [] = {0xFF01,719,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_726 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_726 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_726 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_726 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_726 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_726[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_726), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_726), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_726), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_726), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_726), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_726), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_726), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_726), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_726), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_726), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_726), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_726), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_726), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_726), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_726), 9642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9651, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9657, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_726), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9646, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_726), 9647, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_726), 9648, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_726), 9649, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_726), 9650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9654, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9655, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9656, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_726), 9658, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9659, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9660, 12},
	{EIF_GENERIC(egt_21_726), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_726), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_726), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_726), 0x00, 0xFFFFFFFF},
};
void Init726(void)
{
	IDSC(desc_726, 0, 725);
	IDSC(desc_726 + 1, 1, 725);
	IDSC(desc_726 + 32, 102, 725);
	IDSC(desc_726 + 36, 204, 725);
	IDSC(desc_726 + 50, 148, 725);
	IDSC(desc_726 + 54, 252, 725);
	IDSC(desc_726 + 56, 124, 725);
}


#ifdef __cplusplus
}
#endif
