/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [CHARACTER_8, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_756 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_756 [] = {0xFF01,245,755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_756 [] = {0xFF01,755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_756 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_756 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_756 [] = {0xFF01,755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_756 [] = {0xFF01,755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_756 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_756 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_756 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_756 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_756 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_756 [] = {755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_756 [] = {0xFF01,755,197,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_756 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_756 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_756 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_756 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_756 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_756 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_756 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_756 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_756 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_756 [] = {0xFF01,317,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_756 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_756[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_756), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_756), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_756), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_756), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_756), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_756), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_756), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_756), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_756), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_756), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_756), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_756), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_756), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_756), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_756), 9661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_756), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_756), 9666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_756), 9667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_756), 9668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_756), 9669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_756), 9677, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9678, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9679, 12},
	{EIF_GENERIC(egt_21_756), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_756), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_756), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_756), 0x00, 0xFFFFFFFF},
};
void Init756(void)
{
	IDSC(desc_756, 0, 755);
	IDSC(desc_756 + 1, 1, 755);
	IDSC(desc_756 + 32, 102, 755);
	IDSC(desc_756 + 36, 204, 755);
	IDSC(desc_756 + 50, 148, 755);
	IDSC(desc_756 + 54, 252, 755);
	IDSC(desc_756 + 56, 124, 755);
}


#ifdef __cplusplus
}
#endif
