/*
 * Class INDEXABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_729 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_729 [] = {0xFF01,245,728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_729 [] = {0xFF01,728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_729 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_729 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_729 [] = {0xFF01,728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_729 [] = {0xFF01,728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_729 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_729 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_729 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_729 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_729 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_729 [] = {728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_729 [] = {0xFF01,728,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_729 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_729 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_729 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_729 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_729 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_729 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_729 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_729 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_729[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_729), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_729), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_729), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_729), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_729), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_729), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_729), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_729), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_729), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_729), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_729), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_729), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_729), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_729), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_729), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_729), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_729), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_729), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_729), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_729), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_729), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_729), 0x00, 0xFFFFFFFF},
};
void Init729(void)
{
	IDSC(desc_729, 0, 728);
	IDSC(desc_729 + 1, 1, 728);
	IDSC(desc_729 + 32, 78, 728);
	IDSC(desc_729 + 41, 297, 728);
	IDSC(desc_729 + 50, 124, 728);
	IDSC(desc_729 + 52, 269, 728);
	IDSC(desc_729 + 57, 197, 728);
	IDSC(desc_729 + 63, 240, 728);
	IDSC(desc_729 + 64, 183, 728);
}


#ifdef __cplusplus
}
#endif
