/*
 * Class LINEAR [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_730 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_730 [] = {0xFF01,245,729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_730 [] = {0xFF01,729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_730 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_730 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_730 [] = {0xFF01,729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_730 [] = {0xFF01,729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_730 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_730 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_730 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_730 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_730 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_730 [] = {729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_730 [] = {0xFF01,729,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_730 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_730 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_730 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_730 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_730 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_730[] = {
	{EIF_GENERIC(NULL), 3752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_730), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_730), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_730), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_730), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_730), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_730), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_730), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_730), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_730), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_730), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_730), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_730), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_730), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_730), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_730), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_730), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_730), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_730), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_730), 0x00, 0xFFFFFFFF},
};
void Init730(void)
{
	IDSC(desc_730, 0, 729);
	IDSC(desc_730 + 1, 1, 729);
	IDSC(desc_730 + 32, 78, 729);
	IDSC(desc_730 + 41, 165, 729);
	IDSC(desc_730 + 50, 30, 729);
	IDSC(desc_730 + 57, 124, 729);
}


#ifdef __cplusplus
}
#endif
