/*
 * Class LIST [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_745 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_745 [] = {0xFF01,245,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_745 [] = {0xFF01,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_745 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_745 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_745 [] = {0xFF01,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_745 [] = {0xFF01,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_745 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_745 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_745 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_745 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_745 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_745 [] = {744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_745 [] = {0xFF01,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_745 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_745 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_745 [] = {0xFF01,721,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_745 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_745 [] = {0xFF01,744,212,0xFFFF};
static const EIF_TYPE_INDEX egt_27_745 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_745[] = {
	{EIF_GENERIC(NULL), 6197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_745), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_745), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6194, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_745), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_745), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_745), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_745), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_745), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_745), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_745), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_745), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_745), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_745), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_745), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_745), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_745), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_745), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5966, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_745), 5948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_745), 3996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5947, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_745), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_745), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5959, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_745), 5948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_745), 5949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5956, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_745), 3995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_745), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_745), 5944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_745), 5945, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5960, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5961, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5965, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_745), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_745), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init745(void)
{
	IDSC(desc_745, 0, 744);
	IDSC(desc_745 + 1, 1, 744);
	IDSC(desc_745 + 32, 78, 744);
	IDSC(desc_745 + 41, 257, 744);
	IDSC(desc_745 + 47, 269, 744);
	IDSC(desc_745 + 52, 165, 744);
	IDSC(desc_745 + 61, 30, 744);
	IDSC(desc_745 + 68, 197, 744);
	IDSC(desc_745 + 74, 297, 744);
	IDSC(desc_745 + 83, 124, 744);
	IDSC(desc_745 + 85, 349, 744);
	IDSC(desc_745 + 99, 249, 744);
	IDSC(desc_745 + 101, 240, 744);
	IDSC(desc_745 + 102, 309, 744);
	IDSC(desc_745 + 104, 194, 744);
	IDSC(desc_745 + 107, 51, 744);
	IDSC(desc_745 + 108, 36, 744);
	IDSC(desc_745 + 109, 183, 744);
}


#ifdef __cplusplus
}
#endif
