/*
 * Class RESIZABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_749 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_749 [] = {0xFF01,245,748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_749 [] = {0xFF01,748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_749 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_749 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_749 [] = {0xFF01,748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_749 [] = {0xFF01,748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_749 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_749 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_749 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_749 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_749 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_749 [] = {748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_749 [] = {0xFF01,748,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_749 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_749 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_749 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_749[] = {
	{EIF_GENERIC(NULL), 3494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_749), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_749), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_749), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_749), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_749), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_749), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_749), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_749), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_749), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_749), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_749), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_749), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_749), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_749), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_749), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_749), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_749), 0x00, 0xFFFFFFFF},
};
void Init749(void)
{
	IDSC(desc_749, 0, 748);
	IDSC(desc_749 + 1, 1, 748);
	IDSC(desc_749 + 32, 78, 748);
	IDSC(desc_749 + 41, 36, 748);
	IDSC(desc_749 + 42, 135, 748);
	IDSC(desc_749 + 48, 108, 748);
	IDSC(desc_749 + 50, 51, 748);
	IDSC(desc_749 + 51, 124, 748);
}


#ifdef __cplusplus
}
#endif
