/*
 * Class SEQUENCE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_741 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_741 [] = {0xFF01,245,740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_741 [] = {0xFF01,740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_741 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_741 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_741 [] = {0xFF01,740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_741 [] = {0xFF01,740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_741 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_741 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_741 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_741 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_741 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_741 [] = {740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_741 [] = {0xFF01,740,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_741 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_741 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_741 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_741 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_741 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_741 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_741[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_741), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_741), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_741), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_741), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_741), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_741), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_741), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_741), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_741), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_741), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_741), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_741), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_741), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_741), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_741), 3751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_741), 3744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_741), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3920, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3921, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3922, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_741), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3345, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3919, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_741), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_741), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init741(void)
{
	IDSC(desc_741, 0, 740);
	IDSC(desc_741 + 1, 1, 740);
	IDSC(desc_741 + 32, 78, 740);
	IDSC(desc_741 + 41, 165, 740);
	IDSC(desc_741 + 50, 30, 740);
	IDSC(desc_741 + 57, 297, 740);
	IDSC(desc_741 + 66, 257, 740);
	IDSC(desc_741 + 72, 240, 740);
	IDSC(desc_741 + 73, 249, 740);
	IDSC(desc_741 + 75, 124, 740);
	IDSC(desc_741 + 77, 309, 740);
	IDSC(desc_741 + 79, 51, 740);
	IDSC(desc_741 + 80, 36, 740);
}


#ifdef __cplusplus
}
#endif
