/*
 * Class SPECIAL_ITERATION_CURSOR [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_755 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_755 [] = {0xFF01,245,754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_755 [] = {0xFF01,754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_755 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_755 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_755 [] = {0xFF01,754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_755 [] = {0xFF01,754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_755 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_755 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_755 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_755 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_755 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_755 [] = {754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_755 [] = {0xFF01,754,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_755 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_755 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_755 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_755 [] = {0xFF01,315,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_755 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_755 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_755 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_755 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_755 [] = {0xFF01,752,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_755 [] = {0xFF01,754,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_755 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_755[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_755), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_755), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_755), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_755), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_755), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_755), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_755), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_755), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_755), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_755), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_755), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_755), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_755), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_755), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9663, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9664, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9665, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_755), 9666, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_755), 9667, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_755), 9668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_755), 9669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9671, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9672, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9673, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9674, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9675, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_755), 9661, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_755), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_755), 9677, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9678, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9679, 12},
	{EIF_GENERIC(egt_21_755), 9677, 0},
	{EIF_GENERIC(egt_22_755), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_755), 9975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_755), 0x00, 0xFFFFFFFF},
};
void Init755(void)
{
	IDSC(desc_755, 0, 754);
	IDSC(desc_755 + 1, 1, 754);
	IDSC(desc_755 + 32, 204, 754);
	IDSC(desc_755 + 46, 102, 754);
	IDSC(desc_755 + 50, 148, 754);
	IDSC(desc_755 + 54, 252, 754);
	IDSC(desc_755 + 56, 90, 754);
	IDSC(desc_755 + 57, 124, 754);
}


#ifdef __cplusplus
}
#endif
