/*
 * Class TABLE [NATURAL_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_739 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_739 [] = {0xFF01,245,738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_739 [] = {0xFF01,738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_739 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_739 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_739 [] = {0xFF01,738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_739 [] = {0xFF01,738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_739 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_739 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_739 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_739 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_739 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_739 [] = {738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_739 [] = {0xFF01,738,212,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_739 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_739 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_739 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_739 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_739 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_739 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_739[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_739), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_739), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_739), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_739), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_739), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_739), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_739), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_739), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_739), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_739), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_739), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_739), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_739), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_739), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_739), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_739), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_739), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_739), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_739), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_739), 0x00, 0xFFFFFFFF},
};
void Init739(void)
{
	IDSC(desc_739, 0, 738);
	IDSC(desc_739 + 1, 1, 738);
	IDSC(desc_739 + 32, 78, 738);
	IDSC(desc_739 + 41, 297, 738);
	IDSC(desc_739 + 50, 197, 738);
	IDSC(desc_739 + 56, 240, 738);
	IDSC(desc_739 + 57, 124, 738);
}


#ifdef __cplusplus
}
#endif
