/*
 * Class TO_SPECIAL [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_751 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_751 [] = {0xFF01,245,750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_751 [] = {0xFF01,750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_751 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_751 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_751 [] = {0xFF01,750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_751 [] = {0xFF01,750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_751 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_751 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_751 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_751 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_751 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_751 [] = {750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_751 [] = {0xFF01,750,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_751 [] = {0xFF01,716,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_751 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_751 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_751 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_751[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_751), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_751), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_751), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_751), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_751), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_751), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_751), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_751), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_751), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_751), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_751), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_751), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_751), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_751), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_751), 3085, 0},
	{EIF_GENERIC(egt_15_751), 3086, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_751), 3087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3088, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3090, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_751), 0x00, 0xFFFFFFFF},
};
void Init751(void)
{
	IDSC(desc_751, 0, 750);
	IDSC(desc_751 + 1, 1, 750);
	IDSC(desc_751 + 32, 83, 750);
}


#ifdef __cplusplus
}
#endif
