/*
 * Class TRAVERSABLE [NATURAL_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_738 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_738 [] = {0xFF01,245,737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_2_738 [] = {0xFF01,737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_3_738 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_738 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_738 [] = {0xFF01,737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_6_738 [] = {0xFF01,737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_7_738 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_738 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_738 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_738 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_738 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_738 [] = {737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_13_738 [] = {0xFF01,737,212,0xFFFF};
static const EIF_TYPE_INDEX egt_14_738 [] = {0xFF01,729,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_738 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_738 [] = {0xFF01,722,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_738 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_738[] = {
	{EIF_GENERIC(NULL), 3579, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_738), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_738), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_738), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_738), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_738), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_738), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_738), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_738), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_738), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_738), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_738), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_738), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_738), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_738), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3236, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3239, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_738), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3240, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_738), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3581, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3582, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3583, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_738), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_738), 0x00, 0xFFFFFFFF},
};
void Init738(void)
{
	IDSC(desc_738, 0, 737);
	IDSC(desc_738 + 1, 1, 737);
	IDSC(desc_738 + 32, 78, 737);
	IDSC(desc_738 + 41, 30, 737);
	IDSC(desc_738 + 48, 124, 737);
}


#ifdef __cplusplus
}
#endif
