/*
 * Class TYPE [CHARACTER_8]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_757 [] = {0xFF01,245,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_2_757 [] = {0xFF01,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_3_757 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_757 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_757 [] = {0xFF01,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_6_757 [] = {0xFF01,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_7_757 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_757 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_757 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_757 [] = {756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_13_757 [] = {0xFF01,756,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_757 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_757 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_757 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_757 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_757 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_757 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_757 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_757 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_757 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_757 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_757 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_757 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_757[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_757), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_757), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11173, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_757), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_757), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_757), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_757), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_757), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_757), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_757), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_757), 11181, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_757), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_757), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_757), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_757), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_757), 11163, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_757), 11164, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_757), 11165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11171, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_757), 11176, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_757), 11177, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_757), 11178, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_757), 11179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_757), 11180, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_757), 11183, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_757), 11186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_757), 11187, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_757), 11188, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_757), 11189, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11190, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11191, 8},
	{EIF_GENERIC(egt_27_757), 11192, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_757), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_757), 11182, 0xFFFFFFFF},
};
void Init757(void)
{
	IDSC(desc_757, 0, 756);
	IDSC(desc_757 + 1, 1, 756);
	IDSC(desc_757 + 32, 261, 756);
	IDSC(desc_757 + 34, 213, 756);
	IDSC(desc_757 + 38, 11, 756);
	IDSC(desc_757 + 63, 356, 756);
}


#ifdef __cplusplus
}
#endif
