/*
 * Class BOOL_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_244 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_244 [] = {0xFF01,245,243,0xFFFF};
static const EIF_TYPE_INDEX egt_2_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_3_244 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_244 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_6_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_7_244 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_244 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_244 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_244 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_244 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_13_244 [] = {0xFF01,807,203,0xFFFF};
static const EIF_TYPE_INDEX egt_14_244 [] = {203,0xFFFF};
static const EIF_TYPE_INDEX egt_15_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_16_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_17_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_18_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_19_244 [] = {0xFF01,243,0xFFFF};
static const EIF_TYPE_INDEX egt_20_244 [] = {0xFF01,243,0xFFFF};


static const struct desc_info desc_244[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_244), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_244), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13455, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_244), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13456, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_244), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_244), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_244), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_244), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_244), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_244), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_244), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_244), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_244), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E7 /*243*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_244), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_244), 3109, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13454, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13457, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13459, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_244), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13452, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13458, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_244), 13462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_244), 13463, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_244), 13464, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_244), 13465, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_244), 13466, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_244), 13467, 0xFFFFFFFF},
};
void Init244(void)
{
	IDSC(desc_244, 0, 243);
	IDSC(desc_244 + 1, 1, 243);
	IDSC(desc_244 + 32, 83, 243);
	IDSC(desc_244 + 41, 158, 243);
}


#ifdef __cplusplus
}
#endif
