/*
 * Class CONSOLE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_243 [] = {0xFF01,245,242,0xFFFF};
static const EIF_TYPE_INDEX egt_2_243 [] = {0xFF01,242,0xFFFF};
static const EIF_TYPE_INDEX egt_3_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_243 [] = {0xFF01,242,0xFFFF};
static const EIF_TYPE_INDEX egt_6_243 [] = {0xFF01,242,0xFFFF};
static const EIF_TYPE_INDEX egt_7_243 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_243 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_243 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_243 [] = {0xFF01,242,0xFFFF};
static const EIF_TYPE_INDEX egt_13_243 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_243 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_18_243 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_19_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_243 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_21_243 [] = {0xFF01,163,0xFFFF};
static const EIF_TYPE_INDEX egt_22_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_243 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_25_243 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_26_243 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_27_243 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_243 [] = {0xFF01,176,0xFFFF};
static const EIF_TYPE_INDEX egt_29_243 [] = {197,0xFFFF};


static const struct desc_info desc_243[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_243), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_243), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_243), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_243), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_243), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_243), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_243), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_243), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_243), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_243), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_243), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_243), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E5 /*242*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_243), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 26},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_243), 3634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_243), 8831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 8847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8835, 27},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8593, 24},
	{EIF_GENERIC(egt_15_243), 8594, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8595, 40},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 8611, 72},
	{EIF_NON_GENERIC(0x01BB /*221*/), 8598, 34},
	{EIF_NON_GENERIC(0x0179 /*188*/), 8599, 30},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 8600, 64},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8597, 36},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 8602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 8603, 32},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 8612, 29},
	{EIF_NON_GENERIC(0x017F /*191*/), 8605, 52},
	{EIF_NON_GENERIC(0x019D /*206*/), 8590, 80},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8591, 44},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13396, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13419, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13420, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13418, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13421, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13422, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8995, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8998, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8955, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8954, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8952, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8953, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13425, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13426, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13424, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13402, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13403, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13404, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8963, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8964, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8965, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8967, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8966, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8962, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8969, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8968, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_243), 8607, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8609, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13398, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8306, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8707, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13392, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13393, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8829, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_243), 8830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8836, 25},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8837, 56},
	{EIF_GENERIC(egt_18_243), 8838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8843, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_243), 8844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13395, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8898, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8899, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8900, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8901, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8694, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8704, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8708, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8722, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8724, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8725, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8726, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8729, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8730, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13434, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8751, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13451, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_243), 8753, 8},
	{EIF_GENERIC(egt_21_243), 8754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0147 /*163*/), 8755, 16},
	{EIF_GENERIC(NULL), 8756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8757, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8759, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_243), 8760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_243), 8761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_243), 8762, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_243), 8763, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8764, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8765, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 8768, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8779, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 8801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8802, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8811, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8835, 27},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3637, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 3627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8699, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 8832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8851, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3630, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3626, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8710, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_243), 13431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_243), 8979, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8980, 28},
	{EIF_GENERIC(NULL), 8981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 8984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 8985, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 8986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 8989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13430, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13436, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13437, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13438, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13439, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13440, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13441, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13442, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 13443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13444, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13445, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13448, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13449, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13450, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_243), 13400, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_243), 0x00, 0xFFFFFFFF},
};
void Init243(void)
{
	IDSC(desc_243, 0, 242);
	IDSC(desc_243 + 1, 1, 242);
	IDSC(desc_243 + 32, 78, 242);
	IDSC(desc_243 + 41, 215, 242);
	IDSC(desc_243 + 128, 257, 242);
	IDSC(desc_243 + 134, 217, 242);
	IDSC(desc_243 + 136, 92, 242);
	IDSC(desc_243 + 138, 297, 242);
	IDSC(desc_243 + 147, 71, 242);
	IDSC(desc_243 + 305, 165, 242);
	IDSC(desc_243 + 314, 30, 242);
	IDSC(desc_243 + 321, 309, 242);
	IDSC(desc_243 + 323, 36, 242);
	IDSC(desc_243 + 324, 240, 242);
	IDSC(desc_243 + 325, 249, 242);
	IDSC(desc_243 + 327, 348, 242);
	IDSC(desc_243 + 339, 328, 242);
	IDSC(desc_243 + 358, 51, 242);
	IDSC(desc_243 + 359, 124, 242);
}


#ifdef __cplusplus
}
#endif
