/*
 * Class FINITE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_251 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_251 [] = {0xFF01,245,250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_251 [] = {0xFF01,250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_251 [] = {0xFF01,250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_251 [] = {0xFF01,250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_251 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_251 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_251 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_251 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_251 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_251 [] = {250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_251 [] = {0xFF01,250,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_251 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_251 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_251 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_251[] = {
	{EIF_GENERIC(NULL), 3357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_251), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_251), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_251), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_251), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_251), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_251), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_251), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_251), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_251), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_251), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_251), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_251), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_251), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_251), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_251), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_251), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_251), 0x00, 0xFFFFFFFF},
};
void Init251(void)
{
	IDSC(desc_251, 0, 250);
	IDSC(desc_251 + 1, 1, 250);
	IDSC(desc_251 + 32, 78, 250);
	IDSC(desc_251 + 41, 51, 250);
	IDSC(desc_251 + 42, 36, 250);
	IDSC(desc_251 + 43, 124, 250);
}


#ifdef __cplusplus
}
#endif
