/*
 * Class IMMUTABLE_STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_242 [] = {0xFF01,245,241,0xFFFF};
static const EIF_TYPE_INDEX egt_2_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_3_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_6_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_7_242 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_242 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_242 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_13_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_242 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_16_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_242 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_19_242 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_242 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_242 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_22_242 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_242 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_24_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_25_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_26_242 [] = {0xFF01,269,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_27_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_28_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_29_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_30_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_31_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_32_242 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_33_242 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_34_242 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_35_242 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_36_242 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_242 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_38_242 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_39_242 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_40_242 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_41_242 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_42_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_43_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_44_242 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_45_242 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_46_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_47_242 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_48_242 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_49_242 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_50_242 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_51_242 [] = {0xFF01,241,0xFFFF};


static const struct desc_info desc_242[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_242), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_242), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_242), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13381, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_242), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_242), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_242), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_242), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_242), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_242), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_242), 13247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_242), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_242), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_242), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 13384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_242), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_242), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13371, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_242), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_242), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_242), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_242), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_242), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_242), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_242), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_242), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_242), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_242), 13388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_242), 13389, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_242), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_242), 13386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_242), 13390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_242), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_242), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_242), 13372, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_242), 13248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_242), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_242), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_242), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_242), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_242), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 12},
	{EIF_GENERIC(egt_38_242), 12980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13382, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_GENERIC(egt_39_242), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_242), 13225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_242), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_242), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_242), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13376, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13380, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_242), 13221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_242), 13222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_242), 13387, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_242), 13253, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13374, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_GENERIC(NULL), 13375, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_242), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13377, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13378, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13379, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_242), 13391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_242), 13370, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_242), 13373, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13374, 20},
};
void Init242(void)
{
	IDSC(desc_242, 0, 241);
	IDSC(desc_242 + 1, 1, 241);
	IDSC(desc_242 + 32, 261, 241);
	IDSC(desc_242 + 34, 353, 241);
	IDSC(desc_242 + 129, 269, 241);
	IDSC(desc_242 + 134, 124, 241);
	IDSC(desc_242 + 136, 213, 241);
	IDSC(desc_242 + 140, 303, 241);
	IDSC(desc_242 + 143, 171, 241);
	IDSC(desc_242 + 171, 127, 241);
	IDSC(desc_242 + 173, 170, 241);
}


#ifdef __cplusplus
}
#endif
