/*
 * Class IMMUTABLE_STRING_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_241 [] = {0xFF01,245,240,0xFFFF};
static const EIF_TYPE_INDEX egt_2_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_3_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_6_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_7_241 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_241 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_241 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_13_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_241 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_16_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_241 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_19_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_241 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_241 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_22_241 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_241 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_24_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_25_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_26_241 [] = {0xFF01,269,0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_27_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_28_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_29_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_30_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_31_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_32_241 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_33_241 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_34_241 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_35_241 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_36_241 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_241 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_38_241 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_39_241 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_40_241 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_41_241 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_42_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_43_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_44_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_45_241 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_46_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_47_241 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_48_241 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_49_241 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_50_241 [] = {0xFF01,240,0xFFFF};


static const struct desc_info desc_241[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_241), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_241), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_241), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13368, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_241), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_241), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_241), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_241), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_241), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_241), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_241), 13025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_241), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_241), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_241), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 13353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13352, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_241), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_241), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13361, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_241), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_241), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_241), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_241), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_241), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_241), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_241), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_241), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_241), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_241), 13357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_241), 13358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_241), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_241), 13355, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_241), 13359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_241), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_241), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_241), 13363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_241), 13026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_241), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_241), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_241), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_241), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_241), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 12},
	{EIF_GENERIC(egt_38_241), 12980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 16},
	{EIF_GENERIC(egt_39_241), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_241), 13003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_241), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_241), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_241), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13367, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_241), 13046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_241), 13047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_241), 13356, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_241), 13031, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13365, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 16},
	{EIF_GENERIC(NULL), 13366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_241), 13360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_241), 13362, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_241), 13364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13365, 20},
};
void Init241(void)
{
	IDSC(desc_241, 0, 240);
	IDSC(desc_241 + 1, 1, 240);
	IDSC(desc_241 + 32, 261, 240);
	IDSC(desc_241 + 34, 353, 240);
	IDSC(desc_241 + 129, 269, 240);
	IDSC(desc_241 + 134, 124, 240);
	IDSC(desc_241 + 136, 213, 240);
	IDSC(desc_241 + 140, 303, 240);
	IDSC(desc_241 + 143, 357, 240);
	IDSC(desc_241 + 175, 340, 240);
}


#ifdef __cplusplus
}
#endif
