/*
 * Class ITERABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_249 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_249 [] = {0xFF01,245,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_249 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_249 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_249 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_249 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_249 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_249 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_249 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_249 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_249 [] = {248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_249 [] = {0xFF01,248,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_249 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_249 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_249[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_249), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_249), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_249), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_249), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_249), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_249), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_249), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_249), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_249), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_249), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_249), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_249), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_249), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_249), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_249), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_249), 0x00, 0xFFFFFFFF},
};
void Init249(void)
{
	IDSC(desc_249, 0, 248);
	IDSC(desc_249 + 1, 1, 248);
	IDSC(desc_249 + 32, 124, 248);
}


#ifdef __cplusplus
}
#endif
