/*
 * Class ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_250 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_250 [] = {0xFF01,245,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_250 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_250 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_250 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_250 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_250 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_250 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_250 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_250 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_250 [] = {249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_250 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_250 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_250 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_250[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_250), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_250), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_250), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_250), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_250), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_250), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_250), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_250), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_250), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_250), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_250), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_250), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_250), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_250), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_250), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_250), 0x00, 0xFFFFFFFF},
};
void Init250(void)
{
	IDSC(desc_250, 0, 249);
	IDSC(desc_250 + 1, 1, 249);
	IDSC(desc_250 + 32, 102, 249);
}


#ifdef __cplusplus
}
#endif
