/*
 * Class LINEAR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_257 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_257 [] = {0xFF01,245,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_257 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_257 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_257 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_257 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_257 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_257 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_257 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_257 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_257 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_257 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_257 [] = {256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_257 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_257 [] = {0xFF01,256,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_257 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_257 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_257 [] = {0xFF01,249,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_257 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_257[] = {
	{EIF_GENERIC(NULL), 3609, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_257), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_257), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_257), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_257), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_257), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_257), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_257), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_257), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_257), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_257), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_257), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_257), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_257), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_257), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3170, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_257), 3608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3174, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3611, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3599, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_257), 3601, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_257), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3606, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3607, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_257), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_257), 0x00, 0xFFFFFFFF},
};
void Init257(void)
{
	IDSC(desc_257, 0, 256);
	IDSC(desc_257 + 1, 1, 256);
	IDSC(desc_257 + 32, 78, 256);
	IDSC(desc_257 + 41, 165, 256);
	IDSC(desc_257 + 50, 30, 256);
	IDSC(desc_257 + 57, 124, 256);
}


#ifdef __cplusplus
}
#endif
