/*
 * Class PROCEDURE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_263 [] = {0xFF01,245,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_263 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_263 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_263 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_263 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_263 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_263 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_263 [] = {262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_263 [] = {0xFF01,262,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_263 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_15_263 [] = {320,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_16_263 [] = {0xFF01,924,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_263 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_263 [] = {0xFF01,324,0,0xFFFF};
static const EIF_TYPE_INDEX egt_23_263 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_263 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_25_263 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_26_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_263 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_263 [] = {0xFF01,948,218,0xFFFF};
static const EIF_TYPE_INDEX egt_30_263 [] = {0xFF01,441,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_31_263 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_263 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_33_263 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_263 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_35_263 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_263 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_37_263 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_38_263 [] = {455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_39_263 [] = {455,218,0xFFFF};
static const EIF_TYPE_INDEX egt_40_263 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_41_263 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_263[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_263), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_263), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_263), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12897, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_263), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_263), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_263), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_263), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_263), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_263), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_263), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_263), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_263), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_263), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_263), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_263), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_263), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_263), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_263), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_263), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_263), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_263), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_263), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_263), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_263), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_263), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_263), 1993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1999, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_263), 2000, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_263), 2001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2002, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_263), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1976, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1978, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_263), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_263), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_263), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_263), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_263), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12899, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_263), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12882, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_263), 12883, 0},
	{EIF_NON_GENERIC(0x01 /*0*/), 12884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12887, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_263), 12888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12893, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12894, 36},
	{EIF_GENERIC(NULL), 12895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12896, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12905, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12898, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_263), 12900, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12902, 48},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12903, 56},
	{EIF_GENERIC(egt_38_263), 12867, 16},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12868, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12869, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12870, 33},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12871, 44},
	{EIF_GENERIC(NULL), 12872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12874, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_263), 12875, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12877, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12878, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_263), 12879, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12881, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_263), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12906, 0xFFFFFFFF},
};
void Init263(void)
{
	IDSC(desc_263, 0, 262);
	IDSC(desc_263 + 1, 1, 262);
	IDSC(desc_263 + 32, 292, 262);
	IDSC(desc_263 + 44, 261, 262);
	IDSC(desc_263 + 46, 338, 262);
	IDSC(desc_263 + 71, 97, 262);
	IDSC(desc_263 + 104, 127, 262);
	IDSC(desc_263 + 106, 6, 262);
	IDSC(desc_263 + 142, 7, 262);
}


#ifdef __cplusplus
}
#endif
