/*
 * Class READABLE_STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_238 [] = {0xFF01,245,237,0xFFFF};
static const EIF_TYPE_INDEX egt_2_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_3_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_6_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_7_238 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_238 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_238 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_13_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_14_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_238 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_18_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_238 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_21_238 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_238 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_24_238 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_25_238 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_26_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_27_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_28_238 [] = {0xFF01,269,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_29_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_30_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_31_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_32_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_33_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_34_238 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_35_238 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_36_238 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_37_238 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_38_238 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_39_238 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_40_238 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_41_238 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_42_238 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_43_238 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_44_238 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_45_238 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_46_238 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_47_238 [] = {194,0xFFFF};


static const struct desc_info desc_238[] = {
	{EIF_GENERIC(NULL), 13256, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_238), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_238), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_238), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_238), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_238), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_238), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_238), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_238), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_238), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_238), 13247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_238), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_238), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DB /*237*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_238), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_238), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_238), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_238), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_238), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_238), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_238), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_238), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_238), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_238), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_238), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_238), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_238), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_238), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_238), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_238), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_238), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_238), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_238), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_238), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_238), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_238), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_238), 13248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_238), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_238), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_238), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_238), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_238), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 12},
	{EIF_GENERIC(egt_40_238), 12980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_GENERIC(egt_41_238), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_238), 13221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_238), 13222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_238), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_238), 13253, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 16},
	{EIF_GENERIC(egt_46_238), 13225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_238), 0x00, 0xFFFFFFFF},
};
void Init238(void)
{
	IDSC(desc_238, 0, 237);
	IDSC(desc_238 + 1, 1, 237);
	IDSC(desc_238 + 32, 261, 237);
	IDSC(desc_238 + 34, 213, 237);
	IDSC(desc_238 + 38, 303, 237);
	IDSC(desc_238 + 41, 353, 237);
	IDSC(desc_238 + 136, 269, 237);
	IDSC(desc_238 + 141, 171, 237);
	IDSC(desc_238 + 169, 124, 237);
}


#ifdef __cplusplus
}
#endif
