/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_254 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_254 [] = {0xFF01,245,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_254 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_254 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_254 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_254 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_254 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_254 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_254 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_254 [] = {253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_254 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_254 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_254 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_254 [] = {0xFF01,253,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_254 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_254 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_254 [] = {0xFF01,252,0xFFF8,1,0xFFFF};


static const struct desc_info desc_254[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_254), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_254), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_254), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_254), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_254), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_254), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_254), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_254), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_254), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_254), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_254), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_254), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_254), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_254), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_254), 9089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9123, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_254), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9114, 12},
	{EIF_GENERIC(NULL), 9120, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9121, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_254), 9124, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9105, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9106, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9107, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9108, 16},
	{EIF_GENERIC(egt_17_254), 9110, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_254), 9111, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_254), 9112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_254), 9113, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9116, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_254), 9109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_254), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_254), 9124, 0},
	{EIF_GENERIC(egt_24_254), 0x00, 0xFFFFFFFF},
};
void Init254(void)
{
	IDSC(desc_254, 0, 253);
	IDSC(desc_254 + 1, 1, 253);
	IDSC(desc_254 + 32, 102, 253);
	IDSC(desc_254 + 36, 319, 253);
	IDSC(desc_254 + 46, 204, 253);
	IDSC(desc_254 + 60, 124, 253);
	IDSC(desc_254 + 62, 252, 253);
}


#ifdef __cplusplus
}
#endif
