/*
 * Class READABLE_INDEXABLE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_253 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_253 [] = {0xFF01,245,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_253 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_253 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_253 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_253 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_253 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_253 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_253 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_253 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_253 [] = {252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_253 [] = {0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_253 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_253 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_253 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_253 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_253[] = {
	{EIF_GENERIC(NULL), 3964, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_253), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_253), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_253), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_253), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_253), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_253), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_253), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_253), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_253), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_253), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_253), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_253), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_253), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_253), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_253), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_253), 3963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_253), 3962, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_253), 0x00, 0xFFFFFFFF},
};
void Init253(void)
{
	IDSC(desc_253, 0, 252);
	IDSC(desc_253 + 1, 1, 252);
	IDSC(desc_253 + 32, 269, 252);
	IDSC(desc_253 + 37, 124, 252);
}


#ifdef __cplusplus
}
#endif
