/*
 * Class SED_MULTI_OBJECT_SERIALIZATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_245 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_245 [] = {0xFF01,245,244,0xFFFF};
static const EIF_TYPE_INDEX egt_2_245 [] = {0xFF01,244,0xFFFF};
static const EIF_TYPE_INDEX egt_3_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_245 [] = {0xFF01,244,0xFFFF};
static const EIF_TYPE_INDEX egt_6_245 [] = {0xFF01,244,0xFFFF};
static const EIF_TYPE_INDEX egt_7_245 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_245 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_245 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_245 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_245 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_245 [] = {0xFF01,244,0xFFFF};
static const EIF_TYPE_INDEX egt_13_245 [] = {320,0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_14_245 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_15_245 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_16_245 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_17_245 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_18_245 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_19_245 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_20_245 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_21_245 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_22_245 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_23_245 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_24_245 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_25_245 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_26_245 [] = {0xFF01,238,0xFFFF};


static const struct desc_info desc_245[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_245), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_245), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_245), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_245), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_245), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_245), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_245), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_245), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_245), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_245), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_245), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_245), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E9 /*244*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_245), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1D /*14*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_245), 991, 0},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_245), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_245), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_245), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_245), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_245), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_245), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_245), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_245), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_245), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_245), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_245), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_245), 982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 13469, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13470, 28},
	{EIF_GENERIC(egt_26_245), 13471, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13472, 24},
	{EIF_GENERIC(NULL), 13473, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13474, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13475, 0xFFFFFFFF},
};
void Init245(void)
{
	IDSC(desc_245, 0, 244);
	IDSC(desc_245 + 1, 1, 244);
	IDSC(desc_245 + 32, 94, 244);
	IDSC(desc_245 + 57, 109, 244);
}


#ifdef __cplusplus
}
#endif
