/*
 * Class STRING_32
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_239 [] = {0xFF01,245,238,0xFFFF};
static const EIF_TYPE_INDEX egt_2_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_3_239 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_239 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_6_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_7_239 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_239 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_239 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_13_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_239 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_16_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_239 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_19_239 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_239 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_22_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_24_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_25_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_26_239 [] = {0xFF01,269,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_28_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_29_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_30_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_31_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_32_239 [] = {0xFF01,105,0xFFFF};
static const EIF_TYPE_INDEX egt_33_239 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_34_239 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_35_239 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_36_239 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_239 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_38_239 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_39_239 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_40_239 [] = {0xFF01,293,194,0xFFFF};
static const EIF_TYPE_INDEX egt_41_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_42_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_43_239 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_44_239 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_45_239 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_46_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_47_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_48_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_49_239 [] = {0xFF01,495,194,0xFFFF};
static const EIF_TYPE_INDEX egt_50_239 [] = {0xFF01,182,0xFFFF};
static const EIF_TYPE_INDEX egt_51_239 [] = {194,0xFFFF};
static const EIF_TYPE_INDEX egt_52_239 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_53_239 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_54_239 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_55_239 [] = {218,0xFFFF};


static const struct desc_info desc_239[] = {
	{EIF_GENERIC(NULL), 13257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_239), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_239), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13230, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_239), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_239), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_239), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_239), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_239), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_239), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_239), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_239), 13247, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_239), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_239), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_239), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 13266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_239), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_239), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13243, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13236, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13237, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13238, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13239, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13244, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13228, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13220, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13223, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13224, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_239), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_239), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_239), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_239), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_239), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_239), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_239), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_239), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_239), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_239), 13332, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_239), 13333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_239), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_239), 13300, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_239), 13344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_239), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_239), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_239), 13347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_239), 13248, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_239), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_239), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_239), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_239), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_239), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 16},
	{EIF_GENERIC(egt_38_239), 12980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13229, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 20},
	{EIF_GENERIC(egt_39_239), 3966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13240, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3358, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3175, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3176, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13271, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3178, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3179, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_239), 13340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3180, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13226, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3468, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13235, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_239), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_239), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13285, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_239), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3043, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_239), 13268, 0},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13285, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3050, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_239), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13212, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13258, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13215, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13217, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_239), 13221, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_239), 13222, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13231, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13232, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13233, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13234, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13241, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13242, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13246, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_239), 13342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13250, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13252, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_239), 13268, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13254, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 20},
	{EIF_GENERIC(egt_50_239), 13225, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_239), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13227, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13228, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13346, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13286, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13304, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13305, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13306, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13307, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13308, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13311, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13314, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13297, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13295, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13282, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13283, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13318, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13319, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13269, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13270, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3310, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13313, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13326, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3465, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3466, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13330, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13331, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13348, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_239), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13261, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_239), 13262, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13263, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13272, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13273, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13274, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13276, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13289, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13290, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13291, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13296, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13298, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13299, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13312, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13316, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13334, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13336, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13337, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13338, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13339, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_239), 13341, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13343, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13345, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_239), 0x00, 0xFFFFFFFF},
};
void Init239(void)
{
	IDSC(desc_239, 0, 238);
	IDSC(desc_239 + 1, 1, 238);
	IDSC(desc_239 + 32, 261, 238);
	IDSC(desc_239 + 34, 353, 238);
	IDSC(desc_239 + 129, 269, 238);
	IDSC(desc_239 + 134, 78, 238);
	IDSC(desc_239 + 143, 108, 238);
	IDSC(desc_239 + 145, 213, 238);
	IDSC(desc_239 + 149, 303, 238);
	IDSC(desc_239 + 152, 197, 238);
	IDSC(desc_239 + 158, 83, 238);
	IDSC(desc_239 + 167, 171, 238);
	IDSC(desc_239 + 195, 124, 238);
	IDSC(desc_239 + 197, 51, 238);
	IDSC(desc_239 + 198, 240, 238);
	IDSC(desc_239 + 199, 304, 238);
	IDSC(desc_239 + 233, 297, 238);
	IDSC(desc_239 + 242, 36, 238);
	IDSC(desc_239 + 243, 135, 238);
	IDSC(desc_239 + 249, 127, 238);
	IDSC(desc_239 + 251, 14, 238);
	IDSC(desc_239 + 290, 183, 238);
}


#ifdef __cplusplus
}
#endif
