/*
 * Class STRING_8
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_233 [] = {0xFF01,245,232,0xFFFF};
static const EIF_TYPE_INDEX egt_2_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_3_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_6_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_7_233 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_233 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_233 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_13_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_233 [] = {0xFF01,27,0xFFFF};
static const EIF_TYPE_INDEX egt_16_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_233 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_19_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_233 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_233 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_22_233 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_233 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_24_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_233 [] = {0xFF01,269,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_233 [] = {0xFF01,104,0xFFFF};
static const EIF_TYPE_INDEX egt_33_233 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_34_233 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_35_233 [] = {0xFF01,59,0xFFFF};
static const EIF_TYPE_INDEX egt_36_233 [] = {0xFF01,2,0xFFFF};
static const EIF_TYPE_INDEX egt_37_233 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_38_233 [] = {0xFF01,181,0xFFFF};
static const EIF_TYPE_INDEX egt_39_233 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_40_233 [] = {0xFF01,308,197,0xFFFF};
static const EIF_TYPE_INDEX egt_41_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_42_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_43_233 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_44_233 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_45_233 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_46_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_47_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_48_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_49_233 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_50_233 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_51_233 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_52_233 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_53_233 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_54_233 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_55_233 [] = {0xFF01,752,197,0xFFFF};
static const EIF_TYPE_INDEX egt_56_233 [] = {218,0xFFFF};


static const struct desc_info desc_233[] = {
	{EIF_GENERIC(NULL), 13138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_233), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_233), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13008, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_233), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_233), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_233), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_233), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_233), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_233), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_233), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_233), 13025, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_233), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_233), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_233), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 13147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 13146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12982, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12984, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_233), 12986, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_233), 12987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12990, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13021, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13014, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13015, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13016, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13017, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13022, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13001, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13002, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_233), 12944, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_233), 12945, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_233), 12946, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_233), 12947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_233), 12948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_233), 12949, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_233), 12950, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_233), 12951, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_233), 12952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_233), 13120, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_233), 13121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 12953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 12954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 12957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 12958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 12959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 12961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 12962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 12964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 12966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12967, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_233), 12968, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_233), 13088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_233), 13132, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_233), 12969, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_233), 12970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12971, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_233), 13136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12972, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_233), 13026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_233), 12973, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_233), 12974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_233), 12975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_233), 12976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_233), 12977, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12978, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12979, 16},
	{EIF_GENERIC(egt_38_233), 12980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13007, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 20},
	{EIF_GENERIC(egt_39_233), 3969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3360, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3181, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3182, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13059, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3184, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3185, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_233), 13128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3186, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13004, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13013, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_233), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_233), 1500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13073, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_233), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_233), 13149, 0},
	{EIF_NON_GENERIC(0x018B /*197*/), 13144, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13073, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_233), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13036, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13037, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13038, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13039, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13139, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 13145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13044, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_233), 13046, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_233), 13047, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13009, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13010, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13011, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13012, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13018, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13020, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_233), 13130, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13027, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13028, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13029, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13030, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_233), 13149, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13032, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13033, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 20},
	{EIF_GENERIC(egt_50_233), 13003, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_233), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13005, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13006, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13049, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13050, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13051, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13093, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13094, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13095, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13096, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13098, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13099, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13102, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13085, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13053, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13077, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13081, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13083, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13080, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13068, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13070, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13057, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13107, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13108, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13109, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13114, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13058, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3265, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3317, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13101, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3266, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13110, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13111, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3501, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3502, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3505, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13118, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13119, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_233), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13140, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13141, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_233), 13142, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13143, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13060, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13061, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13062, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13063, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13064, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13065, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13066, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13067, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13072, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13075, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13076, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13078, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13079, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13084, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13086, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13087, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13089, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13097, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13100, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13103, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13112, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13113, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13115, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13116, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13122, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13123, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13124, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13125, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_233), 13129, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13131, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13133, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_233), 13137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_233), 0x00, 0xFFFFFFFF},
};
void Init233(void)
{
	IDSC(desc_233, 0, 232);
	IDSC(desc_233 + 1, 1, 232);
	IDSC(desc_233 + 32, 261, 232);
	IDSC(desc_233 + 34, 353, 232);
	IDSC(desc_233 + 129, 269, 232);
	IDSC(desc_233 + 134, 78, 232);
	IDSC(desc_233 + 143, 108, 232);
	IDSC(desc_233 + 145, 213, 232);
	IDSC(desc_233 + 149, 303, 232);
	IDSC(desc_233 + 152, 197, 232);
	IDSC(desc_233 + 158, 83, 232);
	IDSC(desc_233 + 167, 357, 232);
	IDSC(desc_233 + 199, 124, 232);
	IDSC(desc_233 + 201, 51, 232);
	IDSC(desc_233 + 202, 240, 232);
	IDSC(desc_233 + 203, 304, 232);
	IDSC(desc_233 + 237, 297, 232);
	IDSC(desc_233 + 246, 36, 232);
	IDSC(desc_233 + 247, 135, 232);
	IDSC(desc_233 + 253, 127, 232);
	IDSC(desc_233 + 255, 13, 232);
	IDSC(desc_233 + 295, 183, 232);
}


#ifdef __cplusplus
}
#endif
