/*
 * Class TYPE [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_247 [] = {0xFF01,245,246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_247 [] = {0xFF01,246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_247 [] = {0xFF01,246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_247 [] = {0xFF01,246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_247 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_247 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_247 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_247 [] = {246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_247 [] = {0xFF01,246,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_247 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_247 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_247 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_247 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_247 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_247 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_247 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_247 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_247 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_247 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_247 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_247 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_247[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_247), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_247), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_247), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_247), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_247), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_247), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_247), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_247), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_247), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_247), 10131, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_247), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_247), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_247), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_247), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10117, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10125, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_247), 10113, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_247), 10114, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_247), 10115, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10116, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10118, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10119, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10120, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10121, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10122, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_247), 10126, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_247), 10127, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_247), 10128, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_247), 10129, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_247), 10130, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_247), 10133, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10134, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10135, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_247), 10136, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_247), 10137, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_247), 10138, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_247), 10139, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10140, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10141, 8},
	{EIF_GENERIC(egt_27_247), 10142, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_247), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_247), 10132, 0xFFFFFFFF},
};
void Init247(void)
{
	IDSC(desc_247, 0, 246);
	IDSC(desc_247 + 1, 1, 246);
	IDSC(desc_247 + 32, 261, 246);
	IDSC(desc_247 + 34, 213, 246);
	IDSC(desc_247 + 38, 11, 246);
	IDSC(desc_247 + 63, 356, 246);
}


#ifdef __cplusplus
}
#endif
