/*
 * Class TYPE [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_246 [] = {0xFF01,245,245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_246 [] = {0xFF01,245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_246 [] = {0xFF01,245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_246 [] = {0xFF01,245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_246 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_246 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_246 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_246 [] = {245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_246 [] = {0xFF01,245,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_246 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_246 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_246 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_246 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_246 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_246 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_246 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_246 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_246 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_246 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_246 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_246 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_246[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_246), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_246), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_246), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_246), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_246), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_246), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_246), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_246), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_246), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_246), 10101, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_246), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_246), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_246), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_246), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_246), 10083, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_246), 10084, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_246), 10085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_246), 10096, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_246), 10097, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_246), 10098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_246), 10099, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_246), 10100, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_246), 10103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_246), 10106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_246), 10107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_246), 10108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_246), 10109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10110, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10111, 8},
	{EIF_GENERIC(egt_27_246), 10112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_246), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_246), 10102, 0xFFFFFFFF},
};
void Init246(void)
{
	IDSC(desc_246, 0, 245);
	IDSC(desc_246 + 1, 1, 245);
	IDSC(desc_246 + 32, 261, 245);
	IDSC(desc_246 + 34, 213, 245);
	IDSC(desc_246 + 38, 11, 245);
	IDSC(desc_246 + 63, 356, 245);
}


#ifdef __cplusplus
}
#endif
