/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [G#1, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_255 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_255 [] = {0xFF01,245,254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_255 [] = {0xFF01,254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_255 [] = {0xFF01,254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_255 [] = {0xFF01,254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_255 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_255 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_255 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_255 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_255 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_255 [] = {254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_255 [] = {0xFF01,254,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_255 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_255 [] = {0xFF01,254,0xFFF8,1,0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_255 [] = {0xFF01,254,0xFFF8,1,0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_255 [] = {0xFF01,254,0xFFF8,1,0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_255 [] = {0xFF01,254,0xFFF8,1,0xFF01,252,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_255 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_255 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_255 [] = {0xFF01,255,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_255 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_255[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_255), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_255), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_255), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_255), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_255), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_255), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_255), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_255), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_255), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_255), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_255), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_255), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_255), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_255), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_255), 9089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_255), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_255), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_255), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_255), 0x00, 0xFFFFFFFF},
};
void Init255(void)
{
	IDSC(desc_255, 0, 254);
	IDSC(desc_255 + 1, 1, 254);
	IDSC(desc_255 + 32, 102, 254);
	IDSC(desc_255 + 36, 204, 254);
	IDSC(desc_255 + 50, 252, 254);
	IDSC(desc_255 + 52, 124, 254);
}


#ifdef __cplusplus
}
#endif
