/*
 * Class TYPE [TYPED_POINTER [ANY]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_261 [] = {0xFF01,245,260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_2_261 [] = {0xFF01,260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_3_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_261 [] = {0xFF01,260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_6_261 [] = {0xFF01,260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_7_261 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_261 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_261 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_261 [] = {260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_13_261 [] = {0xFF01,260,258,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_261 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_261 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_261 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_261 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_261 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_261 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_261 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_261 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_261 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_261 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_261 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_261[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_261), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_261), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_261), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_261), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_261), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_261), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_261), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_261), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_261), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_261), 10161, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_261), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_261), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_261), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_261), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_261), 10143, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_261), 10144, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_261), 10145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10149, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10152, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_261), 10156, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_261), 10157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_261), 10158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_261), 10159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_261), 10160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_261), 10163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10165, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_261), 10166, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_261), 10167, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_261), 10168, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_261), 10169, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10170, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10171, 8},
	{EIF_GENERIC(egt_27_261), 10172, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_261), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_261), 10162, 0xFFFFFFFF},
};
void Init261(void)
{
	IDSC(desc_261, 0, 260);
	IDSC(desc_261 + 1, 1, 260);
	IDSC(desc_261 + 32, 261, 260);
	IDSC(desc_261 + 34, 213, 260);
	IDSC(desc_261 + 38, 11, 260);
	IDSC(desc_261 + 63, 356, 260);
}


#ifdef __cplusplus
}
#endif
