/*
 * Class reference TYPED_POINTER [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_260 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_260 [] = {0xFF01,260,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_260 [] = {0xFF01,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_260 [] = {0xFF01,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_260 [] = {0xFF01,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_260 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_260 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_260 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_260 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_260 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_260 [] = {0xFF01,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_260 [] = {0xFF01,259,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_260 [] = {0xFF01,226,0xFFFF};
static const EIF_TYPE_INDEX egt_15_260 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_260[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_260), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_260), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_260), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_260), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_260), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_260), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_260), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_260), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_260), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_260), 12848, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_260), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_260), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_260), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_260), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12830, 0},
	{EIF_GENERIC(NULL), 12832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 12836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12838, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_260), 12839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12847, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 12852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12853, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 12855, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12856, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_260), 0x00, 0xFFFFFFFF},
};
void Init260(void)
{
	IDSC(desc_260, 0, 259);
	IDSC(desc_260 + 1, 1, 259);
	IDSC(desc_260 + 32, 40, 259);
	IDSC(desc_260 + 35, 261, 259);
	IDSC(desc_260 + 37, 107, 259);
	IDSC(desc_260 + 60, 10, 259);
}


#ifdef __cplusplus
}
#endif
