/*
 * Class ACTIVE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_883 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_883 [] = {0xFF01,245,882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_883 [] = {0xFF01,882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_883 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_883 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_883 [] = {0xFF01,882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_883 [] = {0xFF01,882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_883 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_883 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_883 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_883 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_883 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_883 [] = {882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_883 [] = {0xFF01,882,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_883 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_883 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_883 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_883 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_883[] = {
	{EIF_GENERIC(NULL), 3352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_883), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_883), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_883), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_883), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_883), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_883), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_883), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_883), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_883), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_883), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_883), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_883), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_883), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_883), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_883), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_883), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_883), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_883), 0x00, 0xFFFFFFFF},
};
void Init883(void)
{
	IDSC(desc_883, 0, 882);
	IDSC(desc_883 + 1, 1, 882);
	IDSC(desc_883 + 32, 78, 882);
	IDSC(desc_883 + 41, 297, 882);
	IDSC(desc_883 + 50, 257, 882);
	IDSC(desc_883 + 56, 240, 882);
	IDSC(desc_883 + 57, 124, 882);
}


#ifdef __cplusplus
}
#endif
