/*
 * Class BAG [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_887 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_887 [] = {0xFF01,245,886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_887 [] = {0xFF01,886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_887 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_887 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_887 [] = {0xFF01,886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_887 [] = {0xFF01,886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_887 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_887 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_887 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_887 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_887 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_887 [] = {886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_887 [] = {0xFF01,886,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_887 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_887 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_887 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_887[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_887), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_887), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_887), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_887), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_887), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_887), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_887), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_887), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_887), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_887), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_887), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_887), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_887), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_887), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_887), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_887), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_887), 0x00, 0xFFFFFFFF},
};
void Init887(void)
{
	IDSC(desc_887, 0, 886);
	IDSC(desc_887 + 1, 1, 886);
	IDSC(desc_887 + 32, 78, 886);
	IDSC(desc_887 + 41, 297, 886);
	IDSC(desc_887 + 50, 240, 886);
	IDSC(desc_887 + 51, 124, 886);
}


#ifdef __cplusplus
}
#endif
