/*
 * Class BOX [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_886 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_886 [] = {0xFF01,245,885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_886 [] = {0xFF01,885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_886 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_886 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_886 [] = {0xFF01,885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_886 [] = {0xFF01,885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_886 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_886 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_886 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_886 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_886 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_886 [] = {885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_886 [] = {0xFF01,885,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_886 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_886 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_886 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_886[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_886), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_886), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_886), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_886), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_886), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_886), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_886), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_886), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_886), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_886), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_886), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_886), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_886), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_886), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_886), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_886), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_886), 0x00, 0xFFFFFFFF},
};
void Init886(void)
{
	IDSC(desc_886, 0, 885);
	IDSC(desc_886 + 1, 1, 885);
	IDSC(desc_886 + 32, 78, 885);
	IDSC(desc_886 + 41, 36, 885);
	IDSC(desc_886 + 42, 124, 885);
}


#ifdef __cplusplus
}
#endif
