/*
 * Class CONTAINER [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_884 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_884 [] = {0xFF01,245,883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_884 [] = {0xFF01,883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_884 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_884 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_884 [] = {0xFF01,883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_884 [] = {0xFF01,883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_884 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_884 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_884 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_884 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_884 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_884 [] = {883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_884 [] = {0xFF01,883,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_884 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_884 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_884 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_884[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_884), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_884), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_884), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_884), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_884), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_884), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_884), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_884), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_884), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_884), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_884), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_884), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_884), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_884), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_884), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_884), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_884), 0x00, 0xFFFFFFFF},
};
void Init884(void)
{
	IDSC(desc_884, 0, 883);
	IDSC(desc_884 + 1, 1, 883);
	IDSC(desc_884 + 32, 78, 883);
	IDSC(desc_884 + 41, 124, 883);
}


#ifdef __cplusplus
}
#endif
