/*
 * Class COLLECTION [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_888 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_888 [] = {0xFF01,245,887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_888 [] = {0xFF01,887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_888 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_888 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_888 [] = {0xFF01,887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_888 [] = {0xFF01,887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_888 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_888 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_888 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_888 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_888 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_888 [] = {887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_888 [] = {0xFF01,887,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_888 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_888 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_888 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_888[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_888), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_888), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_888), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_888), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_888), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_888), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_888), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_888), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_888), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_888), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_888), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_888), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_888), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_888), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_888), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_888), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_888), 0x00, 0xFFFFFFFF},
};
void Init888(void)
{
	IDSC(desc_888, 0, 887);
	IDSC(desc_888 + 1, 1, 887);
	IDSC(desc_888 + 32, 78, 887);
	IDSC(desc_888 + 41, 297, 887);
	IDSC(desc_888 + 50, 124, 887);
}


#ifdef __cplusplus
}
#endif
