/*
 * Class CURSOR_STRUCTURE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_882 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_882 [] = {0xFF01,245,881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_882 [] = {0xFF01,881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_882 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_882 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_882 [] = {0xFF01,881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_882 [] = {0xFF01,881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_882 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_882 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_882 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_882 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_882 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_882 [] = {881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_882 [] = {0xFF01,881,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_882 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_882 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_882 [] = {0xFF01,142,0xFFFF};
static const EIF_TYPE_INDEX egt_17_882 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_882 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_882[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_882), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_882), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_882), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_882), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_882), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_882), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_882), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_882), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_882), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_882), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_882), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_882), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_882), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_882), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_882), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_882), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3351, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_882), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_882), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_882), 0x00, 0xFFFFFFFF},
};
void Init882(void)
{
	IDSC(desc_882, 0, 881);
	IDSC(desc_882 + 1, 1, 881);
	IDSC(desc_882 + 32, 78, 881);
	IDSC(desc_882 + 41, 297, 881);
	IDSC(desc_882 + 50, 257, 881);
	IDSC(desc_882 + 56, 194, 881);
	IDSC(desc_882 + 59, 240, 881);
	IDSC(desc_882 + 60, 124, 881);
}


#ifdef __cplusplus
}
#endif
