/*
 * Class GENERAL_SPECIAL_ITERATION_CURSOR [NATURAL_64, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_877 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_877 [] = {0xFF01,245,876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_877 [] = {0xFF01,876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_877 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_877 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_877 [] = {0xFF01,876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_877 [] = {0xFF01,876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_877 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_877 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_877 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_877 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_877 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_877 [] = {876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_877 [] = {0xFF01,876,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_877 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_877 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_877 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_877 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_877 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_877 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_877 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_877 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_877 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_23_877 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_877 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_877[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_877), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_877), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_877), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_877), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_877), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_877), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_877), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_877), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_877), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_877), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_877), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_877), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_877), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_877), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_877), 9718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_877), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_877), 9723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_877), 9724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_877), 9725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_877), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_877), 9734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9735, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9736, 12},
	{EIF_GENERIC(egt_21_877), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_877), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_877), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_877), 0x00, 0xFFFFFFFF},
};
void Init877(void)
{
	IDSC(desc_877, 0, 876);
	IDSC(desc_877 + 1, 1, 876);
	IDSC(desc_877 + 32, 102, 876);
	IDSC(desc_877 + 36, 204, 876);
	IDSC(desc_877 + 50, 148, 876);
	IDSC(desc_877 + 54, 252, 876);
	IDSC(desc_877 + 56, 124, 876);
}


#ifdef __cplusplus
}
#endif
