/*
 * Class INDEXABLE_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_873 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_873 [] = {0xFF01,245,872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_873 [] = {0xFF01,872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_873 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_873 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_873 [] = {0xFF01,872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_873 [] = {0xFF01,872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_873 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_873 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_873 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_873 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_873 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_873 [] = {872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_873 [] = {0xFF01,872,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_873 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_873 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_873 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_873 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_873 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_873 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_873 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_873 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_873[] = {
	{EIF_GENERIC(NULL), 9088, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_873), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_873), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_873), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_873), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_873), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_873), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_873), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_873), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_873), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_873), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_873), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_873), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_873), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_873), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_873), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_873), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_873), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_873), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_873), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_873), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_873), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_873), 0x00, 0xFFFFFFFF},
};
void Init873(void)
{
	IDSC(desc_873, 0, 872);
	IDSC(desc_873 + 1, 1, 872);
	IDSC(desc_873 + 32, 204, 872);
	IDSC(desc_873 + 46, 124, 872);
	IDSC(desc_873 + 48, 102, 872);
}


#ifdef __cplusplus
}
#endif
