/*
 * Class INDEXABLE [NATURAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_880 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_880 [] = {0xFF01,245,879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_880 [] = {0xFF01,879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_880 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_880 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_880 [] = {0xFF01,879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_880 [] = {0xFF01,879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_880 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_880 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_880 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_880 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_880 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_880 [] = {879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_880 [] = {0xFF01,879,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_880 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_880 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_880 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_880 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_880 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_19_880 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_880 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_880 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_880[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_880), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_880), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_880), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_880), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_880), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_880), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_880), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_880), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_880), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_880), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_880), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_880), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_880), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_880), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_880), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_880), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_880), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_880), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_880), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_880), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_880), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_880), 0x00, 0xFFFFFFFF},
};
void Init880(void)
{
	IDSC(desc_880, 0, 879);
	IDSC(desc_880 + 1, 1, 879);
	IDSC(desc_880 + 32, 78, 879);
	IDSC(desc_880 + 41, 297, 879);
	IDSC(desc_880 + 50, 124, 879);
	IDSC(desc_880 + 52, 269, 879);
	IDSC(desc_880 + 57, 197, 879);
	IDSC(desc_880 + 63, 240, 879);
	IDSC(desc_880 + 64, 183, 879);
}


#ifdef __cplusplus
}
#endif
