/*
 * Class ITERABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_875 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_875 [] = {0xFF01,245,874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_875 [] = {0xFF01,874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_875 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_875 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_875 [] = {0xFF01,874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_875 [] = {0xFF01,874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_875 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_875 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_875 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_875 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_875 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_875 [] = {874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_875 [] = {0xFF01,874,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_875 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_875 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_875[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_875), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_875), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_875), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_875), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_875), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_875), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_875), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_875), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_875), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_875), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_875), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_875), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_875), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_875), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_875), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_875), 0x00, 0xFFFFFFFF},
};
void Init875(void)
{
	IDSC(desc_875, 0, 874);
	IDSC(desc_875 + 1, 1, 874);
	IDSC(desc_875 + 32, 124, 874);
}


#ifdef __cplusplus
}
#endif
