/*
 * Class ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_874 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_874 [] = {0xFF01,245,873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_874 [] = {0xFF01,873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_874 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_874 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_874 [] = {0xFF01,873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_874 [] = {0xFF01,873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_874 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_874 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_874 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_874 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_874 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_874 [] = {873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_874 [] = {0xFF01,873,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_874 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_874 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_874[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_874), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_874), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_874), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_874), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_874), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_874), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_874), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_874), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_874), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_874), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_874), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_874), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_874), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_874), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_874), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_874), 0x00, 0xFFFFFFFF},
};
void Init874(void)
{
	IDSC(desc_874, 0, 873);
	IDSC(desc_874 + 1, 1, 873);
	IDSC(desc_874 + 32, 102, 873);
}


#ifdef __cplusplus
}
#endif
