/*
 * Class LINEAR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_881 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_881 [] = {0xFF01,245,880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_881 [] = {0xFF01,880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_881 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_881 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_881 [] = {0xFF01,880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_881 [] = {0xFF01,880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_881 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_881 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_881 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_881 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_881 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_881 [] = {880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_881 [] = {0xFF01,880,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_881 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_881 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_881 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_881 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_881 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_881[] = {
	{EIF_GENERIC(NULL), 3791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_881), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_881), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_881), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_881), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_881), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_881), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_881), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_881), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_881), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_881), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_881), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_881), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_881), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_881), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_881), 3790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_881), 3783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_881), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_881), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_881), 0x00, 0xFFFFFFFF},
};
void Init881(void)
{
	IDSC(desc_881, 0, 880);
	IDSC(desc_881 + 1, 1, 880);
	IDSC(desc_881 + 32, 78, 880);
	IDSC(desc_881 + 41, 165, 880);
	IDSC(desc_881 + 50, 30, 880);
	IDSC(desc_881 + 57, 124, 880);
}


#ifdef __cplusplus
}
#endif
