/*
 * Class NATIVE_ARRAY [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_869 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_869 [] = {0xFF01,245,868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_869 [] = {0xFF01,868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_869 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_869 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_869 [] = {0xFF01,868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_869 [] = {0xFF01,868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_869 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_869 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_869 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_869 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_869 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_869 [] = {868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_869 [] = {0xFF01,868,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_869 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_869[] = {
	{EIF_GENERIC(NULL), 58, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_869), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_869), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_869), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_869), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_869), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_869), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_869), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_869), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_869), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_869), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_869), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_869), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_869), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_869), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_869), 0x00, 0xFFFFFFFF},
};
void Init869(void)
{
	IDSC(desc_869, 0, 868);
	IDSC(desc_869 + 1, 1, 868);
	IDSC(desc_869 + 32, 306, 868);
}


#ifdef __cplusplus
}
#endif
