/*
 * Class READABLE_INDEXABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_870 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_870 [] = {0xFF01,245,869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_870 [] = {0xFF01,869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_870 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_870 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_870 [] = {0xFF01,869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_870 [] = {0xFF01,869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_870 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_870 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_870 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_870 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_870 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_870 [] = {869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_870 [] = {0xFF01,869,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_870 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_870 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_870 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_870 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_870[] = {
	{EIF_GENERIC(NULL), 4006, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_870), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_870), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_870), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_870), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_870), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_870), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_870), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_870), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_870), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_870), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_870), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_870), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_870), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_870), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_870), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_870), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_870), 4004, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_870), 0x00, 0xFFFFFFFF},
};
void Init870(void)
{
	IDSC(desc_870, 0, 869);
	IDSC(desc_870 + 1, 1, 869);
	IDSC(desc_870 + 32, 269, 869);
	IDSC(desc_870 + 37, 124, 869);
}


#ifdef __cplusplus
}
#endif
