/*
 * Class READABLE_INDEXABLE_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_871 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_871 [] = {0xFF01,245,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_871 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_871 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_871 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_871 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_871 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_871 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_871 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_871 [] = {870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_871 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_871 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_871 [] = {0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_18_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_19_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_20_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_21_871 [] = {0xFF01,870,224,0xFFFF};
static const EIF_TYPE_INDEX egt_22_871 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_871 [] = {0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_871 [] = {0xFF01,869,0xFFF8,1,0xFFFF};


static const struct desc_info desc_871[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_871), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_871), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_871), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_871), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_871), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_871), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_871), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_871), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_871), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_871), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_871), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_871), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_871), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_871), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_871), 9103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9423, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9431, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_871), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9433, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9422, 12},
	{EIF_GENERIC(NULL), 9428, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9429, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_871), 9432, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9424, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9416, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9415, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9414, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9413, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9413, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9414, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9415, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9416, 16},
	{EIF_GENERIC(egt_17_871), 9418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_871), 9419, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_871), 9420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_871), 9421, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9424, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9425, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9426, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9427, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_871), 9417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_871), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_871), 9432, 0},
	{EIF_GENERIC(egt_24_871), 0x00, 0xFFFFFFFF},
};
void Init871(void)
{
	IDSC(desc_871, 0, 870);
	IDSC(desc_871 + 1, 1, 870);
	IDSC(desc_871 + 32, 102, 870);
	IDSC(desc_871 + 36, 319, 870);
	IDSC(desc_871 + 46, 204, 870);
	IDSC(desc_871 + 60, 124, 870);
	IDSC(desc_871 + 62, 252, 870);
}


#ifdef __cplusplus
}
#endif
