/*
 * Class SPECIAL [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_868 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_868 [] = {0xFF01,245,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_868 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_868 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_868 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_868 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_868 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_868 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_868 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_868 [] = {867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_868 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_868 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_16_868 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_868 [] = {0xFF01,868,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_868 [] = {0xFF01,878,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_20_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_21_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_22_868 [] = {0xFF01,867,224,0xFFFF};
static const EIF_TYPE_INDEX egt_23_868 [] = {0xFF01,875,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_868 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_868 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_868[] = {
	{EIF_GENERIC(NULL), 4715, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_868), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_868), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_868), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_868), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_868), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_868), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_868), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_868), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_868), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_868), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_868), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_868), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_868), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_868), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_868), 4719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_868), 4005, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4718, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_868), 4720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4722, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 4723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_868), 4724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_868), 4725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4736, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4737, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4738, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4739, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4741, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4745, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4746, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_868), 4749, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_868), 4750, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_868), 4751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_868), 4752, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4753, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4754, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4756, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4707, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4710, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4711, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4713, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 4714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_868), 4726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_868), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 4730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_868), 4712, 0xFFFFFFFF},
};
void Init868(void)
{
	IDSC(desc_868, 0, 867);
	IDSC(desc_868 + 1, 1, 867);
	IDSC(desc_868 + 32, 269, 867);
	IDSC(desc_868 + 37, 2, 867);
	IDSC(desc_868 + 78, 124, 867);
	IDSC(desc_868 + 80, 254, 867);
	IDSC(desc_868 + 83, 356, 867);
}


#ifdef __cplusplus
}
#endif
