/*
 * Class SPECIAL_ITERATION_CURSOR [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_876 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_876 [] = {0xFF01,245,875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_876 [] = {0xFF01,875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_876 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_876 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_876 [] = {0xFF01,875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_876 [] = {0xFF01,875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_876 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_876 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_876 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_876 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_876 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_876 [] = {875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_876 [] = {0xFF01,875,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_876 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_876 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_876 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_876 [] = {0xFF01,870,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_876 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_876 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_876 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_876 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_876 [] = {0xFF01,867,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_876 [] = {0xFF01,875,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_876 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_876[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_876), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_876), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_876), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_876), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_876), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_876), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_876), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_876), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_876), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_876), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_876), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_876), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_876), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_876), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_876), 9723, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_876), 9724, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_876), 9725, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_876), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9729, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9730, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9731, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9732, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_876), 9718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9727, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9733, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_876), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_876), 9734, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9735, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9736, 12},
	{EIF_GENERIC(egt_21_876), 9734, 0},
	{EIF_GENERIC(egt_22_876), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9985, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_876), 9987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_876), 0x00, 0xFFFFFFFF},
};
void Init876(void)
{
	IDSC(desc_876, 0, 875);
	IDSC(desc_876 + 1, 1, 875);
	IDSC(desc_876 + 32, 204, 875);
	IDSC(desc_876 + 46, 102, 875);
	IDSC(desc_876 + 50, 148, 875);
	IDSC(desc_876 + 54, 252, 875);
	IDSC(desc_876 + 56, 90, 875);
	IDSC(desc_876 + 57, 124, 875);
}


#ifdef __cplusplus
}
#endif
