/*
 * Class TABLE [NATURAL_64, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_890 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_890 [] = {0xFF01,245,889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_890 [] = {0xFF01,889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_890 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_890 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_890 [] = {0xFF01,889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_890 [] = {0xFF01,889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_890 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_890 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_890 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_890 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_890 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_890 [] = {889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_890 [] = {0xFF01,889,224,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_890 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_890 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_890 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_890 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_890 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_890 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_890[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_890), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_890), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_890), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_890), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_890), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_890), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_890), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_890), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_890), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_890), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_890), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_890), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_890), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_890), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_890), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3301, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3302, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3303, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_890), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_890), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_890), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_890), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_890), 0x00, 0xFFFFFFFF},
};
void Init890(void)
{
	IDSC(desc_890, 0, 889);
	IDSC(desc_890 + 1, 1, 889);
	IDSC(desc_890 + 32, 78, 889);
	IDSC(desc_890 + 41, 297, 889);
	IDSC(desc_890 + 50, 197, 889);
	IDSC(desc_890 + 56, 240, 889);
	IDSC(desc_890 + 57, 124, 889);
}


#ifdef __cplusplus
}
#endif
