/*
 * Class TRAVERSABLE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_889 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_889 [] = {0xFF01,245,888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_889 [] = {0xFF01,888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_889 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_889 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_889 [] = {0xFF01,888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_889 [] = {0xFF01,888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_889 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_889 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_889 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_889 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_889 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_889 [] = {888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_889 [] = {0xFF01,888,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_889 [] = {0xFF01,880,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_889 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_889 [] = {0xFF01,873,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_889 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_889[] = {
	{EIF_GENERIC(NULL), 3594, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_889), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_889), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_889), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_889), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_889), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_889), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_889), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_889), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_889), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_889), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_889), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_889), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_889), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_889), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3254, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3255, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3257, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_889), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3258, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_889), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3596, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3597, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_889), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_889), 0x00, 0xFFFFFFFF},
};
void Init889(void)
{
	IDSC(desc_889, 0, 888);
	IDSC(desc_889 + 1, 1, 888);
	IDSC(desc_889 + 32, 78, 888);
	IDSC(desc_889 + 41, 30, 888);
	IDSC(desc_889 + 48, 124, 888);
}


#ifdef __cplusplus
}
#endif
