/*
 * Class TYPE [TYPED_POINTER [INTEGER_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_858 [] = {0xFF01,245,857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_2_858 [] = {0xFF01,857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_3_858 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_858 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_858 [] = {0xFF01,857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_6_858 [] = {0xFF01,857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_7_858 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_858 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_858 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_858 [] = {857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_13_858 [] = {0xFF01,857,855,188,0xFFFF};
static const EIF_TYPE_INDEX egt_14_858 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_858 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_858 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_858 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_858 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_858 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_858 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_858 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_858 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_858 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_858 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_858 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_858[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_858), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_858), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11323, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_858), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_858), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_858), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_858), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_858), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_858), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_858), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_858), 11331, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_858), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_858), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_858), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_858), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11324, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11325, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_858), 11313, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_858), 11314, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_858), 11315, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11316, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11320, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11321, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11322, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_858), 11326, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_858), 11327, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_858), 11328, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_858), 11329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_858), 11330, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_858), 11333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11335, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_858), 11336, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_858), 11337, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_858), 11338, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_858), 11339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11340, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11341, 8},
	{EIF_GENERIC(egt_27_858), 11342, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_858), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_858), 11332, 0xFFFFFFFF},
};
void Init858(void)
{
	IDSC(desc_858, 0, 857);
	IDSC(desc_858 + 1, 1, 857);
	IDSC(desc_858 + 32, 261, 857);
	IDSC(desc_858 + 34, 213, 857);
	IDSC(desc_858 + 38, 11, 857);
	IDSC(desc_858 + 63, 356, 857);
}


#ifdef __cplusplus
}
#endif
