/*
 * Class TYPE [TYPED_POINTER [CHARACTER_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_863 [] = {0xFF01,245,862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_2_863 [] = {0xFF01,862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_3_863 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_863 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_863 [] = {0xFF01,862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_6_863 [] = {0xFF01,862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_7_863 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_863 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_863 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_863 [] = {862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_13_863 [] = {0xFF01,862,860,194,0xFFFF};
static const EIF_TYPE_INDEX egt_14_863 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_863 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_863 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_863 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_863 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_863 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_863 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_863 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_863 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_863 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_863 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_863 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_863[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_863), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_863), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11353, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_863), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_863), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_863), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_863), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_863), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_863), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_863), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_863), 11361, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_863), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_863), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_863), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_863), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11347, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11354, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11355, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_863), 11343, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_863), 11344, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_863), 11345, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11346, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11348, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11349, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11350, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11351, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11352, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_863), 11356, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_863), 11357, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_863), 11358, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_863), 11359, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_863), 11360, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_863), 11363, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11364, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11365, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_863), 11366, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_863), 11367, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_863), 11368, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_863), 11369, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11370, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11371, 8},
	{EIF_GENERIC(egt_27_863), 11372, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_863), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_863), 11362, 0xFFFFFFFF},
};
void Init863(void)
{
	IDSC(desc_863, 0, 862);
	IDSC(desc_863 + 1, 1, 862);
	IDSC(desc_863 + 32, 261, 862);
	IDSC(desc_863 + 34, 213, 862);
	IDSC(desc_863 + 38, 11, 862);
	IDSC(desc_863 + 63, 356, 862);
}


#ifdef __cplusplus
}
#endif
