/*
 * Class TYPE [TYPED_POINTER [NATURAL_8]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_867 [] = {0xFF01,245,866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_2_867 [] = {0xFF01,866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_3_867 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_867 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_867 [] = {0xFF01,866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_6_867 [] = {0xFF01,866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_7_867 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_867 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_867 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_867 [] = {866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_13_867 [] = {0xFF01,866,864,209,0xFFFF};
static const EIF_TYPE_INDEX egt_14_867 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_867 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_867 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_867 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_867 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_867 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_867 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_867 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_867 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_867 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_867 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_867 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_867[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_867), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_867), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11383, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_867), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_867), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_867), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_867), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_867), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_867), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_867), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_867), 11391, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_867), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_867), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_867), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_867), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11377, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11384, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11385, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_867), 11373, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_867), 11374, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_867), 11375, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11376, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11378, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11379, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11380, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11381, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11382, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_867), 11386, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_867), 11387, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_867), 11388, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_867), 11389, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_867), 11390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_867), 11393, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11394, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_867), 11396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_867), 11397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_867), 11398, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_867), 11399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11400, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11401, 8},
	{EIF_GENERIC(egt_27_867), 11402, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_867), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_867), 11392, 0xFFFFFFFF},
};
void Init867(void)
{
	IDSC(desc_867, 0, 866);
	IDSC(desc_867 + 1, 1, 866);
	IDSC(desc_867 + 32, 261, 866);
	IDSC(desc_867 + 34, 213, 866);
	IDSC(desc_867 + 38, 11, 866);
	IDSC(desc_867 + 63, 356, 866);
}


#ifdef __cplusplus
}
#endif
