/*
 * Class TYPED_INDEXABLE_ITERATION_CURSOR [NATURAL_64, G#2]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_872 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_872 [] = {0xFF01,245,871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_2_872 [] = {0xFF01,871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_3_872 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_872 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_872 [] = {0xFF01,871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_6_872 [] = {0xFF01,871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_7_872 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_872 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_872 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_872 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_872 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_872 [] = {871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_13_872 [] = {0xFF01,871,224,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_14_872 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_872 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_872 [] = {0xFF01,871,0xFFF8,1,0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_872 [] = {0xFF01,871,0xFFF8,1,0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_872 [] = {0xFF01,871,0xFFF8,1,0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_872 [] = {0xFF01,871,0xFFF8,1,0xFF01,869,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_872 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_21_872 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_22_872 [] = {0xFF01,872,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_872 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_872[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_872), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_872), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_872), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_872), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_872), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_872), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_872), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_872), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_872), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_872), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_872), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_872), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_872), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_872), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_872), 9103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_872), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_872), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_872), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_872), 0x00, 0xFFFFFFFF},
};
void Init872(void)
{
	IDSC(desc_872, 0, 871);
	IDSC(desc_872 + 1, 1, 871);
	IDSC(desc_872 + 32, 102, 871);
	IDSC(desc_872 + 36, 204, 871);
	IDSC(desc_872 + 50, 252, 871);
	IDSC(desc_872 + 52, 124, 871);
}


#ifdef __cplusplus
}
#endif
