/*
 * Class TYPE [NATURAL_64]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_878 [] = {0xFF01,245,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_2_878 [] = {0xFF01,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_3_878 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_878 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_878 [] = {0xFF01,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_6_878 [] = {0xFF01,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_7_878 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_878 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_878 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_878 [] = {877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_13_878 [] = {0xFF01,877,224,0xFFFF};
static const EIF_TYPE_INDEX egt_14_878 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_878 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_878 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_878 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_878 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_878 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_878 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_878 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_878 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_878 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_878 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_878 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_878[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_878), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_878), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11413, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_878), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_878), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_878), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_878), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_878), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_878), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_878), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_878), 11421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_878), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_878), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_878), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_878), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11407, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11414, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11415, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_878), 11403, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_878), 11404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_878), 11405, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11406, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 11408, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11409, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11410, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11411, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11412, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_878), 11416, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_878), 11417, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_878), 11418, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_878), 11419, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_878), 11420, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_878), 11423, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11424, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 11425, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_878), 11426, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_878), 11427, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_878), 11428, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_878), 11429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 11430, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 11431, 8},
	{EIF_GENERIC(egt_27_878), 11432, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_878), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_878), 11422, 0xFFFFFFFF},
};
void Init878(void)
{
	IDSC(desc_878, 0, 877);
	IDSC(desc_878 + 1, 1, 877);
	IDSC(desc_878 + 32, 261, 877);
	IDSC(desc_878 + 34, 213, 877);
	IDSC(desc_878 + 38, 11, 877);
	IDSC(desc_878 + 63, 356, 877);
}


#ifdef __cplusplus
}
#endif
