/*
 * Class ARRAYED_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_468 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_468 [] = {0xFF01,245,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_468 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_468 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_468 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_468 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_468 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_468 [] = {467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_468 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_468 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_23_468 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_468 [] = {0xFF01,159,0xFFFF};
static const EIF_TYPE_INDEX egt_28_468 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_468 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_30_468 [] = {0xFF01,467,218,0xFFFF};
static const EIF_TYPE_INDEX egt_31_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_32_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_33_468 [] = {0xFF01,145,0xFFFF};
static const EIF_TYPE_INDEX egt_34_468 [] = {0xFF01,470,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_35_468 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_36_468 [] = {0xFF01,467,218,0xFFFF};


static const struct desc_info desc_468[] = {
	{EIF_GENERIC(NULL), 7564, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_468), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_468), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_468), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7550, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_468), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_468), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_468), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_468), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_468), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_468), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_468), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_468), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_468), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_468), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_468), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7511, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_468), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3462, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_468), 7504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7553, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_468), 7505, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7520, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_468), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7509, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_468), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7531, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_468), 7504, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7515, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7516, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7517, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_468), 7507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_468), 7508, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7534, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_468), 7551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7533, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7524, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7527, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7552, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7554, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7557, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_468), 3037, 0},
	{EIF_GENERIC(egt_24_468), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_468), 3039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_468), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7547, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7559, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_468), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7565, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_468), 7503, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_468), 7512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7519, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7522, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7528, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7548, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7562, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_468), 7563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7509, 12},
	{EIF_GENERIC(egt_31_468), 7505, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_468), 7506, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7526, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_468), 7510, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7525, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_468), 7513, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_468), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 7520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7542, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7544, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7545, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_468), 7560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 7546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init468(void)
{
	IDSC(desc_468, 0, 467);
	IDSC(desc_468 + 1, 1, 467);
	IDSC(desc_468 + 32, 78, 467);
	IDSC(desc_468 + 41, 108, 467);
	IDSC(desc_468 + 43, 257, 467);
	IDSC(desc_468 + 49, 269, 467);
	IDSC(desc_468 + 54, 165, 467);
	IDSC(desc_468 + 63, 30, 467);
	IDSC(desc_468 + 70, 349, 467);
	IDSC(desc_468 + 84, 309, 467);
	IDSC(desc_468 + 86, 297, 467);
	IDSC(desc_468 + 95, 83, 467);
	IDSC(desc_468 + 104, 36, 467);
	IDSC(desc_468 + 105, 135, 467);
	IDSC(desc_468 + 111, 240, 467);
	IDSC(desc_468 + 112, 56, 467);
	IDSC(desc_468 + 113, 127, 467);
	IDSC(desc_468 + 115, 39, 467);
	IDSC(desc_468 + 130, 197, 467);
	IDSC(desc_468 + 136, 194, 467);
	IDSC(desc_468 + 139, 124, 467);
	IDSC(desc_468 + 141, 51, 467);
	IDSC(desc_468 + 142, 99, 467);
	IDSC(desc_468 + 150, 249, 467);
	IDSC(desc_468 + 152, 183, 467);
}


#ifdef __cplusplus
}
#endif
