/*
 * Class ARRAYED_LIST_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_471 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_471 [] = {0xFF01,245,470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_471 [] = {0xFF01,470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_471 [] = {0xFF01,470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_471 [] = {0xFF01,470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_471 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_471 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_471 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_471 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_471 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_471 [] = {470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_471 [] = {0xFF01,470,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_471 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_471 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_471 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_471 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_471 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_471 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_471 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_471 [] = {0xFF01,467,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_471 [] = {0xFF01,470,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_471 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_471 [] = {0xFF01,467,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_471 [] = {0xFF01,467,0xFFF8,1,0xFFFF};


static const struct desc_info desc_471[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_471), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_471), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_471), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_471), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_471), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_471), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_471), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_471), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_471), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_471), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_471), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_471), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_471), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_471), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_471), 9533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_471), 9534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_471), 9535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_471), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_471), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_471), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_471), 9544, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9545, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9546, 20},
	{EIF_GENERIC(NULL), 9761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_471), 9765, 8},
	{EIF_GENERIC(egt_22_471), 9763, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_471), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_471), 9765, 8},
	{EIF_GENERIC(egt_25_471), 0x00, 0xFFFFFFFF},
};
void Init471(void)
{
	IDSC(desc_471, 0, 470);
	IDSC(desc_471 + 1, 1, 470);
	IDSC(desc_471 + 32, 204, 470);
	IDSC(desc_471 + 46, 102, 470);
	IDSC(desc_471 + 50, 148, 470);
	IDSC(desc_471 + 54, 345, 470);
	IDSC(desc_471 + 56, 124, 470);
	IDSC(desc_471 + 58, 252, 470);
}


#ifdef __cplusplus
}
#endif
