/*
 * Class ARRAY_ITERATION_CURSOR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_480 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_480 [] = {0xFF01,245,479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_480 [] = {0xFF01,479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_480 [] = {0xFF01,479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_480 [] = {0xFF01,479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_480 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_480 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_480 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_480 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_480 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_480 [] = {479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_480 [] = {0xFF01,479,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_480 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_480 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_480 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_480 [] = {0xFF01,447,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_480 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_480 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_480 [] = {0xFF01,479,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_480 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_480 [] = {0xFF01,455,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_480 [] = {0xFF01,455,0xFFF8,1,0xFFFF};


static const struct desc_info desc_480[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_480), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_480), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_480), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_480), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_480), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_480), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_480), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_480), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_480), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_480), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_480), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_480), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_480), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_480), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9864, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_480), 9533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_480), 9534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_480), 9535, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_480), 9536, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9538, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9541, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9542, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_480), 9528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9537, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_480), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_480), 9544, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9545, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9546, 20},
	{EIF_GENERIC(NULL), 9863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_480), 9867, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9864, 24},
	{EIF_GENERIC(egt_22_480), 9865, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_480), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_480), 9867, 8},
	{EIF_GENERIC(egt_25_480), 0x00, 0xFFFFFFFF},
};
void Init480(void)
{
	IDSC(desc_480, 0, 479);
	IDSC(desc_480 + 1, 1, 479);
	IDSC(desc_480 + 32, 204, 479);
	IDSC(desc_480 + 46, 102, 479);
	IDSC(desc_480 + 50, 148, 479);
	IDSC(desc_480 + 54, 168, 479);
	IDSC(desc_480 + 57, 124, 479);
	IDSC(desc_480 + 59, 252, 479);
}


#ifdef __cplusplus
}
#endif
