/*
 * Class BAG [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_464 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_464 [] = {0xFF01,245,463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_464 [] = {0xFF01,463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_464 [] = {0xFF01,463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_464 [] = {0xFF01,463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_464 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_464 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_464 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_464 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_464 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_464 [] = {463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_464 [] = {0xFF01,463,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_464 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_464 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_464 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_464[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_464), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_464), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_464), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_464), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_464), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_464), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_464), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_464), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_464), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_464), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_464), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_464), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_464), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_464), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_464), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_464), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_464), 0x00, 0xFFFFFFFF},
};
void Init464(void)
{
	IDSC(desc_464, 0, 463);
	IDSC(desc_464 + 1, 1, 463);
	IDSC(desc_464 + 32, 78, 463);
	IDSC(desc_464 + 41, 297, 463);
	IDSC(desc_464 + 50, 240, 463);
	IDSC(desc_464 + 51, 124, 463);
}


#ifdef __cplusplus
}
#endif
