/*
 * Class BILINEAR [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_470 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_470 [] = {0xFF01,245,469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_470 [] = {0xFF01,469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_470 [] = {0xFF01,469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_470 [] = {0xFF01,469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_470 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_470 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_470 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_470 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_470 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_470 [] = {469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_470 [] = {0xFF01,469,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_470 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_470 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_470 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_470 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_470 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_470[] = {
	{EIF_GENERIC(NULL), 3806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_470), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_470), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_470), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_470), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_470), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_470), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_470), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_470), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_470), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_470), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_470), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_470), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_470), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_470), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_470), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_470), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_470), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_470), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_470), 0x00, 0xFFFFFFFF},
};
void Init470(void)
{
	IDSC(desc_470, 0, 469);
	IDSC(desc_470 + 1, 1, 469);
	IDSC(desc_470 + 32, 78, 469);
	IDSC(desc_470 + 41, 165, 469);
	IDSC(desc_470 + 50, 30, 469);
	IDSC(desc_470 + 57, 309, 469);
	IDSC(desc_470 + 59, 124, 469);
}


#ifdef __cplusplus
}
#endif
