/*
 * Class BOX [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_463 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_463 [] = {0xFF01,245,462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_463 [] = {0xFF01,462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_463 [] = {0xFF01,462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_463 [] = {0xFF01,462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_463 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_463 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_463 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_463 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_463 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_463 [] = {462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_463 [] = {0xFF01,462,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_463 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_463 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_463 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_463[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_463), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_463), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_463), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_463), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_463), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_463), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_463), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_463), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_463), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_463), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_463), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_463), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_463), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_463), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_463), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_463), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_463), 0x00, 0xFFFFFFFF},
};
void Init463(void)
{
	IDSC(desc_463, 0, 462);
	IDSC(desc_463 + 1, 1, 462);
	IDSC(desc_463 + 32, 78, 462);
	IDSC(desc_463 + 41, 36, 462);
	IDSC(desc_463 + 42, 124, 462);
}


#ifdef __cplusplus
}
#endif
