/*
 * Class CHAIN [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_474 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_474 [] = {0xFF01,245,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_474 [] = {0xFF01,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_474 [] = {0xFF01,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_474 [] = {0xFF01,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_474 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_474 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_474 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_474 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_474 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_474 [] = {473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_474 [] = {0xFF01,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_474 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_474 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_474 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_474 [] = {0xFF01,473,218,0xFFFF};
static const EIF_TYPE_INDEX egt_24_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_474 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_474 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_474[] = {
	{EIF_GENERIC(NULL), 5823, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_474), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_474), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_474), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_474), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_474), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_474), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_474), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_474), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_474), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_474), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_474), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_474), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_474), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_474), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_474), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_474), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_474), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_474), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_474), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_474), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_474), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_474), 5800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_474), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_474), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_474), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5819, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_474), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_474), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_474), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init474(void)
{
	IDSC(desc_474, 0, 473);
	IDSC(desc_474 + 1, 1, 473);
	IDSC(desc_474 + 32, 78, 473);
	IDSC(desc_474 + 41, 257, 473);
	IDSC(desc_474 + 47, 269, 473);
	IDSC(desc_474 + 52, 165, 473);
	IDSC(desc_474 + 61, 297, 473);
	IDSC(desc_474 + 70, 124, 473);
	IDSC(desc_474 + 72, 349, 473);
	IDSC(desc_474 + 86, 30, 473);
	IDSC(desc_474 + 93, 249, 473);
	IDSC(desc_474 + 95, 197, 473);
	IDSC(desc_474 + 101, 240, 473);
	IDSC(desc_474 + 102, 194, 473);
	IDSC(desc_474 + 105, 309, 473);
	IDSC(desc_474 + 107, 51, 473);
	IDSC(desc_474 + 108, 36, 473);
	IDSC(desc_474 + 109, 183, 473);
}


#ifdef __cplusplus
}
#endif
