/*
 * Class COLLECTION [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_465 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_465 [] = {0xFF01,245,464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_465 [] = {0xFF01,464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_465 [] = {0xFF01,464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_465 [] = {0xFF01,464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_465 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_465 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_465 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_465 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_465 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_465 [] = {464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_465 [] = {0xFF01,464,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_465 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_465 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_465 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_465[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_465), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_465), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_465), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_465), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_465), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_465), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_465), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_465), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_465), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_465), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_465), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_465), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_465), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_465), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_465), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_465), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_465), 0x00, 0xFFFFFFFF},
};
void Init465(void)
{
	IDSC(desc_465, 0, 464);
	IDSC(desc_465 + 1, 1, 464);
	IDSC(desc_465 + 32, 78, 464);
	IDSC(desc_465 + 41, 297, 464);
	IDSC(desc_465 + 50, 124, 464);
}


#ifdef __cplusplus
}
#endif
