/*
 * Class DYNAMIC_CHAIN [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_475 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_475 [] = {0xFF01,245,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_475 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_475 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_475 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_475 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_475 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_475 [] = {474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_475 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_475 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_475 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_475 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_475 [] = {0xFF01,474,218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_475 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_475[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_475), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_475), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_475), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_475), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_475), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_475), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_475), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_475), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_475), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_475), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_475), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_475), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_475), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_475), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_475), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_475), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_475), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_475), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_475), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_475), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_475), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_475), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_475), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_475), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_475), 5800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_475), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_475), 6093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_475), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_475), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init475(void)
{
	IDSC(desc_475, 0, 474);
	IDSC(desc_475 + 1, 1, 474);
	IDSC(desc_475 + 32, 78, 474);
	IDSC(desc_475 + 41, 257, 474);
	IDSC(desc_475 + 47, 269, 474);
	IDSC(desc_475 + 52, 165, 474);
	IDSC(desc_475 + 61, 30, 474);
	IDSC(desc_475 + 68, 197, 474);
	IDSC(desc_475 + 74, 297, 474);
	IDSC(desc_475 + 83, 124, 474);
	IDSC(desc_475 + 85, 349, 474);
	IDSC(desc_475 + 99, 249, 474);
	IDSC(desc_475 + 101, 240, 474);
	IDSC(desc_475 + 102, 99, 474);
	IDSC(desc_475 + 110, 194, 474);
	IDSC(desc_475 + 113, 309, 474);
	IDSC(desc_475 + 115, 51, 474);
	IDSC(desc_475 + 116, 36, 474);
	IDSC(desc_475 + 117, 183, 474);
}


#ifdef __cplusplus
}
#endif
