/*
 * Class DYNAMIC_LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_472 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_472 [] = {0xFF01,245,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_472 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_472 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_472 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_472 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_472 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_472 [] = {471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_472 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_472 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_25_472 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_472 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_27_472 [] = {0xFF01,471,218,0xFFFF};
static const EIF_TYPE_INDEX egt_28_472 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_472[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_472), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_472), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_472), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_472), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_472), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_472), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_472), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_472), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_472), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_472), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_472), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_472), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_472), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_472), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_472), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_472), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_472), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_472), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_472), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_472), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_472), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_472), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_472), 5800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_472), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_472), 6093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6090, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6091, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6232, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_472), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_472), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6092, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_472), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_472), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init472(void)
{
	IDSC(desc_472, 0, 471);
	IDSC(desc_472 + 1, 1, 471);
	IDSC(desc_472 + 32, 78, 471);
	IDSC(desc_472 + 41, 257, 471);
	IDSC(desc_472 + 47, 269, 471);
	IDSC(desc_472 + 52, 165, 471);
	IDSC(desc_472 + 61, 30, 471);
	IDSC(desc_472 + 68, 197, 471);
	IDSC(desc_472 + 74, 349, 471);
	IDSC(desc_472 + 88, 297, 471);
	IDSC(desc_472 + 97, 124, 471);
	IDSC(desc_472 + 99, 249, 471);
	IDSC(desc_472 + 101, 240, 471);
	IDSC(desc_472 + 102, 309, 471);
	IDSC(desc_472 + 104, 56, 471);
	IDSC(desc_472 + 105, 99, 471);
	IDSC(desc_472 + 113, 194, 471);
	IDSC(desc_472 + 116, 51, 471);
	IDSC(desc_472 + 117, 36, 471);
	IDSC(desc_472 + 118, 183, 471);
}


#ifdef __cplusplus
}
#endif
