/*
 * Class FINITE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_462 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_462 [] = {0xFF01,245,461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_462 [] = {0xFF01,461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_462 [] = {0xFF01,461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_462 [] = {0xFF01,461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_462 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_462 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_462 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_462 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_462 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_462 [] = {461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_462 [] = {0xFF01,461,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_462 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_462 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_462 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_462[] = {
	{EIF_GENERIC(NULL), 3369, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_462), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_462), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_462), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_462), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_462), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_462), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_462), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_462), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_462), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_462), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_462), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_462), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_462), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_462), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_462), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_462), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_462), 0x00, 0xFFFFFFFF},
};
void Init462(void)
{
	IDSC(desc_462, 0, 461);
	IDSC(desc_462 + 1, 1, 461);
	IDSC(desc_462 + 32, 78, 461);
	IDSC(desc_462 + 41, 51, 461);
	IDSC(desc_462 + 42, 36, 461);
	IDSC(desc_462 + 43, 124, 461);
}


#ifdef __cplusplus
}
#endif
