/*
 * Class LIST [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_473 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_473 [] = {0xFF01,245,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_473 [] = {0xFF01,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_473 [] = {0xFF01,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_473 [] = {0xFF01,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_473 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_473 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_473 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_473 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_473 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_473 [] = {472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_473 [] = {0xFF01,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_473 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_473 [] = {0xFF01,148,0xFFFF};
static const EIF_TYPE_INDEX egt_18_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_473 [] = {0xFF01,449,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_23_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_473 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_26_473 [] = {0xFF01,472,218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_473 [] = {0xFF01,142,0xFFFF};


static const struct desc_info desc_473[] = {
	{EIF_GENERIC(NULL), 6173, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_473), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_473), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6170, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_473), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_473), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_473), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_473), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_473), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_473), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_473), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_473), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_473), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_473), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_473), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_473), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_473), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_473), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5822, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_473), 5804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_473), 3981, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_473), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5809, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_473), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5815, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_473), 5804, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_473), 5805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5812, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_473), 3980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_473), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_473), 5800, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_473), 5801, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5816, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5817, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5821, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_473), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 5819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 5806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6172, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_473), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
};
void Init473(void)
{
	IDSC(desc_473, 0, 472);
	IDSC(desc_473 + 1, 1, 472);
	IDSC(desc_473 + 32, 78, 472);
	IDSC(desc_473 + 41, 257, 472);
	IDSC(desc_473 + 47, 269, 472);
	IDSC(desc_473 + 52, 165, 472);
	IDSC(desc_473 + 61, 30, 472);
	IDSC(desc_473 + 68, 197, 472);
	IDSC(desc_473 + 74, 297, 472);
	IDSC(desc_473 + 83, 124, 472);
	IDSC(desc_473 + 85, 349, 472);
	IDSC(desc_473 + 99, 249, 472);
	IDSC(desc_473 + 101, 240, 472);
	IDSC(desc_473 + 102, 309, 472);
	IDSC(desc_473 + 104, 194, 472);
	IDSC(desc_473 + 107, 51, 472);
	IDSC(desc_473 + 108, 36, 472);
	IDSC(desc_473 + 109, 183, 472);
}


#ifdef __cplusplus
}
#endif
