/*
 * Class RESIZABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_477 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_477 [] = {0xFF01,245,476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_477 [] = {0xFF01,476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_477 [] = {0xFF01,476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_477 [] = {0xFF01,476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_477 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_477 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_477 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_477 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_477 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_477 [] = {476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_477 [] = {0xFF01,476,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_477 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_477 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_477 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_477[] = {
	{EIF_GENERIC(NULL), 3458, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_477), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_477), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_477), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_477), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_477), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_477), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_477), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_477), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_477), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_477), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_477), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_477), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_477), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_477), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_477), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3412, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3461, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3462, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_477), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_477), 0x00, 0xFFFFFFFF},
};
void Init477(void)
{
	IDSC(desc_477, 0, 476);
	IDSC(desc_477 + 1, 1, 476);
	IDSC(desc_477 + 32, 78, 476);
	IDSC(desc_477 + 41, 36, 476);
	IDSC(desc_477 + 42, 135, 476);
	IDSC(desc_477 + 48, 108, 476);
	IDSC(desc_477 + 50, 51, 476);
	IDSC(desc_477 + 51, 124, 476);
}


#ifdef __cplusplus
}
#endif
