/*
 * Class RT_DBG_ATTRIBUTE_RECORD [POINTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_487 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_487 [] = {0xFF01,245,486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_487 [] = {0xFF01,486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_487 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_487 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_487 [] = {0xFF01,486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_487 [] = {0xFF01,486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_487 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_487 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_487 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_487 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_487 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_487 [] = {486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_487 [] = {0xFF01,486,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_487 [] = {0xFF01,320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_15_487 [] = {320,0xFF01,140,0xFFFF};
static const EIF_TYPE_INDEX egt_16_487 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_17_487 [] = {0xFF01,130,0xFFFF};
static const EIF_TYPE_INDEX egt_18_487 [] = {0xFFF9,2,186,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_19_487 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_487 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_487 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_487 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_487 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_24_487 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_25_487 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_487[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_487), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_487), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_487), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_487), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_487), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_487), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_487), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_487), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_487), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_487), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_487), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_487), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_487), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_487), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1074, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_487), 1114, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2067, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_487), 2068, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2069, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 2071, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2072, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2073, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2074, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2082, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2098, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2099, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2100, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2104, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2105, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2106, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2107, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_487), 2108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_487), 2109, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2240, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 2241, 24},
	{EIF_GENERIC(egt_18_487), 2242, 0},
	{EIF_NON_GENERIC(0x0119 /*140*/), 2742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 2743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2745, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_487), 2747, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2748, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2749, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2750, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 2754, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_487), 2755, 8},
	{EIF_GENERIC(egt_21_487), 2740, 32},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 2741, 16},
	{EIF_GENERIC(NULL), 2751, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_487), 2752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_487), 2753, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_487), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_487), 2746, 0xFFFFFFFF},
};
void Init487(void)
{
	IDSC(desc_487, 0, 486);
	IDSC(desc_487 + 1, 1, 486);
	IDSC(desc_487 + 32, 350, 486);
	IDSC(desc_487 + 34, 338, 486);
	IDSC(desc_487 + 59, 327, 486);
	IDSC(desc_487 + 60, 354, 486);
	IDSC(desc_487 + 103, 159, 486);
	IDSC(desc_487 + 115, 93, 486);
	IDSC(desc_487 + 123, 356, 486);
}


#ifdef __cplusplus
}
#endif
