/*
 * Class SEQUENCE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_469 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_469 [] = {0xFF01,245,468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_469 [] = {0xFF01,468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_469 [] = {0xFF01,468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_469 [] = {0xFF01,468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_469 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_469 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_469 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_469 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_469 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_469 [] = {468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_469 [] = {0xFF01,468,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_469 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_469 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_469 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_469 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_469 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_469 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_469[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_469), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_469), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_469), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_469), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_469), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_469), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_469), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_469), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_469), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_469), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_469), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_469), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_469), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_469), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3368, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_469), 3686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3689, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_469), 3679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_469), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3807, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3682, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3871, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3872, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3873, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_469), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3335, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3678, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3870, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_469), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_469), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
};
void Init469(void)
{
	IDSC(desc_469, 0, 468);
	IDSC(desc_469 + 1, 1, 468);
	IDSC(desc_469 + 32, 78, 468);
	IDSC(desc_469 + 41, 165, 468);
	IDSC(desc_469 + 50, 30, 468);
	IDSC(desc_469 + 57, 297, 468);
	IDSC(desc_469 + 66, 257, 468);
	IDSC(desc_469 + 72, 240, 468);
	IDSC(desc_469 + 73, 249, 468);
	IDSC(desc_469 + 75, 124, 468);
	IDSC(desc_469 + 77, 309, 468);
	IDSC(desc_469 + 79, 51, 468);
	IDSC(desc_469 + 80, 36, 468);
}


#ifdef __cplusplus
}
#endif
