/*
 * Class TABLE [INTEGER_32, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_467 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_467 [] = {0xFF01,245,466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_467 [] = {0xFF01,466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_467 [] = {0xFF01,466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_467 [] = {0xFF01,466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_467 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_467 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_467 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_467 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_467 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_467 [] = {466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_467 [] = {0xFF01,466,218,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_467 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_467 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_467 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_467 [] = {0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_18_467 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_467 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_467[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_467), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_467), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_467), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_467), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_467), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_467), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_467), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_467), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_467), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_467), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_467), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_467), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_467), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_467), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_467), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3277, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3309, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3278, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3279, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_467), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_467), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_467), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_467), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_467), 0x00, 0xFFFFFFFF},
};
void Init467(void)
{
	IDSC(desc_467, 0, 466);
	IDSC(desc_467 + 1, 1, 466);
	IDSC(desc_467 + 32, 78, 466);
	IDSC(desc_467 + 41, 297, 466);
	IDSC(desc_467 + 50, 197, 466);
	IDSC(desc_467 + 56, 240, 466);
	IDSC(desc_467 + 57, 124, 466);
}


#ifdef __cplusplus
}
#endif
