/*
 * Class TABLE_ITERABLE [G#1, INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_481 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_481 [] = {0xFF01,245,480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_481 [] = {0xFF01,480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_481 [] = {0xFF01,480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_481 [] = {0xFF01,480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_481 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_481 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_481 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_481 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_481 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_481 [] = {480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_481 [] = {0xFF01,480,0xFFF8,1,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_481 [] = {0xFF01,443,0xFFF8,1,0xFFF8,2,0xFFFF};
static const EIF_TYPE_INDEX egt_15_481 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_481 [] = {0xFFF8,2,0xFFFF};


static const struct desc_info desc_481[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_481), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_481), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_481), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_481), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_481), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_481), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_481), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_481), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_481), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_481), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_481), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_481), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_481), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_481), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_481), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_481), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_481), 0x00, 0xFFFFFFFF},
};
void Init481(void)
{
	IDSC(desc_481, 0, 480);
	IDSC(desc_481 + 1, 1, 480);
	IDSC(desc_481 + 32, 124, 480);
	IDSC(desc_481 + 34, 326, 480);
}


#ifdef __cplusplus
}
#endif
