/*
 * Class TO_SPECIAL [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_479 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_479 [] = {0xFF01,245,478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_479 [] = {0xFF01,478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_479 [] = {0xFF01,478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_479 [] = {0xFF01,478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_479 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_479 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_479 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_479 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_479 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_479 [] = {478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_479 [] = {0xFF01,478,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_479 [] = {0xFF01,444,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_479 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_479 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_479[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_479), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_479), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_479), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_479), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_479), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_479), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_479), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_479), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_479), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_479), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_479), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_479), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_479), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_479), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3035, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3036, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_479), 3037, 0},
	{EIF_GENERIC(egt_15_479), 3038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_479), 3039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3040, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3041, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3042, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_479), 0x00, 0xFFFFFFFF},
};
void Init479(void)
{
	IDSC(desc_479, 0, 478);
	IDSC(desc_479 + 1, 1, 478);
	IDSC(desc_479 + 32, 83, 478);
}


#ifdef __cplusplus
}
#endif
