/*
 * Class TRAVERSABLE [INTEGER_32]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_466 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_466 [] = {0xFF01,245,465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_466 [] = {0xFF01,465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_466 [] = {0xFF01,465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_466 [] = {0xFF01,465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_466 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_466 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_466 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_466 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_466 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_466 [] = {465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_466 [] = {0xFF01,465,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_466 [] = {0xFF01,457,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_466 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_466 [] = {0xFF01,450,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_17_466 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_466[] = {
	{EIF_GENERIC(NULL), 3554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_466), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_466), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_466), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_466), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_466), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_466), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_466), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_466), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_466), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_466), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_466), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_466), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_466), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_466), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3205, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3206, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3209, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_466), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3210, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_466), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3555, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_466), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_466), 0x00, 0xFFFFFFFF},
};
void Init466(void)
{
	IDSC(desc_466, 0, 465);
	IDSC(desc_466 + 1, 1, 465);
	IDSC(desc_466 + 32, 78, 465);
	IDSC(desc_466 + 41, 30, 465);
	IDSC(desc_466 + 48, 124, 465);
}


#ifdef __cplusplus
}
#endif
