/*
 * Class TYPE [TYPED_POINTER [INTEGER_32]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_485 [] = {0xFF01,245,484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_2_485 [] = {0xFF01,484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_3_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_485 [] = {0xFF01,484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_6_485 [] = {0xFF01,484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_7_485 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_485 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_485 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_485 [] = {484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_13_485 [] = {0xFF01,484,482,218,0xFFFF};
static const EIF_TYPE_INDEX egt_14_485 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_485 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_485 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_485 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_485 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_485 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_485 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_485 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_485 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_485 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_485 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_485[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_485), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_485), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_485), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_485), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_485), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_485), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_485), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_485), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_485), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_485), 10701, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_485), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_485), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_485), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_485), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10687, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10694, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_485), 10683, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_485), 10684, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_485), 10685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10688, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10689, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10690, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10692, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_485), 10696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_485), 10697, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_485), 10698, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_485), 10699, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_485), 10700, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_485), 10703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10704, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10705, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_485), 10706, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_485), 10707, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_485), 10708, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_485), 10709, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10710, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10711, 8},
	{EIF_GENERIC(egt_27_485), 10712, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_485), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_485), 10702, 0xFFFFFFFF},
};
void Init485(void)
{
	IDSC(desc_485, 0, 484);
	IDSC(desc_485 + 1, 1, 484);
	IDSC(desc_485 + 32, 261, 484);
	IDSC(desc_485 + 34, 213, 484);
	IDSC(desc_485 + 38, 11, 484);
	IDSC(desc_485 + 63, 356, 484);
}


#ifdef __cplusplus
}
#endif
