/*
 * Class TYPE [UTF_CONVERTER]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_486 [] = {0xFF01,245,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_2_486 [] = {0xFF01,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_3_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_486 [] = {0xFF01,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_6_486 [] = {0xFF01,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_7_486 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_486 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_486 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_486 [] = {485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_13_486 [] = {0xFF01,485,22,0xFFFF};
static const EIF_TYPE_INDEX egt_14_486 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_486 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_486 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_486 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_486 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_486 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_486 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_486 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_486 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_486 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_486 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_486 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_486[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_486), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_486), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_486), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_486), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_486), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_486), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_486), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_486), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_486), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_486), 10731, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_486), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_486), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_486), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_486), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10717, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_486), 10713, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_486), 10714, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_486), 10715, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10716, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10718, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10719, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_486), 10726, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_486), 10727, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_486), 10728, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_486), 10729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_486), 10730, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_486), 10733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10735, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_486), 10736, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_486), 10737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_486), 10738, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_486), 10739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10740, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10741, 8},
	{EIF_GENERIC(egt_27_486), 10742, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_486), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_486), 10732, 0xFFFFFFFF},
};
void Init486(void)
{
	IDSC(desc_486, 0, 485);
	IDSC(desc_486 + 1, 1, 485);
	IDSC(desc_486 + 32, 261, 485);
	IDSC(desc_486 + 34, 213, 485);
	IDSC(desc_486 + 38, 11, 485);
	IDSC(desc_486 + 63, 356, 485);
}


#ifdef __cplusplus
}
#endif
