/*
 * Class TYPE [TYPED_POINTER [POINTER]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_490 [] = {0xFF01,245,489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_2_490 [] = {0xFF01,489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_3_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_490 [] = {0xFF01,489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_6_490 [] = {0xFF01,489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_7_490 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_490 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_490 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_490 [] = {489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_13_490 [] = {0xFF01,489,487,227,0xFFFF};
static const EIF_TYPE_INDEX egt_14_490 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_490 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_490 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_490 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_490 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_490 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_490 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_490 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_490 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_490[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_490), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_490), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_490), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_490), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_490), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_490), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_490), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_490), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_490), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_490), 10761, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_490), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_490), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_490), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_490), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_490), 10743, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_490), 10744, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_490), 10745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10752, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_490), 10756, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_490), 10757, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_490), 10758, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_490), 10759, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_490), 10760, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_490), 10763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10765, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_490), 10766, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_490), 10767, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_490), 10768, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_490), 10769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10770, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10771, 8},
	{EIF_GENERIC(egt_27_490), 10772, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_490), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_490), 10762, 0xFFFFFFFF},
};
void Init490(void)
{
	IDSC(desc_490, 0, 489);
	IDSC(desc_490 + 1, 1, 489);
	IDSC(desc_490 + 32, 261, 489);
	IDSC(desc_490 + 34, 213, 489);
	IDSC(desc_490 + 38, 11, 489);
	IDSC(desc_490 + 63, 356, 489);
}


#ifdef __cplusplus
}
#endif
