/*
 * Class TYPE [TYPED_POINTER [REAL_64]]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_494 [] = {0xFF01,245,493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_2_494 [] = {0xFF01,493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_3_494 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_494 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_494 [] = {0xFF01,493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_6_494 [] = {0xFF01,493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_7_494 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_494 [] = {0xFF01,16,0xFFFF};
static const EIF_TYPE_INDEX egt_9_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_494 [] = {0xFF01,17,0xFFFF};
static const EIF_TYPE_INDEX egt_12_494 [] = {493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_13_494 [] = {0xFF01,493,491,206,0xFFFF};
static const EIF_TYPE_INDEX egt_14_494 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_494 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_16_494 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_17_494 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_494 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_494 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_494 [] = {0xFF02,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_21_494 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_22_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_494 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_27_494 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_494 [] = {0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_29_494 [] = {0xFF01,237,0xFFFF};


static const struct desc_info desc_494[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_494), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_494), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_494), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_494), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_494), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_494), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_494), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_494), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_494), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_494), 10791, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_494), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_494), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_494), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_494), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10019, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_494), 10773, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_494), 10774, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_494), 10775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 10778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10782, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_494), 10786, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_494), 10787, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_494), 10788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_494), 10789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_494), 10790, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_494), 10793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10795, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_494), 10796, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_494), 10797, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_494), 10798, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_494), 10799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 10800, 0},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 10801, 8},
	{EIF_GENERIC(egt_27_494), 10802, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_494), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_494), 10792, 0xFFFFFFFF},
};
void Init494(void)
{
	IDSC(desc_494, 0, 493);
	IDSC(desc_494 + 1, 1, 493);
	IDSC(desc_494 + 32, 261, 493);
	IDSC(desc_494 + 34, 213, 493);
	IDSC(desc_494 + 38, 11, 493);
	IDSC(desc_494 + 63, 356, 493);
}


#ifdef __cplusplus
}
#endif
